{
  "version": 1,
  "minor_version": 1,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {
        "entry_id": "7acf5be2a49e4b80346126240efa09c5",
        "version": 1,
        "domain": "speedtestdotnet",
        "title": "SpeedTest",
        "data": {},
        "options": {
          "scan_interval": 30,
          "manual": false,
          "server_id": ""
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "a77363e3e460d37db0874083bdd7f14d",
        "version": 1,
        "domain": "upnp",
        "title": "华为路由AX3",
        "data": {
          "hostname": "192.168.1.1",
          "mac_address": null,
          "location": "http://192.168.1.1:37215/e8bbed61-14ba-556f-4602-af8c4d7f0425/upnpdev.xml",
          "host": "192.168.1.1",
          "st": "urn:schemas-upnp-org:device:InternetGatewayDevice:1"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "unique_id": "uuid:e8bbed61-14ba-556f-4602-af8c4d7f0425::urn:schemas-upnp-org:device:InternetGatewayDevice:1",
        "disabled_by": null
      },
      {
        "entry_id": "f9b5502a68d7f3ce14b61a8c6389daad",
        "version": 1,
        "domain": "synology_dsm",
        "title": "Synology DSM MY-NAS (192.168.1.200)",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "unique_id": "00E07086C7BA",
        "disabled_by": null
      },
      {
        "entry_id": "e4c7d93876fa6d70002b7a2deb551e37",
        "version": 1,
        "domain": "xiaomi_miio",
        "title": "Xiaomi Miio: Gateway 192.168.1.9",
        "data": {
          "host": "192.168.1.31"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "unique_id": "28:6c:07:f0:c4:e5",
        "disabled_by": null
      },
      {
        "entry_id": "4633d1b3689721f843f5c8598eb00f1b",
        "version": 1,
        "domain": "sun",
        "title": "Sun",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "eddf264b0cce852d075e844459e5deea",
        "version": 1,
        "domain": "broadlink",
        "title": "Wi-Fi智能插座",
        "data": {
          "host": "192.168.1.38",
          "mac": "780f77cb7dcf",
          "type": 32013,
          "timeout": 5
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "780f77cb7dcf",
        "disabled_by": null
      },
      {
        "entry_id": "e8fdb15c1cd41acdb40ff54be0cdd1c3",
        "version": 1,
        "domain": "broadlink",
        "title": "智能遥控",
        "data": {
          "host": "192.168.1.39",
          "mac": "34ea34e9ba18",
          "type": 10026,
          "timeout": 5
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "34ea34e9ba18",
        "disabled_by": null
      },
      {
        "entry_id": "3e2c651393614d06d4dae1606368ae05",
        "version": 1,
        "domain": "broadlink",
        "title": "s1",
        "data": {
          "host": "192.168.1.33",
          "mac": "34ea34c9823d",
          "type": 20149,
          "timeout": 5
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "34ea34c9823d",
        "disabled_by": null
      },
      {
        "entry_id": "fa2057ae407022422cc18a60448c4ad9",
        "version": 1,
        "domain": "broadlink",
        "title": "s2",
        "data": {
          "host": "192.168.1.34",
          "mac": "34ea34c99575",
          "type": 20149,
          "timeout": 5
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "34ea34c99575",
        "disabled_by": null
      },
      {
        "entry_id": "16545a0d7406d15392fdb6cb28c889b3",
        "version": 1,
        "domain": "broadlink",
        "title": "s3",
        "data": {
          "host": "192.168.1.35",
          "mac": "34ea34c71915",
          "type": 20149,
          "timeout": 5
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "34ea34c71915",
        "disabled_by": null
      },
      {
        "entry_id": "35b55c40107f3572fac1cad585a609a0",
        "version": 1,
        "domain": "kodi",
        "title": "192.168.1.6",
        "data": {
          "name": null,
          "host": "192.168.1.6",
          "port": 8081,
          "ws_port": null,
          "username": "kodi",
          "password": "1234",
          "ssl": false,
          "timeout": 5
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "d5e4273d1f140d698bd9da2a5813e28f",
        "version": 1,
        "domain": "mobile_app",
        "title": "苗洋的iPhone",
        "data": {
          "supports_encryption": true,
          "app_id": "io.robbie.HomeAssistant",
          "app_version": "2023.2 (2023.444)",
          "app_name": "Home Assistant",
          "model": "iPhone12,1",
          "device_id": "17590EED-B460-454F-9268-6E3B9C1E5D23",
          "os_name": "iOS",
          "os_version": "16.2",
          "manufacturer": "Apple",
          "device_name": "苗洋的iPhone",
          "app_data": {
            "push_token": "dqQzMA0yaEq1gsGf0Zqqmc:APA91bGE57k-6YpdeY8YewHud7vPRy9Yr3Ejq4FZ1fvPOk12OCVIocncoz30lTmvbRUb_hY7l0_t2-02mxJoixI8BdgXrveepf6bH-csB5SynLsIJs28pfnnuRkF0oMgl9jBpNiWWqEs",
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
          },
          "webhook_id": "168a3f4c9b18a35eff100a3e87f64584a006674b1631ddb0c6574970882bbaeb",
          "secret": "023feff54ff8321fa8cdfd78417993cfd2541bca66d336682b716f2668a3c7c1",
          "user_id": "9898ab9e606943da88f09f58dcd9778f",
          "no_legacy_encryption": true
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.robbie.HomeAssistant-17590EED-B460-454F-9268-6E3B9C1E5D23",
        "disabled_by": null
      },
      {
        "entry_id": "b66644e07d7f2fbf9876a16052baabe6",
        "version": 1,
        "domain": "homekit",
        "title": "HASS Bridge:21064",
        "data": {
          "name": "HASS Bridge",
          "exclude_accessory_mode": true,
          "port": 21064
        },
        "options": {
          "filter": {
            "include_domains": [],
            "exclude_domains": [],
            "include_entities": [
              "light.gateway_light_286c07f0c4e5",
              "media_player.xiao_ai_yin_xiang_5219",
              "person.ba_ba",
              "person.ma_ma",
              "person.miao_jing_ji",
              "person.miao_yang",
              "person.xie_qiu_yan",
              "switch.1f_woshi",
              "switch.ciwo_light",
              "switch.my_nas",
              "switch.s1_s1",
              "switch.s1_s2",
              "switch.s3_s1",
              "switch.s3_s2",
              "switch.s3_s4",
              "switch.woshi_light",
              "switch.zimi_dhkg02_6573_left_switch_service",
              "switch.zimi_dhkg02_6573_right_switch_service"
            ],
            "exclude_entities": []
          },
          "mode": "bridge"
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "0f0ef295817d9db2adb481c811ef0dc4",
        "version": 1,
        "domain": "kodi",
        "title": "192.168.1.7",
        "data": {
          "name": null,
          "host": "192.168.1.7",
          "port": 8082,
          "ws_port": null,
          "username": "kodi",
          "password": "1234",
          "ssl": false,
          "timeout": 5
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "5b1da6743d796040831b09b2087992b8",
        "version": 1,
        "domain": "synology_dsm",
        "title": "192.168.1.8",
        "data": {
          "host": "192.168.1.8",
          "port": "5000",
          "ssl": false,
          "verify_ssl": false,
          "username": "paul",
          "password": "My64269264,,,",
          "mac": [
            "00-E0-70-86-C7-BA"
          ]
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "1450PDN002734",
        "disabled_by": null
      },
      {
        "entry_id": "ccaa24f2fdd6dc5fd7afe4a9019a1453",
        "version": 1,
        "domain": "hacs",
        "title": "",
        "data": {
          "token": "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"
        },
        "options": {
          "sidepanel_title": "HACS",
          "sidepanel_icon": "hacs:hacs",
          "release_limit": 5,
          "country": "ALL",
          "appdaemon": true,
          "netdaemon": false,
          "debug": false,
          "experimental": false
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "a6bcdbafaeebeeff82ed4306339e4736",
        "version": 1,
        "domain": "upnp",
        "title": "ASUS RT-AC54U Wireless Router",
        "data": {
          "mac_address": null,
          "location": "http://192.168.1.3:5453/rootDesc.xml",
          "host": "192.168.1.3",
          "st": "urn:schemas-upnp-org:device:InternetGatewayDevice:1"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "unique_id": "uuid:75802409-bccb-40e7-8e6c-207693268f78::urn:schemas-upnp-org:device:InternetGatewayDevice:1",
        "disabled_by": null
      },
      {
        "entry_id": "1f7e2981185361481660a2592ada3ca4",
        "version": 1,
        "domain": "xiaomi_aqara",
        "title": "Xiaomi Aqara Gateway",
        "data": {
          "host": "192.168.1.31",
          "port": 9898,
          "mac": "28:6c:07:f0:c4:e5",
          "interface": "any",
          "protocol": "1.1.2",
          "key": "1510C516FBD4464F",
          "sid": "286c07f0c4e5"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "28:6c:07:f0:c4:e5",
        "disabled_by": null
      },
      {
        "entry_id": "49fae8c0db2cd77e8b528423a9c53a19",
        "version": 1,
        "domain": "mobile_app",
        "title": "iPhone7",
        "data": {
          "model": "iPhone9,1",
          "os_name": "iOS",
          "supports_encryption": true,
          "app_name": "Home Assistant",
          "app_data": {
            "push_token": "f8TRLxi_90UYqPwmxhZVRQ:APA91bEIVL27-z5HZ0bSthDPLxAltyLWp0x4sJVHZrXRZF27rS_MB6wUIdCXKUDMMO2LVLbcIPWT6kJeamcudZz54pRgmyFkm0kFRBPNONy8VPfmBgY5gVSmto-hsJ3bEjdB7xe87qsW",
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
          },
          "os_version": "14.2",
          "manufacturer": "Apple",
          "device_name": "iPhone7",
          "app_id": "io.robbie.HomeAssistant",
          "app_version": "2022.3 (2022.358)",
          "device_id": "9157A31E-ABEC-4F50-9EA4-93BD776039B7",
          "webhook_id": "f3f16516c20189be71b57da89c35e99aaa36ed24d61f2aa32b798bca5f8a097b",
          "secret": "e61119899d1e4130b1fb6fda64fe69c0ca859886dd6187c21db1cecbfe26ae1e",
          "user_id": "9898ab9e606943da88f09f58dcd9778f"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.robbie.HomeAssistant-9157A31E-ABEC-4F50-9EA4-93BD776039B7",
        "disabled_by": null
      },
      {
        "entry_id": "4e6e1879b4167ee510956dca9349e717",
        "version": 1,
        "domain": "broadlink",
        "title": "SP-MINI",
        "data": {
          "host": "192.168.1.32",
          "mac": "34ea34f1c033",
          "type": 10024,
          "timeout": 10
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "dhcp",
        "unique_id": "34ea34f1c033",
        "disabled_by": null
      },
      {
        "entry_id": "c404322f71648aec8fb9f1298b616ebf",
        "version": 4,
        "domain": "huawei_mesh_router",
        "title": "Huawei Router",
        "data": {
          "name": "Huawei Router",
          "host": "192.168.1.1",
          "username": "admin",
          "password": "miaoyanginfo",
          "port": 80,
          "ssl": false,
          "verify_ssl": false
        },
        "options": {
          "scan_interval": 60,
          "wifi_access_switches": false,
          "router_clients_sensors": true,
          "devices_tags": false,
          "device_tracker": true,
          "device_tracker_zones": false,
          "url_filter_switches": true
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "54c4c6d1a8a415ac2c3177ab5e2e27eb",
        "version": 3,
        "domain": "huawei_lte",
        "title": "华为路由AX3",
        "data": {
          "url": "http://192.168.1.1/"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "unique_id": "27fee77d71aac84c",
        "disabled_by": null
      },
      {
        "entry_id": "d5c7c945f29e10c5559a083c8df7e81d",
        "version": 1,
        "domain": "plex",
        "title": "http://192.168.1.8:32400",
        "data": {
          "server": "MY-NAS",
          "server_id": "0f0ad0467b141f8ba0c708ba35e2bf47b4e9ae4e",
          "server_config": {
            "url": "http://192.168.1.8:32400",
            "client_id": "aea75d9f-cc39-4fb1-8353-d61dca0a76ba",
            "token": "hF7cqjXxsXEvbzHivzY9"
          }
        },
        "options": {
          "media_player": {}
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "0f0ad0467b141f8ba0c708ba35e2bf47b4e9ae4e",
        "disabled_by": null
      },
      {
        "entry_id": "cafbec01cb5eae6543be67a32aa5125f",
        "version": 1,
        "domain": "xiaomi_miot",
        "title": "Xiaomi: 51567276",
        "data": {
          "username": "15513084760",
          "password": "Xm64269264",
          "server_country": "cn",
          "user_id": "51567276",
          "service_token": "HlSzbLfyR0duElxtv6A8OVblxqfLKi2Qe1qLO3d2Ha9dtsmuHhNXBmF08aqIGd3gz1MtUJKHmo2X+8RyOjYVdLUh3NaQi3agNRELLISUg5IfxTGQMAOCrjdqdCkbS1RMApweYMLUu2yCH3ZvrClKYdaoI+Zyd2mFKj+NjayHf2w=",
          "ssecurity": "R7TqN6gZnQK3kQEVP+SJCg==",
          "sid": "xiaomiio",
          "device_id": "ZNLNWA30UGB5P5DF",
          "conn_mode": "auto",
          "filter_did": "exclude",
          "did_list": [
            "54969428",
            "59654876",
            "87475741",
            "499140090",
            "1038066825",
            "F84411FFFE63410C",
            "blt.3.1d5jt23qcec00",
            "lumi.158d0000e6c590",
            "lumi.158d0000fd0ac2",
            "lumi.158d000128fa46",
            "lumi.158d00015d1bf5",
            "lumi.158d00015d2507",
            "lumi.158d00015d5c57",
            "lumi.158d00015dbaec",
            "lumi.158d0001839247",
            "lumi.158d0001a21774",
            "lumi.158d0001a64708",
            "lumi.158d0001e80ca7"
          ],
          "config_version": 0.3,
          "disable_message": false
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "ccecee52d785afadd2574461cdde63c8",
        "version": 1,
        "domain": "nodered",
        "title": "name",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "2e83ddf4d37643afc2952c8c9ed711dd",
        "version": 1,
        "domain": "mqtt",
        "title": "192.168.1.2",
        "data": {
          "broker": "192.168.1.2",
          "port": 1883,
          "username": "mqtt",
          "password": "mqtt",
          "discovery": true,
          "discovery_prefix": "homeassistant",
          "birth_message": {
            "topic": "homeassistant/status",
            "payload": "online",
            "qos": 0,
            "retain": false
          },
          "will_message": {
            "topic": "homeassistant/status",
            "payload": "offline",
            "qos": 0,
            "retain": false
          }
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "40e2ec915db145d91cfc6b65a141f518",
        "version": 1,
        "domain": "mobile_app",
        "title": "“miaoy”的 iPad",
        "data": {
          "manufacturer": "Apple",
          "os_name": "iOS",
          "app_id": "io.robbie.HomeAssistant",
          "app_name": "Home Assistant",
          "model": "iPad4,4",
          "supports_encryption": true,
          "device_name": "“miaoy”的 iPad",
          "device_id": "CB54FF8D-854F-43CA-811C-FE93EBEEB2EE",
          "os_version": "12.4.8",
          "app_version": "2023.2 (2023.444)",
          "app_data": {},
          "webhook_id": "327e7cda308a6a37fdc641334c442c9c62c36c1de83118a9abdacd041c74a90b",
          "secret": "1968094ab4ab20978f0bcbc74ec44012a5e6f152e0202dbe137a85d930e1ffde",
          "user_id": "9898ab9e606943da88f09f58dcd9778f",
          "no_legacy_encryption": true
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.robbie.HomeAssistant-CB54FF8D-854F-43CA-811C-FE93EBEEB2EE",
        "disabled_by": null
      },
      {
        "entry_id": "fc4894d01ce7bd4b0439b0e6b296ac1f",
        "version": 1,
        "domain": "mobile_app",
        "title": "iPhone秋秋",
        "data": {
          "app_name": "Home Assistant",
          "os_version": "16.2",
          "os_name": "iOS",
          "device_id": "12C697A9-57DA-4CD4-AE47-EB23254CBCCF",
          "app_version": "2023.2 (2023.444)",
          "app_id": "io.robbie.HomeAssistant",
          "manufacturer": "Apple",
          "model": "iPhone13,2",
          "supports_encryption": true,
          "device_name": "iPhone秋秋",
          "app_data": {
            "push_token": "fRZOFYGRuUzGpuknXU_jjL:APA91bGLIV3mi-T_TYQ-Jr3jDaQKGb_EpX_6e0MhxWxNPEW56Ic7NfKh2SQ1K3UH15VXx3UFdnLWvbo6F6l3AfGcxwFBRn3h5pIi2jxI3JB7lPiqhGvlkC9yGCNroRWlH_Xrz9aHMEWv",
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
          },
          "webhook_id": "544f3b0a92db241f2309ff3d923a1f13d1804faf32d5226112f082678480175f",
          "secret": "e3dc70996b01e1bd8aa751142ea56623422819bc3b20f7d95ab09c3064012825",
          "user_id": "f70006a0740540258f1d40d0c83ab79a",
          "no_legacy_encryption": true
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.robbie.HomeAssistant-12C697A9-57DA-4CD4-AE47-EB23254CBCCF",
        "disabled_by": null
      },
      {
        "entry_id": "626cd244eef9e2f48aab6691aa2ca9ea",
        "version": 1,
        "domain": "dlna_dmr",
        "title": "客厅的芒果TV",
        "data": {
          "url": "http://192.168.1.6:56126/upnp/dev/b392ab5b-71ce-4027-b340-b369ba79dad4/desc",
          "device_id": "uuid:b392ab5b-71ce-4027-b340-b369ba79dad4",
          "type": "urn:schemas-upnp-org:device:MediaRenderer:1",
          "mac": null
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "unique_id": "uuid:b392ab5b-71ce-4027-b340-b369ba79dad4",
        "disabled_by": null
      },
      {
        "entry_id": "13987804888f7f2f95633a41b984c18a",
        "version": 1,
        "domain": "mobile_app",
        "title": "M2007J17C",
        "data": {
          "app_id": "io.homeassistant.companion.android",
          "app_name": "Home Assistant",
          "app_version": "v2023-02-09-full (1675938596)",
          "device_name": "MINOTE",
          "manufacturer": "Xiaomi",
          "model": "M2007J17C",
          "os_name": "Android",
          "os_version": "29",
          "supports_encryption": false,
          "app_data": {
            "push_websocket_channel": true
          },
          "device_id": "629ad2427bed9ad3",
          "webhook_id": "4a9cd1df80d114fafdfa63c3d044863cc462b98341f68a22194fcf6057b84ce2",
          "user_id": "e06365c0e003413988a699c3386a91e3"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.homeassistant.companion.android-629ad2427bed9ad3",
        "disabled_by": null
      },
      {
        "entry_id": "8767285df1551ac2321bd793f9406d11",
        "version": 1,
        "domain": "xiaomi_aqara",
        "title": "Xiaomi Aqara Gateway",
        "data": {
          "host": "192.168.1.28",
          "port": 9898,
          "mac": "7c:49:eb:1a:67:30",
          "interface": "any",
          "protocol": "1.1.2",
          "key": "qewnth1ff3byk4rf",
          "sid": "7c49eb1a6730"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "7c:49:eb:1a:67:30",
        "disabled_by": null
      },
      {
        "entry_id": "ae95159a9497b151fc4df3d5b77211ea",
        "version": 1,
        "domain": "xiaomi_miio",
        "title": "Xiaomi Miio: Gateway 192.168.1.208",
        "data": {
          "host": "192.168.1.28"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "unique_id": "7c:49:eb:1a:67:30",
        "disabled_by": null
      },
      {
        "entry_id": "baa258aac9c0872b5a4d68caba1cc805",
        "version": 1,
        "domain": "xiaomi_gateway3",
        "title": "15513084760",
        "data": {
          "username": "15513084760",
          "password": "Xm64269264",
          "servers": [
            "cn"
          ],
          "user_id": 51567276,
          "ssecurity": "s2usdMzXQ6w1QOvgafA5Vw==",
          "service_token": "q4OS0K8tqZ8QBdPyKkNldXC3aoGMctSb6p9I3FeDd+RUrzz9w9CKiJoAk1eYKRAGG7LYUJXgndUQc1iNcYDl6j5SRYUn7MlpYeO6DoaH36sJnVYQ5oWFZ090PK6Qo6Wu0Ob2DZRQSpWQa8Puh7WWaAo9E2waYfwybdRrJx26e2k="
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "13b0aed501f6961c990018948d7dced7",
        "version": 1,
        "domain": "xiaomi_gateway3",
        "title": "192.168.1.26",
        "data": {},
        "options": {
          "host": "192.168.1.26",
          "token": "446e326f747a736f3542716161513878"
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "3ffef4ce617939ac2d4678371c08c38d",
        "version": 1,
        "domain": "switch_as_x",
        "title": "阳台灯",
        "data": {},
        "options": {
          "entity_id": "switch.94f827836573_channel_1",
          "target_domain": "light"
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "658e6ef381caef8af17a29ec13fbbddd",
        "version": 1,
        "domain": "switch_as_x",
        "title": "客厅灯",
        "data": {},
        "options": {
          "entity_id": "switch.94f827836573_channel_2",
          "target_domain": "light"
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "b29d5bc65b61133ba4865ea9d1e4af14",
        "version": 1,
        "domain": "mobile_app",
        "title": "PDYT20",
        "data": {
          "app_id": "io.homeassistant.companion.android",
          "app_name": "Home Assistant",
          "app_version": "v2023-02-09-full (1675938596)",
          "device_name": "PDYT20",
          "manufacturer": "OPPO",
          "model": "PDYT20",
          "os_name": "Android",
          "os_version": "31",
          "supports_encryption": false,
          "app_data": {
            "push_websocket_channel": true
          },
          "device_id": "8dc123d77fb19387",
          "webhook_id": "99fdb2fa05b60aa54145741137e7687fda5b3df2bd263ce4fe41ddc8a822dbcb",
          "user_id": "f70006a0740540258f1d40d0c83ab79a"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.homeassistant.companion.android-8dc123d77fb19387",
        "disabled_by": null
      },
      {
        "entry_id": "5d47c841f794a30e291c0073805f195c",
        "version": 1,
        "domain": "apple_tv",
        "title": "斐讯乐投O8 (Apple TV 3)",
        "data": {
          "address": "192.168.1.77"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "unique_id": "2c:3c:e2:4a:cc:a4",
        "disabled_by": null
      }
    ]
  }
}