{
  "version": 1,
  "minor_version": 3,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {
        "area_id": null,
        "config_entries": [
          "d5e4273d1f140d698bd9da2a5813e28f"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "a4134769ad716cba349519526de4dc7a",
        "identifiers": [
          [
            "mobile_app",
            "17590EED-B460-454F-9268-6E3B9C1E5D23"
          ]
        ],
        "manufacturer": "Apple",
        "model": "iPhone12,1",
        "name_by_user": null,
        "name": "苗洋的iPhone",
        "sw_version": "16.2",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "fc4894d01ce7bd4b0439b0e6b296ac1f"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "fe5c517d590a384f94bdb3d23bd695ad",
        "identifiers": [
          [
            "mobile_app",
            "12C697A9-57DA-4CD4-AE47-EB23254CBCCF"
          ]
        ],
        "manufacturer": "Apple",
        "model": "iPhone13,2",
        "name_by_user": null,
        "name": "iPhone秋秋",
        "sw_version": "16.2",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "7acf5be2a49e4b80346126240efa09c5"
        ],
        "configuration_url": "https://www.speedtest.net/",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "5883ffaf59294e3ca96d9129d9c3a814",
        "identifiers": [
          [
            "speedtestdotnet",
            "7acf5be2a49e4b80346126240efa09c5"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "SpeedTest",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "eddf264b0cce852d075e844459e5deea",
          "c404322f71648aec8fb9f1298b616ebf"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "78:0f:77:cb:7d:cf"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "c328276ceb9720cfa6fa03810af142b9",
        "identifiers": [
          [
            "broadlink",
            "780f77cb7dcf"
          ]
        ],
        "manufacturer": "Broadlink (OEM)",
        "model": "SP mini 3",
        "name_by_user": null,
        "name": "Wi-Fi智能插座",
        "sw_version": 41034,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "e8fdb15c1cd41acdb40ff54be0cdd1c3",
          "c404322f71648aec8fb9f1298b616ebf"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "34:ea:34:e9:ba:18"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "0c1b13b67a18605321f278814b0c9cca",
        "identifiers": [
          [
            "broadlink",
            "34ea34e9ba18"
          ]
        ],
        "manufacturer": "Broadlink",
        "model": "RM pro",
        "name_by_user": null,
        "name": "智能遥控",
        "sw_version": 20028,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "49fae8c0db2cd77e8b528423a9c53a19"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "aa1406c248af8bfe45d788e2d39fb3d6",
        "identifiers": [
          [
            "mobile_app",
            "9157A31E-ABEC-4F50-9EA4-93BD776039B7"
          ]
        ],
        "manufacturer": "Apple",
        "model": "iPhone9,1",
        "name_by_user": null,
        "name": "iPhone7",
        "sw_version": "14.2",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "3e2c651393614d06d4dae1606368ae05",
          "c404322f71648aec8fb9f1298b616ebf"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "34:ea:34:c9:82:3d"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "edd0ba1a2eb5b431b1608e562f47ea41",
        "identifiers": [
          [
            "broadlink",
            "34ea34c9823d"
          ]
        ],
        "manufacturer": "Broadlink",
        "model": "MP1-1K4S",
        "name_by_user": null,
        "name": "s1",
        "sw_version": 10028,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "fa2057ae407022422cc18a60448c4ad9",
          "c404322f71648aec8fb9f1298b616ebf"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "34:ea:34:c9:95:75"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "e3815deaa0b39f01e0b87ac1ad7acb71",
        "identifiers": [
          [
            "broadlink",
            "34ea34c99575"
          ]
        ],
        "manufacturer": "Broadlink",
        "model": "MP1-1K4S",
        "name_by_user": null,
        "name": "s2",
        "sw_version": 10024,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "16545a0d7406d15392fdb6cb28c889b3",
          "c404322f71648aec8fb9f1298b616ebf"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "34:ea:34:c7:19:15"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "d93ee876ac2a890b907768d2b1fd420f",
        "identifiers": [
          [
            "broadlink",
            "34ea34c71915"
          ]
        ],
        "manufacturer": "Broadlink",
        "model": "MP1-1K4S",
        "name_by_user": null,
        "name": "s3",
        "sw_version": 10024,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "35b55c40107f3572fac1cad585a609a0"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "4c143c98e265930abbfa539edce15dc8",
        "identifiers": [
          [
            "kodi",
            "35b55c40107f3572fac1cad585a609a0"
          ]
        ],
        "manufacturer": "Kodi",
        "model": null,
        "name_by_user": null,
        "name": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "b66644e07d7f2fbf9876a16052baabe6"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "37:e6:13:7a:71:43"
          ]
        ],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "1f994a750a1f65eefe946be969618101",
        "identifiers": [
          [
            "homekit",
            "b66644e07d7f2fbf9876a16052baabe6",
            "homekit.bridge"
          ]
        ],
        "manufacturer": "Home Assistant",
        "model": "HomeKit Bridge",
        "name_by_user": null,
        "name": "HASS Bridge:21064",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "0f0ef295817d9db2adb481c811ef0dc4"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "2adf8dbe94e1293a92b66a123a9de4b3",
        "identifiers": [
          [
            "kodi",
            "0f0ef295817d9db2adb481c811ef0dc4"
          ]
        ],
        "manufacturer": "Kodi",
        "model": null,
        "name_by_user": "一楼KODI",
        "name": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "5b1da6743d796040831b09b2087992b8"
        ],
        "configuration_url": "http://192.168.1.8:5000",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "aa6c6141efa54f67e61d78dcc6a490a5",
        "identifiers": [
          [
            "synology_dsm",
            "1450PDN002734"
          ]
        ],
        "manufacturer": "Synology",
        "model": "DS918+",
        "name_by_user": null,
        "name": "MY-NAS",
        "sw_version": "DSM 7.0.1-42218",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "5b1da6743d796040831b09b2087992b8"
        ],
        "configuration_url": "http://192.168.1.8:5000",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "43925cc4062f2ff48fd5be2e178ba1c0",
        "identifiers": [
          [
            "synology_dsm",
            "1450PDN002734_sda"
          ]
        ],
        "manufacturer": "WDC     ",
        "model": "WD40PURX-89NZ6Y0",
        "name_by_user": null,
        "name": "MY-NAS (Drive 1)",
        "sw_version": "01.04Q.2",
        "via_device_id": "aa6c6141efa54f67e61d78dcc6a490a5"
      },
      {
        "area_id": null,
        "config_entries": [
          "5b1da6743d796040831b09b2087992b8"
        ],
        "configuration_url": "http://192.168.1.8:5000",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "ca3d9680a02f99a772fa130325301511",
        "identifiers": [
          [
            "synology_dsm",
            "1450PDN002734_volume_3"
          ]
        ],
        "manufacturer": "Synology",
        "model": "DS918+",
        "name_by_user": null,
        "name": "MY-NAS (Volume 3)",
        "sw_version": "DSM 7.0.1-42218",
        "via_device_id": "aa6c6141efa54f67e61d78dcc6a490a5"
      },
      {
        "area_id": null,
        "config_entries": [
          "ccaa24f2fdd6dc5fd7afe4a9019a1453"
        ],
        "configuration_url": "homeassistant://hacs",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "7533b7c82c313c54537fead4ea12f368",
        "identifiers": [
          [
            "hacs",
            "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"
          ]
        ],
        "manufacturer": "hacs.xyz",
        "model": "",
        "name_by_user": null,
        "name": "HACS",
        "sw_version": "1.31.0",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "1f7e2981185361481660a2592ada3ca4"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "63fd1f0072677a9bbe4709862b10e593",
        "identifiers": [
          [
            "xiaomi_aqara",
            "28:6c:07:f0:c4:e5"
          ]
        ],
        "manufacturer": "Xiaomi Aqara",
        "model": "gateway",
        "name_by_user": null,
        "name": "Xiaomi Aqara Gateway",
        "sw_version": "1.1.2",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "1f7e2981185361481660a2592ada3ca4"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "158d00015d5c57"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "086bd96585034383c986d371c6ab728a",
        "identifiers": [
          [
            "xiaomi_aqara",
            "158d00015d5c57"
          ]
        ],
        "manufacturer": "Xiaomi Aqara",
        "model": "motion",
        "name_by_user": null,
        "name": "motion_158d00015d5c57",
        "sw_version": "1.1.2",
        "via_device_id": "63fd1f0072677a9bbe4709862b10e593"
      },
      {
        "area_id": null,
        "config_entries": [
          "1f7e2981185361481660a2592ada3ca4"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "158d000121221d"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "342e93a4b856b0d348bf63e218198a0f",
        "identifiers": [
          [
            "xiaomi_aqara",
            "158d000121221d"
          ]
        ],
        "manufacturer": "Xiaomi Aqara",
        "model": "magnet",
        "name_by_user": null,
        "name": "magnet_158d000121221d",
        "sw_version": "1.1.2",
        "via_device_id": "63fd1f0072677a9bbe4709862b10e593"
      },
      {
        "area_id": null,
        "config_entries": [
          "1f7e2981185361481660a2592ada3ca4"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "158d0001839247"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "8ae62ff4ca028ac365b013e5fb4197e5",
        "identifiers": [
          [
            "xiaomi_aqara",
            "158d0001839247"
          ]
        ],
        "manufacturer": "Xiaomi Aqara",
        "model": "switch",
        "name_by_user": null,
        "name": "switch_158d0001839247",
        "sw_version": "1.1.2",
        "via_device_id": "63fd1f0072677a9bbe4709862b10e593"
      },
      {
        "area_id": null,
        "config_entries": [
          "1f7e2981185361481660a2592ada3ca4"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "158d00015d2507"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "ab0786a1e3c3a40cfa6378291e6cc3e4",
        "identifiers": [
          [
            "xiaomi_aqara",
            "158d00015d2507"
          ]
        ],
        "manufacturer": "Xiaomi Aqara",
        "model": "motion",
        "name_by_user": null,
        "name": "motion_158d00015d2507",
        "sw_version": "1.1.2",
        "via_device_id": "63fd1f0072677a9bbe4709862b10e593"
      },
      {
        "area_id": null,
        "config_entries": [
          "1f7e2981185361481660a2592ada3ca4"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "158d0001a64708"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "51063d7b01fec7f6f4cf123ad6244770",
        "identifiers": [
          [
            "xiaomi_aqara",
            "158d0001a64708"
          ]
        ],
        "manufacturer": "Xiaomi Aqara",
        "model": "magnet",
        "name_by_user": null,
        "name": "magnet_158d0001a64708",
        "sw_version": "1.1.2",
        "via_device_id": "63fd1f0072677a9bbe4709862b10e593"
      },
      {
        "area_id": null,
        "config_entries": [
          "1f7e2981185361481660a2592ada3ca4"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "158d0001a21774"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "59482b32cc5b8135b9b60d77a1ae523d",
        "identifiers": [
          [
            "xiaomi_aqara",
            "158d0001a21774"
          ]
        ],
        "manufacturer": "Xiaomi Aqara",
        "model": "switch",
        "name_by_user": null,
        "name": "switch_158d0001a21774",
        "sw_version": "1.1.2",
        "via_device_id": "63fd1f0072677a9bbe4709862b10e593"
      },
      {
        "area_id": null,
        "config_entries": [
          "1f7e2981185361481660a2592ada3ca4"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "158d000128fa46"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "679b3797f662f9561681df086234819e",
        "identifiers": [
          [
            "xiaomi_aqara",
            "158d000128fa46"
          ]
        ],
        "manufacturer": "Xiaomi Aqara",
        "model": "magnet",
        "name_by_user": null,
        "name": "magnet_158d000128fa46",
        "sw_version": "1.1.2",
        "via_device_id": "63fd1f0072677a9bbe4709862b10e593"
      },
      {
        "area_id": null,
        "config_entries": [
          "1f7e2981185361481660a2592ada3ca4"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "158d00015dbaec"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "f9ec7b475045ec2ac6c7020171b52643",
        "identifiers": [
          [
            "xiaomi_aqara",
            "158d00015dbaec"
          ]
        ],
        "manufacturer": "Xiaomi Aqara",
        "model": "motion",
        "name_by_user": null,
        "name": "motion_158d00015dbaec",
        "sw_version": "1.1.2",
        "via_device_id": "63fd1f0072677a9bbe4709862b10e593"
      },
      {
        "area_id": null,
        "config_entries": [
          "1f7e2981185361481660a2592ada3ca4"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "158d0000fd0ac2"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "35f7fd96b45939e41d332a793ed2f6f4",
        "identifiers": [
          [
            "xiaomi_aqara",
            "158d0000fd0ac2"
          ]
        ],
        "manufacturer": "Xiaomi Aqara",
        "model": "switch",
        "name_by_user": null,
        "name": "switch_158d0000fd0ac2",
        "sw_version": "1.1.2",
        "via_device_id": "63fd1f0072677a9bbe4709862b10e593"
      },
      {
        "area_id": null,
        "config_entries": [
          "1f7e2981185361481660a2592ada3ca4"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "158d0001e80ca7"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "43caad2ae4e1cdce9b8e10b7b1c848cc",
        "identifiers": [
          [
            "xiaomi_aqara",
            "158d0001e80ca7"
          ]
        ],
        "manufacturer": "Xiaomi Aqara",
        "model": "sensor_ht",
        "name_by_user": null,
        "name": "sensor_ht_158d0001e80ca7",
        "sw_version": "1.1.2",
        "via_device_id": "63fd1f0072677a9bbe4709862b10e593"
      },
      {
        "area_id": null,
        "config_entries": [
          "1f7e2981185361481660a2592ada3ca4"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "158d00015d1bf5"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "2afe8ac73286f15ad3e8828245ec8b9b",
        "identifiers": [
          [
            "xiaomi_aqara",
            "158d00015d1bf5"
          ]
        ],
        "manufacturer": "Xiaomi Aqara",
        "model": "plug",
        "name_by_user": null,
        "name": "plug_158d00015d1bf5",
        "sw_version": "1.1.2",
        "via_device_id": "63fd1f0072677a9bbe4709862b10e593"
      },
      {
        "area_id": null,
        "config_entries": [
          "4e6e1879b4167ee510956dca9349e717",
          "c404322f71648aec8fb9f1298b616ebf"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "34:ea:34:f1:c0:33"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "69e53f6a3c73290e8f4343fcefcb4353",
        "identifiers": [
          [
            "broadlink",
            "34ea34f1c033"
          ]
        ],
        "manufacturer": "URANT",
        "model": "SP2-compatible",
        "name_by_user": null,
        "name": "SP-MINI",
        "sw_version": 10029,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c404322f71648aec8fb9f1298b616ebf"
        ],
        "configuration_url": "http://192.168.1.1:80/html/index.html",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "VER.A",
        "id": "239e746b310f756f0e433a2338144f71",
        "identifiers": [
          [
            "huawei_mesh_router",
            "5JN7S20416020152"
          ]
        ],
        "manufacturer": "Huawei",
        "model": "WS7100-10",
        "name_by_user": null,
        "name": "Primary router",
        "sw_version": "2.1.0.206",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "d5c7c945f29e10c5559a083c8df7e81d"
        ],
        "configuration_url": "http://192.168.1.8:32400/web",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "86d2ea5349bd4a74cc8cb1b7243b3fbc",
        "identifiers": [
          [
            "plex",
            "0f0ad0467b141f8ba0c708ba35e2bf47b4e9ae4e"
          ]
        ],
        "manufacturer": "Plex",
        "model": "Plex Media Server",
        "name_by_user": null,
        "name": "MY-NAS",
        "sw_version": "1.31.1.6733-bc0674160",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "d5c7c945f29e10c5559a083c8df7e81d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "2a57ec1423219b02c1bc08f405b5b2b4",
        "identifiers": [
          [
            "plex",
            "BBC919C7-E364-4E00-91AA-D0F0D6AC926A"
          ]
        ],
        "manufacturer": "Plex",
        "model": "Plex for iOS",
        "name_by_user": null,
        "name": "Plex (Plex for iOS - iPhone)",
        "sw_version": "8.15",
        "via_device_id": "86d2ea5349bd4a74cc8cb1b7243b3fbc"
      },
      {
        "area_id": null,
        "config_entries": [
          "d5c7c945f29e10c5559a083c8df7e81d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "f7058e4379c4758cb6062091e5c699b3",
        "identifiers": [
          [
            "plex",
            "fa62be5b7830a723-com-plexapp-android"
          ]
        ],
        "manufacturer": "Plex",
        "model": "Plex for Android (TV)",
        "name_by_user": null,
        "name": "Plex (Plex for Android (TV) - p2301)",
        "sw_version": "9.17.0.38861",
        "via_device_id": "86d2ea5349bd4a74cc8cb1b7243b3fbc"
      },
      {
        "area_id": null,
        "config_entries": [
          "d5c7c945f29e10c5559a083c8df7e81d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "0792e6d26ad852a88ce6943ca8b8efac",
        "identifiers": [
          [
            "plex",
            "881cdff1-0386-4662-aea7-3acfab66ac78"
          ]
        ],
        "manufacturer": "Kodi",
        "model": "Plex for Kodi",
        "name_by_user": null,
        "name": "Plex (Plex for Kodi - Kodi1)",
        "sw_version": "0.3.5",
        "via_device_id": "86d2ea5349bd4a74cc8cb1b7243b3fbc"
      },
      {
        "area_id": null,
        "config_entries": [
          "d5c7c945f29e10c5559a083c8df7e81d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "efa5246cf331e330695266ca32faf342",
        "identifiers": [
          [
            "plex",
            "plex.tv-clients"
          ]
        ],
        "manufacturer": "Plex",
        "model": "Plex Clients",
        "name_by_user": null,
        "name": "Plex Client Service",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "d5c7c945f29e10c5559a083c8df7e81d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "3587499eb89b804eacfea140f56c02ac",
        "identifiers": [
          [
            "plex",
            "rnq0xih79wm4n7umd654866k"
          ]
        ],
        "manufacturer": "windows",
        "model": "Plex for Windows",
        "name_by_user": null,
        "name": "Plex (Plex for Windows - X13)",
        "sw_version": "1.65.1.3596-7b1f6d97",
        "via_device_id": "86d2ea5349bd4a74cc8cb1b7243b3fbc"
      },
      {
        "area_id": "yi_lou_ke_ting",
        "config_entries": [
          "cafbec01cb5eae6543be67a32aa5125f"
        ],
        "configuration_url": "https://home.miot-spec.com/s/xiaomi.wifispeaker.s12",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "4baa164f849a0a7db32e1d423c2f5124",
        "identifiers": [
          [
            "xiaomi_miot",
            "00:9e:c8:e7:67:1d-cafbec01cb5eae6543be67a32aa5125f"
          ]
        ],
        "manufacturer": "xiaomi",
        "model": "xiaomi.wifispeaker.s12",
        "name_by_user": null,
        "name": "Mi AI Speaker",
        "sw_version": "1.72.2",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "cafbec01cb5eae6543be67a32aa5125f"
        ],
        "configuration_url": "https://home.miot-spec.com/s/xiaomi.watch.band2",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "fcb9a1b9646951beae5fdb9fe177e39d",
        "identifiers": [
          [
            "xiaomi_miot",
            "f8:44:11:63:41:0c-cafbec01cb5eae6543be67a32aa5125f"
          ]
        ],
        "manufacturer": "xiaomi",
        "model": "xiaomi.watch.band2",
        "name_by_user": null,
        "name": "小米手环",
        "sw_version": "",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "cafbec01cb5eae6543be67a32aa5125f"
        ],
        "configuration_url": "https://home.miot-spec.com/s/lumi.sensor_ht.v1",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "4e564d0642bc57a66cd01bfb788bc01f",
        "identifiers": [
          [
            "xiaomi_miot",
            "lumi.158d0001e80ca7-cafbec01cb5eae6543be67a32aa5125f"
          ]
        ],
        "manufacturer": "lumi",
        "model": "lumi.sensor_ht.v1",
        "name_by_user": null,
        "name": "小米温湿度传感器",
        "sw_version": "2",
        "via_device_id": null
      },
      {
        "area_id": "yi_lou_wo_shi",
        "config_entries": [
          "cafbec01cb5eae6543be67a32aa5125f"
        ],
        "configuration_url": "https://home.miot-spec.com/s/isa.camera.df3",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "b86e1d846daa912cb756fe7279752d94",
        "identifiers": [
          [
            "xiaomi_miot",
            "34:ce:00:e6:b3:d3-cafbec01cb5eae6543be67a32aa5125f"
          ]
        ],
        "manufacturer": "isa",
        "model": "isa.camera.df3",
        "name_by_user": null,
        "name": "摄像机",
        "sw_version": "5.5.1_1025",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "cafbec01cb5eae6543be67a32aa5125f"
        ],
        "configuration_url": "https://home.miot-spec.com/s/lumi.gateway.v3",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "e81d81c9e8227560f02e661464537794",
        "identifiers": [
          [
            "xiaomi_miot",
            "28:6c:07:f0:c4:e5-cafbec01cb5eae6543be67a32aa5125f"
          ]
        ],
        "manufacturer": "lumi",
        "model": "lumi.gateway.v3",
        "name_by_user": null,
        "name": "Mi Control Hub",
        "sw_version": "1.4.1_176",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "cafbec01cb5eae6543be67a32aa5125f"
        ],
        "configuration_url": "https://home.miot-spec.com/s/lumi.sensor_magnet.v2",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "6df44573875a0383395678baffd3c5b6",
        "identifiers": [
          [
            "xiaomi_miot",
            "lumi.158d000128fa46-cafbec01cb5eae6543be67a32aa5125f"
          ]
        ],
        "manufacturer": "lumi",
        "model": "lumi.sensor_magnet.v2",
        "name_by_user": null,
        "name": "小米门窗传感器",
        "sw_version": "10",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "cafbec01cb5eae6543be67a32aa5125f"
        ],
        "configuration_url": "https://home.miot-spec.com/s/lumi.sensor_magnet.v2",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "a331507a5bdd7a61ea93537d4a2013ed",
        "identifiers": [
          [
            "xiaomi_miot",
            "lumi.158d0001a64708-cafbec01cb5eae6543be67a32aa5125f"
          ]
        ],
        "manufacturer": "lumi",
        "model": "lumi.sensor_magnet.v2",
        "name_by_user": null,
        "name": "小米门窗传感器",
        "sw_version": "10",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "cafbec01cb5eae6543be67a32aa5125f"
        ],
        "configuration_url": "https://home.miot-spec.com/s/lumi.sensor_motion.v2",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "ea85635c940fcab20a67f400ff4d3d9e",
        "identifiers": [
          [
            "xiaomi_miot",
            "lumi.158d00015dbaec-cafbec01cb5eae6543be67a32aa5125f"
          ]
        ],
        "manufacturer": "lumi",
        "model": "lumi.sensor_motion.v2",
        "name_by_user": null,
        "name": "小米人体传感器",
        "sw_version": "11",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "cafbec01cb5eae6543be67a32aa5125f"
        ],
        "configuration_url": "https://home.miot-spec.com/s/lumi.sensor_motion.v2",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "369f8822eb223a5e797c89015c2e7f5d",
        "identifiers": [
          [
            "xiaomi_miot",
            "lumi.158d00015d5c57-cafbec01cb5eae6543be67a32aa5125f"
          ]
        ],
        "manufacturer": "lumi",
        "model": "lumi.sensor_motion.v2",
        "name_by_user": null,
        "name": "小米人体传感器",
        "sw_version": "11",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "cafbec01cb5eae6543be67a32aa5125f"
        ],
        "configuration_url": "https://home.miot-spec.com/s/lumi.sensor_motion.v2",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "cc3a3ec0530f24384dc99907c065944d",
        "identifiers": [
          [
            "xiaomi_miot",
            "lumi.158d00015d2507-cafbec01cb5eae6543be67a32aa5125f"
          ]
        ],
        "manufacturer": "lumi",
        "model": "lumi.sensor_motion.v2",
        "name_by_user": null,
        "name": "一楼卧室小米人体传感器",
        "sw_version": "11",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "cafbec01cb5eae6543be67a32aa5125f"
        ],
        "configuration_url": "https://home.miot-spec.com/s/lumi.plug.v1",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "374f6f86fd0d5188f427a0132a354292",
        "identifiers": [
          [
            "xiaomi_miot",
            "lumi.158d00015d1bf5-cafbec01cb5eae6543be67a32aa5125f"
          ]
        ],
        "manufacturer": "lumi",
        "model": "lumi.plug.v1",
        "name_by_user": null,
        "name": "灯笼",
        "sw_version": "90",
        "via_device_id": null
      },
      {
        "area_id": "er_lou_ke_ting",
        "config_entries": [
          "cafbec01cb5eae6543be67a32aa5125f"
        ],
        "configuration_url": "https://home.miot-spec.com/s/zimi.switch.dhkg02",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "333ac59c0431d05e4a11913b9d0fb560",
        "identifiers": [
          [
            "xiaomi_miot",
            "94:f8:27:83:65:73-cafbec01cb5eae6543be67a32aa5125f"
          ]
        ],
        "manufacturer": "zimi",
        "model": "zimi.switch.dhkg02",
        "name_by_user": null,
        "name": "Mi Smart Dual One Way  Wall Switch",
        "sw_version": "2.1.1_0118",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "1f7e2981185361481660a2592ada3ca4"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "158d0000e6c590"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "e007a0fcae4ee0384efca1e88d3fc514",
        "identifiers": [
          [
            "xiaomi_aqara",
            "158d0000e6c590"
          ]
        ],
        "manufacturer": "Xiaomi Aqara",
        "model": "switch",
        "name_by_user": null,
        "name": "switch_158d0000e6c590",
        "sw_version": "1.1.2",
        "via_device_id": "63fd1f0072677a9bbe4709862b10e593"
      },
      {
        "area_id": null,
        "config_entries": [
          "40e2ec915db145d91cfc6b65a141f518"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "037f6536e1dc83b3e8fc2510a2396023",
        "identifiers": [
          [
            "mobile_app",
            "CB54FF8D-854F-43CA-811C-FE93EBEEB2EE"
          ]
        ],
        "manufacturer": "Apple",
        "model": "iPad4,4",
        "name_by_user": null,
        "name": "“miaoy”的 iPad",
        "sw_version": "12.4.8",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "d5c7c945f29e10c5559a083c8df7e81d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "95dedea598a08e52818c66efd154e75d",
        "identifiers": [
          [
            "plex",
            "014dfcb6-0e64-4f4b-a2e1-c3437c638c00"
          ]
        ],
        "manufacturer": "Kodi",
        "model": "Plex for Kodi",
        "name_by_user": null,
        "name": "Plex (Plex for Kodi - Kodi)",
        "sw_version": "0.3.4",
        "via_device_id": "86d2ea5349bd4a74cc8cb1b7243b3fbc"
      },
      {
        "area_id": "er_lou_ke_ting",
        "config_entries": [
          "13b0aed501f6961c990018948d7dced7",
          "c404322f71648aec8fb9f1298b616ebf"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "54:ef:44:43:2f:79"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "2e07e9aa04181e61a32f1875e59a57eb",
        "identifiers": [
          [
            "xiaomi_gateway3",
            "54ef44432f79"
          ]
        ],
        "manufacturer": "Xiaomi",
        "model": "gateway DMWG03LM",
        "name_by_user": null,
        "name": "Xiaomi Smart Home Hub 2",
        "sw_version": "1.0.6_0016",
        "via_device_id": null
      },
      {
        "area_id": "yi_lou_wo_shi",
        "config_entries": [
          "cafbec01cb5eae6543be67a32aa5125f"
        ],
        "configuration_url": "https://home.miot-spec.com/s/miaomiaoce.sensor_ht.t2",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "365235a94c0afb8237a9bf1a4d755ac7",
        "identifiers": [
          [
            "xiaomi_miot",
            "a4:c1:38:de:cb:8c-cafbec01cb5eae6543be67a32aa5125f"
          ]
        ],
        "manufacturer": "miaomiaoce",
        "model": "miaomiaoce.sensor_ht.t2",
        "name_by_user": null,
        "name": "温湿度计",
        "sw_version": "1.0.0_0130",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "13987804888f7f2f95633a41b984c18a"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "67fdf31f5a9d1e1ec48fa1770c88e182",
        "identifiers": [
          [
            "mobile_app",
            "629ad2427bed9ad3"
          ]
        ],
        "manufacturer": "Xiaomi",
        "model": "M2007J17C",
        "name_by_user": null,
        "name": "MINOTE",
        "sw_version": "29",
        "via_device_id": null
      },
      {
        "area_id": "wo_shi",
        "config_entries": [
          "8767285df1551ac2321bd793f9406d11"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "c3de1e71c450dce6213d7543061f0302",
        "identifiers": [
          [
            "xiaomi_aqara",
            "7c:49:eb:1a:67:30"
          ]
        ],
        "manufacturer": "Xiaomi Aqara",
        "model": "gateway",
        "name_by_user": null,
        "name": "Xiaomi Aqara Gateway",
        "sw_version": "1.1.2",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "8767285df1551ac2321bd793f9406d11"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "158d00024ea638"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "b2b7fff6de750273e97bbfeceb89708f",
        "identifiers": [
          [
            "xiaomi_aqara",
            "158d00024ea638"
          ]
        ],
        "manufacturer": "Xiaomi Aqara",
        "model": "plug",
        "name_by_user": null,
        "name": "plug_158d00024ea638",
        "sw_version": "1.1.2",
        "via_device_id": "c3de1e71c450dce6213d7543061f0302"
      },
      {
        "area_id": null,
        "config_entries": [
          "8767285df1551ac2321bd793f9406d11"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "158d00024f2a83"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "600a31772280aae99e63da2166960ecb",
        "identifiers": [
          [
            "xiaomi_aqara",
            "158d00024f2a83"
          ]
        ],
        "manufacturer": "Xiaomi Aqara",
        "model": "plug",
        "name_by_user": null,
        "name": "plug_158d00024f2a83",
        "sw_version": "1.1.2",
        "via_device_id": "c3de1e71c450dce6213d7543061f0302"
      },
      {
        "area_id": null,
        "config_entries": [
          "658e6ef381caef8af17a29ec13fbbddd",
          "13b0aed501f6961c990018948d7dced7",
          "3ffef4ce617939ac2d4678371c08c38d"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "94:f8:27:83:65:73"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "ee72b8be85273a985670eb53feb2bfbd",
        "identifiers": [
          [
            "xiaomi_gateway3",
            "94f827836573"
          ]
        ],
        "manufacturer": "Xiaomi",
        "model": "mesh DHKG02ZM",
        "name_by_user": null,
        "name": "Mi Smart Dual One Way  Wall Switch",
        "sw_version": null,
        "via_device_id": "2e07e9aa04181e61a32f1875e59a57eb"
      },
      {
        "area_id": null,
        "config_entries": [
          "13b0aed501f6961c990018948d7dced7"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "a4:c1:38:de:cb:8c"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "060af716a90e69f64c5f8440742e419f",
        "identifiers": [
          [
            "xiaomi_gateway3",
            "a4c138decb8c"
          ]
        ],
        "manufacturer": "Xiaomi",
        "model": "ble LYWSD03MMC",
        "name_by_user": null,
        "name": "温湿度计",
        "sw_version": null,
        "via_device_id": "2e07e9aa04181e61a32f1875e59a57eb"
      },
      {
        "area_id": null,
        "config_entries": [
          "d5c7c945f29e10c5559a083c8df7e81d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "bf5218dbffa86ee2593d5d647e804f69",
        "identifiers": [
          [
            "plex",
            "83b65cb2-53f1-4666-81a8-e9aca7fd6130"
          ]
        ],
        "manufacturer": "Kodi",
        "model": "Plex for Kodi",
        "name_by_user": null,
        "name": "Plex (Plex for Kodi - Kodi)",
        "sw_version": "0.3.5",
        "via_device_id": "86d2ea5349bd4a74cc8cb1b7243b3fbc"
      },
      {
        "area_id": null,
        "config_entries": [
          "d5c7c945f29e10c5559a083c8df7e81d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "cebe0c17a130dc7cefd4341923e561d2",
        "identifiers": [
          [
            "plex",
            "346AABBF-E64B-43EF-BBAF-7B3A94909785"
          ]
        ],
        "manufacturer": "iOS",
        "model": "Plex for iOS",
        "name_by_user": null,
        "name": "Plex (Plex for iOS - “miaoy”的 iPad)",
        "sw_version": "7.29",
        "via_device_id": "86d2ea5349bd4a74cc8cb1b7243b3fbc"
      },
      {
        "area_id": null,
        "config_entries": [
          "b29d5bc65b61133ba4865ea9d1e4af14"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "b7da0a71208506d684806f7c60ae7693",
        "identifiers": [
          [
            "mobile_app",
            "8dc123d77fb19387"
          ]
        ],
        "manufacturer": "OPPO",
        "model": "PDYT20",
        "name_by_user": null,
        "name": "PDYT20",
        "sw_version": "31",
        "via_device_id": null
      }
    ],
    "deleted_devices": [
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "gpslogger",
            "53c834c3dc112650"
          ]
        ],
        "id": "2316c1ca107128d22bfebae6d1e04a6c",
        "orphaned_timestamp": 1675671893.9904358
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "xiaomi_miot",
            "34:ce:00:e6:b3:d3-4ce5b01ecedd012e1faf5651ba23923a"
          ]
        ],
        "id": "69454bf0dc064aa3013dfb07463c0d5f",
        "orphaned_timestamp": 1675941991.5131576
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "xiaomi_miot",
            "00:9e:c8:e7:67:1d-4ce5b01ecedd012e1faf5651ba23923a"
          ]
        ],
        "id": "d083e63732b823cc6550ae112d8a28a5",
        "orphaned_timestamp": 1675941991.5131576
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "xiaomi_miot",
            "00:9e:c8:e7:67:1d-edcd89bbc0af9a334a436afb072c0285"
          ]
        ],
        "id": "3c552b427d7256215b7822fcb4b5aa21",
        "orphaned_timestamp": 1675942235.0762386
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "xiaomi_miot",
            "f8:44:11:63:41:0c-0f4e2188840bdc9dbef999afc777e5d2"
          ]
        ],
        "id": "fb93ebfa4f4c50496682aa442e820f02",
        "orphaned_timestamp": 1675942407.8507986
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "xiaomi_miot",
            "lumi.158d0001e80ca7-0f4e2188840bdc9dbef999afc777e5d2"
          ]
        ],
        "id": "868b30a536564d9ac9c25ed87dfdb1e2",
        "orphaned_timestamp": 1675942407.8507986
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "xiaomi_miot",
            "34:ce:00:e6:b3:d3-0f4e2188840bdc9dbef999afc777e5d2"
          ]
        ],
        "id": "a827b87bec3cc45aefe5ee67bcdb5ee7",
        "orphaned_timestamp": 1675942407.8507986
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "xiaomi_miot",
            "28:6c:07:f0:c4:e5-0f4e2188840bdc9dbef999afc777e5d2"
          ]
        ],
        "id": "363a18c928f125636d89cfc7826156c9",
        "orphaned_timestamp": 1675942407.8507986
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "xiaomi_miot",
            "lumi.158d00015d5c57-0f4e2188840bdc9dbef999afc777e5d2"
          ]
        ],
        "id": "24d6d0a2680d37a4f5a46a801a1ed2eb",
        "orphaned_timestamp": 1675942407.8507986
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "xiaomi_miot",
            "lumi.158d0001a64708-0f4e2188840bdc9dbef999afc777e5d2"
          ]
        ],
        "id": "a590447595e37cbfbe5ea183efe4f210",
        "orphaned_timestamp": 1675942407.8507986
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "xiaomi_miot",
            "lumi.158d00015d2507-0f4e2188840bdc9dbef999afc777e5d2"
          ]
        ],
        "id": "2416da3dacc280555ad64dfbe9a322b3",
        "orphaned_timestamp": 1675942407.8507986
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "xiaomi_miot",
            "lumi.158d00015dbaec-0f4e2188840bdc9dbef999afc777e5d2"
          ]
        ],
        "id": "ef1c6c636ec7e54d760709c2a1f5e6ac",
        "orphaned_timestamp": 1675942407.8507986
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "xiaomi_miot",
            "lumi.158d000128fa46-0f4e2188840bdc9dbef999afc777e5d2"
          ]
        ],
        "id": "755f50b60b205827e0ac1dd8d56aaf87",
        "orphaned_timestamp": 1675942407.8507986
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "xiaomi_miot",
            "lumi.158d00015d1bf5-0f4e2188840bdc9dbef999afc777e5d2"
          ]
        ],
        "id": "7eae41d14df8d4ad66c32a68339a7630",
        "orphaned_timestamp": 1675942407.8507986
      },
      {
        "config_entries": [],
        "connections": [
          [
            "mac",
            "9f:5a:86:ad:c4:13"
          ]
        ],
        "identifiers": [
          [
            "homekit",
            "15ec85eb714b287cb3396c78ff3e5034",
            "homekit.bridge"
          ]
        ],
        "id": "fdf48e704259c4109fd6cc2903f5c02e",
        "orphaned_timestamp": 1677293627.590643
      },
      {
        "config_entries": [],
        "connections": [
          [
            "upnp",
            "uuid:5bcb6966-980a-4960-ab54-dba7b8a15b24"
          ]
        ],
        "identifiers": [
          [
            "dlna_dmr",
            "uuid:5bcb6966-980a-4960-ab54-dba7b8a15b24"
          ]
        ],
        "id": "1549a9887dae0fa9414af20dbb08d50c",
        "orphaned_timestamp": 1677749543.4978175
      }
    ]
  }
}