{
  "version": 1,
  "minor_version": 1,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {
        "entry_id": "f5640bc483f8236e409d1a97d8eec2af",
        "version": 1,
        "domain": "homekit",
        "title": "Home Assistant Bridge:21063",
        "data": {
          "port": 21063,
          "name": "Home Assistant Bridge"
        },
        "options": {
          "filter": {
            "include_domains": [
              "switch",
              "light",
              "media_player",
              "sensor",
              "binary_sensor"
            ],
            "exclude_domains": [],
            "include_entity_globs": [],
            "include_entities": [],
            "exclude_entities": [],
            "exclude_entity_globs": []
          },
          "entity_config": {},
          "mode": "bridge"
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "7acf5be2a49e4b80346126240efa09c5",
        "version": 1,
        "domain": "speedtestdotnet",
        "title": "SpeedTest",
        "data": {},
        "options": {
          "scan_interval": 30,
          "manual": false,
          "server_id": ""
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "633cf0bd7653a13a2dbc147fc9e73916",
        "version": 1,
        "domain": "xiaomi_aqara",
        "title": "Xiaomi Aqara Gateway",
        "data": {
          "host": "192.168.1.21",
          "port": 9898,
          "mac": "28:6c:07:f0:c4:e5",
          "interface": "any",
          "protocol": "1.1.2",
          "key": "9A62A0F6915A483C",
          "sid": "286c07f0c4e5"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "28:6c:07:f0:c4:e5",
        "disabled_by": null
      },
      {
        "entry_id": "a77363e3e460d37db0874083bdd7f14d",
        "version": 1,
        "domain": "upnp",
        "title": "华为路由AX3",
        "data": {
          "hostname": "192.168.1.1",
          "mac_address": "34:46:ec:3c:d5:2e",
          "location": "http://192.168.1.1:37215/e8bbed61-14ba-556f-4602-af8c4d7f0425/upnpdev.xml"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "unique_id": "uuid:e8bbed61-14ba-556f-4602-af8c4d7f0425::urn:schemas-upnp-org:device:InternetGatewayDevice:1",
        "disabled_by": null
      },
      {
        "entry_id": "f9b5502a68d7f3ce14b61a8c6389daad",
        "version": 1,
        "domain": "synology_dsm",
        "title": "Synology DSM MY-NAS (192.168.1.200)",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "unique_id": "00E07086C7BA",
        "disabled_by": null
      },
      {
        "entry_id": "e4c7d93876fa6d70002b7a2deb551e37",
        "version": 1,
        "domain": "xiaomi_miio",
        "title": "Xiaomi Miio: Gateway 192.168.1.9",
        "data": {
          "host": "192.168.1.21"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "unique_id": "28:6c:07:f0:c4:e5",
        "disabled_by": null
      },
      {
        "entry_id": "b579b2c783aabbf0de81f13cebd0a1cb",
        "version": 1,
        "domain": "mobile_app",
        "title": "iPhone秋秋",
        "data": {
          "os_version": "14.6",
          "manufacturer": "Apple",
          "app_name": "Home Assistant",
          "app_version": "2021.8 (2021.216)",
          "model": "iPhone13,2",
          "app_id": "io.robbie.HomeAssistant",
          "device_name": "iPhone秋秋",
          "os_name": "iOS",
          "device_id": "12C697A9-57DA-4CD4-AE47-EB23254CBCCF",
          "supports_encryption": true,
          "app_data": {},
          "webhook_id": "69b9655404cadbcc6b0d927c4905aaf53cf753407b9e21ae2b3d85cd60b5c209",
          "secret": "3a5df19e7e7ce6b92a610e0528f8074040438b6b19a07ac7a46a7ad1ab020163",
          "user_id": "666134958c784a25a09212fe7d727088"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.robbie.HomeAssistant-12C697A9-57DA-4CD4-AE47-EB23254CBCCF",
        "disabled_by": null
      },
      {
        "entry_id": "4633d1b3689721f843f5c8598eb00f1b",
        "version": 1,
        "domain": "sun",
        "title": "Sun",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "eddf264b0cce852d075e844459e5deea",
        "version": 1,
        "domain": "broadlink",
        "title": "Wi-Fi智能插座",
        "data": {
          "host": "192.168.1.17",
          "mac": "780f77cb7dcf",
          "type": 32013,
          "timeout": 5
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "780f77cb7dcf",
        "disabled_by": null
      },
      {
        "entry_id": "e8fdb15c1cd41acdb40ff54be0cdd1c3",
        "version": 1,
        "domain": "broadlink",
        "title": "智能遥控",
        "data": {
          "host": "192.168.1.19",
          "mac": "34ea34e9ba18",
          "type": 10026,
          "timeout": 5
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "34ea34e9ba18",
        "disabled_by": null
      },
      {
        "entry_id": "6380814726f60c29c31aec93929d191e",
        "version": 1,
        "domain": "mobile_app",
        "title": "苗洋的iPhone",
        "data": {
          "device_name": "苗洋的iPhone",
          "model": "iPhone12,1",
          "device_id": "17590EED-B460-454F-9268-6E3B9C1E5D23",
          "app_name": "Home Assistant",
          "app_data": {
            "push_token": "dqQzMA0yaEq1gsGf0Zqqmc:APA91bGE57k-6YpdeY8YewHud7vPRy9Yr3Ejq4FZ1fvPOk12OCVIocncoz30lTmvbRUb_hY7l0_t2-02mxJoixI8BdgXrveepf6bH-csB5SynLsIJs28pfnnuRkF0oMgl9jBpNiWWqEs",
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
          },
          "supports_encryption": true,
          "os_version": "15.3.1",
          "os_name": "iOS",
          "app_version": "2022.8 (2022.387)",
          "manufacturer": "Apple",
          "app_id": "io.robbie.HomeAssistant",
          "webhook_id": "54ca69a887e49ac6c0550defcd0ca2b946c3384ebb615f40b8da510282630a20",
          "secret": "f07628787e9edff9ee612526ea4a884a3845e95526e2f855e49fa4749ed4da99",
          "user_id": "7caef1731d1a49c990cfa5810f239d11",
          "no_legacy_encryption": true
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.robbie.HomeAssistant-17590EED-B460-454F-9268-6E3B9C1E5D23",
        "disabled_by": null
      },
      {
        "entry_id": "0c18dde835350c2b14fa31b01d912715",
        "version": 1,
        "domain": "mobile_app",
        "title": "iPhone",
        "data": {
          "app_data": {
            "push_token": "f8TRLxi_90UYqPwmxhZVRQ:APA91bEIVL27-z5HZ0bSthDPLxAltyLWp0x4sJVHZrXRZF27rS_MB6wUIdCXKUDMMO2LVLbcIPWT6kJeamcudZz54pRgmyFkm0kFRBPNONy8VPfmBgY5gVSmto-hsJ3bEjdB7xe87qsW",
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
          },
          "os_name": "iOS",
          "device_name": "iPhone",
          "os_version": "14.2",
          "app_name": "Home Assistant",
          "manufacturer": "Apple",
          "supports_encryption": true,
          "model": "iPhone9,1",
          "app_id": "io.robbie.HomeAssistant",
          "device_id": "9157A31E-ABEC-4F50-9EA4-93BD776039B7",
          "app_version": "2022.3 (2022.358)",
          "webhook_id": "9b0498ae77a1d23480c82ad3bbb094012dce4d241edffca80f9e50fa6e89be44",
          "secret": "eb8f798adc15327bfa14bc913382e97a917fadf8dd679e2ece71d4a4b8a08e21",
          "user_id": "7caef1731d1a49c990cfa5810f239d11"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.robbie.HomeAssistant-9157A31E-ABEC-4F50-9EA4-93BD776039B7",
        "disabled_by": null
      },
      {
        "entry_id": "3e2c651393614d06d4dae1606368ae05",
        "version": 1,
        "domain": "broadlink",
        "title": "s1",
        "data": {
          "host": "192.168.1.14",
          "mac": "34ea34c9823d",
          "type": 20149,
          "timeout": 5
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "34ea34c9823d",
        "disabled_by": null
      },
      {
        "entry_id": "fa2057ae407022422cc18a60448c4ad9",
        "version": 1,
        "domain": "broadlink",
        "title": "s2",
        "data": {
          "host": "192.168.1.15",
          "mac": "34ea34c99575",
          "type": 20149,
          "timeout": 5
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "34ea34c99575",
        "disabled_by": null
      },
      {
        "entry_id": "16545a0d7406d15392fdb6cb28c889b3",
        "version": 1,
        "domain": "broadlink",
        "title": "s3",
        "data": {
          "host": "192.168.1.16",
          "mac": "34ea34c71915",
          "type": 20149,
          "timeout": 5
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "34ea34c71915",
        "disabled_by": null
      }
    ]
  }
}