{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.miao_yang",
        "state": "美特好",
        "attributes": {
          "editable": true,
          "id": "miao_yang",
          "latitude": 37.887603759765625,
          "longitude": 112.5034575488145,
          "gps_accuracy": 35,
          "source": "device_tracker.miao_yang_de_iphone",
          "user_id": "7caef1731d1a49c990cfa5810f239d11",
          "entity_picture": "/api/image/serve/4125464550c5bea05f555ad34ac7f50c/512x512",
          "friendly_name": "苗洋"
        },
        "last_changed": "2023-02-11T00:22:24.542673+00:00",
        "last_updated": "2023-02-11T00:22:24.542673+00:00",
        "context": {
          "id": "01GRYXM20YAR48Y3XER813PCMN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "person.xie_qiu_yan",
        "state": "home",
        "attributes": {
          "editable": true,
          "id": "xie_qiu_yan",
          "latitude": 38.007537841796875,
          "longitude": 112.44113537888215,
          "gps_accuracy": 29.006010172119247,
          "source": "device_tracker.iphoneqiu_qiu",
          "user_id": "666134958c784a25a09212fe7d727088",
          "entity_picture": "/api/image/serve/00a5f4857c2d12c5b95c18eab3ada4ee/512x512",
          "friendly_name": "薛秋燕"
        },
        "last_changed": "2023-02-10T12:50:11.330102+00:00",
        "last_updated": "2023-02-10T23:54:55.570641+00:00",
        "context": {
          "id": "01GRYW1QPJXTGEXR0EDEEH77JH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "person.ba_ba",
        "state": "home",
        "attributes": {
          "editable": true,
          "id": "ba_ba",
          "source": "device_tracker.xiao_mi_5x",
          "user_id": "72044c74bc8345aeb9a633392fff1cbb",
          "entity_picture": "/api/image/serve/e3382eb5f5a0aea88b2f5e87d7c73f4c/512x512",
          "friendly_name": "爸爸"
        },
        "last_changed": "2023-02-10T23:17:25.576992+00:00",
        "last_updated": "2023-02-10T23:17:25.576992+00:00",
        "context": {
          "id": "01GRYSX2E8VWB9B4E1R6NPGFTJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "person.ma_ma",
        "state": "home",
        "attributes": {
          "editable": true,
          "id": "ma_ma",
          "source": "device_tracker.hong_mi_note9_pro_5g",
          "user_id": "e06365c0e003413988a699c3386a91e3",
          "entity_picture": "/api/image/serve/a2e9280e3f1e813c933e487312ccb12b/512x512",
          "friendly_name": "妈妈"
        },
        "last_changed": "2023-02-10T21:51:55.588611+00:00",
        "last_updated": "2023-02-10T21:51:55.588611+00:00",
        "context": {
          "id": "01GRYN0GP454HGAW3YK74DH1D0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "person.miao_jing_ji",
        "state": "home",
        "attributes": {
          "editable": true,
          "id": "miao_jing_ji",
          "source": "device_tracker.wei_zhi_she_bei_5fd9",
          "entity_picture": "/api/image/serve/ccb05912da8de898cb738667de0a7369/512x512",
          "friendly_name": "苗菁洁"
        },
        "last_changed": "2023-02-10T23:49:55.574992+00:00",
        "last_updated": "2023-02-10T23:49:55.574992+00:00",
        "context": {
          "id": "01GRYVRJQPAD6DR8CXMJX2KVNA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "automation.chang_an_yi_lou_wo_shi_deng",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-10T23:46:01.298223+00:00",
          "mode": "single",
          "current": 0,
          "id": "2dcca1bf281e4be28bb9b75868ddb268",
          "friendly_name": "一楼卧室灯长按"
        },
        "last_changed": "2023-02-10T01:38:50.032080+00:00",
        "last_updated": "2023-02-10T23:46:01.778658+00:00",
        "context": {
          "id": "01GRYVHDYG303SK6FCJDMJBRYQ",
          "parent_id": "01GRYVHDY2KB1A2XCXRN9V9VBY",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "automation.shuang_ji_yi_lou_wo_shi_deng",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-10T23:23:51.525516+00:00",
          "mode": "single",
          "current": 0,
          "id": "6bd06c56a1c0494182fae79da740c359",
          "friendly_name": "一楼卧室灯双击"
        },
        "last_changed": "2023-02-10T01:38:50.033330+00:00",
        "last_updated": "2023-02-10T23:23:51.591913+00:00",
        "context": {
          "id": "01GRYT8VB2J84WDXX9AP2MYS2H",
          "parent_id": "01GRYT8VATP4081AGK9EK9C5MP",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "automation.dan_ji_yi_lou_wo_shi_deng",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-10T12:44:01.746606+00:00",
          "mode": "single",
          "current": 0,
          "id": "31579a77b0434d168e0a3dabe253baab",
          "friendly_name": "一楼卧室灯单击"
        },
        "last_changed": "2023-02-10T01:38:50.034592+00:00",
        "last_updated": "2023-02-10T12:44:02.221665+00:00",
        "context": {
          "id": "01GRXNN9AF3PS4P57Y0TJWVX7H",
          "parent_id": "01GRXNN9A5EXQMRGR0XXG36W0G",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "automation.2f_keting_switch_on_single_press",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-10-19T11:10:59.688410+00:00",
          "mode": "single",
          "current": 0,
          "id": "87e8359fc63f4f3c87795b35f5cfb92f",
          "friendly_name": "二楼客厅单击"
        },
        "last_changed": "2023-02-10T01:38:50.035770+00:00",
        "last_updated": "2023-02-10T01:38:50.035770+00:00",
        "context": {
          "id": "01GRWFK91K1RRBF9DYNPDWX4DT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "automation.2f_keting_switch_on_long_press",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-20T08:37:41.932826+00:00",
          "mode": "single",
          "current": 0,
          "id": "472ca4d9882d41ef959d502be515ea77",
          "friendly_name": "二楼客厅长按"
        },
        "last_changed": "2023-02-10T01:38:50.036935+00:00",
        "last_updated": "2023-02-10T01:38:50.036935+00:00",
        "context": {
          "id": "01GRWFK91MJA14NJHRZSR93APS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "automation.2f_keting_switch_on_double_press",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-05T07:13:09.964163+00:00",
          "mode": "single",
          "current": 0,
          "id": "358de3ff81c64768af53aec9a9cbab74",
          "friendly_name": "二楼客厅双击"
        },
        "last_changed": "2023-02-10T01:38:50.038243+00:00",
        "last_updated": "2023-02-10T01:38:50.038243+00:00",
        "context": {
          "id": "01GRWFK91PT0QDD5R92JG9CH81",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "automation.2f_keting_switch_on_single_press_2",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-11T00:52:36.755675+00:00",
          "mode": "single",
          "current": 0,
          "id": "8717ade3b50d4d9986d0411bbd0c40b5",
          "friendly_name": "一楼客厅单击"
        },
        "last_changed": "2023-02-10T01:38:50.039462+00:00",
        "last_updated": "2023-02-11T00:52:42.267626+00:00",
        "context": {
          "id": "01GRYZBH4VX35PFZZGB8Y62B3B",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "automation.2f_keting_switch_on_long_press_2",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-10T12:54:20.126905+00:00",
          "mode": "single",
          "current": 0,
          "id": "95c5c5b603e3488a8a69f868d1a6c6d1",
          "friendly_name": "一楼客厅长按"
        },
        "last_changed": "2023-02-10T01:38:50.040698+00:00",
        "last_updated": "2023-02-10T12:54:20.751479+00:00",
        "context": {
          "id": "01GRXP856XSM9R8KXW6ZM20Q2V",
          "parent_id": "01GRXP856EAFWCJ5A4AQN67QWN",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "automation.2f_keting_switch_on_double_press_2",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-10T03:53:21.498962+00:00",
          "mode": "single",
          "current": 0,
          "id": "98793dbe43b34726980ea32199242f0c",
          "friendly_name": "一楼客厅双击"
        },
        "last_changed": "2023-02-10T01:38:50.041890+00:00",
        "last_updated": "2023-02-10T03:53:27.013772+00:00",
        "context": {
          "id": "01GRWQ9RQ54WKQQQHFA2X6BN4D",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "automation.2f_keting_motion_on",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-10T15:53:02.092460+00:00",
          "mode": "single",
          "current": 0,
          "id": "f2165091e27b4502aaa2c4772530a46f",
          "friendly_name": "2f keting motion on"
        },
        "last_changed": "2023-02-10T01:38:50.043066+00:00",
        "last_updated": "2023-02-10T15:53:02.795793+00:00",
        "context": {
          "id": "01GRY0FBW9AMA866PNSC3MXKRE",
          "parent_id": "01GRY0FBW74VH2WCH4X8NTGV2W",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "automation.2f_keting_motion_off",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-10T21:35:36.204599+00:00",
          "mode": "single",
          "current": 0,
          "id": "9ae95e4c70c84ae684096ffbaccb7340",
          "friendly_name": "2f keting motion off"
        },
        "last_changed": "2023-02-10T01:38:50.044339+00:00",
        "last_updated": "2023-02-10T21:35:36.713651+00:00",
        "context": {
          "id": "01GRYM2M89JZ6TK85DC27984KW",
          "parent_id": "01GRYKFD0JZRJK217NRWB25QZY",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "automation.2f_woshi_motion_on",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-09T13:16:31.521731+00:00",
          "mode": "single",
          "current": 0,
          "id": "928a33b5f230476d94b9b8b9382ba399",
          "friendly_name": "2f woshi motion on"
        },
        "last_changed": "2023-02-10T01:38:50.046307+00:00",
        "last_updated": "2023-02-10T01:38:50.046307+00:00",
        "context": {
          "id": "01GRWFK91Y84FYYDWXMGH2VGW0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "automation.2f_woshi_motion_off",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-10T07:50:24.892837+00:00",
          "mode": "single",
          "current": 0,
          "id": "e1408b563f774e939625b31471878764",
          "friendly_name": "2f woshi motion off"
        },
        "last_changed": "2023-02-10T01:38:50.048328+00:00",
        "last_updated": "2023-02-10T07:50:24.927854+00:00",
        "context": {
          "id": "01GRX4VNBS1WEHVCEZ5AT8JHR8",
          "parent_id": "01GRX48E43247WZ0FFHTQ0PJ6B",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "automation.yi_lou_wo_shi_ren_ti_gan_ying_kong_zhi_xiao_mi_ye_deng_kai_guan",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-28T12:12:44.661449+00:00",
          "mode": "single",
          "current": 0,
          "id": "a1654709416b4aa4bb94fbc18f4b0bae",
          "friendly_name": "一楼卧室人体感应控制小米夜灯开关"
        },
        "last_changed": "2023-02-10T01:38:50.049700+00:00",
        "last_updated": "2023-02-10T01:38:50.049700+00:00",
        "context": {
          "id": "01GRWFK921GQD0N9DJ0DX3ZG75",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "automation.1f_woshi_motion_off",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-28T12:16:14.429230+00:00",
          "mode": "single",
          "current": 0,
          "id": "75a7de60d1804eb19102cc1cafd212ee",
          "friendly_name": "1f woshi motion off"
        },
        "last_changed": "2023-02-10T01:38:50.051526+00:00",
        "last_updated": "2023-02-10T01:38:50.051526+00:00",
        "context": {
          "id": "01GRWFK92339A04J5DRQG6JQQD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "automation.guan_yi_lou_wo_shi_deng_kai_xiao_mi_ye_deng",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-10T12:44:02.216880+00:00",
          "mode": "single",
          "current": 0,
          "id": "ed8ad2048e124ba0b825e7e54db28d11",
          "friendly_name": "关一楼卧室灯开小米夜灯"
        },
        "last_changed": "2023-02-10T01:38:50.053203+00:00",
        "last_updated": "2023-02-10T12:44:02.251267+00:00",
        "context": {
          "id": "01GRXNN9S7TSGMXPXGJPYRG12X",
          "parent_id": "01GRXNN9AF3PS4P57Y0TJWVX7H",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "automation.zao_shang_jiu_dian_guan_bi_suo_you_deng",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-11T01:00:00.210095+00:00",
          "mode": "single",
          "current": 0,
          "id": "30f16b3b5b2c481193cdbd9ae6a1ae19",
          "friendly_name": "早上九点关闭所有灯"
        },
        "last_changed": "2023-02-10T01:38:50.054711+00:00",
        "last_updated": "2023-02-11T01:00:00.772539+00:00",
        "context": {
          "id": "01GRYZRWTGTJHQPMXWN7KYSSB2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "automation.wang_guan_bao_shi",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-11T01:00:00.330630+00:00",
          "mode": "single",
          "current": 0,
          "id": "fffacf1e89ae439ba638bea5deea126f",
          "friendly_name": "网关报时"
        },
        "last_changed": "2023-02-10T01:38:50.056166+00:00",
        "last_updated": "2023-02-11T01:00:00.385894+00:00",
        "context": {
          "id": "01GRYZRWY98PH1GRAEGCSTSFGZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "automation.er_lou_bing_ju_mei_ge_liu_xiao_shi_zhi_xing_kai_guan",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-10T22:00:00.067664+00:00",
          "mode": "single",
          "current": 0,
          "id": "3e9065926f364a9a99fd65edc7d7cb7d",
          "friendly_name": "二楼冰柜每隔六小时执行开关"
        },
        "last_changed": "2023-02-10T01:38:50.057549+00:00",
        "last_updated": "2023-02-10T22:00:00.082196+00:00",
        "context": {
          "id": "01GRYNF9T1SJZBNDRPF5TEWD9A",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "automation.sao_miao_dao_biao_qian_ce_shi",
        "state": "off",
        "attributes": {
          "last_triggered": null,
          "mode": "single",
          "current": 0,
          "id": "1640338073135",
          "friendly_name": "扫描到标签 测试"
        },
        "last_changed": "2023-02-10T01:38:50.058646+00:00",
        "last_updated": "2023-02-10T01:38:50.058646+00:00",
        "context": {
          "id": "01GRWFK92A98M936H3BGBZ9NB7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "automation.deng_long_kai_qi_kong_zhi",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-10T10:36:01.576297+00:00",
          "mode": "single",
          "current": 0,
          "id": "1642993653147",
          "friendly_name": "灯笼开启控制"
        },
        "last_changed": "2023-02-10T01:38:50.059686+00:00",
        "last_updated": "2023-02-10T10:36:01.663040+00:00",
        "context": {
          "id": "01GRXEAX55ZWRE2PZ95GWGNCK7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "automation.deng_long_guan_bi_kong_zhi",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-10T16:00:00.166303+00:00",
          "mode": "single",
          "current": 0,
          "id": "1642993799404",
          "friendly_name": "灯笼关闭控制"
        },
        "last_changed": "2023-02-10T01:38:50.061008+00:00",
        "last_updated": "2023-02-10T16:00:00.335958+00:00",
        "context": {
          "id": "01GRY0W4549MG374GCRR9WH64P",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "automation.hui_jia_xiang_ling",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-10T12:50:11.351730+00:00",
          "mode": "single",
          "current": 0,
          "id": "1664266774375",
          "friendly_name": "回家响铃"
        },
        "last_changed": "2023-02-10T01:38:50.062315+00:00",
        "last_updated": "2023-02-10T12:50:11.876608+00:00",
        "context": {
          "id": "01GRXP0J8RYA0CNJVQ7R14CACM",
          "parent_id": "01GRXP0J82XTQ8KTNGDNPVTN4V",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "automation.kai_bo_fang_qi_kai_nas",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-10T03:53:21.670247+00:00",
          "mode": "single",
          "current": 0,
          "id": "1673235364879",
          "friendly_name": "开播放器开NAS"
        },
        "last_changed": "2023-02-10T01:38:50.064828+00:00",
        "last_updated": "2023-02-10T03:53:21.819397+00:00",
        "context": {
          "id": "01GRWQ9KG407J929D9JTTG6Y33",
          "parent_id": "01GRWQ9KARKD0MT1F42BKKHVYM",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bo_fang_qi_guan_bi_zhi_hou_guan_nas",
        "state": "off",
        "attributes": {
          "last_triggered": "2023-02-10T05:11:51.957019+00:00",
          "mode": "single",
          "current": 0,
          "id": "1674892061972",
          "friendly_name": "播放器关闭之后关NAS"
        },
        "last_changed": "2023-02-10T05:21:10.704031+00:00",
        "last_updated": "2023-02-10T05:21:10.704031+00:00",
        "context": {
          "id": "01GRWWAD19NF03QN3HAETX6DM3",
          "parent_id": null,
          "user_id": "9898ab9e606943da88f09f58dcd9778f"
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "automation.edge_tts",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-10T03:11:00.288519+00:00",
          "mode": "single",
          "current": 0,
          "id": "1675738139771",
          "friendly_name": "小爱tts"
        },
        "last_changed": "2023-02-10T01:38:50.067307+00:00",
        "last_updated": "2023-02-10T03:11:05.973942+00:00",
        "context": {
          "id": "01GRWMW77NCH67NXAMH40SCP31",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "automation.edge_ttsce_shi",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-10T04:00:00.148721+00:00",
          "mode": "single",
          "current": 0,
          "id": "1675905152914",
          "friendly_name": "edge_tts测试"
        },
        "last_changed": "2023-02-10T01:38:50.068499+00:00",
        "last_updated": "2023-02-10T04:00:00.196710+00:00",
        "context": {
          "id": "01GRWQNRMJZAXEXQ3V1CKPTPW6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "automation.hello_miaice_shi",
        "state": "off",
        "attributes": {
          "last_triggered": "2023-02-09T11:50:03.102248+00:00",
          "mode": "single",
          "current": 0,
          "id": "1675905645784",
          "friendly_name": "hello_miai测试"
        },
        "last_changed": "2023-02-10T01:38:50.069584+00:00",
        "last_updated": "2023-02-10T01:38:50.069584+00:00",
        "context": {
          "id": "01GRWFK92N0F6F6C5SQ0X9MJCV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "automation.xiao_ai_bo_fang_tian_qi_yu_bao",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-11T00:00:00.228227+00:00",
          "mode": "single",
          "current": 0,
          "id": "1675992728846",
          "friendly_name": "小爱播放天气预报"
        },
        "last_changed": "2023-02-10T01:40:31.636084+00:00",
        "last_updated": "2023-02-11T00:00:00.550045+00:00",
        "context": {
          "id": "01GRYWB172N7GC3XKDC3YW9T5W",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "remote.zhi_neng_yao_kong_remote",
        "state": "on",
        "attributes": {
          "friendly_name": "智能遥控",
          "supported_features": 3
        },
        "last_changed": "2023-02-10T01:38:50.796718+00:00",
        "last_updated": "2023-02-10T01:38:50.796718+00:00",
        "context": {
          "id": "01GRWFK9SCJWJYH0XH792SSRZF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "switch.s3_s1",
        "state": "on",
        "attributes": {
          "device_class": "switch",
          "icon": "mdi:television-classic",
          "friendly_name": "一楼电视机"
        },
        "last_changed": "2023-02-11T00:52:42.263931+00:00",
        "last_updated": "2023-02-11T00:52:42.263931+00:00",
        "context": {
          "id": "01GRYZBBRHMMGDGTN92EHMK0WP",
          "parent_id": "01GRYZBBRE0E3TB39Y00NKQ54E",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "switch.s3_s2",
        "state": "off",
        "attributes": {
          "device_class": "switch",
          "icon": "mdi:disc-player",
          "friendly_name": "一楼播放器"
        },
        "last_changed": "2023-02-10T05:06:51.946583+00:00",
        "last_updated": "2023-02-10T05:06:51.946583+00:00",
        "context": {
          "id": "01GRWVG5YS1K8DEH5ZH4NJTXFK",
          "parent_id": "01GRWVG5YH8QPFNQMWBN29DP0Z",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "switch.s3_s3",
        "state": "off",
        "attributes": {
          "device_class": "switch",
          "friendly_name": "s3 S3"
        },
        "last_changed": "2023-02-10T05:06:51.803350+00:00",
        "last_updated": "2023-02-10T05:06:51.803350+00:00",
        "context": {
          "id": "01GRWVG5YS1K8DEH5ZH4NJTXFK",
          "parent_id": "01GRWVG5YH8QPFNQMWBN29DP0Z",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "switch.s3_s4",
        "state": "on",
        "attributes": {
          "device_class": "switch",
          "icon": "mdi:boombox",
          "friendly_name": "一楼机顶盒"
        },
        "last_changed": "2023-02-11T00:52:36.934540+00:00",
        "last_updated": "2023-02-11T00:52:36.934540+00:00",
        "context": {
          "id": "01GRYZBBRHMMGDGTN92EHMK0WP",
          "parent_id": "01GRYZBBRE0E3TB39Y00NKQ54E",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "switch.s1_s1",
        "state": "off",
        "attributes": {
          "device_class": "switch",
          "icon": "mdi:disc-player",
          "friendly_name": "二楼播放器"
        },
        "last_changed": "2023-02-10T01:38:51.476772+00:00",
        "last_updated": "2023-02-10T01:38:51.476772+00:00",
        "context": {
          "id": "01GRWFKAEMBQXF583F3ESE62CK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "switch.s1_s2",
        "state": "off",
        "attributes": {
          "device_class": "switch",
          "icon": "mdi:television-classic",
          "friendly_name": "二楼电视机"
        },
        "last_changed": "2023-02-10T01:38:51.477748+00:00",
        "last_updated": "2023-02-10T01:38:51.477748+00:00",
        "context": {
          "id": "01GRWFKAEN2YJFCT9BEZRJX28V",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "switch.s1_s3",
        "state": "off",
        "attributes": {
          "device_class": "switch",
          "friendly_name": "s1 S3"
        },
        "last_changed": "2023-02-10T01:38:51.478643+00:00",
        "last_updated": "2023-02-10T01:38:51.478643+00:00",
        "context": {
          "id": "01GRWFKAEP4N309MDGTJ9QPQK2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "switch.s1_s4",
        "state": "off",
        "attributes": {
          "device_class": "switch",
          "friendly_name": "s1 S4"
        },
        "last_changed": "2023-02-10T01:38:51.479583+00:00",
        "last_updated": "2023-02-10T01:38:51.479583+00:00",
        "context": {
          "id": "01GRWFKAEQ308YG4H3MC2VZE72",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "switch.s2_s1",
        "state": "on",
        "attributes": {
          "device_class": "switch",
          "friendly_name": "s2 S1"
        },
        "last_changed": "2023-02-10T04:52:51.319308+00:00",
        "last_updated": "2023-02-10T04:52:51.319308+00:00",
        "context": {
          "id": "01GRWTPHFQWECBY5C5GS12E6GS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "switch.s2_s2",
        "state": "on",
        "attributes": {
          "device_class": "switch",
          "friendly_name": "s2 S2"
        },
        "last_changed": "2023-02-10T04:52:51.320708+00:00",
        "last_updated": "2023-02-10T04:52:51.320708+00:00",
        "context": {
          "id": "01GRWTPHFRMV37MB7VC9R330EW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "switch.s2_s3",
        "state": "on",
        "attributes": {
          "device_class": "switch",
          "friendly_name": "s2 S3"
        },
        "last_changed": "2023-02-10T04:52:51.321717+00:00",
        "last_updated": "2023-02-10T04:52:51.321717+00:00",
        "context": {
          "id": "01GRWTPHFSSGAJND5PQ684ZWP6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "switch.s2_s4",
        "state": "on",
        "attributes": {
          "device_class": "switch",
          "friendly_name": "s2 S4"
        },
        "last_changed": "2023-02-10T04:52:51.322289+00:00",
        "last_updated": "2023-02-10T04:52:51.322289+00:00",
        "context": {
          "id": "01GRWTPHFTJBWB1FQ7Z5VFYRWC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "button.scan_clients_my_nas",
        "state": "unknown",
        "attributes": {
          "friendly_name": "Scan Clients (MY-NAS)"
        },
        "last_changed": "2023-02-10T05:25:20.776262+00:00",
        "last_updated": "2023-02-10T05:25:20.776262+00:00",
        "context": {
          "id": "01GRWWJ188WY1QF990M5DWR3VH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.nas",
        "state": "on",
        "attributes": {
          "round_trip_time_avg": 7.803,
          "round_trip_time_max": 12.803,
          "round_trip_time_mdev": "",
          "round_trip_time_min": 3.662,
          "device_class": "connectivity",
          "friendly_name": "NAS"
        },
        "last_changed": "2023-02-10T05:24:02.221144+00:00",
        "last_updated": "2023-02-11T01:49:04.379387+00:00",
        "context": {
          "id": "01GRZ2JQZVGC6F8VYK4M19R6AZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.newifi",
        "state": "on",
        "attributes": {
          "round_trip_time_avg": 6.964,
          "round_trip_time_max": 11.206,
          "round_trip_time_mdev": "",
          "round_trip_time_min": 3.695,
          "device_class": "connectivity",
          "friendly_name": "newifi"
        },
        "last_changed": "2023-02-10T01:38:57.071668+00:00",
        "last_updated": "2023-02-11T01:49:04.380201+00:00",
        "context": {
          "id": "01GRZ2JQZW0X5VKAHFP0NV59QB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.speedtest_ping",
        "state": "26",
        "attributes": {
          "state_class": "measurement",
          "server_name": "Zhengzhou",
          "server_country": "China",
          "server_id": "41852",
          "unit_of_measurement": "ms",
          "attribution": "Data retrieved from Speedtest.net by Ookla",
          "icon": "mdi:speedometer",
          "friendly_name": "网络延迟"
        },
        "last_changed": "2023-02-11T01:01:59.059801+00:00",
        "last_updated": "2023-02-11T01:01:59.059801+00:00",
        "context": {
          "id": "01GRYZWGWK7Y4ER1R917HPZKPR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.speedtest_download",
        "state": "362.15",
        "attributes": {
          "state_class": "measurement",
          "server_name": "Zhengzhou",
          "server_country": "China",
          "server_id": "41852",
          "bytes_received": 409373932,
          "unit_of_measurement": "Mbit/s",
          "attribution": "Data retrieved from Speedtest.net by Ookla",
          "icon": "mdi:speedometer",
          "friendly_name": "下载测速"
        },
        "last_changed": "2023-02-11T01:01:59.060724+00:00",
        "last_updated": "2023-02-11T01:01:59.060724+00:00",
        "context": {
          "id": "01GRYZWGWMV24G57WVGR16DCSJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.speedtest_upload",
        "state": "45.73",
        "attributes": {
          "state_class": "measurement",
          "server_name": "Zhengzhou",
          "server_country": "China",
          "server_id": "41852",
          "bytes_sent": 57425920,
          "unit_of_measurement": "Mbit/s",
          "attribution": "Data retrieved from Speedtest.net by Ookla",
          "icon": "mdi:speedometer",
          "friendly_name": "上传测速"
        },
        "last_changed": "2023-02-11T01:01:59.061723+00:00",
        "last_updated": "2023-02-11T01:01:59.061723+00:00",
        "context": {
          "id": "01GRYZWGWN13X4BBHG180AV39K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.miao_yang_de_iphone_geocoded_location",
        "state": "中国\n山西省\n太原市 尖草坪区\n和平北路",
        "attributes": {
          "Administrative Area": "山西省",
          "Areas Of Interest": [
            "兴华"
          ],
          "Country": "中国",
          "Inland Water": "N/A",
          "ISO Country Code": "CN",
          "Locality": "太原市",
          "Location": [
            37.8882453599011,
            112.5099067192919
          ],
          "Name": "和平北路",
          "Ocean": "N/A",
          "Postal Code": "N/A",
          "Sub Administrative Area": "N/A",
          "Sub Locality": "尖草坪区",
          "Sub Thoroughfare": "N/A",
          "Thoroughfare": "和平北路",
          "Time Zone": "Asia/Shanghai",
          "Zones": [
            "美特好"
          ],
          "icon": "mdi:map",
          "friendly_name": "苗洋的iPhone Geocoded Location"
        },
        "last_changed": "2023-02-11T00:10:06.330796+00:00",
        "last_updated": "2023-02-11T00:22:24.904493+00:00",
        "context": {
          "id": "01GRYXM2C8XN6T6GM70C97T7JG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "中国\n山西省\n太原市 尖草坪区\n和平北路",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphoneqiu_qiu_geocoded_location",
        "state": "中国\n山西省\n太原市 尖草坪区\n龙山大街87号",
        "attributes": {
          "Administrative Area": "山西省",
          "Areas Of Interest": "N/A",
          "Country": "中国",
          "Inland Water": "N/A",
          "ISO Country Code": "CN",
          "Locality": "太原市",
          "Location": [
            38.00831486312307,
            112.44779866298312
          ],
          "Name": "龙山大街87号",
          "Ocean": "N/A",
          "Postal Code": "N/A",
          "Sub Administrative Area": "N/A",
          "Sub Locality": "尖草坪区",
          "Sub Thoroughfare": "87号",
          "Thoroughfare": "龙山大街",
          "Time Zone": "Asia/Shanghai",
          "Zones": [
            "我的家"
          ],
          "icon": "mdi:map",
          "friendly_name": "iPhone秋秋 Geocoded Location"
        },
        "last_changed": "2023-02-10T12:53:51.123453+00:00",
        "last_updated": "2023-02-10T12:53:51.123453+00:00",
        "context": {
          "id": "01GRXP78WKKMN2WTHJR3M6J9GM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "中国\n山西省\n太原市 尖草坪区\n龙山大街87号",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone7_geocoded_location",
        "state": "中国\n山西省\n太原市 尖草坪区\n太纸路",
        "attributes": {
          "Administrative Area": "山西省",
          "Areas Of Interest": "N/A",
          "Country": "中国",
          "Inland Water": "N/A",
          "ISO Country Code": "CN",
          "Locality": "太原市",
          "Location": [
            38.008559093513355,
            112.44767037986907
          ],
          "Name": "太纸路",
          "Ocean": "N/A",
          "Postal Code": "N/A",
          "Sub Administrative Area": "N/A",
          "Sub Locality": "尖草坪区",
          "Sub Thoroughfare": "N/A",
          "Thoroughfare": "太纸路",
          "Time Zone": "Asia/Shanghai",
          "Zones": [
            "我的家"
          ],
          "icon": "mdi:map",
          "friendly_name": "iPhone7 Geocoded Location"
        },
        "last_changed": "2023-02-10T01:38:57.885953+00:00",
        "last_updated": "2023-02-10T01:38:57.885953+00:00",
        "context": {
          "id": "01GRWFKGPX8X7FZ8DCB9M5TW71",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "中国\n山西省\n太原市 尖草坪区\n太纸路",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.miao_yang_de_iphone",
        "state": "美特好",
        "attributes": {
          "source_type": "gps",
          "battery_level": 21,
          "latitude": 37.887603759765625,
          "longitude": 112.5034575488145,
          "gps_accuracy": 35,
          "altitude": 793.4123935699463,
          "vertical_accuracy": 27.951993942260742,
          "friendly_name": "苗洋的iPhone"
        },
        "last_changed": "2023-02-11T00:22:24.540006+00:00",
        "last_updated": "2023-02-11T00:22:24.540006+00:00",
        "context": {
          "id": "01GRYXM20WS1RMZC7ACMS1GJFD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.iphoneqiu_qiu",
        "state": "home",
        "attributes": {
          "source_type": "gps",
          "battery_level": 38,
          "latitude": 38.007537841796875,
          "longitude": 112.44113537888215,
          "gps_accuracy": 29.006010172119247,
          "altitude": 816.6065979003906,
          "vertical_accuracy": 66.29011535644531,
          "friendly_name": "iPhone秋秋"
        },
        "last_changed": "2023-02-10T12:53:50.739077+00:00",
        "last_updated": "2023-02-10T12:53:50.739077+00:00",
        "context": {
          "id": "01GRXP78GKMHY9Y0GWEVQ9QAS2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.iphone",
        "state": "home",
        "attributes": {
          "source_type": "gps",
          "battery_level": 13,
          "latitude": 38.007781982421875,
          "longitude": 112.44100649782456,
          "gps_accuracy": 65,
          "altitude": 819.0360107421875,
          "vertical_accuracy": 10,
          "friendly_name": "iPhone7"
        },
        "last_changed": "2023-02-10T01:39:00.338700+00:00",
        "last_updated": "2023-02-10T01:39:00.338700+00:00",
        "context": {
          "id": "01GRWFKK3JQ74A2X3VKQXCGDXJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.door_window_sensor_158d000121221d",
        "state": "unavailable",
        "attributes": {
          "device_class": "opening",
          "friendly_name": "Door Window Sensor_158d000121221d"
        },
        "last_changed": "2023-02-10T04:09:00.680631+00:00",
        "last_updated": "2023-02-10T04:09:00.680631+00:00",
        "context": {
          "id": "01GRWR68G81WPXG87RJZ50EQYT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.door_window_sensor_158d0001a64708",
        "state": "on",
        "attributes": {
          "Open since": 0,
          "voltage": 2.94,
          "battery_level": 29.0,
          "device_class": "opening",
          "friendly_name": "二楼卧室门"
        },
        "last_changed": "2023-02-10T01:39:00.679367+00:00",
        "last_updated": "2023-02-10T01:39:00.679367+00:00",
        "context": {
          "id": "01GRWFKKE7FGEH0KXH26APMAJZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.door_window_sensor_158d000128fa46",
        "state": "on",
        "attributes": {
          "Open since": 0,
          "voltage": 3.0,
          "battery_level": 39.0,
          "device_class": "opening",
          "friendly_name": "Door Window Sensor_158d000128fa46"
        },
        "last_changed": "2023-02-10T01:39:00.680559+00:00",
        "last_updated": "2023-02-10T16:22:20.198645+00:00",
        "context": {
          "id": "01GRY250S6QTGQ2T3TBB3T38R2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "button.huawei_router_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "icon": "mdi:restart",
          "friendly_name": "重启主路由"
        },
        "last_changed": "2023-02-10T01:39:01.753030+00:00",
        "last_updated": "2023-02-10T01:39:01.753030+00:00",
        "context": {
          "id": "01GRWFKMFSS7TSPH7AFNHD5A6S",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.mi_51567276_message",
        "state": "网关: 网关 16:19 离线",
        "attributes": {
          "entity_class": "MihomeMessageSensor",
          "filter_homes": [],
          "exclude_types": [
            13
          ],
          "msg_id": 1621785409413906432,
          "is_new": 1,
          "type": 6,
          "title": "网关 16:19 离线",
          "content": "网关",
          "user_id": 51567276,
          "ctime": 1675498747,
          "timestamp": "2023-02-04T16:19:07+08:00",
          "model": "lumi.gateway.v3",
          "device_id": "54969428",
          "home_name": null,
          "room_name": null,
          "event": "device_offlinestatus",
          "event_data": "offline",
          "icon": "mdi:message",
          "friendly_name": "Xiaomi 51567276 message"
        },
        "last_changed": "2023-02-10T01:39:02.361327+00:00",
        "last_updated": "2023-02-10T01:39:02.361327+00:00",
        "context": {
          "id": "01GRWFKN2SCG286Z1ANN6DBMGW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "button.my_nas_reboot",
        "state": "2022-09-15T06:05:09.723494+00:00",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "MY-NAS Reboot"
        },
        "last_changed": "2023-02-10T01:39:03.531597+00:00",
        "last_updated": "2023-02-10T01:39:03.531597+00:00",
        "context": {
          "id": "01GRWFKP7BE5JR1TN1V9NNBDQ3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "button.my_nas_shutdown",
        "state": "2023-02-10T05:11:51.965962+00:00",
        "attributes": {
          "icon": "mdi:power",
          "friendly_name": "MY-NAS Shutdown"
        },
        "last_changed": "2023-02-10T05:11:51.966293+00:00",
        "last_updated": "2023-02-10T05:11:51.966293+00:00",
        "context": {
          "id": "01GRWVSBCFR37SN26SYDM6NW97",
          "parent_id": "01GRWVG5YS1K8DEH5ZH4NJTXFK",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "button.xiaomi_s12_671d_play_music",
        "state": "unknown",
        "attributes": {
          "entity_class": "MiotButtonActionSubEntity",
          "parent_entity_id": "media_player.xiaomi_s12_671d_play_control",
          "service_description": "Intelligent Speaker",
          "action_description": "Play Music",
          "friendly_name": "Mi AI Speaker Play Music",
          "supported_features": 0
        },
        "last_changed": "2023-02-10T01:39:32.570688+00:00",
        "last_updated": "2023-02-10T01:39:32.570688+00:00",
        "context": {
          "id": "01GRWFMJJT7EMKKTCZW7546ZWX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "button.xiaomi_s12_671d_wake_up",
        "state": "unknown",
        "attributes": {
          "entity_class": "MiotButtonActionSubEntity",
          "parent_entity_id": "media_player.xiaomi_s12_671d_play_control",
          "service_description": "Intelligent Speaker",
          "action_description": "Wake Up",
          "friendly_name": "Mi AI Speaker Wake Up",
          "supported_features": 0
        },
        "last_changed": "2023-02-10T01:39:32.573560+00:00",
        "last_updated": "2023-02-10T01:39:32.573560+00:00",
        "context": {
          "id": "01GRWFMJJXCRE8NWDQR60H543M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "button.xiaomi_s12_671d_stop_alarm",
        "state": "unknown",
        "attributes": {
          "entity_class": "MiotButtonActionSubEntity",
          "parent_entity_id": "media_player.xiaomi_s12_671d_play_control",
          "service_description": "Clock",
          "action_description": "Stop Alarm",
          "friendly_name": "Mi AI Speaker Stop Alarm",
          "supported_features": 0
        },
        "last_changed": "2023-02-10T01:39:32.581153+00:00",
        "last_updated": "2023-02-10T01:39:32.581153+00:00",
        "context": {
          "id": "01GRWFMJK5P64BFF7ARS0MX14Q",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "switch.woshi_light",
        "state": "off",
        "attributes": {
          "assumed_state": true,
          "device_class": "switch",
          "friendly_name": "二楼卧室灯",
          "icon": "mdi:kettle"
        },
        "last_changed": "2023-02-10T01:39:03.878388+00:00",
        "last_updated": "2023-02-10T01:39:03.878388+00:00",
        "context": {
          "id": "01GRWFKPJ6RK594DMFYA90F4XF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "switch.keting_light",
        "state": "off",
        "attributes": {
          "assumed_state": true,
          "device_class": "switch",
          "friendly_name": "二楼客厅灯",
          "icon": "mdi:kettle"
        },
        "last_changed": "2023-02-10T16:05:32.419039+00:00",
        "last_updated": "2023-02-10T16:05:32.419039+00:00",
        "context": {
          "id": "01GRY1684KFZT23RZ6NKJ4EQGC",
          "parent_id": "01GRY0K0WWFCB71HHRFAYG0S29",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "switch.1f_woshi",
        "state": "off",
        "attributes": {
          "assumed_state": true,
          "device_class": "switch",
          "friendly_name": "一楼卧室灯",
          "icon": "mdi:kettle"
        },
        "last_changed": "2023-02-10T12:44:02.213367+00:00",
        "last_updated": "2023-02-10T12:44:02.213367+00:00",
        "context": {
          "id": "01GRXNN9AF3PS4P57Y0TJWVX7H",
          "parent_id": "01GRXNN9A5EXQMRGR0XXG36W0G",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "automation.miao_yang_hui_jia_xiao_ai_tong_zhi",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-10T12:10:15.134081+00:00",
          "mode": "single",
          "current": 0,
          "id": "1675993703234",
          "friendly_name": "小爱回家通知苗洋"
        },
        "last_changed": "2023-02-10T01:50:00.161442+00:00",
        "last_updated": "2023-02-10T12:10:31.230496+00:00",
        "context": {
          "id": "01GRXKQXXYB7WPRNQYJ9CGTQ9X",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "automation.ba_ba_hui_jia_xiao_ai",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-10T23:17:25.585254+00:00",
          "mode": "single",
          "current": 0,
          "id": "1675993760516",
          "friendly_name": "小爱回家通知爸爸"
        },
        "last_changed": "2023-02-10T01:50:16.060654+00:00",
        "last_updated": "2023-02-10T23:17:41.072365+00:00",
        "context": {
          "id": "01GRYSXHJG3Y6P1E62RV2A98NK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "automation.xiao_ai_hui_jia_tong_zhi_ma_ma",
        "state": "on",
        "attributes": {
          "last_triggered": null,
          "mode": "single",
          "current": 0,
          "id": "1675993833501",
          "friendly_name": "小爱回家通知妈妈"
        },
        "last_changed": "2023-02-10T01:50:42.434158+00:00",
        "last_updated": "2023-02-10T01:50:42.434158+00:00",
        "context": {
          "id": "01GRWG90R2D219N9ENMSVWXGYY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "automation.xiao_ai_hui_jia_tong_zhi_qiu_yan",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-10T12:50:11.369741+00:00",
          "mode": "single",
          "current": 0,
          "id": "1675993861509",
          "friendly_name": "小爱回家通知秋燕"
        },
        "last_changed": "2023-02-10T01:51:10.738779+00:00",
        "last_updated": "2023-02-10T12:50:26.941638+00:00",
        "context": {
          "id": "01GRXP11FX0D5D51CMVNRG11NM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "automation.xiao_ai_hui_jia_tong_zhi_miao_jing_ji",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-10T23:49:55.582842+00:00",
          "mode": "single",
          "current": 0,
          "id": "1675993908636",
          "friendly_name": "小爱回家通知苗菁洁"
        },
        "last_changed": "2023-02-10T01:51:59.957338+00:00",
        "last_updated": "2023-02-10T23:50:11.167981+00:00",
        "context": {
          "id": "01GRYVS1YZZW1DFETD7MX97Y6T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-11T01:54:03.836354+00:00"
    },
    {
      "state": {
        "entity_id": "automation.chi_kai_tong_zhi",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-09T10:22:51.629582+00:00",
          "mode": "single",
          "current": 0,
          "id": "1667291408682",
          "friendly_name": "离开通知"
        },
        "last_changed": "2023-02-10T01:38:50.063538+00:00",
        "last_updated": "2023-02-10T01:38:50.063538+00:00",
        "context": {
          "id": "01GRWFK92FYR7Y4VVFWHNR51H9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T01:52:55.163986+00:00"
    },
    {
      "state": {
        "entity_id": "automation.tian_qi",
        "state": "on",
        "attributes": {
          "last_triggered": null,
          "mode": "single",
          "current": 0,
          "id": "1675992817227",
          "friendly_name": "天气"
        },
        "last_changed": "2023-02-10T01:38:50.071866+00:00",
        "last_updated": "2023-02-10T01:38:50.071866+00:00",
        "context": {
          "id": "01GRWFK92Q3S09C102YM593AZ9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T01:53:15.499447+00:00"
    },
    {
      "state": {
        "entity_id": "automation.xiao_ai_tts",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-09T11:37:24.973284+00:00",
          "mode": "single",
          "current": 0,
          "id": "1675752250343",
          "friendly_name": "小爱tts"
        },
        "last_changed": "2023-02-09T07:10:21.223489+00:00",
        "last_updated": "2023-02-09T11:37:24.990626+00:00",
        "context": {
          "id": "01GRTZEK7BZ7DX1MJ8QC5QTKYZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-09T11:37:31.057038+00:00"
    },
    {
      "state": {
        "entity_id": "switch.bingui",
        "state": "unavailable",
        "attributes": {
          "device_class": "switch",
          "friendly_name": "门口灯笼"
        },
        "last_changed": "2023-02-07T03:38:48.340900+00:00",
        "last_updated": "2023-02-07T03:38:48.340900+00:00",
        "context": {
          "id": "01GRMZ8SMMDMBYCGJSD5VJGJSR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-07T03:42:41.145106+00:00"
    },
    {
      "state": {
        "entity_id": "switch.sp_mini",
        "state": "unavailable",
        "attributes": {
          "device_class": "switch",
          "friendly_name": "二楼灯笼"
        },
        "last_changed": "2023-02-07T02:28:59.104527+00:00",
        "last_updated": "2023-02-07T02:28:59.104527+00:00",
        "context": {
          "id": "01GRMV8YK05MX7QYCW3394XVG2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-07T02:32:18.998292+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.fast_com_download",
        "state": "0",
        "attributes": {
          "unit_of_measurement": "Mbit/s",
          "device_class": "data_rate",
          "icon": "mdi:speedometer",
          "friendly_name": "Fast.com Download"
        },
        "last_changed": "2023-02-06T03:38:25.551198+00:00",
        "last_updated": "2023-02-06T03:38:25.551198+00:00",
        "context": {
          "id": "01GRJCVCCFBG5BHCQ9CSFZBHDJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-07T02:32:18.998292+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.miao_yang_de_iphone_battery_level",
        "state": "35",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-30",
          "friendly_name": "苗洋的iPhone Battery Level"
        },
        "last_changed": "2023-02-07T02:34:16.858682+00:00",
        "last_updated": "2023-02-07T02:34:16.858682+00:00",
        "context": {
          "id": "01GRMVJMWT64JG5C7W8PZQ5A9X",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 35,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-02-07T02:40:15.673293+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.miao_yang_de_iphone_distance",
        "state": "90",
        "attributes": {
          "unit_of_measurement": "m",
          "icon": "mdi:hiking",
          "friendly_name": "苗洋的iPhone Distance"
        },
        "last_changed": "2023-02-07T02:34:16.860498+00:00",
        "last_updated": "2023-02-07T02:34:16.860498+00:00",
        "context": {
          "id": "01GRMVJMWWNVSJDM57D9Y3941H",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 90,
        "native_unit_of_measurement": "m"
      },
      "last_seen": "2023-02-07T02:40:15.683139+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.miao_yang_de_iphone_average_active_pace",
        "state": "1",
        "attributes": {
          "unit_of_measurement": "m/s",
          "icon": "mdi:speedometer",
          "friendly_name": "苗洋的iPhone Average Active Pace"
        },
        "last_changed": "2023-02-07T02:34:16.862091+00:00",
        "last_updated": "2023-02-07T02:34:16.862091+00:00",
        "context": {
          "id": "01GRMVJMWYTSWRQH2NVHXYSYEM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 1,
        "native_unit_of_measurement": "m/s"
      },
      "last_seen": "2023-02-07T02:40:15.671854+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.miao_yang_de_iphone_floors_ascended",
        "state": "0",
        "attributes": {
          "unit_of_measurement": "floors",
          "icon": "mdi:stairs-up",
          "friendly_name": "苗洋的iPhone Floors Ascended"
        },
        "last_changed": "2023-02-07T02:34:16.863807+00:00",
        "last_updated": "2023-02-07T02:34:16.863807+00:00",
        "context": {
          "id": "01GRMVJMWZ6YAWFAYXBRD80XVR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "floors"
      },
      "last_seen": "2023-02-07T02:40:15.684604+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.miao_yang_de_iphone_battery_state",
        "state": "Not Charging",
        "attributes": {
          "Low Power Mode": false,
          "icon": "mdi:battery-30",
          "friendly_name": "苗洋的iPhone Battery State"
        },
        "last_changed": "2023-02-07T02:34:16.865123+00:00",
        "last_updated": "2023-02-07T02:34:16.865123+00:00",
        "context": {
          "id": "01GRMVJMX14QFAFNJSGBPFDN1F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-07T02:40:15.678491+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.miao_yang_de_iphone_activity",
        "state": "Unknown",
        "attributes": {
          "Confidence": "High",
          "Types": [
            "Unknown"
          ],
          "icon": "mdi:help-circle",
          "friendly_name": "苗洋的iPhone Activity"
        },
        "last_changed": "2023-02-07T02:34:16.866461+00:00",
        "last_updated": "2023-02-07T02:34:16.866461+00:00",
        "context": {
          "id": "01GRMVJMX24FAK2M3TVP267PFP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Unknown",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-07T02:40:15.670631+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.miao_yang_de_iphone_floors_descended",
        "state": "0",
        "attributes": {
          "unit_of_measurement": "floors",
          "icon": "mdi:stairs-down",
          "friendly_name": "苗洋的iPhone Floors Descended"
        },
        "last_changed": "2023-02-07T02:34:16.868006+00:00",
        "last_updated": "2023-02-07T02:34:16.868006+00:00",
        "context": {
          "id": "01GRMVJMX4TEV1KSK7WVE28KMJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "floors"
      },
      "last_seen": "2023-02-07T02:40:15.686043+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.miao_yang_de_iphone_storage",
        "state": "15.13",
        "attributes": {
          "Available": "13.71 GB",
          "Available (Important)": "31.08 GB",
          "Available (Opportunistic)": "19.36 GB",
          "Total": "127.93 GB",
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "苗洋的iPhone Storage"
        },
        "last_changed": "2023-02-07T02:34:16.869720+00:00",
        "last_updated": "2023-02-07T02:34:16.869720+00:00",
        "context": {
          "id": "01GRMVJMX5G83WAVWY7KPZ0MAT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "15.13",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2023-02-07T02:40:15.699698+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.miao_yang_de_iphone_steps",
        "state": "140",
        "attributes": {
          "unit_of_measurement": "steps",
          "icon": "mdi:walk",
          "friendly_name": "苗洋的iPhone Steps"
        },
        "last_changed": "2023-02-07T02:34:16.871345+00:00",
        "last_updated": "2023-02-07T02:34:16.871345+00:00",
        "context": {
          "id": "01GRMVJMX7V60SPJZAA7ZZZ412",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 140,
        "native_unit_of_measurement": "steps"
      },
      "last_seen": "2023-02-07T02:40:15.698257+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.miao_yang_de_iphone_ssid",
        "state": "vw",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "苗洋的iPhone SSID"
        },
        "last_changed": "2023-02-07T02:34:16.872942+00:00",
        "last_updated": "2023-02-07T02:34:16.872942+00:00",
        "context": {
          "id": "01GRMVJMX8PDRVQE7HBDWTP5C4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "vw",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-07T02:40:15.696781+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.miao_yang_de_iphone_bssid",
        "state": "58:70:c6:fa:d0:fd",
        "attributes": {
          "icon": "mdi:wifi-star",
          "friendly_name": "苗洋的iPhone BSSID"
        },
        "last_changed": "2023-02-07T02:34:16.874586+00:00",
        "last_updated": "2023-02-07T02:34:16.874586+00:00",
        "context": {
          "id": "01GRMVJMXAMXZTTA57DCWCJGK6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "58:70:c6:fa:d0:fd",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-07T02:40:15.680309+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.miao_yang_de_iphone_connection_type",
        "state": "Cellular",
        "attributes": {
          "Cellular Technology": "4G",
          "icon": "mdi:signal",
          "friendly_name": "苗洋的iPhone Connection Type"
        },
        "last_changed": "2023-02-07T02:34:16.876258+00:00",
        "last_updated": "2023-02-07T02:34:16.876258+00:00",
        "context": {
          "id": "01GRMVJMXCKQNCNCJVADGE2ARY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Cellular",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-07T02:40:15.681756+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.miao_yang_de_iphone_sim_1",
        "state": "中国联通",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000001",
          "Carrier Name": "中国联通",
          "Current Radio Technology": "Long-Term Evolution (LTE)",
          "ISO Country Code": "cn",
          "Mobile Country Code": "460",
          "Mobile Network Code": "01",
          "icon": "mdi:sim",
          "friendly_name": "苗洋的iPhone SIM 1"
        },
        "last_changed": "2023-02-07T02:34:16.877922+00:00",
        "last_updated": "2023-02-07T02:34:16.877922+00:00",
        "context": {
          "id": "01GRMVJMXDWJV6S8CSYYCJDTTK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "中国联通",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-07T02:40:15.690310+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.miao_yang_de_iphone_sim_2",
        "state": "中国移动",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000002",
          "Carrier Name": "中国移动",
          "ISO Country Code": "N/A",
          "Mobile Country Code": "N/A",
          "Mobile Network Code": "N/A",
          "icon": "mdi:sim",
          "friendly_name": "苗洋的iPhone SIM 2"
        },
        "last_changed": "2023-02-07T02:34:16.879573+00:00",
        "last_updated": "2023-02-07T02:34:16.879573+00:00",
        "context": {
          "id": "01GRMVJMXFBR85HD33N70CCHXT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "中国移动",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-07T02:40:15.691798+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.miao_yang_de_iphone_last_update_trigger",
        "state": "Geographic Region Entered",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "苗洋的iPhone Last Update Trigger"
        },
        "last_changed": "2023-02-07T02:34:16.882731+00:00",
        "last_updated": "2023-02-07T02:34:16.882731+00:00",
        "context": {
          "id": "01GRMVJMXJZGK5JDJ8VQ89YVHA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Geographic Region Entered",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-07T02:40:15.688909+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.miao_yang_de_iphone_focus",
        "state": "off",
        "attributes": {
          "icon": "mdi:moon-waning-crescent",
          "friendly_name": "苗洋的iPhone Focus"
        },
        "last_changed": "2023-02-07T02:34:16.883953+00:00",
        "last_updated": "2023-02-07T02:34:16.883953+00:00",
        "context": {
          "id": "01GRMVJMXKGBC4DS2JRSWMPRCG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-07T02:40:15.687448+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphoneqiu_qiu_activity",
        "state": "Unknown",
        "attributes": {
          "Confidence": "High",
          "Types": [
            "Unknown"
          ],
          "icon": "mdi:help-circle",
          "friendly_name": "iPhone秋秋 Activity"
        },
        "last_changed": "2023-02-07T02:34:16.888019+00:00",
        "last_updated": "2023-02-07T02:34:16.888019+00:00",
        "context": {
          "id": "01GRMVJMXRZM0WQZDG63QE5T9Q",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Unknown",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-07T02:40:32.458166+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphoneqiu_qiu_floors_ascended",
        "state": "0",
        "attributes": {
          "unit_of_measurement": "floors",
          "icon": "mdi:stairs-up",
          "friendly_name": "iPhone秋秋 Floors Ascended"
        },
        "last_changed": "2023-02-07T02:34:16.889384+00:00",
        "last_updated": "2023-02-07T02:34:16.889384+00:00",
        "context": {
          "id": "01GRMVJMXSNW5WVXTKQ9ZFC78T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "floors"
      },
      "last_seen": "2023-02-07T02:40:32.468330+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphoneqiu_qiu_distance",
        "state": "85",
        "attributes": {
          "unit_of_measurement": "m",
          "icon": "mdi:hiking",
          "friendly_name": "iPhone秋秋 Distance"
        },
        "last_changed": "2023-02-07T02:34:16.890936+00:00",
        "last_updated": "2023-02-07T02:34:16.890936+00:00",
        "context": {
          "id": "01GRMVJMXT56CP5RTXTG5SQFWM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 85,
        "native_unit_of_measurement": "m"
      },
      "last_seen": "2023-02-07T02:40:32.467172+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphoneqiu_qiu_floors_descended",
        "state": "0",
        "attributes": {
          "unit_of_measurement": "floors",
          "icon": "mdi:stairs-down",
          "friendly_name": "iPhone秋秋 Floors Descended"
        },
        "last_changed": "2023-02-07T02:34:16.892197+00:00",
        "last_updated": "2023-02-07T02:34:16.892197+00:00",
        "context": {
          "id": "01GRMVJMXW6QVR9VAV5CJK6Y4A",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "floors"
      },
      "last_seen": "2023-02-07T02:40:32.469585+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphoneqiu_qiu_steps",
        "state": "125",
        "attributes": {
          "unit_of_measurement": "steps",
          "icon": "mdi:walk",
          "friendly_name": "iPhone秋秋 Steps"
        },
        "last_changed": "2023-02-07T02:34:16.893782+00:00",
        "last_updated": "2023-02-07T02:34:16.893782+00:00",
        "context": {
          "id": "01GRMVJMXXEPA69YMD7NG3EA5G",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 125,
        "native_unit_of_measurement": "steps"
      },
      "last_seen": "2023-02-07T02:40:32.501706+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphoneqiu_qiu_average_active_pace",
        "state": "1",
        "attributes": {
          "unit_of_measurement": "m/s",
          "icon": "mdi:speedometer",
          "friendly_name": "iPhone秋秋 Average Active Pace"
        },
        "last_changed": "2023-02-07T02:34:16.895463+00:00",
        "last_updated": "2023-02-07T02:34:16.895463+00:00",
        "context": {
          "id": "01GRMVJMXZSABTFWDACAHW8HQF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 1,
        "native_unit_of_measurement": "m/s"
      },
      "last_seen": "2023-02-07T02:40:32.459877+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphoneqiu_qiu_battery_level",
        "state": "4",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-outline",
          "friendly_name": "iPhone秋秋 Battery Level"
        },
        "last_changed": "2023-02-07T02:34:16.897089+00:00",
        "last_updated": "2023-02-07T02:34:16.897089+00:00",
        "context": {
          "id": "01GRMVJMY15D24NSHDNX7TPYQA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 4,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-02-07T02:40:32.461527+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphoneqiu_qiu_battery_state",
        "state": "Not Charging",
        "attributes": {
          "Low Power Mode": true,
          "icon": "mdi:battery-outline",
          "friendly_name": "iPhone秋秋 Battery State"
        },
        "last_changed": "2023-02-07T02:34:16.898633+00:00",
        "last_updated": "2023-02-07T02:34:16.898633+00:00",
        "context": {
          "id": "01GRMVJMY2X0K9JTDWDRPK2T1F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-07T02:40:32.463114+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphoneqiu_qiu_storage",
        "state": "5.53",
        "attributes": {
          "Available": "6.35 GB",
          "Available (Important)": "11.20 GB",
          "Available (Opportunistic)": "7.07 GB",
          "Total": "127.87 GB",
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "iPhone秋秋 Storage"
        },
        "last_changed": "2023-02-07T02:34:16.900269+00:00",
        "last_updated": "2023-02-07T02:34:16.900269+00:00",
        "context": {
          "id": "01GRMVJMY44DCDJZ5R9WKZF0CP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "5.53",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2023-02-07T02:40:32.503227+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphoneqiu_qiu_ssid",
        "state": "Not Connected",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "iPhone秋秋 SSID"
        },
        "last_changed": "2023-02-07T02:34:16.901752+00:00",
        "last_updated": "2023-02-07T02:34:16.901752+00:00",
        "context": {
          "id": "01GRMVJMY5E3KSQDEXADP78YG3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-07T02:40:32.495266+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphoneqiu_qiu_bssid",
        "state": "Not Connected",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "iPhone秋秋 BSSID"
        },
        "last_changed": "2023-02-07T02:34:16.911024+00:00",
        "last_updated": "2023-02-07T02:34:16.911024+00:00",
        "context": {
          "id": "01GRMVJMYFQS8YP26QKSQTTF7S",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-07T02:40:32.464292+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphoneqiu_qiu_connection_type",
        "state": "Cellular",
        "attributes": {
          "Cellular Technology": "4G",
          "icon": "mdi:signal",
          "friendly_name": "iPhone秋秋 Connection Type"
        },
        "last_changed": "2023-02-07T02:34:16.912675+00:00",
        "last_updated": "2023-02-07T02:34:16.912675+00:00",
        "context": {
          "id": "01GRMVJMYGNZNF95Y64FMYC5FN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Cellular",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-07T02:40:32.465692+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphoneqiu_qiu_sim_1",
        "state": "中国移动",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000001",
          "Carrier Name": "中国移动",
          "Current Radio Technology": "Long-Term Evolution (LTE)",
          "ISO Country Code": "cn",
          "Mobile Country Code": "460",
          "Mobile Network Code": "07",
          "icon": "mdi:sim",
          "friendly_name": "iPhone秋秋 SIM 1"
        },
        "last_changed": "2023-02-07T02:34:16.914211+00:00",
        "last_updated": "2023-02-07T02:34:16.914211+00:00",
        "context": {
          "id": "01GRMVJMYJ6Y5SHMRZKNXKN0YK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "中国移动",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-07T02:40:32.493089+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphoneqiu_qiu_sim_2",
        "state": "中国移动",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000002",
          "Carrier Name": "中国移动",
          "Current Radio Technology": "Long-Term Evolution (LTE)",
          "ISO Country Code": "cn",
          "Mobile Country Code": "460",
          "Mobile Network Code": "02",
          "icon": "mdi:sim",
          "friendly_name": "iPhone秋秋 SIM 2"
        },
        "last_changed": "2023-02-07T02:34:16.915759+00:00",
        "last_updated": "2023-02-07T02:34:16.915759+00:00",
        "context": {
          "id": "01GRMVJMYKEB2KSQECTM46AYC5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "中国移动",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-07T02:40:32.494270+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphoneqiu_qiu_last_update_trigger",
        "state": "Signaled",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "iPhone秋秋 Last Update Trigger"
        },
        "last_changed": "2023-02-07T02:34:16.918818+00:00",
        "last_updated": "2023-02-07T02:34:16.918818+00:00",
        "context": {
          "id": "01GRMVJMYPPD18VZJ4WJNZWJ41",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Signaled",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-07T02:40:32.477202+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.iphoneqiu_qiu_focus",
        "state": "off",
        "attributes": {
          "icon": "mdi:moon-waning-crescent",
          "friendly_name": "iPhone秋秋 Focus"
        },
        "last_changed": "2023-02-07T02:34:16.920015+00:00",
        "last_updated": "2023-02-07T02:34:16.920015+00:00",
        "context": {
          "id": "01GRMVJMYR7F3R5JFCYTJRHVQM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-07T02:40:32.475350+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone7_distance",
        "state": "0",
        "attributes": {
          "unit_of_measurement": "m",
          "icon": "mdi:hiking",
          "friendly_name": "iPhone7 Distance"
        },
        "last_changed": "2023-02-07T02:34:16.923742+00:00",
        "last_updated": "2023-02-07T02:34:16.923742+00:00",
        "context": {
          "id": "01GRMVJMYVPBTXR8TPG1WNY0WV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "m"
      },
      "last_seen": "2023-02-07T02:39:56.281716+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone7_activity",
        "state": "Unknown",
        "attributes": {
          "Confidence": "High",
          "Types": [
            "Unknown"
          ],
          "icon": "mdi:help-circle",
          "friendly_name": "iPhone7 Activity"
        },
        "last_changed": "2023-02-07T02:34:16.925022+00:00",
        "last_updated": "2023-02-07T02:34:16.925022+00:00",
        "context": {
          "id": "01GRMVJMYXV2RTQQH4T4N4RK2N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Unknown",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-07T02:39:56.272359+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone7_floors_ascended",
        "state": "0",
        "attributes": {
          "unit_of_measurement": "floors",
          "icon": "mdi:stairs-up",
          "friendly_name": "iPhone7 Floors Ascended"
        },
        "last_changed": "2023-02-07T02:34:16.926640+00:00",
        "last_updated": "2023-02-07T02:34:16.926640+00:00",
        "context": {
          "id": "01GRMVJMYY8EYCSS7SGQFY3Q4H",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "floors"
      },
      "last_seen": "2023-02-07T02:39:56.283063+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone7_floors_descended",
        "state": "0",
        "attributes": {
          "unit_of_measurement": "floors",
          "icon": "mdi:stairs-down",
          "friendly_name": "iPhone7 Floors Descended"
        },
        "last_changed": "2023-02-07T02:34:16.928172+00:00",
        "last_updated": "2023-02-07T02:34:16.928172+00:00",
        "context": {
          "id": "01GRMVJMZ01RHQ01BRVJETKD87",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "floors"
      },
      "last_seen": "2023-02-07T02:39:56.288263+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone7_steps",
        "state": "0",
        "attributes": {
          "unit_of_measurement": "steps",
          "icon": "mdi:walk",
          "friendly_name": "iPhone7 Steps"
        },
        "last_changed": "2023-02-07T02:34:16.929883+00:00",
        "last_updated": "2023-02-07T02:34:16.929883+00:00",
        "context": {
          "id": "01GRMVJMZ1KFAC25ZTECFCJ0BK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "steps"
      },
      "last_seen": "2023-02-07T02:39:56.293808+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone7_battery_level",
        "state": "13",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-10",
          "friendly_name": "iPhone7 Battery Level"
        },
        "last_changed": "2023-02-07T02:34:16.931427+00:00",
        "last_updated": "2023-02-07T02:34:16.931427+00:00",
        "context": {
          "id": "01GRMVJMZ3ZFPJSGS29KCWHK3C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 13,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-02-07T02:39:56.296496+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone7_battery_state",
        "state": "Not Charging",
        "attributes": {
          "Low Power Mode": true,
          "icon": "mdi:battery-10",
          "friendly_name": "iPhone7 Battery State"
        },
        "last_changed": "2023-02-07T02:34:16.933004+00:00",
        "last_updated": "2023-02-07T02:34:16.933004+00:00",
        "context": {
          "id": "01GRMVJMZ5VNBCPSZYQ51H4KXW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-07T02:39:56.297707+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone7_storage",
        "state": "80.98",
        "attributes": {
          "Available": "94.19 GB",
          "Available (Important)": "104.91 GB",
          "Available (Opportunistic)": "103.63 GB",
          "Total": "127.97 GB",
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "iPhone7 Storage"
        },
        "last_changed": "2023-02-07T02:34:16.934621+00:00",
        "last_updated": "2023-02-07T02:34:16.934621+00:00",
        "context": {
          "id": "01GRMVJMZ6YZ1QS7GEKXSXV5XW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "80.98",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2023-02-07T02:39:56.295129+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone7_ssid",
        "state": "NEWIFI",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "iPhone7 SSID"
        },
        "last_changed": "2023-02-07T02:34:16.936175+00:00",
        "last_updated": "2023-02-07T02:34:16.936175+00:00",
        "context": {
          "id": "01GRMVJMZ838MCXK42YC87BRPV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "NEWIFI",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-07T02:39:56.292305+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone7_bssid",
        "state": "34:46:ec:3c:d5:38",
        "attributes": {
          "icon": "mdi:wifi-star",
          "friendly_name": "iPhone7 BSSID"
        },
        "last_changed": "2023-02-07T02:34:16.937620+00:00",
        "last_updated": "2023-02-07T02:34:16.937620+00:00",
        "context": {
          "id": "01GRMVJMZ95PPAX6H9EDNV4WNF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "34:46:ec:3c:d5:38",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-07T02:39:56.279027+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone7_connection_type",
        "state": "Wi-Fi",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "iPhone7 Connection Type"
        },
        "last_changed": "2023-02-07T02:34:16.938871+00:00",
        "last_updated": "2023-02-07T02:34:16.938871+00:00",
        "context": {
          "id": "01GRMVJMZAG6EMT8ZX5AMADX1G",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-07T02:39:56.280456+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone7_sim_1",
        "state": "中国联通",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000001",
          "Carrier Name": "中国联通",
          "ISO Country Code": "N/A",
          "Mobile Country Code": "N/A",
          "Mobile Network Code": "N/A",
          "icon": "mdi:sim",
          "friendly_name": "iPhone7 SIM 1"
        },
        "last_changed": "2023-02-07T02:34:16.941516+00:00",
        "last_updated": "2023-02-07T02:34:16.941516+00:00",
        "context": {
          "id": "01GRMVJMZDXCHA5W9EW0MK1G55",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "中国联通",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-07T02:39:56.291071+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone7_last_update_trigger",
        "state": "Geographic Region Entered",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "iPhone7 Last Update Trigger"
        },
        "last_changed": "2023-02-07T02:34:16.943015+00:00",
        "last_updated": "2023-02-07T02:34:16.943015+00:00",
        "context": {
          "id": "01GRMVJMZFSQDPSX94XTFDWP73",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Geographic Region Entered",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-07T02:39:56.289678+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone7_average_active_pace",
        "state": "3",
        "attributes": {
          "unit_of_measurement": "m/s",
          "icon": "mdi:speedometer",
          "friendly_name": "iPhone7 Average Active Pace"
        },
        "last_changed": "2023-02-07T02:34:16.944388+00:00",
        "last_updated": "2023-02-07T02:34:16.944388+00:00",
        "context": {
          "id": "01GRMVJMZG49NY8N4BW0XAXWG5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 3,
        "native_unit_of_measurement": "m/s"
      },
      "last_seen": "2023-02-07T02:39:56.273846+00:00"
    },
    {
      "state": {
        "entity_id": "update.my_nas_dsm_update",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "DSM 7.0.1-42218",
          "in_progress": false,
          "latest_version": "DSM 7.1.1-42962",
          "release_summary": null,
          "release_url": "http://update.synology.com/autoupdate/whatsnew.php?model=DS918%2B&update_version=42962",
          "skipped_version": null,
          "title": "Synology DSM",
          "attribution": "Data provided by Synology",
          "entity_picture": "https://brands.home-assistant.io/_/synology_dsm/icon.png",
          "friendly_name": "MY-NAS DSM Update",
          "supported_features": 0
        },
        "last_changed": "2023-02-07T02:33:06.375240+00:00",
        "last_updated": "2023-02-07T02:33:06.375240+00:00",
        "context": {
          "id": "01GRMVGG27Q9H0N58ABXRVZGAY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-07T02:41:52.635246+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.d191g",
        "state": "on",
        "attributes": {
          "round_trip_time_avg": 24.716,
          "round_trip_time_max": 36.88,
          "round_trip_time_mdev": "",
          "round_trip_time_min": 13.79,
          "device_class": "connectivity",
          "friendly_name": "D191G"
        },
        "last_changed": "2023-02-05T06:29:20.607288+00:00",
        "last_updated": "2023-02-06T00:09:26.042264+00:00",
        "context": {
          "id": "01GRJ0WPRT5QPZ5WSSFEDVT8ZH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-06T00:12:05.612673+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.xm5x",
        "state": "on",
        "attributes": {
          "round_trip_time_avg": 28.953,
          "round_trip_time_max": 53.737,
          "round_trip_time_mdev": "",
          "round_trip_time_min": 19.692,
          "device_class": "connectivity",
          "friendly_name": "XM5X"
        },
        "last_changed": "2023-02-05T06:29:20.608075+00:00",
        "last_updated": "2023-02-06T00:09:26.076120+00:00",
        "context": {
          "id": "01GRJ0WPSW90SDE3GQDKR23D13",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-06T00:12:05.612673+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.ip11",
        "state": "on",
        "attributes": {
          "round_trip_time_avg": 27.459,
          "round_trip_time_max": 48.79,
          "round_trip_time_mdev": "",
          "round_trip_time_min": 13.494,
          "device_class": "connectivity",
          "friendly_name": "IP11"
        },
        "last_changed": "2023-02-05T06:29:20.609635+00:00",
        "last_updated": "2023-02-06T00:09:26.059792+00:00",
        "context": {
          "id": "01GRJ0WPSBQREH583J00AKEY27",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-06T00:12:05.612673+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.ip12",
        "state": "off",
        "attributes": {
          "device_class": "connectivity",
          "friendly_name": "IP12"
        },
        "last_changed": "2023-02-05T06:29:20.610552+00:00",
        "last_updated": "2023-02-05T06:29:20.610552+00:00",
        "context": {
          "id": "01GRG47M32Q2TKJN2AYSEZYT14",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-06T00:12:05.612673+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.ip122",
        "state": "on",
        "attributes": {
          "round_trip_time_avg": 29.007,
          "round_trip_time_max": 61.442,
          "round_trip_time_mdev": "",
          "round_trip_time_min": 13.954,
          "device_class": "connectivity",
          "friendly_name": "IP122"
        },
        "last_changed": "2023-02-05T06:29:20.611593+00:00",
        "last_updated": "2023-02-06T00:09:26.086706+00:00",
        "context": {
          "id": "01GRJ0WPT6TPFKBB2DZMHCV2D1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-06T00:12:05.612673+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.xmn9",
        "state": "on",
        "attributes": {
          "round_trip_time_avg": 24.415,
          "round_trip_time_max": 44.725,
          "round_trip_time_mdev": "",
          "round_trip_time_min": 16.011,
          "device_class": "connectivity",
          "friendly_name": "XMN9"
        },
        "last_changed": "2023-02-05T06:29:20.612588+00:00",
        "last_updated": "2023-02-06T00:09:26.057753+00:00",
        "context": {
          "id": "01GRJ0WPS9G5VVS4DC6CKMKJ61",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-06T00:12:05.612673+00:00"
    },
    {
      "state": {
        "entity_id": "automation.hui_jia_xiang_ling_ce_shi",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-28T10:58:00.504164+00:00",
          "mode": "single",
          "current": 0,
          "id": "1664267352005",
          "friendly_name": "回家响铃测试"
        },
        "last_changed": "2023-02-05T02:53:55.890032+00:00",
        "last_updated": "2023-02-05T02:53:55.890032+00:00",
        "context": {
          "id": "01GRFQX69JN8FD88TFX9ZW9BWJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-05T06:11:04.766736+00:00"
    }
  ]
}