{
    "version": 1,
    "minor_version": 1,
    "key": "core.config_entries",
    "data": {
        "entries": [
            {
                "entry_id": "f5640bc483f8236e409d1a97d8eec2af",
                "version": 1,
                "domain": "homekit",
                "title": "Home Assistant Bridge:21063",
                "data": {
                    "port": 21063,
                    "name": "Home Assistant Bridge"
                },
                "options": {
                    "filter": {
                        "include_domains": [
                            "switch",
                            "light",
                            "media_player",
                            "sensor",
                            "binary_sensor"
                        ],
                        "exclude_entities": [],
                        "include_entity_globs": [],
                        "exclude_entity_globs": [],
                        "include_entities": [],
                        "exclude_domains": []
                    },
                    "entity_config": {},
                    "mode": "bridge"
                },
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "import",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "e89f2733a3056cffdbbd5d73e626a524",
                "version": 1,
                "domain": "broadlink",
                "title": "\u667a\u80fd\u9065\u63a7RMPRO",
                "data": {
                    "host": "192.168.1.4",
                    "mac": "34ea34e9ba18",
                    "type": 10026,
                    "timeout": 5
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "user",
                "unique_id": "34ea34e9ba18",
                "disabled_by": null
            },
            {
                "entry_id": "7acf5be2a49e4b80346126240efa09c5",
                "version": 1,
                "domain": "speedtestdotnet",
                "title": "SpeedTest",
                "data": {},
                "options": {
                    "scan_interval": 30,
                    "manual": false,
                    "server_id": ""
                },
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "import",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "633cf0bd7653a13a2dbc147fc9e73916",
                "version": 1,
                "domain": "xiaomi_aqara",
                "title": "Xiaomi Aqara Gateway",
                "data": {
                    "host": "192.168.1.9",
                    "port": 9898,
                    "mac": "28:6c:07:f0:c4:e5",
                    "interface": "any",
                    "protocol": "1.1.2",
                    "key": "9A62A0F6915A483C",
                    "sid": "286c07f0c4e5"
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "zeroconf",
                "unique_id": "28:6c:07:f0:c4:e5",
                "disabled_by": null
            },
            {
                "entry_id": "ad62282c7cd3f215af057760eb35fd44",
                "version": 1,
                "domain": "broadlink",
                "title": "desk",
                "data": {
                    "host": "192.168.1.6",
                    "mac": "34ea34c99575",
                    "type": 20149,
                    "timeout": 5
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "user",
                "unique_id": "34ea34c99575",
                "disabled_by": null
            },
            {
                "entry_id": "2f29cd913cf025e813c25c7d64312af4",
                "version": 1,
                "domain": "broadlink",
                "title": "tv",
                "data": {
                    "host": "192.168.1.23",
                    "mac": "34ea34c9823d",
                    "type": 20149,
                    "timeout": 5
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "user",
                "unique_id": "34ea34c9823d",
                "disabled_by": null
            },
            {
                "entry_id": "a77363e3e460d37db0874083bdd7f14d",
                "version": 1,
                "domain": "upnp",
                "title": "\u534e\u4e3a\u8def\u7531AX3",
                "data": {
                    "hostname": "192.168.1.1"
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "ignore",
                "unique_id": "uuid:e8bbed61-14ba-556f-4602-af8c4d7f0425::urn:schemas-upnp-org:device:InternetGatewayDevice:1",
                "disabled_by": null
            },
            {
                "entry_id": "f9b5502a68d7f3ce14b61a8c6389daad",
                "version": 1,
                "domain": "synology_dsm",
                "title": "Synology DSM MY-NAS (192.168.1.200)",
                "data": {},
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "ignore",
                "unique_id": "00E07086C7BA",
                "disabled_by": null
            },
            {
                "entry_id": "e4c7d93876fa6d70002b7a2deb551e37",
                "version": 1,
                "domain": "xiaomi_miio",
                "title": "Xiaomi Miio: Gateway 192.168.1.9",
                "data": {
                    "host": "192.168.1.9"
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "ignore",
                "unique_id": "28:6c:07:f0:c4:e5",
                "disabled_by": null
            },
            {
                "entry_id": "b620d41c52e4a6e0040f6bcc0597ed7d",
                "version": 1,
                "domain": "broadlink",
                "title": "1FTV",
                "data": {
                    "host": "192.168.1.17",
                    "mac": "34ea34c71915",
                    "type": 20149,
                    "timeout": 5
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "user",
                "unique_id": "34ea34c71915",
                "disabled_by": null
            },
            {
                "entry_id": "f3524bb8b03d66f5f0261113062e9ddd",
                "version": 1,
                "domain": "ios",
                "title": "Home Assistant iOS",
                "data": {},
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "user",
                "unique_id": "ios",
                "disabled_by": null
            },
            {
                "entry_id": "8e2e3ee6c5398ec497eedca06466c633",
                "version": 1,
                "domain": "broadlink",
                "title": "\u51b0\u67dc",
                "data": {
                    "host": "192.168.1.21",
                    "mac": "780f77cb7dcf",
                    "type": 32013,
                    "timeout": 5
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "user",
                "unique_id": "780f77cb7dcf",
                "disabled_by": null
            },
            {
                "entry_id": "8083f0e870a23a733da9a21097b63446",
                "version": 1,
                "domain": "mobile_app",
                "title": "iPhone",
                "data": {
                    "device_id": "9157A31E-ABEC-4F50-9EA4-93BD776039B7",
                    "model": "iPhone9,1",
                    "app_version": "2022.3 (2022.358)",
                    "os_name": "iOS",
                    "manufacturer": "Apple",
                    "supports_encryption": true,
                    "os_version": "14.2",
                    "app_name": "Home Assistant",
                    "device_name": "iPhone",
                    "app_data": {
                        "push_token": "f8TRLxi_90UYqPwmxhZVRQ:APA91bEIVL27-z5HZ0bSthDPLxAltyLWp0x4sJVHZrXRZF27rS_MB6wUIdCXKUDMMO2LVLbcIPWT6kJeamcudZz54pRgmyFkm0kFRBPNONy8VPfmBgY5gVSmto-hsJ3bEjdB7xe87qsW",
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
                    },
                    "app_id": "io.robbie.HomeAssistant",
                    "webhook_id": "a8ed21cfc4685b4156498f2a1e2afbb6394269b4d9d38bcdf1a749ee2e6c8fb7",
                    "secret": "52778ca90e17b8b3c21c3c3a8d0cd81eaaf7594d9fddccf7a55ff1b18fa35761",
                    "user_id": "433a3bf93cd84d03af54e66e817c202a"
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "registration",
                "unique_id": "io.robbie.HomeAssistant-9157A31E-ABEC-4F50-9EA4-93BD776039B7",
                "disabled_by": null
            },
            {
                "entry_id": "358431b44afbba18ee2495e2eb14d7bf",
                "version": 1,
                "domain": "mobile_app",
                "title": "iPhone\u79cb\u79cb",
                "data": {
                    "app_name": "Home Assistant",
                    "device_name": "iPhone\u79cb\u79cb",
                    "device_id": "12C697A9-57DA-4CD4-AE47-EB23254CBCCF",
                    "manufacturer": "Apple",
                    "os_name": "iOS",
                    "os_version": "15.2",
                    "app_id": "io.robbie.HomeAssistant",
                    "app_version": "2022.3 (2022.358)",
                    "model": "iPhone13,2",
                    "supports_encryption": true,
                    "app_data": {},
                    "webhook_id": "383725c16e920f50ca6c6c2897d8303ddcfa60d4c61cf4a31659b4c01e961cb2",
                    "secret": "79692657a7637cb14143e24f2105d7d1293aacd050137fd7ba6ebb7ef773fe16",
                    "user_id": "262d9554e3904c1db8fb0662caf0458a"
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "registration",
                "unique_id": "io.robbie.HomeAssistant-12C697A9-57DA-4CD4-AE47-EB23254CBCCF",
                "disabled_by": null
            },
            {
                "entry_id": "e1807168250e1c4034db4e8b855759d8",
                "version": 1,
                "domain": "broadlink",
                "title": "\u95e8\u53e3\u706f\u7b3c",
                "data": {
                    "host": "192.168.1.13",
                    "mac": "34ea34f1c033",
                    "type": 10024,
                    "timeout": 10
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "dhcp",
                "unique_id": "34ea34f1c033",
                "disabled_by": null
            },
            {
                "entry_id": "fb9132afbdc12609f16b43a8d67ea665",
                "version": 1,
                "domain": "mobile_app",
                "title": "\u82d7\u6d0b\u7684iPhone",
                "data": {
                    "model": "iPhone12,1",
                    "os_version": "15.3.1",
                    "manufacturer": "Apple",
                    "app_name": "Home Assistant",
                    "device_id": "17590EED-B460-454F-9268-6E3B9C1E5D23",
                    "app_id": "io.robbie.HomeAssistant",
                    "device_name": "\u82d7\u6d0b\u7684iPhone",
                    "app_data": {
                        "push_token": "dqQzMA0yaEq1gsGf0Zqqmc:APA91bGE57k-6YpdeY8YewHud7vPRy9Yr3Ejq4FZ1fvPOk12OCVIocncoz30lTmvbRUb_hY7l0_t2-02mxJoixI8BdgXrveepf6bH-csB5SynLsIJs28pfnnuRkF0oMgl9jBpNiWWqEs",
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
                    },
                    "app_version": "2022.3 (2022.358)",
                    "os_name": "iOS",
                    "supports_encryption": true,
                    "webhook_id": "89b171f8baa4ccbc97652118d164309694df3c5d3a1d6eb2183036b0ccb186d4",
                    "secret": "35ef8650dd1b76bfe51b18bb02474fdacef0959b4f138bfa979489f49b0d9707",
                    "user_id": "9a85ba2da34e426a874219106463cf1d"
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "registration",
                "unique_id": "io.robbie.HomeAssistant-17590EED-B460-454F-9268-6E3B9C1E5D23",
                "disabled_by": null
            },
            {
                "entry_id": "6a24555efcc42f7b755b0b2f9a7bcbfa",
                "version": 1,
                "domain": "dlna_dmr",
                "title": "\u6590\u8baf\u4e50\u6295H6",
                "data": {},
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "ignore",
                "unique_id": "uuid:F7CA5454-3F48-4390-8009-2c3ce24accaf",
                "disabled_by": null
            }
        ]
    }
}