{
  "version": 1,
  "minor_version": 5,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {
        "area_id": null,
        "config_entries": [
          "eddf264b0cce852d075e844459e5deea"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "78:0f:77:cb:7d:cf"
          ]
        ],
        "disabled_by": "config_entry",
        "entry_type": null,
        "hw_version": null,
        "id": "c328276ceb9720cfa6fa03810af142b9",
        "identifiers": [
          [
            "broadlink",
            "780f77cb7dcf"
          ]
        ],
        "labels": [],
        "manufacturer": "Broadlink (OEM)",
        "model": "SP mini 3",
        "name_by_user": null,
        "name": "Wi-Fi智能插座",
        "serial_number": null,
        "sw_version": 41034,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "e8fdb15c1cd41acdb40ff54be0cdd1c3",
          "bd135f78edcee2d6b3b5c8eaf3c6f8f4"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "34:ea:34:e9:ba:18"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "0c1b13b67a18605321f278814b0c9cca",
        "identifiers": [
          [
            "broadlink",
            "34ea34e9ba18"
          ]
        ],
        "labels": [],
        "manufacturer": "Broadlink",
        "model": "RM pro",
        "name_by_user": null,
        "name": "智能遥控",
        "serial_number": null,
        "sw_version": 20028,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "3e2c651393614d06d4dae1606368ae05",
          "bd135f78edcee2d6b3b5c8eaf3c6f8f4"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "34:ea:34:c9:82:3d"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "edd0ba1a2eb5b431b1608e562f47ea41",
        "identifiers": [
          [
            "broadlink",
            "34ea34c9823d"
          ]
        ],
        "labels": [],
        "manufacturer": "Broadlink",
        "model": "MP1-1K4S",
        "name_by_user": null,
        "name": "s1",
        "serial_number": null,
        "sw_version": 10028,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "fa2057ae407022422cc18a60448c4ad9",
          "bd135f78edcee2d6b3b5c8eaf3c6f8f4"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "34:ea:34:c9:95:75"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "e3815deaa0b39f01e0b87ac1ad7acb71",
        "identifiers": [
          [
            "broadlink",
            "34ea34c99575"
          ]
        ],
        "labels": [],
        "manufacturer": "Broadlink",
        "model": "MP1-1K4S",
        "name_by_user": "蚊香液",
        "name": "s2",
        "serial_number": null,
        "sw_version": 10024,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "bd135f78edcee2d6b3b5c8eaf3c6f8f4",
          "16545a0d7406d15392fdb6cb28c889b3"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "34:ea:34:c7:19:15"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "d93ee876ac2a890b907768d2b1fd420f",
        "identifiers": [
          [
            "broadlink",
            "34ea34c71915"
          ]
        ],
        "labels": [],
        "manufacturer": "Broadlink",
        "model": "MP1-1K4S",
        "name_by_user": null,
        "name": "s3",
        "serial_number": null,
        "sw_version": 10024,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "b66644e07d7f2fbf9876a16052baabe6"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "37:e6:13:7a:71:43"
          ]
        ],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "1f994a750a1f65eefe946be969618101",
        "identifiers": [
          [
            "homekit",
            "b66644e07d7f2fbf9876a16052baabe6",
            "homekit.bridge"
          ]
        ],
        "labels": [],
        "manufacturer": "Home Assistant",
        "model": "HomeBridge",
        "name_by_user": null,
        "name": "HASS Bridge:21064",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "5b1da6743d796040831b09b2087992b8"
        ],
        "configuration_url": "http://192.168.1.8:5000",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "aa6c6141efa54f67e61d78dcc6a490a5",
        "identifiers": [
          [
            "synology_dsm",
            "1450PDN002734"
          ]
        ],
        "labels": [],
        "manufacturer": "Synology",
        "model": "DS918+",
        "name_by_user": null,
        "name": "MY-NAS",
        "serial_number": null,
        "sw_version": "DSM 7.0.1-42218",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "5b1da6743d796040831b09b2087992b8"
        ],
        "configuration_url": "http://192.168.1.8:5000",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "43925cc4062f2ff48fd5be2e178ba1c0",
        "identifiers": [
          [
            "synology_dsm",
            "1450PDN002734_sda"
          ]
        ],
        "labels": [],
        "manufacturer": "WDC     ",
        "model": "WD40PURX-89NZ6Y0",
        "name_by_user": null,
        "name": "MY-NAS (Drive 1)",
        "serial_number": null,
        "sw_version": "01.04Q.2",
        "via_device_id": "aa6c6141efa54f67e61d78dcc6a490a5"
      },
      {
        "area_id": null,
        "config_entries": [
          "5b1da6743d796040831b09b2087992b8"
        ],
        "configuration_url": "http://192.168.1.8:5000",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "ca3d9680a02f99a772fa130325301511",
        "identifiers": [
          [
            "synology_dsm",
            "1450PDN002734_volume_3"
          ]
        ],
        "labels": [],
        "manufacturer": "Synology",
        "model": "DS918+",
        "name_by_user": null,
        "name": "MY-NAS (Volume 3)",
        "serial_number": null,
        "sw_version": "DSM 7.0.1-42218",
        "via_device_id": "aa6c6141efa54f67e61d78dcc6a490a5"
      },
      {
        "area_id": null,
        "config_entries": [
          "ccaa24f2fdd6dc5fd7afe4a9019a1453"
        ],
        "configuration_url": "homeassistant://hacs",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "7533b7c82c313c54537fead4ea12f368",
        "identifiers": [
          [
            "hacs",
            "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"
          ]
        ],
        "labels": [],
        "manufacturer": "hacs.xyz",
        "model": "",
        "name_by_user": null,
        "name": "HACS",
        "serial_number": null,
        "sw_version": "1.34.0",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "1f7e2981185361481660a2592ada3ca4"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "63fd1f0072677a9bbe4709862b10e593",
        "identifiers": [
          [
            "xiaomi_aqara",
            "28:6c:07:f0:c4:e5"
          ]
        ],
        "labels": [],
        "manufacturer": "Xiaomi Aqara",
        "model": "gateway",
        "name_by_user": null,
        "name": "Xiaomi Aqara Gateway",
        "serial_number": null,
        "sw_version": "1.1.2",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "1f7e2981185361481660a2592ada3ca4"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "158d00015d5c57"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "086bd96585034383c986d371c6ab728a",
        "identifiers": [
          [
            "xiaomi_aqara",
            "158d00015d5c57"
          ]
        ],
        "labels": [],
        "manufacturer": "Xiaomi Aqara",
        "model": "motion",
        "name_by_user": null,
        "name": "motion_158d00015d5c57",
        "serial_number": null,
        "sw_version": "1.1.2",
        "via_device_id": "63fd1f0072677a9bbe4709862b10e593"
      },
      {
        "area_id": null,
        "config_entries": [
          "1f7e2981185361481660a2592ada3ca4"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "158d000121221d"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "342e93a4b856b0d348bf63e218198a0f",
        "identifiers": [
          [
            "xiaomi_aqara",
            "158d000121221d"
          ]
        ],
        "labels": [],
        "manufacturer": "Xiaomi Aqara",
        "model": "magnet",
        "name_by_user": null,
        "name": "magnet_158d000121221d",
        "serial_number": null,
        "sw_version": "1.1.2",
        "via_device_id": "63fd1f0072677a9bbe4709862b10e593"
      },
      {
        "area_id": null,
        "config_entries": [
          "1f7e2981185361481660a2592ada3ca4"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "158d0001839247"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "8ae62ff4ca028ac365b013e5fb4197e5",
        "identifiers": [
          [
            "xiaomi_aqara",
            "158d0001839247"
          ]
        ],
        "labels": [],
        "manufacturer": "Xiaomi Aqara",
        "model": "switch",
        "name_by_user": null,
        "name": "switch_158d0001839247",
        "serial_number": null,
        "sw_version": "1.1.2",
        "via_device_id": "63fd1f0072677a9bbe4709862b10e593"
      },
      {
        "area_id": null,
        "config_entries": [
          "1f7e2981185361481660a2592ada3ca4"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "158d00015d2507"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "ab0786a1e3c3a40cfa6378291e6cc3e4",
        "identifiers": [
          [
            "xiaomi_aqara",
            "158d00015d2507"
          ]
        ],
        "labels": [],
        "manufacturer": "Xiaomi Aqara",
        "model": "motion",
        "name_by_user": null,
        "name": "motion_158d00015d2507",
        "serial_number": null,
        "sw_version": "1.1.2",
        "via_device_id": "63fd1f0072677a9bbe4709862b10e593"
      },
      {
        "area_id": null,
        "config_entries": [
          "1f7e2981185361481660a2592ada3ca4"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "158d0001a64708"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "51063d7b01fec7f6f4cf123ad6244770",
        "identifiers": [
          [
            "xiaomi_aqara",
            "158d0001a64708"
          ]
        ],
        "labels": [],
        "manufacturer": "Xiaomi Aqara",
        "model": "magnet",
        "name_by_user": null,
        "name": "magnet_158d0001a64708",
        "serial_number": null,
        "sw_version": "1.1.2",
        "via_device_id": "63fd1f0072677a9bbe4709862b10e593"
      },
      {
        "area_id": null,
        "config_entries": [
          "1f7e2981185361481660a2592ada3ca4"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "158d0001a21774"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "59482b32cc5b8135b9b60d77a1ae523d",
        "identifiers": [
          [
            "xiaomi_aqara",
            "158d0001a21774"
          ]
        ],
        "labels": [],
        "manufacturer": "Xiaomi Aqara",
        "model": "switch",
        "name_by_user": null,
        "name": "switch_158d0001a21774",
        "serial_number": null,
        "sw_version": "1.1.2",
        "via_device_id": "63fd1f0072677a9bbe4709862b10e593"
      },
      {
        "area_id": null,
        "config_entries": [
          "1f7e2981185361481660a2592ada3ca4"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "158d000128fa46"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "679b3797f662f9561681df086234819e",
        "identifiers": [
          [
            "xiaomi_aqara",
            "158d000128fa46"
          ]
        ],
        "labels": [],
        "manufacturer": "Xiaomi Aqara",
        "model": "magnet",
        "name_by_user": null,
        "name": "magnet_158d000128fa46",
        "serial_number": null,
        "sw_version": "1.1.2",
        "via_device_id": "63fd1f0072677a9bbe4709862b10e593"
      },
      {
        "area_id": null,
        "config_entries": [
          "1f7e2981185361481660a2592ada3ca4"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "158d00015dbaec"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "f9ec7b475045ec2ac6c7020171b52643",
        "identifiers": [
          [
            "xiaomi_aqara",
            "158d00015dbaec"
          ]
        ],
        "labels": [],
        "manufacturer": "Xiaomi Aqara",
        "model": "motion",
        "name_by_user": null,
        "name": "motion_158d00015dbaec",
        "serial_number": null,
        "sw_version": "1.1.2",
        "via_device_id": "63fd1f0072677a9bbe4709862b10e593"
      },
      {
        "area_id": null,
        "config_entries": [
          "1f7e2981185361481660a2592ada3ca4"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "158d0000fd0ac2"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "35f7fd96b45939e41d332a793ed2f6f4",
        "identifiers": [
          [
            "xiaomi_aqara",
            "158d0000fd0ac2"
          ]
        ],
        "labels": [],
        "manufacturer": "Xiaomi Aqara",
        "model": "switch",
        "name_by_user": null,
        "name": "switch_158d0000fd0ac2",
        "serial_number": null,
        "sw_version": "1.1.2",
        "via_device_id": "63fd1f0072677a9bbe4709862b10e593"
      },
      {
        "area_id": null,
        "config_entries": [
          "1f7e2981185361481660a2592ada3ca4"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "158d0001e80ca7"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "43caad2ae4e1cdce9b8e10b7b1c848cc",
        "identifiers": [
          [
            "xiaomi_aqara",
            "158d0001e80ca7"
          ]
        ],
        "labels": [],
        "manufacturer": "Xiaomi Aqara",
        "model": "sensor_ht",
        "name_by_user": null,
        "name": "sensor_ht_158d0001e80ca7",
        "serial_number": null,
        "sw_version": "1.1.2",
        "via_device_id": "63fd1f0072677a9bbe4709862b10e593"
      },
      {
        "area_id": null,
        "config_entries": [
          "8767285df1551ac2321bd793f9406d11",
          "1f7e2981185361481660a2592ada3ca4"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "158d00015d1bf5"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "2afe8ac73286f15ad3e8828245ec8b9b",
        "identifiers": [
          [
            "xiaomi_aqara",
            "158d00015d1bf5"
          ]
        ],
        "labels": [],
        "manufacturer": "Xiaomi Aqara",
        "model": "plug",
        "name_by_user": null,
        "name": "plug_158d00015d1bf5",
        "serial_number": null,
        "sw_version": "1.1.2",
        "via_device_id": "63fd1f0072677a9bbe4709862b10e593"
      },
      {
        "area_id": null,
        "config_entries": [
          "4e6e1879b4167ee510956dca9349e717"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "34:ea:34:f1:c0:33"
          ]
        ],
        "disabled_by": "config_entry",
        "entry_type": null,
        "hw_version": null,
        "id": "69e53f6a3c73290e8f4343fcefcb4353",
        "identifiers": [
          [
            "broadlink",
            "34ea34f1c033"
          ]
        ],
        "labels": [],
        "manufacturer": "URANT",
        "model": "SP2-compatible",
        "name_by_user": null,
        "name": "SP-MINI",
        "serial_number": null,
        "sw_version": 10029,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "d5c7c945f29e10c5559a083c8df7e81d"
        ],
        "configuration_url": "http://192.168.1.8:32400/web",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "86d2ea5349bd4a74cc8cb1b7243b3fbc",
        "identifiers": [
          [
            "plex",
            "0f0ad0467b141f8ba0c708ba35e2bf47b4e9ae4e"
          ]
        ],
        "labels": [],
        "manufacturer": "Plex",
        "model": "Plex Media Server",
        "name_by_user": null,
        "name": "MY-NAS",
        "serial_number": null,
        "sw_version": "1.40.1.8227-c0dd5a73e",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "d5c7c945f29e10c5559a083c8df7e81d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "2a57ec1423219b02c1bc08f405b5b2b4",
        "identifiers": [
          [
            "plex",
            "BBC919C7-E364-4E00-91AA-D0F0D6AC926A"
          ]
        ],
        "labels": [],
        "manufacturer": "iOS",
        "model": "Plex for iOS",
        "name_by_user": null,
        "name": "Plex (Plex for iOS - iPhone)",
        "serial_number": null,
        "sw_version": "8.18",
        "via_device_id": "86d2ea5349bd4a74cc8cb1b7243b3fbc"
      },
      {
        "area_id": null,
        "config_entries": [
          "d5c7c945f29e10c5559a083c8df7e81d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "f7058e4379c4758cb6062091e5c699b3",
        "identifiers": [
          [
            "plex",
            "fa62be5b7830a723-com-plexapp-android"
          ]
        ],
        "labels": [],
        "manufacturer": "Android",
        "model": "Plex for Android (TV)",
        "name_by_user": null,
        "name": "Plex (Plex for Android (TV) - p2301)",
        "serial_number": null,
        "sw_version": "9.24.0.2105",
        "via_device_id": "86d2ea5349bd4a74cc8cb1b7243b3fbc"
      },
      {
        "area_id": null,
        "config_entries": [
          "d5c7c945f29e10c5559a083c8df7e81d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "0792e6d26ad852a88ce6943ca8b8efac",
        "identifiers": [
          [
            "plex",
            "881cdff1-0386-4662-aea7-3acfab66ac78"
          ]
        ],
        "labels": [],
        "manufacturer": "Kodi",
        "model": "Plex for Kodi",
        "name_by_user": null,
        "name": "Plex (Plex for Kodi - Kodi1)",
        "serial_number": null,
        "sw_version": "0.3.5",
        "via_device_id": "86d2ea5349bd4a74cc8cb1b7243b3fbc"
      },
      {
        "area_id": null,
        "config_entries": [
          "d5c7c945f29e10c5559a083c8df7e81d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "efa5246cf331e330695266ca32faf342",
        "identifiers": [
          [
            "plex",
            "plex.tv-clients"
          ]
        ],
        "labels": [],
        "manufacturer": "Plex",
        "model": "Plex Clients",
        "name_by_user": null,
        "name": "Plex Client Service",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "d5c7c945f29e10c5559a083c8df7e81d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "3587499eb89b804eacfea140f56c02ac",
        "identifiers": [
          [
            "plex",
            "rnq0xih79wm4n7umd654866k"
          ]
        ],
        "labels": [],
        "manufacturer": "windows",
        "model": "Plex for Windows",
        "name_by_user": null,
        "name": "Plex (Plex for Windows - X13)",
        "serial_number": null,
        "sw_version": "1.67.2.3705-db506a00",
        "via_device_id": "86d2ea5349bd4a74cc8cb1b7243b3fbc"
      },
      {
        "area_id": "yi_lou_ke_ting",
        "config_entries": [
          "cafbec01cb5eae6543be67a32aa5125f"
        ],
        "configuration_url": "https://home.miot-spec.com/s/xiaomi.wifispeaker.s12",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "4baa164f849a0a7db32e1d423c2f5124",
        "identifiers": [
          [
            "xiaomi_miot",
            "00:9e:c8:e7:67:1d-cafbec01cb5eae6543be67a32aa5125f"
          ]
        ],
        "labels": [],
        "manufacturer": "xiaomi",
        "model": "xiaomi.wifispeaker.s12",
        "name_by_user": null,
        "name": "Mi AI Speaker",
        "serial_number": null,
        "sw_version": "1.74.18",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "cafbec01cb5eae6543be67a32aa5125f"
        ],
        "configuration_url": "https://home.miot-spec.com/s/xiaomi.watch.band2",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "fcb9a1b9646951beae5fdb9fe177e39d",
        "identifiers": [
          [
            "xiaomi_miot",
            "f8:44:11:63:41:0c-cafbec01cb5eae6543be67a32aa5125f"
          ]
        ],
        "labels": [],
        "manufacturer": "xiaomi",
        "model": "xiaomi.watch.band2",
        "name_by_user": null,
        "name": "小米手环",
        "serial_number": null,
        "sw_version": "",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "cafbec01cb5eae6543be67a32aa5125f"
        ],
        "configuration_url": "https://home.miot-spec.com/s/lumi.sensor_ht.v1",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "4e564d0642bc57a66cd01bfb788bc01f",
        "identifiers": [
          [
            "xiaomi_miot",
            "lumi.158d0001e80ca7-cafbec01cb5eae6543be67a32aa5125f"
          ]
        ],
        "labels": [],
        "manufacturer": "lumi",
        "model": "lumi.sensor_ht.v1",
        "name_by_user": null,
        "name": "小米温湿度传感器",
        "serial_number": null,
        "sw_version": "2",
        "via_device_id": null
      },
      {
        "area_id": "yi_lou_wo_shi",
        "config_entries": [
          "cafbec01cb5eae6543be67a32aa5125f"
        ],
        "configuration_url": "https://home.miot-spec.com/s/isa.camera.df3",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "b86e1d846daa912cb756fe7279752d94",
        "identifiers": [
          [
            "xiaomi_miot",
            "34:ce:00:e6:b3:d3-cafbec01cb5eae6543be67a32aa5125f"
          ]
        ],
        "labels": [],
        "manufacturer": "isa",
        "model": "isa.camera.df3",
        "name_by_user": null,
        "name": "摄像机",
        "serial_number": null,
        "sw_version": "5.5.1_1025",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "cafbec01cb5eae6543be67a32aa5125f"
        ],
        "configuration_url": "https://home.miot-spec.com/s/lumi.gateway.v3",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "e81d81c9e8227560f02e661464537794",
        "identifiers": [
          [
            "xiaomi_miot",
            "28:6c:07:f0:c4:e5-cafbec01cb5eae6543be67a32aa5125f"
          ]
        ],
        "labels": [],
        "manufacturer": "lumi",
        "model": "lumi.gateway.v3",
        "name_by_user": null,
        "name": "Mi Control Hub",
        "serial_number": null,
        "sw_version": "1.4.1_176",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "cafbec01cb5eae6543be67a32aa5125f"
        ],
        "configuration_url": "https://home.miot-spec.com/s/lumi.sensor_magnet.v2",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "6df44573875a0383395678baffd3c5b6",
        "identifiers": [
          [
            "xiaomi_miot",
            "lumi.158d000128fa46-cafbec01cb5eae6543be67a32aa5125f"
          ]
        ],
        "labels": [],
        "manufacturer": "lumi",
        "model": "lumi.sensor_magnet.v2",
        "name_by_user": null,
        "name": "小米门窗传感器",
        "serial_number": null,
        "sw_version": "10",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "cafbec01cb5eae6543be67a32aa5125f"
        ],
        "configuration_url": "https://home.miot-spec.com/s/lumi.sensor_magnet.v2",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "a331507a5bdd7a61ea93537d4a2013ed",
        "identifiers": [
          [
            "xiaomi_miot",
            "lumi.158d0001a64708-cafbec01cb5eae6543be67a32aa5125f"
          ]
        ],
        "labels": [],
        "manufacturer": "lumi",
        "model": "lumi.sensor_magnet.v2",
        "name_by_user": null,
        "name": "小米门窗传感器",
        "serial_number": null,
        "sw_version": "10",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "cafbec01cb5eae6543be67a32aa5125f"
        ],
        "configuration_url": "https://home.miot-spec.com/s/lumi.sensor_motion.v2",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "ea85635c940fcab20a67f400ff4d3d9e",
        "identifiers": [
          [
            "xiaomi_miot",
            "lumi.158d00015dbaec-cafbec01cb5eae6543be67a32aa5125f"
          ]
        ],
        "labels": [],
        "manufacturer": "lumi",
        "model": "lumi.sensor_motion.v2",
        "name_by_user": null,
        "name": "小米人体传感器",
        "serial_number": null,
        "sw_version": "11",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "cafbec01cb5eae6543be67a32aa5125f"
        ],
        "configuration_url": "https://home.miot-spec.com/s/lumi.sensor_motion.v2",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "369f8822eb223a5e797c89015c2e7f5d",
        "identifiers": [
          [
            "xiaomi_miot",
            "lumi.158d00015d5c57-cafbec01cb5eae6543be67a32aa5125f"
          ]
        ],
        "labels": [],
        "manufacturer": "lumi",
        "model": "lumi.sensor_motion.v2",
        "name_by_user": null,
        "name": "小米人体传感器",
        "serial_number": null,
        "sw_version": "11",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "cafbec01cb5eae6543be67a32aa5125f"
        ],
        "configuration_url": "https://home.miot-spec.com/s/lumi.sensor_motion.v2",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "cc3a3ec0530f24384dc99907c065944d",
        "identifiers": [
          [
            "xiaomi_miot",
            "lumi.158d00015d2507-cafbec01cb5eae6543be67a32aa5125f"
          ]
        ],
        "labels": [],
        "manufacturer": "lumi",
        "model": "lumi.sensor_motion.v2",
        "name_by_user": null,
        "name": "一楼卧室小米人体传感器",
        "serial_number": null,
        "sw_version": "11",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "cafbec01cb5eae6543be67a32aa5125f"
        ],
        "configuration_url": "https://home.miot-spec.com/s/lumi.plug.v1",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "374f6f86fd0d5188f427a0132a354292",
        "identifiers": [
          [
            "xiaomi_miot",
            "lumi.158d00015d1bf5-cafbec01cb5eae6543be67a32aa5125f"
          ]
        ],
        "labels": [],
        "manufacturer": "lumi",
        "model": "lumi.plug.v1",
        "name_by_user": null,
        "name": "灯笼",
        "serial_number": null,
        "sw_version": "90",
        "via_device_id": null
      },
      {
        "area_id": "er_lou_ke_ting",
        "config_entries": [
          "cafbec01cb5eae6543be67a32aa5125f"
        ],
        "configuration_url": "https://home.miot-spec.com/s/zimi.switch.dhkg02",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "333ac59c0431d05e4a11913b9d0fb560",
        "identifiers": [
          [
            "xiaomi_miot",
            "94:f8:27:83:65:73-cafbec01cb5eae6543be67a32aa5125f"
          ]
        ],
        "labels": [],
        "manufacturer": "zimi",
        "model": "zimi.switch.dhkg02",
        "name_by_user": null,
        "name": "Mi Smart Dual One Way  Wall Switch",
        "serial_number": null,
        "sw_version": "2.1.1_0118",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "1f7e2981185361481660a2592ada3ca4"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "158d0000e6c590"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "e007a0fcae4ee0384efca1e88d3fc514",
        "identifiers": [
          [
            "xiaomi_aqara",
            "158d0000e6c590"
          ]
        ],
        "labels": [],
        "manufacturer": "Xiaomi Aqara",
        "model": "switch",
        "name_by_user": null,
        "name": "switch_158d0000e6c590",
        "serial_number": null,
        "sw_version": "1.1.2",
        "via_device_id": "63fd1f0072677a9bbe4709862b10e593"
      },
      {
        "area_id": null,
        "config_entries": [
          "d5c7c945f29e10c5559a083c8df7e81d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "95dedea598a08e52818c66efd154e75d",
        "identifiers": [
          [
            "plex",
            "014dfcb6-0e64-4f4b-a2e1-c3437c638c00"
          ]
        ],
        "labels": [],
        "manufacturer": "Kodi",
        "model": "Plex for Kodi",
        "name_by_user": null,
        "name": "Plex (Plex for Kodi - Kodi)",
        "serial_number": null,
        "sw_version": "0.3.4",
        "via_device_id": "86d2ea5349bd4a74cc8cb1b7243b3fbc"
      },
      {
        "area_id": "yi_lou_wo_shi",
        "config_entries": [
          "cafbec01cb5eae6543be67a32aa5125f"
        ],
        "configuration_url": "https://home.miot-spec.com/s/miaomiaoce.sensor_ht.t2",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "365235a94c0afb8237a9bf1a4d755ac7",
        "identifiers": [
          [
            "xiaomi_miot",
            "a4:c1:38:de:cb:8c-cafbec01cb5eae6543be67a32aa5125f"
          ]
        ],
        "labels": [],
        "manufacturer": "miaomiaoce",
        "model": "miaomiaoce.sensor_ht.t2",
        "name_by_user": null,
        "name": "温湿度计",
        "serial_number": null,
        "sw_version": "1.0.0_0130",
        "via_device_id": null
      },
      {
        "area_id": "wo_shi",
        "config_entries": [
          "8767285df1551ac2321bd793f9406d11"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "c3de1e71c450dce6213d7543061f0302",
        "identifiers": [
          [
            "xiaomi_aqara",
            "7c:49:eb:1a:67:30"
          ]
        ],
        "labels": [],
        "manufacturer": "Xiaomi Aqara",
        "model": "gateway",
        "name_by_user": null,
        "name": "Xiaomi Aqara Gateway",
        "serial_number": null,
        "sw_version": "1.1.2",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "8767285df1551ac2321bd793f9406d11"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "158d00024ea638"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "b2b7fff6de750273e97bbfeceb89708f",
        "identifiers": [
          [
            "xiaomi_aqara",
            "158d00024ea638"
          ]
        ],
        "labels": [],
        "manufacturer": "Xiaomi Aqara",
        "model": "plug",
        "name_by_user": null,
        "name": "plug_158d00024ea638",
        "serial_number": null,
        "sw_version": "1.1.2",
        "via_device_id": "c3de1e71c450dce6213d7543061f0302"
      },
      {
        "area_id": null,
        "config_entries": [
          "8767285df1551ac2321bd793f9406d11"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "158d00024f2a83"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "600a31772280aae99e63da2166960ecb",
        "identifiers": [
          [
            "xiaomi_aqara",
            "158d00024f2a83"
          ]
        ],
        "labels": [],
        "manufacturer": "Xiaomi Aqara",
        "model": "plug",
        "name_by_user": null,
        "name": "plug_158d00024f2a83",
        "serial_number": null,
        "sw_version": "1.1.2",
        "via_device_id": "c3de1e71c450dce6213d7543061f0302"
      },
      {
        "area_id": null,
        "config_entries": [
          "d5c7c945f29e10c5559a083c8df7e81d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "bf5218dbffa86ee2593d5d647e804f69",
        "identifiers": [
          [
            "plex",
            "83b65cb2-53f1-4666-81a8-e9aca7fd6130"
          ]
        ],
        "labels": [],
        "manufacturer": "Kodi",
        "model": "Plex for Kodi",
        "name_by_user": null,
        "name": "Plex (Plex for Kodi - Kodi)",
        "serial_number": null,
        "sw_version": "0.3.5",
        "via_device_id": "86d2ea5349bd4a74cc8cb1b7243b3fbc"
      },
      {
        "area_id": null,
        "config_entries": [
          "d5c7c945f29e10c5559a083c8df7e81d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "cebe0c17a130dc7cefd4341923e561d2",
        "identifiers": [
          [
            "plex",
            "346AABBF-E64B-43EF-BBAF-7B3A94909785"
          ]
        ],
        "labels": [],
        "manufacturer": "iOS",
        "model": "Plex for iOS",
        "name_by_user": null,
        "name": "Plex (Plex for iOS - “miaoy”的 iPad)",
        "serial_number": null,
        "sw_version": "7.29",
        "via_device_id": "86d2ea5349bd4a74cc8cb1b7243b3fbc"
      },
      {
        "area_id": null,
        "config_entries": [
          "4633d1b3689721f843f5c8598eb00f1b"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "1c5408ab140dde13f3b04b4dbb95c322",
        "identifiers": [
          [
            "sun",
            "4633d1b3689721f843f5c8598eb00f1b"
          ]
        ],
        "labels": [],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Sun",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "d5c7c945f29e10c5559a083c8df7e81d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "35f940ec6157378b99032a358cfb7338",
        "identifiers": [
          [
            "plex",
            "mlle4z66twtqv63ov3nytbdf"
          ]
        ],
        "labels": [],
        "manufacturer": "windows",
        "model": "Plex for Windows",
        "name_by_user": null,
        "name": "Plex (Plex for Windows - X13)",
        "serial_number": null,
        "sw_version": "1.90.1.118-a4bc1429",
        "via_device_id": "86d2ea5349bd4a74cc8cb1b7243b3fbc"
      },
      {
        "area_id": null,
        "config_entries": [
          "d5c7c945f29e10c5559a083c8df7e81d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "61e83e9b13fa5a920c5a5806f83b70d4",
        "identifiers": [
          [
            "plex",
            "2B9CE321-80A2-4448-BDDF-517F6457F3FF"
          ]
        ],
        "labels": [],
        "manufacturer": "tvOS",
        "model": "Plex for Apple TV",
        "name_by_user": null,
        "name": "Plex (Plex for Apple TV - Apple TV)",
        "serial_number": null,
        "sw_version": "8.21",
        "via_device_id": "86d2ea5349bd4a74cc8cb1b7243b3fbc"
      },
      {
        "area_id": "yi_lou_ke_ting",
        "config_entries": [
          "cafbec01cb5eae6543be67a32aa5125f"
        ],
        "configuration_url": "https://home.miot-spec.com/s/chuangmi.camera.v2",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "80dc79aa0e98028dfb5200fb3bfb37a5",
        "identifiers": [
          [
            "xiaomi_miot",
            "78:11:dc:cd:bd:a0-cafbec01cb5eae6543be67a32aa5125f"
          ]
        ],
        "labels": [],
        "manufacturer": "chuangmi",
        "model": "chuangmi.camera.v2",
        "name_by_user": null,
        "name": "客厅走廊",
        "serial_number": null,
        "sw_version": "4.0.9_0420",
        "via_device_id": null
      },
      {
        "area_id": "yi_lou_wo_shi",
        "config_entries": [
          "cafbec01cb5eae6543be67a32aa5125f"
        ],
        "configuration_url": "https://home.miot-spec.com/s/isa.camera.df3",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "01a1ccbac3b880fa8577c54520fe0b4f",
        "identifiers": [
          [
            "xiaomi_miot",
            "78:11:dc:79:4e:bb-cafbec01cb5eae6543be67a32aa5125f"
          ]
        ],
        "labels": [],
        "manufacturer": "isa",
        "model": "isa.camera.df3",
        "name_by_user": null,
        "name": "一楼卧室",
        "serial_number": null,
        "sw_version": "5.5.1_1025",
        "via_device_id": null
      },
      {
        "area_id": "yi_lou_wo_shi",
        "config_entries": [
          "cafbec01cb5eae6543be67a32aa5125f"
        ],
        "configuration_url": "https://home.miot-spec.com/s/zimi.switch.dhkg01",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "2d74c268854651a20ccc892d8aa6d6b7",
        "identifiers": [
          [
            "xiaomi_miot",
            "6c:d3:ee:c7:86:41-cafbec01cb5eae6543be67a32aa5125f"
          ]
        ],
        "labels": [],
        "manufacturer": "zimi",
        "model": "zimi.switch.dhkg01",
        "name_by_user": null,
        "name": "一楼卧室灯",
        "serial_number": null,
        "sw_version": "1.4.4_0087",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "5b1da6743d796040831b09b2087992b8"
        ],
        "configuration_url": "http://192.168.1.8:5000",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "1827af8b31c98c9cbe1191bdcd6968ea",
        "identifiers": [
          [
            "synology_dsm",
            "1780PDN000867"
          ]
        ],
        "labels": [],
        "manufacturer": "Synology",
        "model": "DS918+",
        "name_by_user": null,
        "name": "MY-NAS",
        "serial_number": null,
        "sw_version": "DSM 7.1.1-42962 Update 6",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "5b1da6743d796040831b09b2087992b8"
        ],
        "configuration_url": "http://192.168.1.8:5000",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "a67fad23a31f9e2c028a172cb3d7597d",
        "identifiers": [
          [
            "synology_dsm",
            "1780PDN000867_sda"
          ]
        ],
        "labels": [],
        "manufacturer": "WDC     ",
        "model": "WD40PURX-89NZ6Y0",
        "name_by_user": null,
        "name": "MY-NAS (Drive 1)",
        "serial_number": null,
        "sw_version": "01.04Q.2",
        "via_device_id": "1827af8b31c98c9cbe1191bdcd6968ea"
      },
      {
        "area_id": null,
        "config_entries": [
          "5b1da6743d796040831b09b2087992b8"
        ],
        "configuration_url": "http://192.168.1.8:5000",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "6cd4c1d8e7d7f747ffe19c37603000a4",
        "identifiers": [
          [
            "synology_dsm",
            "1780PDN000867_volume_3"
          ]
        ],
        "labels": [],
        "manufacturer": "Synology",
        "model": "DS918+",
        "name_by_user": null,
        "name": "MY-NAS (Volume 3)",
        "serial_number": null,
        "sw_version": "DSM 7.1.1-42962 Update 6",
        "via_device_id": "1827af8b31c98c9cbe1191bdcd6968ea"
      },
      {
        "area_id": null,
        "config_entries": [
          "17c6bae6cc4f59c5360f26f277702edd"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "211136ebaec2302f0b7c483d9c0dde23",
        "identifiers": [
          [
            "systemmonitor",
            "17c6bae6cc4f59c5360f26f277702edd"
          ]
        ],
        "labels": [],
        "manufacturer": "System Monitor",
        "model": null,
        "name_by_user": null,
        "name": "System Monitor",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "er_lou_ke_ting",
        "config_entries": [
          "bd135f78edcee2d6b3b5c8eaf3c6f8f4"
        ],
        "configuration_url": "http://192.168.1.1:80/html/index.html",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "VER.A",
        "id": "239e746b310f756f0e433a2338144f71",
        "identifiers": [
          [
            "huawei_mesh_router",
            "5JN7S20416020152"
          ]
        ],
        "labels": [],
        "manufacturer": "Huawei",
        "model": "WS7100-10",
        "name_by_user": null,
        "name": "Primary router",
        "serial_number": null,
        "sw_version": "4.0.0.16(V3R2)(patch01)",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "251c69806c3d49e4fde7e0bf8d2832d9"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "38a3b055615238c6e44f4653ce80e9d4",
        "identifiers": [
          [
            "mobile_app",
            "402B8DD5-F0F7-4588-BDE6-8F9002489714"
          ]
        ],
        "labels": [],
        "manufacturer": "Apple",
        "model": "iPhone13,2",
        "name_by_user": null,
        "name": "Harmony OS",
        "serial_number": null,
        "sw_version": "17.3.1",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "18be4d313dd95b39d829e34ed7e40ea7"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "85df806d3bb786e17c50d5b1902e1f92",
        "identifiers": [
          [
            "moon",
            "18be4d313dd95b39d829e34ed7e40ea7"
          ]
        ],
        "labels": [],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Moon",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "er_lou_ke_ting",
        "config_entries": [
          "a0760b02abad9ae9214f794c49468962"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "94:f8:27:83:65:73"
          ],
          [
            "bluetooth",
            "94:f8:27:83:65:73"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "ee72b8be85273a985670eb53feb2bfbd",
        "identifiers": [
          [
            "xiaomi_gateway3",
            "94f827836573"
          ]
        ],
        "labels": [],
        "manufacturer": "Xiaomi",
        "model": "Mesh: DHKG02ZM, zimi.switch.dhkg02",
        "name_by_user": null,
        "name": "Mi Smart Dual One Way  Wall Switch",
        "serial_number": null,
        "sw_version": "2.1.1_0118",
        "via_device_id": "2e07e9aa04181e61a32f1875e59a57eb"
      },
      {
        "area_id": "yi_lou_wo_shi",
        "config_entries": [
          "a0760b02abad9ae9214f794c49468962"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "6c:d3:ee:c7:86:41"
          ],
          [
            "bluetooth",
            "6c:d3:ee:c7:86:41"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "cc2b562ae0aa7f3a56d7842133d0980e",
        "identifiers": [
          [
            "xiaomi_gateway3",
            "6cd3eec78641"
          ]
        ],
        "labels": [],
        "manufacturer": "Xiaomi",
        "model": "Mesh: DHKG01ZM, zimi.switch.dhkg01",
        "name_by_user": null,
        "name": "一楼卧室灯",
        "serial_number": null,
        "sw_version": "1.4.4_0087",
        "via_device_id": "2e07e9aa04181e61a32f1875e59a57eb"
      },
      {
        "area_id": null,
        "config_entries": [
          "0c4565624226fcb7d021c6f57397929f"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "2a0f5682826d1a50adc7452a20981cfd",
        "identifiers": [
          [
            "open_meteo",
            "0c4565624226fcb7d021c6f57397929f"
          ]
        ],
        "labels": [],
        "manufacturer": "Open-Meteo",
        "model": null,
        "name_by_user": null,
        "name": "我的家",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "96cceef48210bfa4775386cccb4b0d06"
        ],
        "configuration_url": "https://www.speedtest.net/",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "cda9f16d5f7700f9afc6682f05e98ef5",
        "identifiers": [
          [
            "speedtestdotnet",
            "96cceef48210bfa4775386cccb4b0d06"
          ]
        ],
        "labels": [],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "SpeedTest",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "er_lou_ke_ting",
        "config_entries": [
          "a0760b02abad9ae9214f794c49468962"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "00:15:8d:00:02:01:77:ff"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": 0,
        "id": "a8851a1bf49dc8c94968afb189175c4e",
        "identifiers": [
          [
            "xiaomi_gateway3",
            "0x00158d00020177ff"
          ]
        ],
        "labels": [],
        "manufacturer": "Xiaomi",
        "model": "Zigbee: WSDCGQ01LM, lumi.sensor_ht",
        "name_by_user": null,
        "name": "二楼客厅温湿度传感器",
        "serial_number": null,
        "sw_version": 2,
        "via_device_id": "2e07e9aa04181e61a32f1875e59a57eb"
      },
      {
        "area_id": "wo_shi",
        "config_entries": [
          "a0760b02abad9ae9214f794c49468962"
        ],
        "configuration_url": null,
        "connections": [
          [
            "zigbee",
            "00:15:8d:00:02:24:1c:3b"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": 0,
        "id": "66dddeaa7f3b546a9d3db4f8cdce74cf",
        "identifiers": [
          [
            "xiaomi_gateway3",
            "0x00158d0002241c3b"
          ]
        ],
        "labels": [],
        "manufacturer": "Xiaomi",
        "model": "Zigbee: WXKG01LM, lumi.sensor_switch",
        "name_by_user": null,
        "name": "二楼卧室无线开关",
        "serial_number": null,
        "sw_version": 10,
        "via_device_id": "2e07e9aa04181e61a32f1875e59a57eb"
      },
      {
        "area_id": "er_lou_ke_ting",
        "config_entries": [
          "a0760b02abad9ae9214f794c49468962",
          "bd135f78edcee2d6b3b5c8eaf3c6f8f4"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "18:c2:3c:05:87:87"
          ],
          [
            "mac",
            "54:ef:44:43:2f:79"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "2e07e9aa04181e61a32f1875e59a57eb",
        "identifiers": [
          [
            "xiaomi_gateway3",
            "54ef44432f79"
          ]
        ],
        "labels": [],
        "manufacturer": "Xiaomi",
        "model": "Gateway: DMWG03LM, lumi.gateway.mcn001",
        "name_by_user": null,
        "name": "Xiaomi Smart Home Hub 2",
        "serial_number": null,
        "sw_version": "1.0.7_0021",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c8401e2778c494a611d5f76fd436893b"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "ac5d7c857cb8b9554e15b2be842831cc",
        "identifiers": [
          [
            "mobile_app",
            "F302568C-76F5-49C9-B73F-581481B7C456"
          ]
        ],
        "labels": [],
        "manufacturer": "Apple",
        "model": "iPhone15,4",
        "name_by_user": null,
        "name": "iPhone秋秋",
        "serial_number": null,
        "sw_version": "17.3.1",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "0e1331ade2054073d86189d746c56f22"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "5e2755914d6f901509356d9d57c19a64",
        "identifiers": [
          [
            "mobile_app",
            "64b863fb61960907"
          ]
        ],
        "labels": [],
        "manufacturer": "Xiaomi",
        "model": "22101316C",
        "name_by_user": null,
        "name": "22101316C",
        "serial_number": null,
        "sw_version": "34",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "d5c7c945f29e10c5559a083c8df7e81d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "0fe3313d974bb19eabef4da229b1b294",
        "identifiers": [
          [
            "plex",
            "C0DC364E-8AB2-437E-80CE-2390D1F4B2FD"
          ]
        ],
        "labels": [],
        "manufacturer": "Plex",
        "model": "Plex for iOS",
        "name_by_user": null,
        "name": "Plex (Plex for iOS - iPhone)",
        "serial_number": null,
        "sw_version": "8.33",
        "via_device_id": "86d2ea5349bd4a74cc8cb1b7243b3fbc"
      },
      {
        "area_id": null,
        "config_entries": [
          "d5c7c945f29e10c5559a083c8df7e81d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "a978da0ae3a2e84c32633a53209b1223",
        "identifiers": [
          [
            "plex",
            "7c578ee1e7484b4f-com-plexapp-android"
          ]
        ],
        "labels": [],
        "manufacturer": "Android",
        "model": "Plex for Android (TV)",
        "name_by_user": null,
        "name": "Plex (Plex for Android (TV) - p230)",
        "serial_number": null,
        "sw_version": "10.11.0.183",
        "via_device_id": "86d2ea5349bd4a74cc8cb1b7243b3fbc"
      },
      {
        "area_id": "wo_shi",
        "config_entries": [
          "cafbec01cb5eae6543be67a32aa5125f"
        ],
        "configuration_url": "https://home.miot-spec.com/s/lumi.sensor_ht.v1",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "17015ab5d266096c13b8f83400fa3922",
        "identifiers": [
          [
            "xiaomi_miot",
            "lumi.158d00020177ff-cafbec01cb5eae6543be67a32aa5125f"
          ]
        ],
        "labels": [],
        "manufacturer": "lumi",
        "model": "lumi.sensor_ht.v1",
        "name_by_user": null,
        "name": "二楼客厅温湿度传感器",
        "serial_number": null,
        "sw_version": "",
        "via_device_id": null
      },
      {
        "area_id": "wo_shi",
        "config_entries": [
          "a0760b02abad9ae9214f794c49468962"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "a4:c1:38:de:cb:8c"
          ],
          [
            "bluetooth",
            "a4:c1:38:de:cb:8c"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "060af716a90e69f64c5f8440742e419f",
        "identifiers": [
          [
            "xiaomi_gateway3",
            "a4c138decb8c"
          ]
        ],
        "labels": [],
        "manufacturer": "Xiaomi",
        "model": "BLE: LYWSD03MMC, miaomiaoce.sensor_ht.t2",
        "name_by_user": null,
        "name": "温湿度计",
        "serial_number": null,
        "sw_version": "1.0.0_0130",
        "via_device_id": "2e07e9aa04181e61a32f1875e59a57eb"
      },
      {
        "area_id": "er_lou_ke_ting",
        "config_entries": [
          "c84e2e78aa5c718e23d18c21fd1416fe"
        ],
        "configuration_url": "http://192.168.1.18:80/PRESENTATION/",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "440b53cbd9f507dac9187c4696f4f48a",
        "identifiers": [
          [
            "ipp",
            "cfe92100-67c4-11d4-a45f-a4d73c3e86ec"
          ]
        ],
        "labels": [],
        "manufacturer": "EPSON",
        "model": "L3250 Series",
        "name_by_user": null,
        "name": "EPSON L3250 Series",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "yi_lou_ke_ting",
        "config_entries": [
          "554f81bb9aa149aa7b2d6c497388ed7c"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "d5164ea8ddbc0a197a51e668f8d9321a",
        "identifiers": [
          [
            "kodi",
            "554f81bb9aa149aa7b2d6c497388ed7c"
          ]
        ],
        "labels": [],
        "manufacturer": "Kodi",
        "model": null,
        "name_by_user": null,
        "name": "192.168.1.6",
        "serial_number": null,
        "sw_version": "20.5",
        "via_device_id": null
      },
      {
        "area_id": "er_lou_ke_ting",
        "config_entries": [
          "bef9834aeeac13e41047411a7b7b9842"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "930e6a7da147560b371471ff16136917",
        "identifiers": [
          [
            "kodi",
            "e6ca6dbd-e749-4fa2-b867-b90a722d67da"
          ]
        ],
        "labels": [],
        "manufacturer": "Kodi",
        "model": null,
        "name_by_user": null,
        "name": "Android",
        "serial_number": null,
        "sw_version": "20.0",
        "via_device_id": null
      }
    ],
    "deleted_devices": [
      {
        "config_entries": [],
        "connections": [
          [
            "mac",
            "f0:b3:ec:1e:9d:67"
          ]
        ],
        "identifiers": [
          [
            "apple_tv",
            "F0:B3:EC:1E:9D:67"
          ]
        ],
        "id": "66c01a7a6afa1be91ad2b381e109c928",
        "orphaned_timestamp": 1710989950.813657
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "mobile_app",
            "8dc123d77fb19387"
          ]
        ],
        "id": "b7da0a71208506d684806f7c60ae7693",
        "orphaned_timestamp": 1711004778.841797
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "mobile_app",
            "629ad2427bed9ad3"
          ]
        ],
        "id": "67fdf31f5a9d1e1ec48fa1770c88e182",
        "orphaned_timestamp": 1711004782.9042902
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "mobile_app",
            "9157A31E-ABEC-4F50-9EA4-93BD776039B7"
          ]
        ],
        "id": "aa1406c248af8bfe45d788e2d39fb3d6",
        "orphaned_timestamp": 1711004787.7402928
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "mobile_app",
            "CB54FF8D-854F-43CA-811C-FE93EBEEB2EE"
          ]
        ],
        "id": "037f6536e1dc83b3e8fc2510a2396023",
        "orphaned_timestamp": 1711004791.443462
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "mobile_app",
            "17590EED-B460-454F-9268-6E3B9C1E5D23"
          ]
        ],
        "id": "a4134769ad716cba349519526de4dc7a",
        "orphaned_timestamp": 1711022437.7601225
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "mobile_app",
            "12C697A9-57DA-4CD4-AE47-EB23254CBCCF"
          ]
        ],
        "id": "fe5c517d590a384f94bdb3d23bd695ad",
        "orphaned_timestamp": 1711061450.7491903
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "speedtestdotnet",
            "7acf5be2a49e4b80346126240efa09c5"
          ]
        ],
        "id": "5883ffaf59294e3ca96d9129d9c3a814",
        "orphaned_timestamp": 1711067054.947902
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "adguard",
            "localhost",
            3000,
            "/control/"
          ]
        ],
        "id": "6ee73e868071cd9dda3233a2f1551c69",
        "orphaned_timestamp": 1711067103.842579
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "speedtestdotnet",
            "5b1d9d4ec49b985f6833efdb16ac0b0d"
          ]
        ],
        "id": "abc445de6fdf1ec475dd9dccea491068",
        "orphaned_timestamp": 1711110174.571023
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "kodi",
            "35b55c40107f3572fac1cad585a609a0"
          ]
        ],
        "id": "4c143c98e265930abbfa539edce15dc8",
        "orphaned_timestamp": 1712289645.3485363
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "kodi",
            "0f0ef295817d9db2adb481c811ef0dc4"
          ]
        ],
        "id": "2adf8dbe94e1293a92b66a123a9de4b3",
        "orphaned_timestamp": 1712289649.5174427
      }
    ]
  }
}