{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.miao_yang","state":"home","attributes":{"editable":true,"id":"miao_yang","latitude":38.00762939453125,"longitude":112.44112498045105,"gps_accuracy":35,"source":"device_tracker.harmony_os","user_id":"7caef1731d1a49c990cfa5810f239d11","device_trackers":["device_tracker.harmony_os"],"entity_picture":"/api/image/serve/4125464550c5bea05f555ad34ac7f50c/512x512","friendly_name":"苗洋"},"last_changed":"2024-04-05T09:36:49.455339+00:00","last_updated":"2024-04-05T09:36:49.455339+00:00","context":{"id":"01HTPSWC9FKFWY0YSFGWVVEEZ5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"person.xie_qiu_yan","state":"五加五","attributes":{"editable":true,"id":"xie_qiu_yan","latitude":37.868988037109375,"longitude":112.56729125987046,"gps_accuracy":23.177550113757416,"source":"device_tracker.iphoneqiu_qiu","user_id":"666134958c784a25a09212fe7d727088","device_trackers":["device_tracker.iphoneqiu_qiu"],"entity_picture":"/api/image/serve/00a5f4857c2d12c5b95c18eab3ada4ee/512x512","friendly_name":"薛秋燕"},"last_changed":"2024-04-04T11:25:07.125679+00:00","last_updated":"2024-04-04T11:26:34.153275+00:00","context":{"id":"01HTMDRKN9FGHD4B6A6H3AF971","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"person.ba_ba","state":"not_home","attributes":{"editable":true,"id":"ba_ba","source":"device_tracker.redmi_note_12_turbo","user_id":"72044c74bc8345aeb9a633392fff1cbb","device_trackers":["device_tracker.redmi_note_12_turbo"],"entity_picture":"/api/image/serve/e3382eb5f5a0aea88b2f5e87d7c73f4c/512x512","friendly_name":"爸爸"},"last_changed":"2024-04-06T01:02:07.422935+00:00","last_updated":"2024-04-06T01:02:07.422935+00:00","context":{"id":"01HTRETN1YEREY9PJ099CVQMEC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"person.ma_ma","state":"not_home","attributes":{"editable":true,"id":"ma_ma","source":"device_tracker.hong_mi_note9_pro_5g","user_id":"e06365c0e003413988a699c3386a91e3","device_trackers":["device_tracker.hong_mi_note9_pro_5g"],"entity_picture":"/api/image/serve/a2e9280e3f1e813c933e487312ccb12b/512x512","friendly_name":"妈妈"},"last_changed":"2024-04-06T00:06:36.502749+00:00","last_updated":"2024-04-06T00:06:36.502749+00:00","context":{"id":"01HTRBN06P5YVQJZVH0Z2PXA30","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"person.miao_jing_ji","state":"not_home","attributes":{"editable":true,"id":"miao_jing_ji","source":"device_tracker.iphone12_2","device_trackers":["device_tracker.iphone12_2"],"entity_picture":"/api/image/serve/ccb05912da8de898cb738667de0a7369/512x512","friendly_name":"苗菁洁"},"last_changed":"2024-04-05T23:54:36.458159+00:00","last_updated":"2024-04-05T23:54:36.458159+00:00","context":{"id":"01HTRAZ11AQHW7B97BET9913FE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"person.android","state":"home","attributes":{"editable":true,"id":"android","latitude":38.0077147,"longitude":112.4412261,"gps_accuracy":3,"source":"device_tracker.miss","user_id":"5ab1548f106f4c1cb91db0505c786e62","device_trackers":["device_tracker.miss"],"entity_picture":"/api/image/serve/56d49c3297ab664740269da8a2ae0ca0/512x512","friendly_name":"android"},"last_changed":"2024-04-05T13:22:49.260593+00:00","last_updated":"2024-04-05T21:47:12.146059+00:00","context":{"id":"01HTR3NQWJARSG6BW15K03CV4K","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"input_button.message","state":"2024-03-25T09:33:43.597502+00:00","attributes":{"editable":false,"icon":"mdi:cellphone-message","friendly_name":"点击发送"},"last_changed":"2024-04-04T11:25:25.954331+00:00","last_updated":"2024-04-04T11:25:25.954331+00:00","context":{"id":"01HTMDPH2229G1WC4XXZR41VBF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"input_button.xiaoai","state":"2023-04-02T01:54:18.599853+00:00","attributes":{"editable":false,"icon":"mdi:speaker","friendly_name":"小爱说话"},"last_changed":"2024-04-04T11:25:25.955296+00:00","last_updated":"2024-04-04T11:25:25.955296+00:00","context":{"id":"01HTMDPH236BHWP5WBRGQT5QGM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"input_text.text1","state":"豆丁，赶快睡觉！","attributes":{"editable":false,"min":0,"max":100,"pattern":null,"mode":"text","friendly_name":"发送通知文本"},"last_changed":"2024-04-04T11:25:25.976027+00:00","last_updated":"2024-04-04T11:25:25.976027+00:00","context":{"id":"01HTMDPH2RADEVRP3T42SYDV7N","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"input_text.text2","state":"豆丁，赶快写作业！","attributes":{"editable":false,"min":0,"max":100,"pattern":null,"mode":"text","friendly_name":"发给小爱同学"},"last_changed":"2024-04-04T11:25:25.976851+00:00","last_updated":"2024-04-04T11:25:25.976851+00:00","context":{"id":"01HTMDPH2R67936W31T18Q472D","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"automation.chang_an_yi_lou_wo_shi_deng","state":"on","attributes":{"id":"2dcca1bf281e4be28bb9b75868ddb268","last_triggered":"2024-04-01T14:44:22.967305+00:00","mode":"single","current":0,"friendly_name":"一楼卧室灯长按"},"last_changed":"2024-04-04T11:25:27.266565+00:00","last_updated":"2024-04-04T11:25:27.266565+00:00","context":{"id":"01HTMDPJB2EY56ASGXA8PCE2S1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"automation.shuang_ji_yi_lou_wo_shi_deng","state":"on","attributes":{"id":"6bd06c56a1c0494182fae79da740c359","last_triggered":"2024-03-23T13:19:45.415859+00:00","mode":"single","current":0,"friendly_name":"一楼卧室灯双击"},"last_changed":"2024-04-04T11:25:27.267797+00:00","last_updated":"2024-04-04T11:25:27.267797+00:00","context":{"id":"01HTMDPJB3CEKHS40Y6F32ARNP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"automation.dan_ji_yi_lou_wo_shi_deng","state":"on","attributes":{"id":"31579a77b0434d168e0a3dabe253baab","last_triggered":"2024-04-05T14:04:24.911351+00:00","mode":"single","current":0,"friendly_name":"一楼卧室灯单击"},"last_changed":"2024-04-04T11:25:27.269022+00:00","last_updated":"2024-04-05T14:04:24.919555+00:00","context":{"id":"01HTQ96BEDS916N13WT1H0J342","parent_id":"01HTQ96BE5CFXXPGJPGRN5JNHR","user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"automation.2f_keting_switch_on_single_press","state":"on","attributes":{"id":"87e8359fc63f4f3c87795b35f5cfb92f","last_triggered":"2022-10-19T11:10:59.688410+00:00","mode":"single","current":0,"friendly_name":"二楼客厅单击"},"last_changed":"2024-04-04T11:25:27.270149+00:00","last_updated":"2024-04-04T11:25:27.270149+00:00","context":{"id":"01HTMDPJB6JAW1SESXZRHG7YH7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"automation.2f_keting_switch_on_long_press","state":"on","attributes":{"id":"472ca4d9882d41ef959d502be515ea77","last_triggered":"2024-04-05T10:34:53.289471+00:00","mode":"single","current":0,"friendly_name":"二楼客厅长按"},"last_changed":"2024-04-04T11:25:27.271266+00:00","last_updated":"2024-04-05T10:34:53.596641+00:00","context":{"id":"01HTPX6PF8PDQH4H6Y0MTAGKSF","parent_id":"01HTPX6PF5Z6XE9KN567CX5V04","user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"automation.2f_keting_switch_on_double_press","state":"on","attributes":{"id":"358de3ff81c64768af53aec9a9cbab74","last_triggered":"2024-04-05T09:48:24.290817+00:00","mode":"single","current":0,"friendly_name":"二楼客厅双击"},"last_changed":"2024-04-04T11:25:27.272598+00:00","last_updated":"2024-04-05T09:48:24.596823+00:00","context":{"id":"01HTPTHJV23YRHHT68METQN6FX","parent_id":"01HTPTHJTY9BGW73HMBYVFQ9PQ","user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"automation.2f_keting_switch_on_single_press_2","state":"on","attributes":{"id":"8717ade3b50d4d9986d0411bbd0c40b5","last_triggered":"2024-04-05T03:36:34.688556+00:00","mode":"single","current":0,"friendly_name":"一楼客厅单击"},"last_changed":"2024-04-04T11:25:27.273743+00:00","last_updated":"2024-04-05T03:36:35.157221+00:00","context":{"id":"01HTP58R3ZWH5VFX1AQR096HVY","parent_id":"01HTP58R3Q5FRWNBZ7V8JJ0MBC","user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"automation.2f_keting_switch_on_long_press_2","state":"on","attributes":{"id":"95c5c5b603e3488a8a69f868d1a6c6d1","last_triggered":"2024-04-05T12:19:10.251817+00:00","mode":"single","current":0,"friendly_name":"一楼客厅长按"},"last_changed":"2024-04-04T11:25:27.275625+00:00","last_updated":"2024-04-05T12:19:10.865887+00:00","context":{"id":"01HTQ35MSBM6CJ90JEDW5685KX","parent_id":"01HTQ35MS5ZE6TNK4RJ3TBPZE8","user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"automation.2f_keting_switch_on_double_press_2","state":"on","attributes":{"id":"98793dbe43b34726980ea32199242f0c","last_triggered":"2024-04-05T00:51:02.398011+00:00","mode":"single","current":0,"friendly_name":"一楼客厅双击"},"last_changed":"2024-04-04T11:25:27.276870+00:00","last_updated":"2024-04-05T00:51:02.903557+00:00","context":{"id":"01HTNVSMKWDRB3EBN8X4SHXFNF","parent_id":"01HTNVSMKNC5KSAZCFQKWN8BGY","user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"automation.2f_keting_motion_on","state":"on","attributes":{"id":"f2165091e27b4502aaa2c4772530a46f","last_triggered":"2024-04-05T13:55:46.447057+00:00","mode":"single","current":0,"friendly_name":"2f keting motion on"},"last_changed":"2024-04-04T11:25:27.277992+00:00","last_updated":"2024-04-05T13:55:46.458334+00:00","context":{"id":"01HTQ8PH4B4A8NTQ35XBDR0Y2P","parent_id":"01HTQ8PH43QG0S1Q8M3RKCQ31A","user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"automation.2f_keting_motion_off","state":"on","attributes":{"id":"9ae95e4c70c84ae684096ffbaccb7340","last_triggered":"2024-04-06T01:00:42.749575+00:00","mode":"single","current":0,"friendly_name":"2f keting motion off"},"last_changed":"2024-04-04T11:25:27.279257+00:00","last_updated":"2024-04-06T01:00:42.765363+00:00","context":{"id":"01HTRER2BWYPHBRR5QV2DFDQMZ","parent_id":"01HTRE4V438A726PA1CJ7EHJVV","user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"automation.2f_woshi_motion_on","state":"on","attributes":{"id":"928a33b5f230476d94b9b8b9382ba399","last_triggered":"2024-04-05T13:56:16.988228+00:00","mode":"single","current":0,"friendly_name":"2f woshi motion on"},"last_changed":"2024-04-04T11:25:27.280465+00:00","last_updated":"2024-04-05T13:56:17.616587+00:00","context":{"id":"01HTQ8QEYTJJ40GJHBGXW311JJ","parent_id":"01HTQ8QEYQHRXR81G66Y5PFRSK","user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"automation.2f_woshi_motion_off","state":"on","attributes":{"id":"e1408b563f774e939625b31471878764","last_triggered":"2024-04-05T14:08:46.823682+00:00","mode":"single","current":0,"friendly_name":"2f woshi motion off"},"last_changed":"2024-04-04T11:25:27.281596+00:00","last_updated":"2024-04-05T14:08:47.649230+00:00","context":{"id":"01HTQ9EB76P7VJ858Y8PQCZVN3","parent_id":"01HTQ8V3ZETX6Z7M2SNYC0WEST","user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"automation.yi_lou_wo_shi_ren_ti_gan_ying_kong_zhi_xiao_mi_ye_deng_kai_guan","state":"on","attributes":{"id":"a1654709416b4aa4bb94fbc18f4b0bae","last_triggered":"2024-04-01T11:50:03.975038+00:00","mode":"single","current":0,"friendly_name":"一楼卧室人体感应控制小米夜灯开关"},"last_changed":"2024-04-04T11:25:27.282801+00:00","last_updated":"2024-04-04T11:25:27.282801+00:00","context":{"id":"01HTMDPJBJCH6WR38PRKMK51QP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"automation.1f_woshi_motion_off","state":"on","attributes":{"id":"75a7de60d1804eb19102cc1cafd212ee","last_triggered":"2024-04-01T11:53:33.760142+00:00","mode":"single","current":0,"friendly_name":"1f woshi motion off"},"last_changed":"2024-04-04T11:25:27.283970+00:00","last_updated":"2024-04-04T11:25:27.283970+00:00","context":{"id":"01HTMDPJBKQPAYKS23C44XJCGH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"automation.guan_yi_lou_wo_shi_deng_kai_xiao_mi_ye_deng","state":"on","attributes":{"id":"ed8ad2048e124ba0b825e7e54db28d11","last_triggered":"2024-04-05T14:04:25.068245+00:00","mode":"single","current":0,"friendly_name":"关一楼卧室灯开小米夜灯"},"last_changed":"2024-04-04T11:25:27.285097+00:00","last_updated":"2024-04-05T14:04:25.104574+00:00","context":{"id":"01HTQ96BKBPF1NCJ4JNYG8PCBF","parent_id":"01HTQ96BEDS916N13WT1H0J342","user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"automation.zao_shang_jiu_dian_guan_bi_suo_you_deng","state":"on","attributes":{"id":"30f16b3b5b2c481193cdbd9ae6a1ae19","last_triggered":"2024-04-06T01:00:00.217796+00:00","mode":"single","current":0,"friendly_name":"早上九点关闭所有灯"},"last_changed":"2024-04-04T11:25:27.286466+00:00","last_updated":"2024-04-06T01:00:01.545939+00:00","context":{"id":"01HTREPRTRBEFW7JDP9KCD1PZE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"automation.wang_guan_bao_shi","state":"on","attributes":{"id":"fffacf1e89ae439ba638bea5deea126f","last_triggered":"2024-04-06T01:00:00.356340+00:00","mode":"single","current":0,"friendly_name":"网关报时"},"last_changed":"2024-04-04T11:25:27.287582+00:00","last_updated":"2024-04-06T01:00:14.476120+00:00","context":{"id":"01HTREQ6RCTPWYY80C68TZRFZT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"automation.er_lou_bing_ju_mei_ge_liu_xiao_shi_zhi_xing_kai_guan","state":"on","attributes":{"id":"3e9065926f364a9a99fd65edc7d7cb7d","last_triggered":"2024-04-05T22:00:00.278088+00:00","mode":"single","current":0,"friendly_name":"二楼冰柜每隔六小时执行开关"},"last_changed":"2024-04-04T11:25:27.288890+00:00","last_updated":"2024-04-05T22:00:00.283307+00:00","context":{"id":"01HTR4D60N1Z9GE1Q6RVTC0CFB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"automation.sao_miao_dao_biao_qian_ce_shi","state":"off","attributes":{"id":"1640338073135","last_triggered":null,"mode":"single","current":0,"friendly_name":"扫描到标签 测试"},"last_changed":"2024-04-04T11:25:27.290006+00:00","last_updated":"2024-04-04T11:25:27.290006+00:00","context":{"id":"01HTMDPJBTD1MKFXJZTTKZ8CRX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"automation.deng_long_kai_qi_kong_zhi","state":"on","attributes":{"id":"1642993653147","last_triggered":"2024-04-05T11:30:13.574305+00:00","mode":"single","current":0,"friendly_name":"灯笼开启控制"},"last_changed":"2024-04-04T11:25:27.291126+00:00","last_updated":"2024-04-05T11:30:13.579880+00:00","context":{"id":"01HTQ0C0Y448D8R5H1WBPWYBHK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"automation.deng_long_guan_bi_kong_zhi","state":"on","attributes":{"id":"1642993799404","last_triggered":"2024-04-05T16:00:00.259627+00:00","mode":"single","current":0,"friendly_name":"灯笼关闭控制"},"last_changed":"2024-04-04T11:25:27.292337+00:00","last_updated":"2024-04-05T16:00:00.262931+00:00","context":{"id":"01HTQFT082SJB1J21NRBSZPB91","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"automation.hui_jia_xiang_ling","state":"on","attributes":{"id":"1664266774375","last_triggered":"2024-04-05T12:39:32.481313+00:00","mode":"single","current":0,"friendly_name":"回家响铃"},"last_changed":"2024-04-04T11:25:27.293544+00:00","last_updated":"2024-04-05T12:39:33.338935+00:00","context":{"id":"01HTQ4AYBZJRFXNQ96GD08A8XY","parent_id":"01HTQ4AYB8YHE03ZC3Y2G6N9R2","user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"automation.kai_bo_fang_qi_kai_nas","state":"off","attributes":{"id":"1673235364879","last_triggered":"2023-04-11T10:39:41.855825+00:00","mode":"single","current":0,"friendly_name":"开播放器开NAS"},"last_changed":"2024-04-04T11:25:27.294587+00:00","last_updated":"2024-04-04T11:25:27.294587+00:00","context":{"id":"01HTMDPJBYD417XC4YJTG8QJWB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"automation.bo_fang_qi_guan_bi_zhi_hou_guan_nas","state":"off","attributes":{"id":"1674892061972","last_triggered":"2023-02-10T05:11:51.957019+00:00","mode":"single","current":0,"friendly_name":"播放器关闭之后关NAS"},"last_changed":"2024-04-04T11:25:27.295628+00:00","last_updated":"2024-04-04T11:25:27.295628+00:00","context":{"id":"01HTMDPJBZ5JFB7QZEZ8WYMRRP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"automation.edge_tts","state":"on","attributes":{"id":"1675738139771","last_triggered":"2024-04-05T03:11:00.053797+00:00","mode":"single","current":0,"friendly_name":"小爱tts"},"last_changed":"2024-04-04T11:25:27.296696+00:00","last_updated":"2024-04-05T03:11:06.033768+00:00","context":{"id":"01HTP3T39HG71EVKHC1577193B","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"automation.edge_ttsce_shi","state":"on","attributes":{"id":"1675905152914","last_triggered":"2024-04-05T04:00:00.259932+00:00","mode":"single","current":0,"friendly_name":"edge_tts测试"},"last_changed":"2024-04-04T11:25:27.297799+00:00","last_updated":"2024-04-05T04:00:01.293356+00:00","context":{"id":"01HTP6KMR3V7C4B3Z08C9Q4KBH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"automation.hello_miaice_shi","state":"off","attributes":{"id":"1675905645784","last_triggered":"2023-02-09T11:50:03.102248+00:00","mode":"single","current":0,"friendly_name":"hello_miai测试"},"last_changed":"2024-04-04T11:25:27.299070+00:00","last_updated":"2024-04-04T11:25:27.299070+00:00","context":{"id":"01HTMDPJC3MFVN2K47D9ASA32P","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"automation.xiao_ai_bo_fang_tian_qi_yu_bao","state":"on","attributes":{"id":"1675992728846","last_triggered":"2024-04-05T10:30:00.158551+00:00","mode":"single","current":0,"friendly_name":"小爱播放天气预报"},"last_changed":"2024-04-04T11:25:27.300177+00:00","last_updated":"2024-04-05T10:30:06.174352+00:00","context":{"id":"01HTPWXY2Y4R4YX564MY85F7ZK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"automation.miao_yang_hui_jia_xiao_ai_tong_zhi","state":"on","attributes":{"id":"1675993703234","last_triggered":"2024-04-05T09:36:49.491235+00:00","mode":"single","current":0,"friendly_name":"小爱回家通知苗洋"},"last_changed":"2024-04-04T11:25:27.301324+00:00","last_updated":"2024-04-05T09:37:05.575836+00:00","context":{"id":"01HTPSWW17BTF1ET3BY7VV5WWY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"automation.ba_ba_hui_jia_xiao_ai","state":"on","attributes":{"id":"1675993760516","last_triggered":"2024-04-05T23:23:34.492926+00:00","mode":"single","current":0,"friendly_name":"小爱回家通知爸爸"},"last_changed":"2024-04-04T11:25:27.302520+00:00","last_updated":"2024-04-05T23:23:50.385295+00:00","context":{"id":"01HTR96P7HYPG9PBRQJXA3G5BG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"automation.xiao_ai_hui_jia_tong_zhi_ma_ma","state":"on","attributes":{"id":"1675993833501","last_triggered":"2024-04-05T10:08:00.550504+00:00","mode":"single","current":0,"friendly_name":"小爱回家通知妈妈"},"last_changed":"2024-04-04T11:25:27.304342+00:00","last_updated":"2024-04-05T10:08:16.449321+00:00","context":{"id":"01HTPVNZ21YT32D4XS8WKCVQAZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"automation.xiao_ai_hui_jia_tong_zhi_qiu_yan","state":"on","attributes":{"id":"1675993861509","last_triggered":"2024-03-24T10:02:09.353377+00:00","mode":"single","current":0,"friendly_name":"小爱回家通知秋燕"},"last_changed":"2024-04-04T11:25:27.305753+00:00","last_updated":"2024-04-04T11:25:27.305753+00:00","context":{"id":"01HTMDPJC939K2M79B787Y0G1A","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"automation.xiao_ai_hui_jia_tong_zhi_miao_jing_ji","state":"on","attributes":{"id":"1675993908636","last_triggered":"2024-04-05T11:40:30.487157+00:00","mode":"single","current":0,"friendly_name":"小爱回家通知苗菁洁"},"last_changed":"2024-04-04T11:25:27.306886+00:00","last_updated":"2024-04-05T11:40:46.672396+00:00","context":{"id":"01HTQ0ZB6GFXC6MHNAER65N5HD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"automation.jing_bao_mian_ban","state":"on","attributes":{"id":"1676113967726","last_triggered":"2024-04-03T10:11:32.393583+00:00","mode":"single","current":0,"friendly_name":"警报面板"},"last_changed":"2024-04-04T11:25:27.308004+00:00","last_updated":"2024-04-04T11:25:27.308004+00:00","context":{"id":"01HTMDPJCCSRYBCWK0MAWWWWW5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"automation.yi_lou_ci_wo_wu_xian_kai_guan_chang_an","state":"on","attributes":{"id":"1676852568010","last_triggered":"2024-04-05T13:14:54.755568+00:00","mode":"single","current":0,"friendly_name":"一楼次卧无线开关长按"},"last_changed":"2024-04-04T11:25:27.309190+00:00","last_updated":"2024-04-05T13:14:55.662687+00:00","context":{"id":"01HTQ6BPX2AYTH0A8BKF4BDS6N","parent_id":"01HTQ6BPWZFWCE96NPNJ3M6010","user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"automation.yi_lou_ci_wo_shuang_ji","state":"on","attributes":{"id":"1676852727485","last_triggered":"2024-04-04T12:27:38.068429+00:00","mode":"single","current":0,"friendly_name":"一楼次卧双击"},"last_changed":"2024-04-04T11:25:27.311178+00:00","last_updated":"2024-04-04T12:27:38.753460+00:00","context":{"id":"01HTMH8DPK20DK6H36D6DS39Z7","parent_id":"01HTMH8DPEHRAS3CTFXD6RX2SM","user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"automation.ce_shi_shou_ji_tong_zhi","state":"on","attributes":{"id":"1677055688375","last_triggered":"2024-04-03T09:58:20.849534+00:00","mode":"single","current":0,"friendly_name":"手机接收位置通知"},"last_changed":"2024-04-04T11:25:27.312543+00:00","last_updated":"2024-04-04T11:25:27.312543+00:00","context":{"id":"01HTMDPJCGW34BP3R20RJ09CVZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"automation.shou_dong_fa_song_shou_ji_tong_zhi","state":"on","attributes":{"id":"1677130600928","last_triggered":"2024-03-25T09:33:43.616796+00:00","mode":"single","current":0,"friendly_name":"手动发送手机通知"},"last_changed":"2024-04-04T11:25:27.313719+00:00","last_updated":"2024-04-04T11:25:27.313719+00:00","context":{"id":"01HTMDPJCH43FF1R6FX0QEE4Z6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"automation.wang_guan_shi_lian_zhong_qi_ha","state":"on","attributes":{"id":"1679105363676","last_triggered":"2024-04-04T11:24:49.275002+00:00","mode":"single","current":0,"friendly_name":"网关失联重启ha"},"last_changed":"2024-04-04T11:25:27.314812+00:00","last_updated":"2024-04-04T11:25:27.314812+00:00","context":{"id":"01HTMDPJCJ7BK003CH3AYYVXCB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"automation.xiao_ai_jiang_hua","state":"on","attributes":{"id":"1679390324079","last_triggered":"2023-04-02T01:54:18.614305+00:00","mode":"single","current":0,"friendly_name":"小爱讲话"},"last_changed":"2024-04-04T11:25:27.316961+00:00","last_updated":"2024-04-04T11:25:27.316961+00:00","context":{"id":"01HTMDPJCMM9Y3SRQTFJ5CVK6H","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"automation.automation_42","state":"off","attributes":{"id":"1685715783546","last_triggered":"2024-03-22T12:00:00.427521+00:00","mode":"single","current":0,"friendly_name":"开蚊香液"},"last_changed":"2024-04-04T11:25:27.318077+00:00","last_updated":"2024-04-04T11:25:27.318077+00:00","context":{"id":"01HTMDPJCPS5B586JJ7VFH10SX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"automation.guan_wen_xiang_ye","state":"off","attributes":{"id":"1685715837055","last_triggered":"2024-03-27T21:00:00.093913+00:00","mode":"single","current":0,"friendly_name":"关蚊香液"},"last_changed":"2024-04-04T11:25:27.319210+00:00","last_updated":"2024-04-04T11:25:27.319210+00:00","context":{"id":"01HTMDPJCQFTSZR1M5XAK7XSR8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"automation.wan_0dian_guan_bi_feng_shan","state":"off","attributes":{"id":"1689553574450","last_triggered":"2024-03-27T16:00:00.262118+00:00","mode":"single","current":0,"friendly_name":"晚0点关闭风扇"},"last_changed":"2024-04-04T11:25:27.320254+00:00","last_updated":"2024-04-04T11:25:27.320254+00:00","context":{"id":"01HTMDPJCRRKJ9T2KV1JNER5KQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"automation.nao_ling_she_zhi","state":"on","attributes":{"id":"1693472705360","last_triggered":"2024-04-02T23:00:00.156844+00:00","mode":"single","current":0,"friendly_name":"闹铃设置"},"last_changed":"2024-04-04T11:25:27.321465+00:00","last_updated":"2024-04-04T11:25:27.321465+00:00","context":{"id":"01HTMDPJCSK3WCDRZQADJVMDRH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"automation.xiao_ai_ding_shi_diao_di_yin_liang_zan_ting","state":"on","attributes":{"id":"1693877264204","last_triggered":"2024-04-05T14:00:00.250407+00:00","mode":"single","current":0,"friendly_name":"小爱定时调低音量暂停"},"last_changed":"2024-04-04T11:25:27.322704+00:00","last_updated":"2024-04-05T14:15:13.136498+00:00","context":{"id":"01HTQ9T4FG91XSN29RC6EQDQGE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"automation.xin_jian_zi_dong_hua","state":"on","attributes":{"id":"1711114556119","last_triggered":"2024-04-03T12:45:56.758131+00:00","mode":"single","current":0,"friendly_name":"二楼卧室无线开关单击"},"last_changed":"2024-04-04T11:25:27.323823+00:00","last_updated":"2024-04-04T11:25:27.323823+00:00","context":{"id":"01HTMDPJCV4834FD6F7MYG56BG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"automation.er_lou_wo_shi_wu_xian_kai_guan_chang_an","state":"on","attributes":{"id":"1711115023517","last_triggered":"2024-04-03T12:45:59.545184+00:00","mode":"single","current":0,"friendly_name":"二楼卧室无线开关长按"},"last_changed":"2024-04-04T11:25:27.324950+00:00","last_updated":"2024-04-04T11:25:27.324950+00:00","context":{"id":"01HTMDPJCWJC17N1C0FW2738EX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"automation.er_lou_wo_shi_wu_xian_kai_guan_shuang_ji","state":"on","attributes":{"id":"1711795848221","last_triggered":"2024-03-30T10:54:48.087143+00:00","mode":"single","current":0,"friendly_name":"二楼卧室无线开关双击"},"last_changed":"2024-04-04T11:25:27.326374+00:00","last_updated":"2024-04-04T11:25:27.326374+00:00","context":{"id":"01HTMDPJCYF25ESYKV9K0EFXXG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"automation.er_lou_wo_shi_deng_guan_kai_ye_deng","state":"off","attributes":{"id":"1711796059465","last_triggered":"2024-04-05T13:26:55.307039+00:00","mode":"single","current":0,"friendly_name":"二楼卧室灯关，开夜灯"},"last_changed":"2024-04-05T13:33:09.784737+00:00","last_updated":"2024-04-05T13:33:09.784737+00:00","context":{"id":"01HTQ7D48PJG45YWXPPB6EERKG","parent_id":null,"user_id":"9898ab9e606943da88f09f58dcd9778f"}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"scene.ce_shi","state":"unknown","attributes":{"entity_id":["automation.wan_0dian_guan_bi_feng_shan"],"id":"1693720534889","icon":"mdi:globe-light","friendly_name":"测试"},"last_changed":"2024-04-04T11:25:32.138736+00:00","last_updated":"2024-04-04T11:25:32.138736+00:00","context":{"id":"01HTMDPQ3AD3CRFPCTK4Z5TCSA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"input_datetime.workday_alarm","state":"07:00:00","attributes":{"has_date":false,"has_time":true,"editable":true,"hour":7,"minute":0,"second":0,"timestamp":25200,"friendly_name":"workday_alarm"},"last_changed":"2024-04-04T11:25:39.298972+00:00","last_updated":"2024-04-04T11:25:39.298972+00:00","context":{"id":"01HTMDPY324C2G829X00M6XV4C","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"alarm_control_panel.home_alarm","state":"disarmed","attributes":{"code_format":"number","changed_by":null,"code_arm_required":true,"friendly_name":"Home Alarm","supported_features":63},"last_changed":"2024-04-04T11:25:45.783739+00:00","last_updated":"2024-04-04T11:25:45.783739+00:00","context":{"id":"01HTMDQ4DQCSVNX7SCXZ7D5CDP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"switch.s2_s1","state":"on","attributes":{"device_class":"switch","friendly_name":"书桌插排S1"},"last_changed":"2024-04-04T11:25:48.365309+00:00","last_updated":"2024-04-04T11:25:48.365309+00:00","context":{"id":"01HTMDQ6YD8XGA77H35R24T1NG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"switch.s2_s2","state":"on","attributes":{"device_class":"switch","friendly_name":"蚊香液"},"last_changed":"2024-04-04T11:25:48.366881+00:00","last_updated":"2024-04-04T11:25:48.366881+00:00","context":{"id":"01HTMDQ6YEF6TF5C7HFF9ETDBC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"switch.s2_s3","state":"on","attributes":{"device_class":"switch","friendly_name":"蚊香液 S3"},"last_changed":"2024-04-04T11:25:48.368318+00:00","last_updated":"2024-04-04T11:25:48.368318+00:00","context":{"id":"01HTMDQ6YGPCPE628S6JBDDW0T","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"switch.s2_s4","state":"on","attributes":{"device_class":"switch","friendly_name":"蚊香液 S4"},"last_changed":"2024-04-04T11:25:48.370236+00:00","last_updated":"2024-04-04T11:25:48.370236+00:00","context":{"id":"01HTMDQ6YJHQ270QX5KDT7CFWX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"switch.s3_s1","state":"off","attributes":{"device_class":"switch","icon":"mdi:television-classic","friendly_name":"一楼电视机"},"last_changed":"2024-04-05T12:19:10.436657+00:00","last_updated":"2024-04-05T12:19:10.436657+00:00","context":{"id":"01HTQ35MSBM6CJ90JEDW5685KX","parent_id":"01HTQ35MS5ZE6TNK4RJ3TBPZE8","user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"switch.s3_s2","state":"off","attributes":{"device_class":"switch","icon":"mdi:apple","friendly_name":"一楼播放器"},"last_changed":"2024-04-05T12:19:10.862355+00:00","last_updated":"2024-04-05T12:19:10.862355+00:00","context":{"id":"01HTQ35MSBM6CJ90JEDW5685KX","parent_id":"01HTQ35MS5ZE6TNK4RJ3TBPZE8","user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"switch.s3_s3","state":"off","attributes":{"device_class":"switch","friendly_name":"s3 S3"},"last_changed":"2024-04-04T11:25:48.390648+00:00","last_updated":"2024-04-04T11:25:48.390648+00:00","context":{"id":"01HTMDQ6Z61ZQFVV4JQ884JW70","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"switch.s3_s4","state":"off","attributes":{"device_class":"switch","icon":"mdi:television-box","friendly_name":"一楼机顶盒"},"last_changed":"2024-04-05T00:55:55.048594+00:00","last_updated":"2024-04-05T00:55:55.048594+00:00","context":{"id":"01HTNW2HYR65NC1HB7A7Z2CN0E","parent_id":"01HTNW2HYJP8W43CH2AE4YXHG8","user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"switch.s1_s1","state":"off","attributes":{"device_class":"switch","icon":"mdi:youtube","friendly_name":"二楼播放器"},"last_changed":"2024-04-05T10:34:53.594090+00:00","last_updated":"2024-04-05T10:34:53.594090+00:00","context":{"id":"01HTPX6PF8PDQH4H6Y0MTAGKSF","parent_id":"01HTPX6PF5Z6XE9KN567CX5V04","user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"switch.s1_s2","state":"off","attributes":{"device_class":"switch","icon":"mdi:television-classic","friendly_name":"二楼电视机"},"last_changed":"2024-04-05T10:34:53.452920+00:00","last_updated":"2024-04-05T10:34:53.452920+00:00","context":{"id":"01HTPX6PF8PDQH4H6Y0MTAGKSF","parent_id":"01HTPX6PF5Z6XE9KN567CX5V04","user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"switch.s1_s3","state":"on","attributes":{"device_class":"switch","icon":"mdi:printer","friendly_name":"打印机电源"},"last_changed":"2024-04-04T11:25:48.443999+00:00","last_updated":"2024-04-04T11:25:48.443999+00:00","context":{"id":"01HTMDQ70VRC1Y26M11P7AZSR1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"switch.s1_s4","state":"on","attributes":{"device_class":"switch","icon":"mdi:nas","friendly_name":"NAS主机电源"},"last_changed":"2024-04-04T11:25:48.445502+00:00","last_updated":"2024-04-04T11:25:48.445502+00:00","context":{"id":"01HTMDQ70X56G7JK53ESEP02MC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"remote.zhi_neng_yao_kong_remote","state":"on","attributes":{"friendly_name":"智能遥控","supported_features":3},"last_changed":"2024-04-04T11:25:48.460707+00:00","last_updated":"2024-04-04T11:25:48.460707+00:00","context":{"id":"01HTMDQ71CRMRTWQQ92NR5PD56","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"switch.sonoff1","state":"unavailable","attributes":{"friendly_name":"sonoff1"},"last_changed":"2024-04-04T11:25:48.477880+00:00","last_updated":"2024-04-04T11:25:48.477880+00:00","context":{"id":"01HTMDQ71X53357A6C4W5ADE0M","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"switch.woshi_light","state":"off","attributes":{"assumed_state":true,"device_class":"switch","friendly_name":"二楼卧室灯","icon":"mdi:outdoor-lamp"},"last_changed":"2024-04-05T14:08:47.647133+00:00","last_updated":"2024-04-05T14:08:47.647133+00:00","context":{"id":"01HTQ9EB76P7VJ858Y8PQCZVN3","parent_id":"01HTQ8V3ZETX6Z7M2SNYC0WEST","user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"switch.ciwo_light","state":"off","attributes":{"assumed_state":true,"device_class":"switch","friendly_name":"一楼次卧灯","icon":"mdi:lightbulb-variant-outline"},"last_changed":"2024-04-05T01:00:00.728220+00:00","last_updated":"2024-04-05T01:00:00.728220+00:00","context":{"id":"01HTNWA1TRE032EE3KAWGFC622","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.door_window_sensor_158d000121221d","state":"unavailable","attributes":{"device_class":"opening","friendly_name":"Door Window Sensor_158d000121221d"},"last_changed":"2024-04-04T13:55:48.906611+00:00","last_updated":"2024-04-04T13:55:48.906611+00:00","context":{"id":"01HTMP9WHAFD4XK6PP1TYXK6PF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.door_window_sensor_158d0001a64708","state":"on","attributes":{"Open since":"300","voltage":2.96,"battery_level":33.0,"device_class":"opening","friendly_name":"二楼卧室门"},"last_changed":"2024-04-06T01:03:41.923766+00:00","last_updated":"2024-04-06T01:08:41.468580+00:00","context":{"id":"01HTRF6NVW6RHRRZ49JBXXA7B1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.door_window_sensor_158d000128fa46","state":"on","attributes":{"Open since":0,"voltage":3.02,"battery_level":43.0,"device_class":"opening","friendly_name":"闲置门磁"},"last_changed":"2024-04-04T11:25:48.931183+00:00","last_updated":"2024-04-04T11:25:48.931183+00:00","context":{"id":"01HTMDQ7G356JAZT10KP514DC0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.harmony_os_focus","state":"off","attributes":{"icon":"mdi:moon-waning-crescent","friendly_name":"Harmony OS Focus"},"last_changed":"2024-04-04T11:25:49.384572+00:00","last_updated":"2024-04-04T11:25:49.384572+00:00","context":{"id":"01HTMDQ7Y8KD4PXC3TRJWT9D1K","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.harmony_os","state":"home","attributes":{"source_type":"gps","battery_level":50,"latitude":38.00762939453125,"longitude":112.44112498045105,"gps_accuracy":35,"altitude":818.9297313690186,"vertical_accuracy":16.94096565246582,"friendly_name":"Harmony OS"},"last_changed":"2024-04-05T09:36:49.412455+00:00","last_updated":"2024-04-05T09:36:49.412455+00:00","context":{"id":"01HTPSWC84NQV0VE7QXF98BAKV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"sensor.harmony_os_ssid","state":"NEWIFI","attributes":{"icon":"mdi:wifi","friendly_name":"Harmony OS SSID"},"last_changed":"2024-04-06T00:16:05.689742+00:00","last_updated":"2024-04-06T00:16:05.689742+00:00","context":{"id":"01HTRC6C1S4K7VTYMQE1KKECB3","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "NEWIFI",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"sensor.harmony_os_battery_level","state":"65","attributes":{"unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-60","friendly_name":"Harmony OS Battery Level"},"last_changed":"2024-04-06T01:02:45.868173+00:00","last_updated":"2024-04-06T01:02:45.868173+00:00","context":{"id":"01HTREVTKC6TT7Y6BW0W1VZPJB","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 65,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"sensor.harmony_os_activity","state":"Unknown","attributes":{"Confidence":"High","Types":["Unknown"],"icon":"mdi:help-circle","friendly_name":"Harmony OS Activity"},"last_changed":"2024-04-06T01:02:45.865428+00:00","last_updated":"2024-04-06T01:02:45.865428+00:00","context":{"id":"01HTREVTK9QTPMW6VFNYNP1DZV","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Unknown",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"sensor.harmony_os_battery_state","state":"Not Charging","attributes":{"Low Power Mode":true,"icon":"mdi:battery-60","friendly_name":"Harmony OS Battery State"},"last_changed":"2024-04-06T01:02:45.869278+00:00","last_updated":"2024-04-06T01:02:45.869278+00:00","context":{"id":"01HTREVTKD4CXRW9KF4HWXJ5Y0","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"sensor.harmony_os_storage","state":"20.44","attributes":{"Available":"14.84 GB","Available (Important)":"34.05 GB","Available (Opportunistic)":"26.13 GB","Total":"127.87 GB","unit_of_measurement":"% available","icon":"mdi:database","friendly_name":"Harmony OS Storage"},"last_changed":"2024-04-06T01:02:45.870254+00:00","last_updated":"2024-04-06T01:02:52.327970+00:00","context":{"id":"01HTREW0X74WW8THRVDFYD8R7M","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "20.44",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"sensor.harmony_os_floors_ascended","state":"0","attributes":{"unit_of_measurement":"floors","icon":"mdi:stairs-up","friendly_name":"Harmony OS Floors Ascended"},"last_changed":"2024-04-05T16:22:56.985447+00:00","last_updated":"2024-04-05T16:22:56.985447+00:00","context":{"id":"01HTQH40PSPJAAC9WFKY142Q82","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "floors"
      },
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"sensor.harmony_os_distance","state":"0","attributes":{"unit_of_measurement":"m","icon":"mdi:hiking","friendly_name":"Harmony OS Distance"},"last_changed":"2024-04-05T16:22:56.983162+00:00","last_updated":"2024-04-05T16:22:56.983162+00:00","context":{"id":"01HTQH40PQK6CPQ1Z3ZC41015A","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "m"
      },
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"sensor.harmony_os_steps","state":"0","attributes":{"unit_of_measurement":"steps","icon":"mdi:walk","friendly_name":"Harmony OS Steps"},"last_changed":"2024-04-05T16:22:57.006527+00:00","last_updated":"2024-04-05T16:22:57.006527+00:00","context":{"id":"01HTQH40QET81NMR4V6YT4ARZE","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "steps"
      },
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"sensor.harmony_os_floors_descended","state":"0","attributes":{"unit_of_measurement":"floors","icon":"mdi:stairs-down","friendly_name":"Harmony OS Floors Descended"},"last_changed":"2024-04-05T16:22:57.004489+00:00","last_updated":"2024-04-05T16:22:57.004489+00:00","context":{"id":"01HTQH40QCR6GNW5KTQSHA4T1Y","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "floors"
      },
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"sensor.harmony_os_average_active_pace","state":"1","attributes":{"unit_of_measurement":"m/s","icon":"mdi:speedometer","friendly_name":"Harmony OS Average Active Pace"},"last_changed":"2024-04-05T02:17:12.591526+00:00","last_updated":"2024-04-05T02:17:12.591526+00:00","context":{"id":"01HTP0QDMFDV6M11XCEK2N9S8T","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 1,
        "native_unit_of_measurement": "m/s"
      },
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"sensor.harmony_os_bssid","state":"0:c:43:26:46:20","attributes":{"icon":"mdi:wifi-star","friendly_name":"Harmony OS BSSID"},"last_changed":"2024-04-06T01:02:52.329482+00:00","last_updated":"2024-04-06T01:02:52.329482+00:00","context":{"id":"01HTREW0X9KGRSHFY3D6Y31AY6","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0:c:43:26:46:20",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"sensor.harmony_os_connection_type","state":"Wi-Fi","attributes":{"icon":"mdi:wifi","friendly_name":"Harmony OS Connection Type"},"last_changed":"2024-04-06T00:16:05.693220+00:00","last_updated":"2024-04-06T00:16:05.693220+00:00","context":{"id":"01HTRC6C1X4QNS36DX4GEHZWC2","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"sensor.harmony_os_sim_1","state":"--","attributes":{"Allows VoIP":true,"Carrier ID":"0000000100000001","Carrier Name":"--","Current Radio Technology":"Long-Term Evolution (LTE)","ISO Country Code":"--","Mobile Country Code":"65535","Mobile Network Code":"65535","icon":"mdi:sim","friendly_name":"Harmony OS SIM 1"},"last_changed":"2024-04-04T11:25:49.711806+00:00","last_updated":"2024-04-04T21:40:18.214279+00:00","context":{"id":"01HTNGWCN6RSAMN3F1B1QX7MD6","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "--",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"sensor.harmony_os_sim_2","state":"--","attributes":{"Allows VoIP":true,"Carrier ID":"0000000100000002","Carrier Name":"--","ISO Country Code":"--","Mobile Country Code":"65535","Mobile Network Code":"65535","icon":"mdi:sim","friendly_name":"Harmony OS SIM 2"},"last_changed":"2024-04-04T11:25:49.714105+00:00","last_updated":"2024-04-04T11:25:49.714105+00:00","context":{"id":"01HTMDQ88JF8KQRAY5REVNQWEV","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "--",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"sensor.harmony_os_geocoded_location","state":"中国\n山西省\n太原市 尖草坪区\n学院路35号","attributes":{"Administrative Area":"山西省","Areas Of Interest":"N/A","Country":"中国","Inland Water":"N/A","ISO Country Code":"CN","Locality":"太原市","Location":[38.00840639968638,112.44778831192531],"Name":"学院路35号","Ocean":"N/A","Postal Code":"N/A","Sub Administrative Area":"N/A","Sub Locality":"尖草坪区","Sub Thoroughfare":"35号","Thoroughfare":"学院路","Time Zone":"Asia/Shanghai","Zones":["我的家"],"icon":"mdi:map","friendly_name":"Harmony OS Geocoded Location"},"last_changed":"2024-04-04T11:25:49.722731+00:00","last_updated":"2024-04-05T09:36:49.445515+00:00","context":{"id":"01HTPSWC95JKCY96DM5JB3CEZ5","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "中国\n山西省\n太原市 尖草坪区\n学院路35号",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"sensor.harmony_os_last_update_trigger","state":"Periodic","attributes":{"icon":"mdi:cellphone-wireless","friendly_name":"Harmony OS Last Update Trigger"},"last_changed":"2024-04-06T01:02:52.331734+00:00","last_updated":"2024-04-06T01:02:52.331734+00:00","context":{"id":"01HTREW0XBKFQD0AA9844GBSS6","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Periodic",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.iphoneqiu_qiu_focus","state":"off","attributes":{"icon":"mdi:dots-square","friendly_name":"iPhone秋秋 Focus"},"last_changed":"2024-04-04T11:25:49.732540+00:00","last_updated":"2024-04-04T11:25:49.732540+00:00","context":{"id":"01HTMDQ894HCZTVAQ2K879BEB5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.iphoneqiu_qiu","state":"五加五","attributes":{"source_type":"gps","battery_level":50,"latitude":37.868988037109375,"longitude":112.56729125987046,"gps_accuracy":23.177550113757416,"altitude":796.382116317749,"course":269.6484375,"speed":5.539999961853027,"vertical_accuracy":3,"friendly_name":"iPhone秋秋"},"last_changed":"2024-04-04T11:25:49.737564+00:00","last_updated":"2024-04-04T11:25:49.737564+00:00","context":{"id":"01HTMDQ899MRXJ66N8MBNMPMVW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphoneqiu_qiu_activity","state":"Unknown","attributes":{"Confidence":"High","Types":["Unknown"],"icon":"mdi:help-circle","friendly_name":"iPhone秋秋 Activity"},"last_changed":"2024-04-04T11:25:49.778855+00:00","last_updated":"2024-04-04T11:25:49.778855+00:00","context":{"id":"01HTMDQ8AJQG2K34C64JEMGCVT","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Unknown",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphoneqiu_qiu_distance","state":"unavailable","attributes":{"unit_of_measurement":"m","icon":"mdi:dots-square","friendly_name":"iPhone秋秋 Distance"},"last_changed":"2024-04-04T11:25:49.781396+00:00","last_updated":"2024-04-04T11:25:49.781396+00:00","context":{"id":"01HTMDQ8ANY50J5VG4SCBQ06XC","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": "m"
      },
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphoneqiu_qiu_battery_level","state":"60","attributes":{"unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-60","friendly_name":"iPhone秋秋 Battery Level"},"last_changed":"2024-04-04T11:25:49.783281+00:00","last_updated":"2024-04-04T11:25:49.783281+00:00","context":{"id":"01HTMDQ8AQC8G3JHMF2DT5GET5","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 60,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphoneqiu_qiu_floors_ascended","state":"unavailable","attributes":{"unit_of_measurement":"floors","icon":"mdi:dots-square","friendly_name":"iPhone秋秋 Floors Ascended"},"last_changed":"2024-04-04T11:25:49.785592+00:00","last_updated":"2024-04-04T11:25:49.785592+00:00","context":{"id":"01HTMDQ8AS7ZVY21XQ9CG22C2R","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": "floors"
      },
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphoneqiu_qiu_floors_descended","state":"unavailable","attributes":{"unit_of_measurement":"floors","icon":"mdi:dots-square","friendly_name":"iPhone秋秋 Floors Descended"},"last_changed":"2024-04-04T11:25:49.787230+00:00","last_updated":"2024-04-04T11:25:49.787230+00:00","context":{"id":"01HTMDQ8AV92N822SP8VDBNBAP","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": "floors"
      },
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphoneqiu_qiu_steps","state":"unavailable","attributes":{"unit_of_measurement":"steps","icon":"mdi:dots-square","friendly_name":"iPhone秋秋 Steps"},"last_changed":"2024-04-04T11:25:49.790937+00:00","last_updated":"2024-04-04T11:25:49.790937+00:00","context":{"id":"01HTMDQ8AY0EZTNYJ73ASXA5Z4","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": "steps"
      },
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphoneqiu_qiu_battery_state","state":"Not Charging","attributes":{"Low Power Mode":false,"icon":"mdi:battery-60","friendly_name":"iPhone秋秋 Battery State"},"last_changed":"2024-04-04T11:25:49.792833+00:00","last_updated":"2024-04-04T11:25:49.792833+00:00","context":{"id":"01HTMDQ8B0JNRX1A4B2E92D98G","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphoneqiu_qiu_average_active_pace","state":"unavailable","attributes":{"unit_of_measurement":"m/s","icon":"mdi:dots-square","friendly_name":"iPhone秋秋 Average Active Pace"},"last_changed":"2024-04-04T11:25:49.794423+00:00","last_updated":"2024-04-04T11:25:49.794423+00:00","context":{"id":"01HTMDQ8B2YDBBWQH5PPWQ3FBN","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": "m/s"
      },
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphoneqiu_qiu_storage","state":"19.01","attributes":{"Available":"37.73 GB","Available (Important)":"58.47 GB","Available (Opportunistic)":"48.65 GB","Total":"255.86 GB","unit_of_measurement":"% available","icon":"mdi:database","friendly_name":"iPhone秋秋 Storage"},"last_changed":"2024-04-04T11:25:49.796416+00:00","last_updated":"2024-04-04T11:25:49.796416+00:00","context":{"id":"01HTMDQ8B45RMST5T125HR0J4J","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "19.01",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphoneqiu_qiu_ssid","state":"Not Connected","attributes":{"icon":"mdi:wifi-off","friendly_name":"iPhone秋秋 SSID"},"last_changed":"2024-04-04T11:25:49.797985+00:00","last_updated":"2024-04-04T11:25:49.797985+00:00","context":{"id":"01HTMDQ8B5T6QCTNNSCW1BYM2B","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphoneqiu_qiu_bssid","state":"Not Connected","attributes":{"icon":"mdi:wifi-off","friendly_name":"iPhone秋秋 BSSID"},"last_changed":"2024-04-04T11:25:49.802970+00:00","last_updated":"2024-04-04T11:25:49.802970+00:00","context":{"id":"01HTMDQ8BA9CTQTW06QSD1FEEN","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphoneqiu_qiu_connection_type","state":"Wi-Fi","attributes":{"icon":"mdi:wifi","friendly_name":"iPhone秋秋 Connection Type"},"last_changed":"2024-04-04T11:25:49.804848+00:00","last_updated":"2024-04-04T11:25:49.804848+00:00","context":{"id":"01HTMDQ8BC6WVN22WPW8NN3VJ3","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphoneqiu_qiu_sim_1","state":"--","attributes":{"Allows VoIP":true,"Carrier ID":"0000000100000001","Carrier Name":"--","Current Radio Technology":"Long-Term Evolution (LTE)","ISO Country Code":"--","Mobile Country Code":"65535","Mobile Network Code":"65535","icon":"mdi:sim","friendly_name":"iPhone秋秋 SIM 1"},"last_changed":"2024-04-04T11:25:49.806701+00:00","last_updated":"2024-04-04T11:25:49.806701+00:00","context":{"id":"01HTMDQ8BEV6E9G86S3B5XM147","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "--",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphoneqiu_qiu_sim_2","state":"--","attributes":{"Allows VoIP":true,"Carrier ID":"0000000100000002","Carrier Name":"--","Current Radio Technology":"5G","ISO Country Code":"--","Mobile Country Code":"65535","Mobile Network Code":"65535","icon":"mdi:sim","friendly_name":"iPhone秋秋 SIM 2"},"last_changed":"2024-04-04T11:25:49.809000+00:00","last_updated":"2024-04-04T11:25:49.809000+00:00","context":{"id":"01HTMDQ8BGEJJ8YVT7940XG9YE","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "--",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphoneqiu_qiu_last_update_trigger","state":"Signaled","attributes":{"icon":"mdi:cellphone-wireless","friendly_name":"iPhone秋秋 Last Update Trigger"},"last_changed":"2024-04-04T11:25:49.814594+00:00","last_updated":"2024-04-04T11:25:49.814594+00:00","context":{"id":"01HTMDQ8BPYSSEV0Q07QK28HWJ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Signaled",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphoneqiu_qiu_geocoded_location","state":"中国\n山西省\n太原市 迎泽区\n小海子","attributes":{"Administrative Area":"山西省","Areas Of Interest":"N/A","Country":"中国","Inland Water":"N/A","ISO Country Code":"CN","Locality":"太原市","Location":[37.86948103699876,112.57355261860916],"Name":"小海子","Ocean":"N/A","Postal Code":"N/A","Sub Administrative Area":"N/A","Sub Locality":"迎泽区","Sub Thoroughfare":"N/A","Thoroughfare":"小海子","Time Zone":"Asia/Shanghai","Zones":["五加五"],"icon":"mdi:map","friendly_name":"iPhone秋秋 Geocoded Location"},"last_changed":"2024-04-04T11:25:49.816450+00:00","last_updated":"2024-04-04T11:25:49.816450+00:00","context":{"id":"01HTMDQ8BRX1XAHCD6SJCSF1NB","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "中国\n山西省\n太原市 迎泽区\n小海子",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.22101316c_high_accuracy_mode","state":"on","attributes":{"icon":"mdi:crosshairs-gps","friendly_name":"22101316C High accuracy mode"},"last_changed":"2024-04-05T22:00:05.009362+00:00","last_updated":"2024-04-05T22:00:05.009362+00:00","context":{"id":"01HTR4DAMH52BJESTDTC2ES1RR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.miss","state":"home","attributes":{"source_type":"gps","latitude":38.0077147,"longitude":112.4412261,"gps_accuracy":3,"altitude":785,"course":0,"speed":0,"vertical_accuracy":32,"friendly_name":"22101316C"},"last_changed":"2024-04-05T21:47:12.144207+00:00","last_updated":"2024-04-05T21:47:12.144207+00:00","context":{"id":"01HTR3NQWGDPJ72NKR4TDCP7TS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"sensor.22101316c_battery_level","state":"1","attributes":{"unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-outline","friendly_name":"22101316C Battery level"},"last_changed":"2024-04-05T21:45:11.173623+00:00","last_updated":"2024-04-05T21:45:11.173623+00:00","context":{"id":"01HTR3J1R5SQMHX9C7ZHGBQD9S","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 1,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"sensor.22101316c_battery_state","state":"discharging","attributes":{"icon":"mdi:battery-minus","friendly_name":"22101316C Battery state"},"last_changed":"2024-04-04T23:40:47.452384+00:00","last_updated":"2024-04-04T23:40:47.452384+00:00","context":{"id":"01HTNQS0EW1REB7AT5HATNB4S9","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"sensor.22101316c_charger_type","state":"none","attributes":{"icon":"mdi:battery","friendly_name":"22101316C Charger type"},"last_changed":"2024-04-04T23:40:47.453973+00:00","last_updated":"2024-04-04T23:40:47.453973+00:00","context":{"id":"01HTNQS0EXS0NSSVGD6W47ABMS","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"sensor.22101316c_high_accuracy_update_interval","state":"5","attributes":{"unit_of_measurement":"seconds","icon":"mdi:timer","friendly_name":"22101316C High accuracy update interval"},"last_changed":"2024-04-04T11:25:49.906397+00:00","last_updated":"2024-04-04T11:25:49.906397+00:00","context":{"id":"01HTMDQ8EJDXP33XZPJQ0XS90J","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 5,
        "native_unit_of_measurement": "seconds"
      },
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"button.huawei_router_reboot","state":"unknown","attributes":{"device_class":"restart","icon":"mdi:restart","friendly_name":"Primary router Reboot"},"last_changed":"2024-04-04T11:26:30.031328+00:00","last_updated":"2024-04-04T11:26:30.031328+00:00","context":{"id":"01HTMDRFMFY7H0SWVDJYPAKSG8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"event.huawei_router_routers","state":"unknown","attributes":{"event_types":["added","removed"],"event_type":null,"friendly_name":"Routers"},"last_changed":"2024-04-04T11:26:30.325162+00:00","last_updated":"2024-04-04T11:26:30.325162+00:00","context":{"id":"01HTMDRFXNB7JFPAZ4405G1G5T","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"event.huawei_router_devices","state":"2024-04-06T01:02:07.202+00:00","attributes":{"event_types":["connected","disconnected","changed_router"],"event_type":"disconnected","type":"disconnected","primary_router":"5JN7S20416020152","device":{"ip":"192.168.1.20","mac":"A6:1D:74:FA:42:D5","name":"Redmi Note 12 Turbo"},"router":{"id":"primary","name":"Primary router"},"friendly_name":"Devices"},"last_changed":"2024-04-06T01:02:07.202691+00:00","last_updated":"2024-04-06T01:02:07.202691+00:00","context":{"id":"01HTRETMV2B6R3A4HKMJT406RH","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "disconnected",
        "last_event_attributes": {
          "type": "disconnected",
          "primary_router": "5JN7S20416020152",
          "device": {
            "ip": "192.168.1.20",
            "mac": "A6:1D:74:FA:42:D5",
            "name": "Redmi Note 12 Turbo"
          },
          "router": {
            "id": "primary",
            "name": "Primary router"
          }
        }
      },
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"sensor.0x00158d00020177ff_temperature","state":"15.12","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"二楼客厅温度"},"last_changed":"2024-04-06T00:36:44.552416+00:00","last_updated":"2024-04-06T00:36:44.552416+00:00","context":{"id":"01HTRDC5W82460CE0F11K2WBD0","parent_id":null,"user_id":null}},
      "extra_data": {
        "temperature": 15.120000000000001
      },
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"sensor.0x00158d00020177ff_humidity","state":"47.38","attributes":{"unit_of_measurement":"%","device_class":"humidity","friendly_name":"二楼客厅湿度"},"last_changed":"2024-04-06T00:36:44.553898+00:00","last_updated":"2024-04-06T00:36:44.553898+00:00","context":{"id":"01HTRDC5W98EGMB27RNY4W2AMH","parent_id":null,"user_id":null}},
      "extra_data": {
        "humidity": 47.38
      },
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"sensor.0x00158d00020177ff_battery","state":"51","attributes":{"unit_of_measurement":"%","device_class":"battery","friendly_name":"二楼客厅温湿度传感器 Battery"},"last_changed":"2024-04-05T23:46:18.707579+00:00","last_updated":"2024-04-05T23:46:18.707579+00:00","context":{"id":"01HTRAFTYKKWZ04WHGVP87NH48","parent_id":null,"user_id":null}},
      "extra_data": {
        "battery": 51
      },
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"sensor.0x00158d0002241c3b_battery","state":"60","attributes":{"unit_of_measurement":"%","device_class":"battery","friendly_name":"二楼卧室无线开关 Battery"},"last_changed":"2024-04-04T11:26:30.663445+00:00","last_updated":"2024-04-04T11:26:30.663445+00:00","context":{"id":"01HTMDRG87JPZFR6HG5H2ZH08M","parent_id":null,"user_id":null}},
      "extra_data": {
        "battery": 60
      },
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"sensor.a4c138decb8c_temperature","state":"15.1","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"二楼卧室温度"},"last_changed":"2024-04-06T01:00:35.968004+00:00","last_updated":"2024-04-06T01:00:35.968004+00:00","context":{"id":"01HTREQVR0DTVTBQH7Y84TCG6B","parent_id":null,"user_id":null}},
      "extra_data": {
        "temperature": 15.1
      },
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"sensor.a4c138decb8c_humidity","state":"44.2","attributes":{"unit_of_measurement":"%","device_class":"humidity","friendly_name":"二楼卧室湿度"},"last_changed":"2024-04-06T01:10:34.056893+00:00","last_updated":"2024-04-06T01:10:34.056893+00:00","context":{"id":"01HTRFA3T8DNCMDGNN2X22A291","parent_id":null,"user_id":null}},
      "extra_data": {
        "humidity": 44.2
      },
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"sensor.a4c138decb8c_battery","state":"100","attributes":{"unit_of_measurement":"%","device_class":"battery","friendly_name":"温湿度计 Battery"},"last_changed":"2024-04-04T11:26:30.957207+00:00","last_updated":"2024-04-04T11:26:30.957207+00:00","context":{"id":"01HTMDRGHDXGDDY547AHBRF42R","parent_id":null,"user_id":null}},
      "extra_data": {
        "battery": 100
      },
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"switch.94f827836573_channel_1","state":"off","attributes":{"friendly_name":"二楼阳台灯"},"last_changed":"2024-04-05T13:56:41.495302+00:00","last_updated":"2024-04-05T13:56:41.495302+00:00","context":{"id":"01HTQ8R6WQV68GVDA12538D0GV","parent_id":null,"user_id":null}},
      "extra_data": {
        "channel_1": false
      },
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"switch.94f827836573_channel_2","state":"off","attributes":{"friendly_name":"二楼客厅灯"},"last_changed":"2024-04-05T13:56:40.881848+00:00","last_updated":"2024-04-05T13:56:40.881848+00:00","context":{"id":"01HTQ8R69H2FBFP7VBQ4S912YD","parent_id":null,"user_id":null}},
      "extra_data": {
        "channel_2": false
      },
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"switch.6cd3eec78641_switch","state":"off","attributes":{"device_class":"switch","friendly_name":"一楼卧室灯"},"last_changed":"2024-04-05T14:04:25.066172+00:00","last_updated":"2024-04-05T14:04:25.066172+00:00","context":{"id":"01HTQ96BEDS916N13WT1H0J342","parent_id":"01HTQ96BE5CFXXPGJPGRN5JNHR","user_id":null}},
      "extra_data": {
        "switch": false
      },
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"button.xiaomi_s12_671d_play_music","state":"unknown","attributes":{"entity_class":"MiotButtonActionSubEntity","parent_entity_id":"media_player.xiaomi_s12_671d_play_control","service_description":"Intelligent Speaker","action_description":"Play Music","friendly_name":"Mi AI Speaker Play Music","supported_features":0},"last_changed":"2024-04-04T11:27:01.228177+00:00","last_updated":"2024-04-04T11:27:01.228177+00:00","context":{"id":"01HTMDSE3CT3B5JWP8RGTY2B7B","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"button.xiaomi_s12_671d_wake_up","state":"unknown","attributes":{"entity_class":"MiotButtonActionSubEntity","parent_entity_id":"media_player.xiaomi_s12_671d_play_control","service_description":"Intelligent Speaker","action_description":"Wake Up","friendly_name":"Mi AI Speaker Wake Up","supported_features":0},"last_changed":"2024-04-04T11:27:01.238179+00:00","last_updated":"2024-04-04T11:27:01.238179+00:00","context":{"id":"01HTMDSE3PW61SVHN5P8FK3Z7E","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"button.xiaomi_s12_671d_stop_alarm","state":"unknown","attributes":{"entity_class":"MiotButtonActionSubEntity","parent_entity_id":"media_player.xiaomi_s12_671d_play_control","service_description":"Clock","action_description":"Stop Alarm","friendly_name":"Mi AI Speaker Stop Alarm","supported_features":0},"last_changed":"2024-04-04T11:27:01.242964+00:00","last_updated":"2024-04-04T11:27:01.242964+00:00","context":{"id":"01HTMDSE3TN61S057NQV1E44KH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-06T01:11:34.376539+00:00"
    },
    {
      "state": {"entity_id":"button.scan_clients_my_nas","state":"unknown","attributes":{"friendly_name":"MY-NAS 扫描客户端"},"last_changed":"2024-04-05T01:42:44.704287+00:00","last_updated":"2024-04-05T01:42:44.704287+00:00","context":{"id":"01HTNYRA70SV1CHT6K1HQSSV69","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-05T14:08:42.220324+00:00"
    },
    {
      "state": {"entity_id":"update.plex_media_server_my_nas","state":"unknown","attributes":{"auto_update":false,"installed_version":"1.40.1.8227-c0dd5a73e","in_progress":false,"latest_version":null,"release_summary":null,"release_url":null,"skipped_version":null,"title":null,"entity_picture":"https://brands.home-assistant.io/_/plex/icon.png","friendly_name":"Plex Media Server (MY-NAS)","supported_features":16},"last_changed":"2024-04-05T01:42:45.336176+00:00","last_updated":"2024-04-05T01:42:45.336176+00:00","context":{"id":"01HTNYRATR9J804HBM1D8N09SC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-05T14:08:42.219290+00:00"
    },
    {
      "state": {"entity_id":"button.my_nas_reboot_2","state":"unknown","attributes":{"device_class":"restart","friendly_name":"MY-NAS Reboot"},"last_changed":"2024-04-05T01:45:40.031415+00:00","last_updated":"2024-04-05T01:45:40.031415+00:00","context":{"id":"01HTNYXNDZ6FWFWGMVE9KMMXX8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-05T14:06:34.996964+00:00"
    },
    {
      "state": {"entity_id":"button.my_nas_shutdown_2","state":"2024-03-27T09:59:56.353754+00:00","attributes":{"icon":"mdi:power","friendly_name":"MY-NAS Shutdown"},"last_changed":"2024-04-05T01:45:40.039023+00:00","last_updated":"2024-04-05T01:45:40.039023+00:00","context":{"id":"01HTNYXNE7RCPQ3KFH73VVW66X","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-05T14:06:34.997929+00:00"
    },
    {
      "state": {"entity_id":"update.my_nas_dsmgeng_xin","state":"off","attributes":{"auto_update":false,"installed_version":"DSM 7.1.1-42962 Update 6","in_progress":false,"latest_version":"DSM 7.1.1-42962 Update 6","release_summary":null,"release_url":null,"skipped_version":null,"title":"Synology DSM","attribution":"Data provided by Synology","entity_picture":"https://brands.home-assistant.io/_/synology_dsm/icon.png","friendly_name":"MY-NAS DSM更新","supported_features":0},"last_changed":"2024-04-05T01:45:40.135036+00:00","last_updated":"2024-04-05T01:45:40.135036+00:00","context":{"id":"01HTNYXNH7G7E05FRM7Y149QGV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-05T14:06:35.030896+00:00"
    },
    {
      "state": {"entity_id":"sensor.mi_51567276_765001001003_scene_history","state":"22:00 每天-云台转到预设点1(实验室)客厅相机","attributes":{"entity_class":"MihomeSceneHistorySensor","from":"timer","name":"22:00 每天-云台转到预设点1(实验室)客厅相机","ts":1712066405,"timestamp":"2024-04-02T22:00:05+08:00","scene_id":"1755925235397451776","targets":[{"at":"dev","dev_con_state":false,"error":0,"methodDesc":"云台转到预设点1(实验室)","note":"","t":0,"targetDesc":"客厅相机"}],"prev_value":"07:30 每天-云台转到预设点2(实验室)客厅相机","prev_scene_id":"1755925079600021507","icon":"mdi:message","friendly_name":"Xiaomi 51567276_765001001003 Scene History"},"last_changed":"2024-04-02T14:00:12.452148+00:00","last_updated":"2024-04-02T14:00:12.452148+00:00","context":{"id":"01HTFHRFX4TAR9QGATC1HKTX37","parent_id":null,"user_id":null}},
      "extra_data": {
        "state": "22:00 每天-云台转到预设点1(实验室)客厅相机",
        "attrs": {
          "entity_class": "MihomeSceneHistorySensor",
          "from": "timer",
          "name": "22:00 每天-云台转到预设点1(实验室)客厅相机",
          "ts": 1712066405,
          "timestamp": "2024-04-02T22:00:05+08:00",
          "scene_id": "1755925235397451776",
          "targets": [
            {
              "at": "dev",
              "dev_con_state": false,
              "error": 0,
              "methodDesc": "云台转到预设点1(实验室)",
              "note": "",
              "t": 0,
              "targetDesc": "客厅相机"
            }
          ],
          "prev_value": "07:30 每天-云台转到预设点2(实验室)客厅相机",
          "prev_scene_id": "1755925079600021507"
        }
      },
      "last_seen": "2024-04-03T03:05:45.440466+00:00"
    },
    {
      "state": {"entity_id":"number.chuangmi_v2_bda0_image_rollover","state":"0","attributes":{"min":0,"max":180,"step":180,"mode":"auto","entity_class":"MiotNumberSubEntity","parent_entity_id":"camera.chuangmi_v2_bda0_camera_control","service_description":"Camera Control","property_description":"Image Rollover","camera_control.image_rollover":0,"unit_of_measurement":"arcdegrees","friendly_name":"客厅走廊 Camera Control Image Rollover","supported_features":0},"last_changed":"2024-03-31T23:45:34.372705+00:00","last_updated":"2024-03-31T23:45:34.372705+00:00","context":{"id":"01HTBEEWN4787KW3AESB7HJ5NA","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_max_value": 180,
        "native_min_value": 0,
        "native_step": 180,
        "native_unit_of_measurement": "arcdegrees",
        "native_value": 0
      },
      "last_seen": "2024-04-03T03:04:52.467772+00:00"
    }
  ]
}