{
  "version": 1,
  "minor_version": 7,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": "user",
        "entity_category": null,
        "entity_id": "binary_sensor.updater",
        "hidden_by": null,
        "icon": null,
        "id": "a0a7dfa770d3dcadfbc0c68c1103fa4a",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "update",
        "original_icon": null,
        "original_name": "Updater",
        "platform": "updater",
        "supported_features": 0,
        "unique_id": "updater",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.miao_yang",
        "hidden_by": null,
        "icon": null,
        "id": "db9279a566a8b802a81f826b1c57c493",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "苗洋",
        "platform": "person",
        "supported_features": 0,
        "unique_id": "miao_yang",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.memory_use_percent",
        "hidden_by": null,
        "icon": null,
        "id": "c95ffee2bb8d43d9852b07cc4614caef",
        "has_entity_name": false,
        "name": "内存占用率",
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:memory",
        "original_name": "Memory use (percent)",
        "platform": "systemmonitor",
        "supported_features": 0,
        "unique_id": "memory_use_percent",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.processor_use_percent",
        "hidden_by": null,
        "icon": null,
        "id": "a735324ee1ddecb6da4761cd3b97f682",
        "has_entity_name": false,
        "name": "CPU占用率",
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cpu-64-bit",
        "original_name": "Processor use",
        "platform": "systemmonitor",
        "supported_features": 0,
        "unique_id": "processor_use",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.last_boot",
        "hidden_by": null,
        "icon": null,
        "id": "a8749e5e1b46ea6d50363d56a984eef2",
        "has_entity_name": false,
        "name": "开机时间",
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": "mdi:clock",
        "original_name": "Last boot",
        "platform": "systemmonitor",
        "supported_features": 0,
        "unique_id": "last_boot",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "switch.my_nas",
        "hidden_by": null,
        "icon": "mdi:nas",
        "id": "fb0861d816ac56725830133089b7dab3",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "MY-NAS",
        "platform": "wake_on_lan",
        "supported_features": 0,
        "unique_id": "00:e0:70:86:c7:ba",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "7acf5be2a49e4b80346126240efa09c5",
        "device_class": null,
        "device_id": "5883ffaf59294e3ca96d9129d9c3a814",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.speedtest_ping",
        "hidden_by": null,
        "icon": null,
        "id": "fce19f1662f5aaa78427940c6c75b727",
        "has_entity_name": true,
        "name": "网络延迟",
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:speedometer",
        "original_name": "Ping",
        "platform": "speedtestdotnet",
        "supported_features": 0,
        "unique_id": "ping",
        "unit_of_measurement": "ms"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "7acf5be2a49e4b80346126240efa09c5",
        "device_class": null,
        "device_id": "5883ffaf59294e3ca96d9129d9c3a814",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.speedtest_download",
        "hidden_by": null,
        "icon": null,
        "id": "ee3b9e3401c04169538084801e64a078",
        "has_entity_name": true,
        "name": "下载测速",
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:speedometer",
        "original_name": "Download",
        "platform": "speedtestdotnet",
        "supported_features": 0,
        "unique_id": "download",
        "unit_of_measurement": "Mbit/s"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "7acf5be2a49e4b80346126240efa09c5",
        "device_class": null,
        "device_id": "5883ffaf59294e3ca96d9129d9c3a814",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.speedtest_upload",
        "hidden_by": null,
        "icon": null,
        "id": "fe4b6516e5c97bfa472d3c2ad3c13622",
        "has_entity_name": true,
        "name": "上传测速",
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:speedometer",
        "original_name": "Upload",
        "platform": "speedtestdotnet",
        "supported_features": 0,
        "unique_id": "upload",
        "unit_of_measurement": "Mbit/s"
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "633cf0bd7653a13a2dbc147fc9e73916",
        "device_class": null,
        "device_id": "086bd96585034383c986d371c6ab728a",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.motion_sensor_158d00015d5c57",
        "hidden_by": null,
        "icon": null,
        "id": "80508056b4a76b4361260c2b9f6f8354",
        "has_entity_name": false,
        "name": "二楼客厅人体传感器",
        "options": {},
        "original_device_class": "motion",
        "original_icon": null,
        "original_name": "Motion Sensor_158d00015d5c57",
        "platform": "xiaomi_aqara",
        "supported_features": 0,
        "unique_id": "status158d00015d5c57",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "633cf0bd7653a13a2dbc147fc9e73916",
        "device_class": null,
        "device_id": "342e93a4b856b0d348bf63e218198a0f",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.door_window_sensor_158d000121221d",
        "hidden_by": null,
        "icon": null,
        "id": "bea6bbeac5b82da501df567a670c821b",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "opening",
        "original_icon": null,
        "original_name": "Door Window Sensor_158d000121221d",
        "platform": "xiaomi_aqara",
        "supported_features": 0,
        "unique_id": "status158d000121221d",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "633cf0bd7653a13a2dbc147fc9e73916",
        "device_class": null,
        "device_id": "8ae62ff4ca028ac365b013e5fb4197e5",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.switch_158d0001839247",
        "hidden_by": null,
        "icon": null,
        "id": "8247b0df8c065e84948dc3a287c3cd9f",
        "has_entity_name": false,
        "name": "一楼卧室按钮",
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Switch_158d0001839247",
        "platform": "xiaomi_aqara",
        "supported_features": 0,
        "unique_id": "status158d0001839247",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "633cf0bd7653a13a2dbc147fc9e73916",
        "device_class": null,
        "device_id": "ab0786a1e3c3a40cfa6378291e6cc3e4",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.motion_sensor_158d00015d2507",
        "hidden_by": null,
        "icon": null,
        "id": "0c12890f56f8df1a80fe6c04494884bc",
        "has_entity_name": false,
        "name": "一楼卧室人体传感器",
        "options": {},
        "original_device_class": "motion",
        "original_icon": null,
        "original_name": "Motion Sensor_158d00015d2507",
        "platform": "xiaomi_aqara",
        "supported_features": 0,
        "unique_id": "status158d00015d2507",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "633cf0bd7653a13a2dbc147fc9e73916",
        "device_class": null,
        "device_id": "51063d7b01fec7f6f4cf123ad6244770",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.door_window_sensor_158d0001a64708",
        "hidden_by": null,
        "icon": null,
        "id": "f16db459500487fd95703bed7d9d2380",
        "has_entity_name": false,
        "name": "二楼卧室门",
        "options": {},
        "original_device_class": "opening",
        "original_icon": null,
        "original_name": "Door Window Sensor_158d0001a64708",
        "platform": "xiaomi_aqara",
        "supported_features": 0,
        "unique_id": "status158d0001a64708",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "633cf0bd7653a13a2dbc147fc9e73916",
        "device_class": null,
        "device_id": "59482b32cc5b8135b9b60d77a1ae523d",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.switch_158d0001a21774",
        "hidden_by": null,
        "icon": null,
        "id": "5a4d6e339d19ce3183e3074567cc8129",
        "has_entity_name": false,
        "name": "二楼沙发按钮",
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Switch_158d0001a21774",
        "platform": "xiaomi_aqara",
        "supported_features": 0,
        "unique_id": "status158d0001a21774",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "633cf0bd7653a13a2dbc147fc9e73916",
        "device_class": null,
        "device_id": "679b3797f662f9561681df086234819e",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.door_window_sensor_158d000128fa46",
        "hidden_by": null,
        "icon": null,
        "id": "992e643dcd8fa1e3ecf40546298adc87",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "opening",
        "original_icon": null,
        "original_name": "Door Window Sensor_158d000128fa46",
        "platform": "xiaomi_aqara",
        "supported_features": 0,
        "unique_id": "status158d000128fa46",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "633cf0bd7653a13a2dbc147fc9e73916",
        "device_class": null,
        "device_id": "f9ec7b475045ec2ac6c7020171b52643",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.motion_sensor_158d00015dbaec",
        "hidden_by": null,
        "icon": null,
        "id": "a5256164da77dbcfcf5a14b7e2c9659f",
        "has_entity_name": false,
        "name": "二楼卧室人体传感器",
        "options": {},
        "original_device_class": "motion",
        "original_icon": null,
        "original_name": "Motion Sensor_158d00015dbaec",
        "platform": "xiaomi_aqara",
        "supported_features": 0,
        "unique_id": "status158d00015dbaec",
        "unit_of_measurement": null
      },
      {
        "area_id": "wo_shi",
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "633cf0bd7653a13a2dbc147fc9e73916",
        "device_class": null,
        "device_id": "43caad2ae4e1cdce9b8e10b7b1c848cc",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.temperature_158d0001e80ca7",
        "hidden_by": null,
        "icon": null,
        "id": "0f70e7f9bdcb7639080f4a6702acfd31",
        "has_entity_name": false,
        "name": "卧室温度",
        "options": {},
        "original_device_class": "temperature",
        "original_icon": null,
        "original_name": "Temperature_158d0001e80ca7",
        "platform": "xiaomi_aqara",
        "supported_features": 0,
        "unique_id": "temperature158d0001e80ca7",
        "unit_of_measurement": "°C"
      },
      {
        "area_id": "wo_shi",
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "633cf0bd7653a13a2dbc147fc9e73916",
        "device_class": null,
        "device_id": "43caad2ae4e1cdce9b8e10b7b1c848cc",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.humidity_158d0001e80ca7",
        "hidden_by": null,
        "icon": null,
        "id": "a7bcf9edd345522927d452735c102fc2",
        "has_entity_name": false,
        "name": "卧室湿度",
        "options": {},
        "original_device_class": "humidity",
        "original_icon": null,
        "original_name": "Humidity_158d0001e80ca7",
        "platform": "xiaomi_aqara",
        "supported_features": 0,
        "unique_id": "humidity158d0001e80ca7",
        "unit_of_measurement": "%"
      },
      {
        "area_id": "wo_shi",
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "633cf0bd7653a13a2dbc147fc9e73916",
        "device_class": null,
        "device_id": "63fd1f0072677a9bbe4709862b10e593",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.illumination_286c07f0c4e5",
        "hidden_by": null,
        "icon": null,
        "id": "41efbb92d671850582b83250819a5478",
        "has_entity_name": false,
        "name": "卧室亮度",
        "options": {},
        "original_device_class": "illuminance",
        "original_icon": null,
        "original_name": "Illumination_286c07f0c4e5",
        "platform": "xiaomi_aqara",
        "supported_features": 0,
        "unique_id": "illumination286c07f0c4e5",
        "unit_of_measurement": "lm"
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "633cf0bd7653a13a2dbc147fc9e73916",
        "device_class": null,
        "device_id": "086bd96585034383c986d371c6ab728a",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.battery_158d00015d5c57",
        "hidden_by": null,
        "icon": null,
        "id": "9f20ebf089c274fb88b5f4c4281a0676",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "battery",
        "original_icon": null,
        "original_name": "Battery_158d00015d5c57",
        "platform": "xiaomi_aqara",
        "supported_features": 0,
        "unique_id": "Battery158d00015d5c57",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "633cf0bd7653a13a2dbc147fc9e73916",
        "device_class": null,
        "device_id": "342e93a4b856b0d348bf63e218198a0f",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.battery_158d000121221d",
        "hidden_by": null,
        "icon": null,
        "id": "840cb357890bf2d05cc522831fbb4788",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "battery",
        "original_icon": null,
        "original_name": "Battery_158d000121221d",
        "platform": "xiaomi_aqara",
        "supported_features": 0,
        "unique_id": "Battery158d000121221d",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "633cf0bd7653a13a2dbc147fc9e73916",
        "device_class": null,
        "device_id": "8ae62ff4ca028ac365b013e5fb4197e5",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.battery_158d0001839247",
        "hidden_by": null,
        "icon": null,
        "id": "da50b438d057531b63b1855f12c10a3c",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "battery",
        "original_icon": null,
        "original_name": "Battery_158d0001839247",
        "platform": "xiaomi_aqara",
        "supported_features": 0,
        "unique_id": "Battery158d0001839247",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "633cf0bd7653a13a2dbc147fc9e73916",
        "device_class": null,
        "device_id": "ab0786a1e3c3a40cfa6378291e6cc3e4",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.battery_158d00015d2507",
        "hidden_by": null,
        "icon": null,
        "id": "b4f9ad747e77ebc161902c63dd0fd737",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "battery",
        "original_icon": null,
        "original_name": "Battery_158d00015d2507",
        "platform": "xiaomi_aqara",
        "supported_features": 0,
        "unique_id": "Battery158d00015d2507",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "633cf0bd7653a13a2dbc147fc9e73916",
        "device_class": null,
        "device_id": "51063d7b01fec7f6f4cf123ad6244770",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.battery_158d0001a64708",
        "hidden_by": null,
        "icon": null,
        "id": "37f3f80b7d126e1e6cf5b417bdb401b6",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "battery",
        "original_icon": null,
        "original_name": "Battery_158d0001a64708",
        "platform": "xiaomi_aqara",
        "supported_features": 0,
        "unique_id": "Battery158d0001a64708",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "633cf0bd7653a13a2dbc147fc9e73916",
        "device_class": null,
        "device_id": "59482b32cc5b8135b9b60d77a1ae523d",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.battery_158d0001a21774",
        "hidden_by": null,
        "icon": null,
        "id": "c1c95ae8747e74adf1d946975efc0b84",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "battery",
        "original_icon": null,
        "original_name": "Battery_158d0001a21774",
        "platform": "xiaomi_aqara",
        "supported_features": 0,
        "unique_id": "Battery158d0001a21774",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "633cf0bd7653a13a2dbc147fc9e73916",
        "device_class": null,
        "device_id": "679b3797f662f9561681df086234819e",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.battery_158d000128fa46",
        "hidden_by": null,
        "icon": null,
        "id": "e2faed784abdb4ebc66ed4f5aa86a7ef",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "battery",
        "original_icon": null,
        "original_name": "Battery_158d000128fa46",
        "platform": "xiaomi_aqara",
        "supported_features": 0,
        "unique_id": "Battery158d000128fa46",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "633cf0bd7653a13a2dbc147fc9e73916",
        "device_class": null,
        "device_id": "f9ec7b475045ec2ac6c7020171b52643",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.battery_158d00015dbaec",
        "hidden_by": null,
        "icon": null,
        "id": "a81c94f209be68b5b6a9689e501853e3",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "battery",
        "original_icon": null,
        "original_name": "Battery_158d00015dbaec",
        "platform": "xiaomi_aqara",
        "supported_features": 0,
        "unique_id": "Battery158d00015dbaec",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "633cf0bd7653a13a2dbc147fc9e73916",
        "device_class": null,
        "device_id": "43caad2ae4e1cdce9b8e10b7b1c848cc",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.battery_158d0001e80ca7",
        "hidden_by": null,
        "icon": null,
        "id": "b621c7255c57ba1d7c1c7b1a6bfbdf82",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "battery",
        "original_icon": null,
        "original_name": "Battery_158d0001e80ca7",
        "platform": "xiaomi_aqara",
        "supported_features": 0,
        "unique_id": "Battery158d0001e80ca7",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "633cf0bd7653a13a2dbc147fc9e73916",
        "device_class": null,
        "device_id": "2afe8ac73286f15ad3e8828245ec8b9b",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "switch.plug_158d00015d1bf5",
        "hidden_by": null,
        "icon": null,
        "id": "7b5b261ce715b09d812266cd60e4b134",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:power-plug",
        "original_name": "Plug_158d00015d1bf5",
        "platform": "xiaomi_aqara",
        "supported_features": 0,
        "unique_id": "status158d00015d1bf5",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "supported_color_modes": [
            "hs"
          ]
        },
        "config_entry_id": "633cf0bd7653a13a2dbc147fc9e73916",
        "device_class": null,
        "device_id": "63fd1f0072677a9bbe4709862b10e593",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "light.gateway_light_286c07f0c4e5",
        "hidden_by": null,
        "icon": null,
        "id": "d92d2f761e7d7f3ca9db5658fa02aa96",
        "has_entity_name": false,
        "name": "小米夜灯",
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Gateway Light_286c07f0c4e5",
        "platform": "xiaomi_aqara",
        "supported_features": 17,
        "unique_id": "rgb286c07f0c4e5",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "6380814726f60c29c31aec93929d191e",
        "device_class": null,
        "device_id": "a4134769ad716cba349519526de4dc7a",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "device_tracker.miao_yang_de_iphone",
        "hidden_by": null,
        "icon": null,
        "id": "fe69a26e36d17cafc3d6607916eeb063",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "苗洋的iPhone",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "17590EED-B460-454F-9268-6E3B9C1E5D23",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "b579b2c783aabbf0de81f13cebd0a1cb",
        "device_class": null,
        "device_id": "fe5c517d590a384f94bdb3d23bd695ad",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "device_tracker.iphoneqiu_qiu",
        "hidden_by": null,
        "icon": null,
        "id": "a83eba2eb69c0f362d7f5fe2bb6f30d7",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "iPhone秋秋",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "12C697A9-57DA-4CD4-AE47-EB23254CBCCF",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.xie_qiu_yan",
        "hidden_by": null,
        "icon": null,
        "id": "122df791381df56480b475b2fd48b3fd",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "薛秋燕",
        "platform": "person",
        "supported_features": 0,
        "unique_id": "xie_qiu_yan",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "b579b2c783aabbf0de81f13cebd0a1cb",
        "device_class": null,
        "device_id": "fe5c517d590a384f94bdb3d23bd695ad",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphoneqiu_qiu_activity",
        "hidden_by": null,
        "icon": null,
        "id": "797866f2671675cd9b3fa223067fd025",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:help-circle",
        "original_name": "iPhone秋秋 Activity",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "69b9655404cadbcc6b0d927c4905aaf53cf753407b9e21ae2b3d85cd60b5c209_activity",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "b579b2c783aabbf0de81f13cebd0a1cb",
        "device_class": null,
        "device_id": "fe5c517d590a384f94bdb3d23bd695ad",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphoneqiu_qiu_distance",
        "hidden_by": null,
        "icon": null,
        "id": "cbc24a7f8682a1f32662c73100eb850c",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:hiking",
        "original_name": "iPhone秋秋 Distance",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "69b9655404cadbcc6b0d927c4905aaf53cf753407b9e21ae2b3d85cd60b5c209_pedometer_distance",
        "unit_of_measurement": "m"
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "b579b2c783aabbf0de81f13cebd0a1cb",
        "device_class": null,
        "device_id": "fe5c517d590a384f94bdb3d23bd695ad",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphoneqiu_qiu_floors_ascended",
        "hidden_by": null,
        "icon": null,
        "id": "af065f1afddb03f20bb949644bf9d778",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:stairs-up",
        "original_name": "iPhone秋秋 Floors Ascended",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "69b9655404cadbcc6b0d927c4905aaf53cf753407b9e21ae2b3d85cd60b5c209_pedometer_floors_ascended",
        "unit_of_measurement": "floors"
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "b579b2c783aabbf0de81f13cebd0a1cb",
        "device_class": null,
        "device_id": "fe5c517d590a384f94bdb3d23bd695ad",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphoneqiu_qiu_floors_descended",
        "hidden_by": null,
        "icon": null,
        "id": "5be0cfdcec1dcfb77537735793034bb8",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:stairs-down",
        "original_name": "iPhone秋秋 Floors Descended",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "69b9655404cadbcc6b0d927c4905aaf53cf753407b9e21ae2b3d85cd60b5c209_pedometer_floors_descended",
        "unit_of_measurement": "floors"
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "b579b2c783aabbf0de81f13cebd0a1cb",
        "device_class": null,
        "device_id": "fe5c517d590a384f94bdb3d23bd695ad",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphoneqiu_qiu_steps",
        "hidden_by": null,
        "icon": null,
        "id": "3ee517f33136f5524ff77ef7fd0e0ec5",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:walk",
        "original_name": "iPhone秋秋 Steps",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "69b9655404cadbcc6b0d927c4905aaf53cf753407b9e21ae2b3d85cd60b5c209_pedometer_steps",
        "unit_of_measurement": "steps"
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "b579b2c783aabbf0de81f13cebd0a1cb",
        "device_class": null,
        "device_id": "fe5c517d590a384f94bdb3d23bd695ad",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphoneqiu_qiu_battery_level",
        "hidden_by": null,
        "icon": null,
        "id": "08256e5d8fb2eb73e51677a01e7eb8a6",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "battery",
        "original_icon": "mdi:battery-50",
        "original_name": "iPhone秋秋 Battery Level",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "69b9655404cadbcc6b0d927c4905aaf53cf753407b9e21ae2b3d85cd60b5c209_battery_level",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "b579b2c783aabbf0de81f13cebd0a1cb",
        "device_class": null,
        "device_id": "fe5c517d590a384f94bdb3d23bd695ad",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphoneqiu_qiu_battery_state",
        "hidden_by": null,
        "icon": null,
        "id": "36cdbf7b1aaae58caedfb7685dd2d755",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:battery-50",
        "original_name": "iPhone秋秋 Battery State",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "69b9655404cadbcc6b0d927c4905aaf53cf753407b9e21ae2b3d85cd60b5c209_battery_state",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "b579b2c783aabbf0de81f13cebd0a1cb",
        "device_class": null,
        "device_id": "fe5c517d590a384f94bdb3d23bd695ad",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphoneqiu_qiu_storage",
        "hidden_by": null,
        "icon": null,
        "id": "59cd257d2788028d0a23918727c7a41d",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:database",
        "original_name": "iPhone秋秋 Storage",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "69b9655404cadbcc6b0d927c4905aaf53cf753407b9e21ae2b3d85cd60b5c209_storage",
        "unit_of_measurement": "% available"
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "b579b2c783aabbf0de81f13cebd0a1cb",
        "device_class": null,
        "device_id": "fe5c517d590a384f94bdb3d23bd695ad",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphoneqiu_qiu_ssid",
        "hidden_by": null,
        "icon": null,
        "id": "7d785beff8dff7dfe0ea03919a379548",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:wifi",
        "original_name": "iPhone秋秋 SSID",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "69b9655404cadbcc6b0d927c4905aaf53cf753407b9e21ae2b3d85cd60b5c209_connectivity_ssid",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "b579b2c783aabbf0de81f13cebd0a1cb",
        "device_class": null,
        "device_id": "fe5c517d590a384f94bdb3d23bd695ad",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphoneqiu_qiu_bssid",
        "hidden_by": null,
        "icon": null,
        "id": "9c408d39f3915665c19e4202deb8e1bb",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:wifi-star",
        "original_name": "iPhone秋秋 BSSID",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "69b9655404cadbcc6b0d927c4905aaf53cf753407b9e21ae2b3d85cd60b5c209_connectivity_bssid",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "b579b2c783aabbf0de81f13cebd0a1cb",
        "device_class": null,
        "device_id": "fe5c517d590a384f94bdb3d23bd695ad",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphoneqiu_qiu_connection_type",
        "hidden_by": null,
        "icon": null,
        "id": "672631f0868f7874d1433f2515084e63",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:wifi",
        "original_name": "iPhone秋秋 Connection Type",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "69b9655404cadbcc6b0d927c4905aaf53cf753407b9e21ae2b3d85cd60b5c209_connectivity_connection_type",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "b579b2c783aabbf0de81f13cebd0a1cb",
        "device_class": null,
        "device_id": "fe5c517d590a384f94bdb3d23bd695ad",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphoneqiu_qiu_sim_1",
        "hidden_by": null,
        "icon": null,
        "id": "5a3faff1027a20316b40a88d932f2bbf",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:sim",
        "original_name": "iPhone秋秋 SIM 1",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "69b9655404cadbcc6b0d927c4905aaf53cf753407b9e21ae2b3d85cd60b5c209_connectivity_sim_1",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "b579b2c783aabbf0de81f13cebd0a1cb",
        "device_class": null,
        "device_id": "fe5c517d590a384f94bdb3d23bd695ad",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphoneqiu_qiu_sim_2",
        "hidden_by": null,
        "icon": null,
        "id": "d7ffaf1da7b097186d89940d48e047b2",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:sim",
        "original_name": "iPhone秋秋 SIM 2",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "69b9655404cadbcc6b0d927c4905aaf53cf753407b9e21ae2b3d85cd60b5c209_connectivity_sim_2",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "b579b2c783aabbf0de81f13cebd0a1cb",
        "device_class": null,
        "device_id": "fe5c517d590a384f94bdb3d23bd695ad",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphoneqiu_qiu_geocoded_location",
        "hidden_by": null,
        "icon": null,
        "id": "a44c6972a4b325952a956815d9a1570d",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:map",
        "original_name": "iPhone秋秋 Geocoded Location",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "69b9655404cadbcc6b0d927c4905aaf53cf753407b9e21ae2b3d85cd60b5c209_geocoded_location",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "b579b2c783aabbf0de81f13cebd0a1cb",
        "device_class": null,
        "device_id": "fe5c517d590a384f94bdb3d23bd695ad",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphoneqiu_qiu_last_update_trigger",
        "hidden_by": null,
        "icon": null,
        "id": "6bb1557a8846d5ff2f60315f7faff9d3",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cellphone-wireless",
        "original_name": "iPhone秋秋 Last Update Trigger",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "69b9655404cadbcc6b0d927c4905aaf53cf753407b9e21ae2b3d85cd60b5c209_last_update_trigger",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "b579b2c783aabbf0de81f13cebd0a1cb",
        "device_class": null,
        "device_id": "fe5c517d590a384f94bdb3d23bd695ad",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphoneqiu_qiu_average_active_pace",
        "hidden_by": null,
        "icon": null,
        "id": "7c62d0d14bbd6c6fba2bc9fdce3385b2",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:speedometer",
        "original_name": "iPhone秋秋 Average Active Pace",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "69b9655404cadbcc6b0d927c4905aaf53cf753407b9e21ae2b3d85cd60b5c209_pedometer_avg_active_pace",
        "unit_of_measurement": "m/s"
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "633cf0bd7653a13a2dbc147fc9e73916",
        "device_class": null,
        "device_id": "35f7fd96b45939e41d332a793ed2f6f4",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.switch_158d0000fd0ac2",
        "hidden_by": null,
        "icon": null,
        "id": "a38aad4ddbd557ab74eaea6c0fddf710",
        "has_entity_name": false,
        "name": "一楼客厅开关按钮",
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Switch_158d0000fd0ac2",
        "platform": "xiaomi_aqara",
        "supported_features": 0,
        "unique_id": "status158d0000fd0ac2",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "633cf0bd7653a13a2dbc147fc9e73916",
        "device_class": null,
        "device_id": "35f7fd96b45939e41d332a793ed2f6f4",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.battery_158d0000fd0ac2",
        "hidden_by": null,
        "icon": null,
        "id": "0ccec3a732994240ab8caf2a613564d3",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "battery",
        "original_icon": null,
        "original_name": "Battery_158d0000fd0ac2",
        "platform": "xiaomi_aqara",
        "supported_features": 0,
        "unique_id": "Battery158d0000fd0ac2",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "automation.chang_an_yi_lou_wo_shi_deng",
        "hidden_by": null,
        "icon": null,
        "id": "b1352016099e522516c89cf0cd7e4c2e",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "长按一楼卧室灯",
        "platform": "automation",
        "supported_features": 0,
        "unique_id": "2dcca1bf281e4be28bb9b75868ddb268",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "automation.shuang_ji_yi_lou_wo_shi_deng",
        "hidden_by": null,
        "icon": null,
        "id": "1d89ee42d78d722d7dc4dabceda63a41",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "双击一楼卧室灯",
        "platform": "automation",
        "supported_features": 0,
        "unique_id": "6bd06c56a1c0494182fae79da740c359",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "automation.dan_ji_yi_lou_wo_shi_deng",
        "hidden_by": null,
        "icon": null,
        "id": "68561fb18d671a9492f5046b2f4b0c68",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "单击一楼卧室灯",
        "platform": "automation",
        "supported_features": 0,
        "unique_id": "31579a77b0434d168e0a3dabe253baab",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "automation.2f_keting_switch_on_single_press",
        "hidden_by": null,
        "icon": null,
        "id": "5899be123447795d6f87ca1688a5a04b",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "2f keting switch on single press",
        "platform": "automation",
        "supported_features": 0,
        "unique_id": "87e8359fc63f4f3c87795b35f5cfb92f",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "automation.2f_keting_switch_on_long_press",
        "hidden_by": null,
        "icon": null,
        "id": "d54758163a38c0a2cc663b2029472332",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "2f keting switch on long press",
        "platform": "automation",
        "supported_features": 0,
        "unique_id": "472ca4d9882d41ef959d502be515ea77",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "automation.2f_keting_switch_on_double_press",
        "hidden_by": null,
        "icon": null,
        "id": "8cea5a85dc132c685bcadb2646754af8",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "2f keting switch on double press",
        "platform": "automation",
        "supported_features": 0,
        "unique_id": "358de3ff81c64768af53aec9a9cbab74",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "automation.2f_keting_switch_on_single_press_2",
        "hidden_by": null,
        "icon": null,
        "id": "361f7d894bd7651f73bbe5318d0338bb",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "2f keting switch on single press",
        "platform": "automation",
        "supported_features": 0,
        "unique_id": "8717ade3b50d4d9986d0411bbd0c40b5",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "automation.2f_keting_switch_on_long_press_2",
        "hidden_by": null,
        "icon": null,
        "id": "f992c50b2e38494b7a493d50e5bc0a14",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "2f keting switch on long press",
        "platform": "automation",
        "supported_features": 0,
        "unique_id": "95c5c5b603e3488a8a69f868d1a6c6d1",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "automation.2f_keting_switch_on_double_press_2",
        "hidden_by": null,
        "icon": null,
        "id": "668e6fa63ae90f92bfe68173d747ccc4",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "二楼客厅双击",
        "platform": "automation",
        "supported_features": 0,
        "unique_id": "98793dbe43b34726980ea32199242f0c",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "automation.2f_keting_motion_on",
        "hidden_by": null,
        "icon": null,
        "id": "02ce15a837a7d4b78c79ac24150dface",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "2f keting motion on",
        "platform": "automation",
        "supported_features": 0,
        "unique_id": "f2165091e27b4502aaa2c4772530a46f",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "automation.2f_keting_motion_off",
        "hidden_by": null,
        "icon": null,
        "id": "c339781b407eb7c013cbe72a8a5205b8",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "2f keting motion off",
        "platform": "automation",
        "supported_features": 0,
        "unique_id": "9ae95e4c70c84ae684096ffbaccb7340",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "automation.2f_woshi_motion_on",
        "hidden_by": null,
        "icon": null,
        "id": "82d73f4dd49d5b47799f51f4c60eb0c0",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "2f woshi motion on",
        "platform": "automation",
        "supported_features": 0,
        "unique_id": "928a33b5f230476d94b9b8b9382ba399",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "automation.2f_woshi_motion_off",
        "hidden_by": null,
        "icon": null,
        "id": "c2dcf63fedbb5207b8a836c7a468a544",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "2f woshi motion off",
        "platform": "automation",
        "supported_features": 0,
        "unique_id": "e1408b563f774e939625b31471878764",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "automation.yi_lou_wo_shi_ren_ti_gan_ying_kong_zhi_xiao_mi_ye_deng_kai_guan",
        "hidden_by": null,
        "icon": null,
        "id": "9f7035079973a7583189f3be4bb700da",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "一楼卧室人体感应控制小米夜灯开关",
        "platform": "automation",
        "supported_features": 0,
        "unique_id": "a1654709416b4aa4bb94fbc18f4b0bae",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "automation.1f_woshi_motion_off",
        "hidden_by": null,
        "icon": null,
        "id": "71988c4452887803e2a4867b25e302e6",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "1f woshi motion off",
        "platform": "automation",
        "supported_features": 0,
        "unique_id": "75a7de60d1804eb19102cc1cafd212ee",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "automation.guan_yi_lou_wo_shi_deng_kai_xiao_mi_ye_deng",
        "hidden_by": null,
        "icon": null,
        "id": "c97653569933537f02562ddda9e794cc",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "关一楼卧室灯开小米夜灯",
        "platform": "automation",
        "supported_features": 0,
        "unique_id": "ed8ad2048e124ba0b825e7e54db28d11",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "automation.zao_shang_jiu_dian_guan_bi_suo_you_deng",
        "hidden_by": null,
        "icon": null,
        "id": "641302611a3977c3a262026f2b43a91a",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "早上九点关闭所有灯",
        "platform": "automation",
        "supported_features": 0,
        "unique_id": "30f16b3b5b2c481193cdbd9ae6a1ae19",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "automation.wang_guan_bao_shi",
        "hidden_by": null,
        "icon": null,
        "id": "185141b41de12e49b040387dbfeaf8bc",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "网关报时",
        "platform": "automation",
        "supported_features": 0,
        "unique_id": "fffacf1e89ae439ba638bea5deea126f",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "automation.er_lou_bing_ju_mei_ge_liu_xiao_shi_zhi_xing_kai_guan",
        "hidden_by": null,
        "icon": null,
        "id": "a95d0f7ce1acfc978437821c5df18072",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "二楼冰柜每隔六小时执行开关",
        "platform": "automation",
        "supported_features": 0,
        "unique_id": "3e9065926f364a9a99fd65edc7d7cb7d",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "automation.sao_miao_dao_biao_qian_ce_shi",
        "hidden_by": null,
        "icon": null,
        "id": "a7d951638b52e248c3d6d416b39c91de",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "扫描到标签 测试",
        "platform": "automation",
        "supported_features": 0,
        "unique_id": "1640338073135",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "automation.deng_long_kai_qi_kong_zhi",
        "hidden_by": null,
        "icon": null,
        "id": "17baafcacc61529fa32e2f805955b1ce",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "灯笼开启控制",
        "platform": "automation",
        "supported_features": 0,
        "unique_id": "1642993653147",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "automation.deng_long_guan_bi_kong_zhi",
        "hidden_by": null,
        "icon": null,
        "id": "1957ccd3a25957b67da7b69994b80577",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "灯笼关闭控制",
        "platform": "automation",
        "supported_features": 0,
        "unique_id": "1642993799404",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "e8fdb15c1cd41acdb40ff54be0cdd1c3",
        "device_class": null,
        "device_id": "0c1b13b67a18605321f278814b0c9cca",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.zhi_neng_yao_kong_temperature",
        "hidden_by": null,
        "icon": null,
        "id": "9469b5652206c38ebd02fbecd458652d",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": null,
        "original_name": "智能遥控 Temperature",
        "platform": "broadlink",
        "supported_features": 0,
        "unique_id": "34ea34e9ba18-temperature",
        "unit_of_measurement": "°C"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "e8fdb15c1cd41acdb40ff54be0cdd1c3",
        "device_class": null,
        "device_id": "0c1b13b67a18605321f278814b0c9cca",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "remote.zhi_neng_yao_kong_remote",
        "hidden_by": null,
        "icon": null,
        "id": "6d73d432a37ccf2449f5fc4390203cc5",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "智能遥控 Remote",
        "platform": "broadlink",
        "supported_features": 3,
        "unique_id": "34ea34e9ba18",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "eddf264b0cce852d075e844459e5deea",
        "device_class": "switch",
        "device_id": "c328276ceb9720cfa6fa03810af142b9",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "switch.bingui",
        "hidden_by": null,
        "icon": null,
        "id": "d7077dd013c847414239e0f4afefff86",
        "has_entity_name": false,
        "name": "冰柜开关",
        "options": {},
        "original_device_class": "switch",
        "original_icon": null,
        "original_name": "Wi-Fi智能插座 Switch",
        "platform": "broadlink",
        "supported_features": 0,
        "unique_id": "780f77cb7dcf",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "6380814726f60c29c31aec93929d191e",
        "device_class": null,
        "device_id": "a4134769ad716cba349519526de4dc7a",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.miao_yang_de_iphone_floors_descended",
        "hidden_by": null,
        "icon": null,
        "id": "482d837e54128a871404fbe54aad3416",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:stairs-down",
        "original_name": "苗洋的iPhone Floors Descended",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "54ca69a887e49ac6c0550defcd0ca2b946c3384ebb615f40b8da510282630a20_pedometer_floors_descended",
        "unit_of_measurement": "floors"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "6380814726f60c29c31aec93929d191e",
        "device_class": null,
        "device_id": "a4134769ad716cba349519526de4dc7a",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.miao_yang_de_iphone_distance",
        "hidden_by": null,
        "icon": null,
        "id": "19a48e636c9d9dc79d14c9e6d02fd072",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:hiking",
        "original_name": "苗洋的iPhone Distance",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "54ca69a887e49ac6c0550defcd0ca2b946c3384ebb615f40b8da510282630a20_pedometer_distance",
        "unit_of_measurement": "m"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "6380814726f60c29c31aec93929d191e",
        "device_class": null,
        "device_id": "a4134769ad716cba349519526de4dc7a",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.miao_yang_de_iphone_floors_ascended",
        "hidden_by": null,
        "icon": null,
        "id": "439a77834e2432fb2723804fe4aa88a1",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:stairs-up",
        "original_name": "苗洋的iPhone Floors Ascended",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "54ca69a887e49ac6c0550defcd0ca2b946c3384ebb615f40b8da510282630a20_pedometer_floors_ascended",
        "unit_of_measurement": "floors"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "6380814726f60c29c31aec93929d191e",
        "device_class": null,
        "device_id": "a4134769ad716cba349519526de4dc7a",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.miao_yang_de_iphone_battery_level",
        "hidden_by": null,
        "icon": null,
        "id": "7110dbee3b06b1c0b43f3547ee72e3a9",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "battery",
        "original_icon": "mdi:battery-50",
        "original_name": "苗洋的iPhone Battery Level",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "54ca69a887e49ac6c0550defcd0ca2b946c3384ebb615f40b8da510282630a20_battery_level",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "6380814726f60c29c31aec93929d191e",
        "device_class": null,
        "device_id": "a4134769ad716cba349519526de4dc7a",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.miao_yang_de_iphone_activity",
        "hidden_by": null,
        "icon": null,
        "id": "02d41580d6e6ba2cececec27d828ea62",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:help-circle",
        "original_name": "苗洋的iPhone Activity",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "54ca69a887e49ac6c0550defcd0ca2b946c3384ebb615f40b8da510282630a20_activity",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "6380814726f60c29c31aec93929d191e",
        "device_class": null,
        "device_id": "a4134769ad716cba349519526de4dc7a",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.miao_yang_de_iphone_steps",
        "hidden_by": null,
        "icon": null,
        "id": "295acd28558c6ce750c8bfaa9dd7ee73",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:walk",
        "original_name": "苗洋的iPhone Steps",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "54ca69a887e49ac6c0550defcd0ca2b946c3384ebb615f40b8da510282630a20_pedometer_steps",
        "unit_of_measurement": "steps"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "6380814726f60c29c31aec93929d191e",
        "device_class": null,
        "device_id": "a4134769ad716cba349519526de4dc7a",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.miao_yang_de_iphone_battery_state",
        "hidden_by": null,
        "icon": null,
        "id": "9b6fec5ed6c5537726bdb705bd6f6553",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:battery-50",
        "original_name": "苗洋的iPhone Battery State",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "54ca69a887e49ac6c0550defcd0ca2b946c3384ebb615f40b8da510282630a20_battery_state",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "6380814726f60c29c31aec93929d191e",
        "device_class": null,
        "device_id": "a4134769ad716cba349519526de4dc7a",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.miao_yang_de_iphone_average_active_pace",
        "hidden_by": null,
        "icon": null,
        "id": "1e0b1efb8d7f5c8aed4f86a789b27fc7",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:speedometer",
        "original_name": "苗洋的iPhone Average Active Pace",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "54ca69a887e49ac6c0550defcd0ca2b946c3384ebb615f40b8da510282630a20_pedometer_avg_active_pace",
        "unit_of_measurement": "m/s"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "6380814726f60c29c31aec93929d191e",
        "device_class": null,
        "device_id": "a4134769ad716cba349519526de4dc7a",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.miao_yang_de_iphone_storage",
        "hidden_by": null,
        "icon": null,
        "id": "72411a30618926aa46cc5357041ad3a3",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:database",
        "original_name": "苗洋的iPhone Storage",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "54ca69a887e49ac6c0550defcd0ca2b946c3384ebb615f40b8da510282630a20_storage",
        "unit_of_measurement": "% available"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "6380814726f60c29c31aec93929d191e",
        "device_class": null,
        "device_id": "a4134769ad716cba349519526de4dc7a",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.miao_yang_de_iphone_ssid",
        "hidden_by": null,
        "icon": null,
        "id": "6b32b8b86d8eba4a4ee135bc140e815f",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:wifi",
        "original_name": "苗洋的iPhone SSID",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "54ca69a887e49ac6c0550defcd0ca2b946c3384ebb615f40b8da510282630a20_connectivity_ssid",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "6380814726f60c29c31aec93929d191e",
        "device_class": null,
        "device_id": "a4134769ad716cba349519526de4dc7a",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.miao_yang_de_iphone_bssid",
        "hidden_by": null,
        "icon": null,
        "id": "5ef92b9ead0f3fb5a9c8051cea16fb2a",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:wifi-star",
        "original_name": "苗洋的iPhone BSSID",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "54ca69a887e49ac6c0550defcd0ca2b946c3384ebb615f40b8da510282630a20_connectivity_bssid",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "6380814726f60c29c31aec93929d191e",
        "device_class": null,
        "device_id": "a4134769ad716cba349519526de4dc7a",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.miao_yang_de_iphone_connection_type",
        "hidden_by": null,
        "icon": null,
        "id": "7c950ff49e5d48cd403d98791a3758e8",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:wifi",
        "original_name": "苗洋的iPhone Connection Type",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "54ca69a887e49ac6c0550defcd0ca2b946c3384ebb615f40b8da510282630a20_connectivity_connection_type",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "6380814726f60c29c31aec93929d191e",
        "device_class": null,
        "device_id": "a4134769ad716cba349519526de4dc7a",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.miao_yang_de_iphone_sim_2",
        "hidden_by": null,
        "icon": null,
        "id": "28260c161b758adbdf3999e94f7f17bd",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:sim",
        "original_name": "苗洋的iPhone SIM 2",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "54ca69a887e49ac6c0550defcd0ca2b946c3384ebb615f40b8da510282630a20_connectivity_sim_2",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "6380814726f60c29c31aec93929d191e",
        "device_class": null,
        "device_id": "a4134769ad716cba349519526de4dc7a",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.miao_yang_de_iphone_sim_1",
        "hidden_by": null,
        "icon": null,
        "id": "61da90d6a3cfb4d18c30a4a84abc90a9",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:sim",
        "original_name": "苗洋的iPhone SIM 1",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "54ca69a887e49ac6c0550defcd0ca2b946c3384ebb615f40b8da510282630a20_connectivity_sim_1",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "6380814726f60c29c31aec93929d191e",
        "device_class": null,
        "device_id": "a4134769ad716cba349519526de4dc7a",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.miao_yang_de_iphone_geocoded_location",
        "hidden_by": null,
        "icon": null,
        "id": "9d1f7d16514bda6b700ebc93b98fa2e8",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:map",
        "original_name": "苗洋的iPhone Geocoded Location",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "54ca69a887e49ac6c0550defcd0ca2b946c3384ebb615f40b8da510282630a20_geocoded_location",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "6380814726f60c29c31aec93929d191e",
        "device_class": null,
        "device_id": "a4134769ad716cba349519526de4dc7a",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.miao_yang_de_iphone_focus",
        "hidden_by": null,
        "icon": null,
        "id": "c06c94f66d77e2c8d6b5e56890e61049",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:moon-waning-crescent",
        "original_name": "苗洋的iPhone Focus",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "54ca69a887e49ac6c0550defcd0ca2b946c3384ebb615f40b8da510282630a20_focus",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "6380814726f60c29c31aec93929d191e",
        "device_class": null,
        "device_id": "a4134769ad716cba349519526de4dc7a",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.miao_yang_de_iphone_last_update_trigger",
        "hidden_by": null,
        "icon": null,
        "id": "5691aeb1c10bf90e51815d4d6dd35d64",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cellphone-wireless",
        "original_name": "苗洋的iPhone Last Update Trigger",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "54ca69a887e49ac6c0550defcd0ca2b946c3384ebb615f40b8da510282630a20_last_update_trigger",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "0c18dde835350c2b14fa31b01d912715",
        "device_class": null,
        "device_id": "aa1406c248af8bfe45d788e2d39fb3d6",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "device_tracker.iphone",
        "hidden_by": null,
        "icon": null,
        "id": "8c4889957425bb20e6bab531941b1506",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "iPhone",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "9157A31E-ABEC-4F50-9EA4-93BD776039B7",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "0c18dde835350c2b14fa31b01d912715",
        "device_class": null,
        "device_id": "aa1406c248af8bfe45d788e2d39fb3d6",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphone_activity",
        "hidden_by": null,
        "icon": null,
        "id": "31caa0f2039a8057a94b2da984208091",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:help-circle",
        "original_name": "iPhone Activity",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "9b0498ae77a1d23480c82ad3bbb094012dce4d241edffca80f9e50fa6e89be44_activity",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "0c18dde835350c2b14fa31b01d912715",
        "device_class": null,
        "device_id": "aa1406c248af8bfe45d788e2d39fb3d6",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphone_distance",
        "hidden_by": null,
        "icon": null,
        "id": "076b9e93ac5e69ef11ab7d8af4c7fb26",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:hiking",
        "original_name": "iPhone Distance",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "9b0498ae77a1d23480c82ad3bbb094012dce4d241edffca80f9e50fa6e89be44_pedometer_distance",
        "unit_of_measurement": "m"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "0c18dde835350c2b14fa31b01d912715",
        "device_class": null,
        "device_id": "aa1406c248af8bfe45d788e2d39fb3d6",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphone_floors_ascended",
        "hidden_by": null,
        "icon": null,
        "id": "b2dbbf7917c49d24b6ea46b03c2f41c7",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:stairs-up",
        "original_name": "iPhone Floors Ascended",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "9b0498ae77a1d23480c82ad3bbb094012dce4d241edffca80f9e50fa6e89be44_pedometer_floors_ascended",
        "unit_of_measurement": "floors"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "0c18dde835350c2b14fa31b01d912715",
        "device_class": null,
        "device_id": "aa1406c248af8bfe45d788e2d39fb3d6",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphone_steps",
        "hidden_by": null,
        "icon": null,
        "id": "7e0f1338386f8811cc8b1d06ef756573",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:walk",
        "original_name": "iPhone Steps",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "9b0498ae77a1d23480c82ad3bbb094012dce4d241edffca80f9e50fa6e89be44_pedometer_steps",
        "unit_of_measurement": "steps"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "0c18dde835350c2b14fa31b01d912715",
        "device_class": null,
        "device_id": "aa1406c248af8bfe45d788e2d39fb3d6",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphone_battery_level",
        "hidden_by": null,
        "icon": null,
        "id": "72d0675f3267ed1c6faeef994f4bc2a8",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "battery",
        "original_icon": "mdi:battery-20",
        "original_name": "iPhone Battery Level",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "9b0498ae77a1d23480c82ad3bbb094012dce4d241edffca80f9e50fa6e89be44_battery_level",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "0c18dde835350c2b14fa31b01d912715",
        "device_class": null,
        "device_id": "aa1406c248af8bfe45d788e2d39fb3d6",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphone_battery_state",
        "hidden_by": null,
        "icon": null,
        "id": "03462d6b2a4513fb7fc6c0d93064fb66",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:battery-20",
        "original_name": "iPhone Battery State",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "9b0498ae77a1d23480c82ad3bbb094012dce4d241edffca80f9e50fa6e89be44_battery_state",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "0c18dde835350c2b14fa31b01d912715",
        "device_class": null,
        "device_id": "aa1406c248af8bfe45d788e2d39fb3d6",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphone_bssid",
        "hidden_by": null,
        "icon": null,
        "id": "6e1d359031a1f8ba6b6b13f7e566c9b9",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:wifi-star",
        "original_name": "iPhone BSSID",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "9b0498ae77a1d23480c82ad3bbb094012dce4d241edffca80f9e50fa6e89be44_connectivity_bssid",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "0c18dde835350c2b14fa31b01d912715",
        "device_class": null,
        "device_id": "aa1406c248af8bfe45d788e2d39fb3d6",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphone_ssid",
        "hidden_by": null,
        "icon": null,
        "id": "50c939ee8b0452b9a4f60cdba1b61f8e",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:wifi",
        "original_name": "iPhone SSID",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "9b0498ae77a1d23480c82ad3bbb094012dce4d241edffca80f9e50fa6e89be44_connectivity_ssid",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "0c18dde835350c2b14fa31b01d912715",
        "device_class": null,
        "device_id": "aa1406c248af8bfe45d788e2d39fb3d6",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphone_connection_type",
        "hidden_by": null,
        "icon": null,
        "id": "7000224a840b368c729d24075188869c",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:wifi",
        "original_name": "iPhone Connection Type",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "9b0498ae77a1d23480c82ad3bbb094012dce4d241edffca80f9e50fa6e89be44_connectivity_connection_type",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "0c18dde835350c2b14fa31b01d912715",
        "device_class": null,
        "device_id": "aa1406c248af8bfe45d788e2d39fb3d6",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphone_sim_1",
        "hidden_by": null,
        "icon": null,
        "id": "b565ecbe26000b41a7b6c09f9f4f67da",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:sim",
        "original_name": "iPhone SIM 1",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "9b0498ae77a1d23480c82ad3bbb094012dce4d241edffca80f9e50fa6e89be44_connectivity_sim_1",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "0c18dde835350c2b14fa31b01d912715",
        "device_class": null,
        "device_id": "aa1406c248af8bfe45d788e2d39fb3d6",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphone_geocoded_location",
        "hidden_by": null,
        "icon": null,
        "id": "4d069c216bf979d0c0d8fb184cd9e48e",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:map",
        "original_name": "iPhone Geocoded Location",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "9b0498ae77a1d23480c82ad3bbb094012dce4d241edffca80f9e50fa6e89be44_geocoded_location",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "0c18dde835350c2b14fa31b01d912715",
        "device_class": null,
        "device_id": "aa1406c248af8bfe45d788e2d39fb3d6",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphone_last_update_trigger",
        "hidden_by": null,
        "icon": null,
        "id": "28655c3f6b43d7099038b0c0c2d6a13a",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cellphone-wireless",
        "original_name": "iPhone Last Update Trigger",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "9b0498ae77a1d23480c82ad3bbb094012dce4d241edffca80f9e50fa6e89be44_last_update_trigger",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "0c18dde835350c2b14fa31b01d912715",
        "device_class": null,
        "device_id": "aa1406c248af8bfe45d788e2d39fb3d6",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphone_floors_descended",
        "hidden_by": null,
        "icon": null,
        "id": "9a56552a22872e811b8675375d3a0aec",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:stairs-down",
        "original_name": "iPhone Floors Descended",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "9b0498ae77a1d23480c82ad3bbb094012dce4d241edffca80f9e50fa6e89be44_pedometer_floors_descended",
        "unit_of_measurement": "floors"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "0c18dde835350c2b14fa31b01d912715",
        "device_class": null,
        "device_id": "aa1406c248af8bfe45d788e2d39fb3d6",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphone_storage",
        "hidden_by": null,
        "icon": null,
        "id": "5b9a14200e84861abaf48e14860522d6",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:database",
        "original_name": "iPhone Storage",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "9b0498ae77a1d23480c82ad3bbb094012dce4d241edffca80f9e50fa6e89be44_storage",
        "unit_of_measurement": "% available"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "3e2c651393614d06d4dae1606368ae05",
        "device_class": null,
        "device_id": "edd0ba1a2eb5b431b1608e562f47ea41",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "switch.s1_s1",
        "hidden_by": null,
        "icon": null,
        "id": "ad632751f07a8ebffa4411a02afda75f",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "switch",
        "original_icon": null,
        "original_name": "s1 S1",
        "platform": "broadlink",
        "supported_features": 0,
        "unique_id": "34ea34c9823d-s1",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "3e2c651393614d06d4dae1606368ae05",
        "device_class": null,
        "device_id": "edd0ba1a2eb5b431b1608e562f47ea41",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "switch.s1_s2",
        "hidden_by": null,
        "icon": null,
        "id": "8158a9ec82d52f1b1266248242155a02",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "switch",
        "original_icon": null,
        "original_name": "s1 S2",
        "platform": "broadlink",
        "supported_features": 0,
        "unique_id": "34ea34c9823d-s2",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "3e2c651393614d06d4dae1606368ae05",
        "device_class": null,
        "device_id": "edd0ba1a2eb5b431b1608e562f47ea41",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "switch.s1_s3",
        "hidden_by": null,
        "icon": null,
        "id": "377d46697aa57e65e1f3aec60650dc82",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "switch",
        "original_icon": null,
        "original_name": "s1 S3",
        "platform": "broadlink",
        "supported_features": 0,
        "unique_id": "34ea34c9823d-s3",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "3e2c651393614d06d4dae1606368ae05",
        "device_class": null,
        "device_id": "edd0ba1a2eb5b431b1608e562f47ea41",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "switch.s1_s4",
        "hidden_by": null,
        "icon": null,
        "id": "3e314f1c0f2f40f4788e75189a8cbdc1",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "switch",
        "original_icon": null,
        "original_name": "s1 S4",
        "platform": "broadlink",
        "supported_features": 0,
        "unique_id": "34ea34c9823d-s4",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "fa2057ae407022422cc18a60448c4ad9",
        "device_class": null,
        "device_id": "e3815deaa0b39f01e0b87ac1ad7acb71",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "switch.s2_s1",
        "hidden_by": null,
        "icon": null,
        "id": "5695760a5124636a54934059b5087905",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "switch",
        "original_icon": null,
        "original_name": "s2 S1",
        "platform": "broadlink",
        "supported_features": 0,
        "unique_id": "34ea34c99575-s1",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "fa2057ae407022422cc18a60448c4ad9",
        "device_class": null,
        "device_id": "e3815deaa0b39f01e0b87ac1ad7acb71",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "switch.s2_s2",
        "hidden_by": null,
        "icon": null,
        "id": "6868ad2faa562cb5634722010d2fb81f",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "switch",
        "original_icon": null,
        "original_name": "s2 S2",
        "platform": "broadlink",
        "supported_features": 0,
        "unique_id": "34ea34c99575-s2",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "fa2057ae407022422cc18a60448c4ad9",
        "device_class": null,
        "device_id": "e3815deaa0b39f01e0b87ac1ad7acb71",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "switch.s2_s3",
        "hidden_by": null,
        "icon": null,
        "id": "a1328fab5f432e16b9a748d347a68cf3",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "switch",
        "original_icon": null,
        "original_name": "s2 S3",
        "platform": "broadlink",
        "supported_features": 0,
        "unique_id": "34ea34c99575-s3",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "fa2057ae407022422cc18a60448c4ad9",
        "device_class": null,
        "device_id": "e3815deaa0b39f01e0b87ac1ad7acb71",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "switch.s2_s4",
        "hidden_by": null,
        "icon": null,
        "id": "510b78afb34740354229c86baaf4ed22",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "switch",
        "original_icon": null,
        "original_name": "s2 S4",
        "platform": "broadlink",
        "supported_features": 0,
        "unique_id": "34ea34c99575-s4",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "16545a0d7406d15392fdb6cb28c889b3",
        "device_class": null,
        "device_id": "d93ee876ac2a890b907768d2b1fd420f",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "switch.s3_s1",
        "hidden_by": null,
        "icon": null,
        "id": "cc34c361f2d9f192ba6a0f1545bf8f60",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "switch",
        "original_icon": null,
        "original_name": "s3 S1",
        "platform": "broadlink",
        "supported_features": 0,
        "unique_id": "34ea34c71915-s1",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "16545a0d7406d15392fdb6cb28c889b3",
        "device_class": null,
        "device_id": "d93ee876ac2a890b907768d2b1fd420f",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "switch.s3_s2",
        "hidden_by": null,
        "icon": null,
        "id": "ff76af1c0ba125307b7883445e867cb7",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "switch",
        "original_icon": null,
        "original_name": "s3 S2",
        "platform": "broadlink",
        "supported_features": 0,
        "unique_id": "34ea34c71915-s2",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "16545a0d7406d15392fdb6cb28c889b3",
        "device_class": null,
        "device_id": "d93ee876ac2a890b907768d2b1fd420f",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "switch.s3_s3",
        "hidden_by": null,
        "icon": null,
        "id": "4483692610b6606ad8fcecf4decedbfc",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "switch",
        "original_icon": null,
        "original_name": "s3 S3",
        "platform": "broadlink",
        "supported_features": 0,
        "unique_id": "34ea34c71915-s3",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "16545a0d7406d15392fdb6cb28c889b3",
        "device_class": null,
        "device_id": "d93ee876ac2a890b907768d2b1fd420f",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "switch.s3_s4",
        "hidden_by": null,
        "icon": null,
        "id": "d7e98403d58214c1debb998b0d9f2826",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "switch",
        "original_icon": null,
        "original_name": "s3 S4",
        "platform": "broadlink",
        "supported_features": 0,
        "unique_id": "34ea34c71915-s4",
        "unit_of_measurement": null
      }
    ]
  }
}