{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.miao_yang",
        "state": "home",
        "attributes": {
          "editable": false,
          "id": "miao_yang",
          "latitude": 38.00763636469385,
          "longitude": 112.44113883088839,
          "gps_accuracy": 7.7579017511671395,
          "source": "device_tracker.miao_yang_de_iphone",
          "user_id": "7caef1731d1a49c990cfa5810f239d11",
          "friendly_name": "苗洋"
        },
        "last_changed": "2022-08-30T12:52:21.748615+00:00",
        "last_updated": "2022-08-30T12:52:24.858657+00:00",
        "context": {
          "id": "01GBQCYRMTAG7ZA0VVJHQNJDP7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "person.xie_qiu_yan",
        "state": "home",
        "attributes": {
          "editable": false,
          "id": "xie_qiu_yan",
          "latitude": 38.00762939453125,
          "longitude": 112.44118497874832,
          "gps_accuracy": 65,
          "source": "device_tracker.iphoneqiu_qiu",
          "user_id": "666134958c784a25a09212fe7d727088",
          "friendly_name": "薛秋燕"
        },
        "last_changed": "2022-08-30T12:52:21.749098+00:00",
        "last_updated": "2022-08-30T12:52:24.858946+00:00",
        "context": {
          "id": "01GBQCYRMT32BN45N61TH3F9EK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "automation.chang_an_yi_lou_wo_shi_deng",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-08-30T23:30:26.421765+00:00",
          "mode": "single",
          "current": 0,
          "id": "2dcca1bf281e4be28bb9b75868ddb268",
          "friendly_name": "长按一楼卧室灯"
        },
        "last_changed": "2022-08-31T00:59:12.530185+00:00",
        "last_updated": "2022-08-31T00:59:12.530185+00:00",
        "context": {
          "id": "01GBRPHJ8JMC69RQ0K3GHAW864",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "automation.shuang_ji_yi_lou_wo_shi_deng",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-08-30T23:29:56.806732+00:00",
          "mode": "single",
          "current": 0,
          "id": "6bd06c56a1c0494182fae79da740c359",
          "friendly_name": "双击一楼卧室灯"
        },
        "last_changed": "2022-08-31T00:59:12.530910+00:00",
        "last_updated": "2022-08-31T00:59:12.530910+00:00",
        "context": {
          "id": "01GBRPHJ8JYK4M3NSZ8MVGAFG8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "automation.dan_ji_yi_lou_wo_shi_deng",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-08-30T23:30:24.328084+00:00",
          "mode": "single",
          "current": 0,
          "id": "31579a77b0434d168e0a3dabe253baab",
          "friendly_name": "单击一楼卧室灯"
        },
        "last_changed": "2022-08-31T00:59:12.531537+00:00",
        "last_updated": "2022-08-31T00:59:12.531537+00:00",
        "context": {
          "id": "01GBRPHJ8KB95DEWFPVF88VS0Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "automation.2f_keting_switch_on_single_press",
        "state": "on",
        "attributes": {
          "last_triggered": "2021-09-09T12:25:14.733412+00:00",
          "mode": "single",
          "current": 0,
          "id": "87e8359fc63f4f3c87795b35f5cfb92f",
          "friendly_name": "2f keting switch on single press"
        },
        "last_changed": "2022-08-31T00:59:12.532127+00:00",
        "last_updated": "2022-08-31T00:59:12.532127+00:00",
        "context": {
          "id": "01GBRPHJ8MM3YM79GS221E22F1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "automation.2f_keting_switch_on_long_press",
        "state": "on",
        "attributes": {
          "last_triggered": "2021-09-12T08:33:41.441067+00:00",
          "mode": "single",
          "current": 0,
          "id": "472ca4d9882d41ef959d502be515ea77",
          "friendly_name": "2f keting switch on long press"
        },
        "last_changed": "2022-08-31T00:59:12.532672+00:00",
        "last_updated": "2022-08-31T00:59:12.532672+00:00",
        "context": {
          "id": "01GBRPHJ8MRKMV10JCJQQR2K65",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "automation.2f_keting_switch_on_double_press",
        "state": "on",
        "attributes": {
          "last_triggered": "2021-09-11T23:54:57.511228+00:00",
          "mode": "single",
          "current": 0,
          "id": "358de3ff81c64768af53aec9a9cbab74",
          "friendly_name": "2f keting switch on double press"
        },
        "last_changed": "2022-08-31T00:59:12.533185+00:00",
        "last_updated": "2022-08-31T00:59:12.533185+00:00",
        "context": {
          "id": "01GBRPHJ8N2VXYQZ79F98FYGB4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "automation.2f_keting_switch_on_single_press_2",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-05-22T01:58:54.850652+00:00",
          "mode": "single",
          "current": 0,
          "id": "8717ade3b50d4d9986d0411bbd0c40b5",
          "friendly_name": "2f keting switch on single press"
        },
        "last_changed": "2022-08-31T00:59:12.533670+00:00",
        "last_updated": "2022-08-31T00:59:12.533670+00:00",
        "context": {
          "id": "01GBRPHJ8NY37TWFKKVKTVM8H8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "automation.2f_keting_switch_on_long_press_2",
        "state": "on",
        "attributes": {
          "last_triggered": "2021-09-22T09:12:08.147861+00:00",
          "mode": "single",
          "current": 0,
          "id": "95c5c5b603e3488a8a69f868d1a6c6d1",
          "friendly_name": "2f keting switch on long press"
        },
        "last_changed": "2022-08-31T00:59:12.534124+00:00",
        "last_updated": "2022-08-31T00:59:12.534124+00:00",
        "context": {
          "id": "01GBRPHJ8PXH5J8BT4FGHW9SM4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "automation.2f_keting_switch_on_double_press_2",
        "state": "on",
        "attributes": {
          "last_triggered": "2021-09-22T08:36:02.495713+00:00",
          "mode": "single",
          "current": 0,
          "id": "98793dbe43b34726980ea32199242f0c",
          "friendly_name": "二楼客厅双击"
        },
        "last_changed": "2022-08-31T00:59:12.534688+00:00",
        "last_updated": "2022-08-31T00:59:12.534688+00:00",
        "context": {
          "id": "01GBRPHJ8PF20BDJZXTKETEG4J",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "automation.2f_keting_motion_on",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-08-30T12:12:55.806517+00:00",
          "mode": "single",
          "current": 0,
          "id": "f2165091e27b4502aaa2c4772530a46f",
          "friendly_name": "2f keting motion on"
        },
        "last_changed": "2022-08-31T00:59:12.535240+00:00",
        "last_updated": "2022-08-31T00:59:12.535240+00:00",
        "context": {
          "id": "01GBRPHJ8QZCVDSTZ08KZY4DV7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "automation.2f_keting_motion_off",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-08-31T03:23:31.503231+00:00",
          "mode": "single",
          "current": 0,
          "id": "9ae95e4c70c84ae684096ffbaccb7340",
          "friendly_name": "2f keting motion off"
        },
        "last_changed": "2022-08-31T00:59:12.539120+00:00",
        "last_updated": "2022-08-31T03:23:32.019427+00:00",
        "context": {
          "id": "01GBRYST9EMESMRH3BKFP97ZW8",
          "parent_id": "01GBRY6K0RKTZ9WZNYZ99MKTCP",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "automation.2f_woshi_motion_on",
        "state": "on",
        "attributes": {
          "last_triggered": "2021-09-21T10:47:38.507588+00:00",
          "mode": "single",
          "current": 0,
          "id": "928a33b5f230476d94b9b8b9382ba399",
          "friendly_name": "2f woshi motion on"
        },
        "last_changed": "2022-08-31T00:59:12.539767+00:00",
        "last_updated": "2022-08-31T00:59:12.539767+00:00",
        "context": {
          "id": "01GBRPHJ8V9NPQANHENJWA85PW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "automation.2f_woshi_motion_off",
        "state": "on",
        "attributes": {
          "last_triggered": "2021-09-22T06:56:16.426177+00:00",
          "mode": "single",
          "current": 0,
          "id": "e1408b563f774e939625b31471878764",
          "friendly_name": "2f woshi motion off"
        },
        "last_changed": "2022-08-31T00:59:12.540252+00:00",
        "last_updated": "2022-08-31T00:59:12.540252+00:00",
        "context": {
          "id": "01GBRPHJ8WH9ERNTV5K0CFT1Y6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "automation.yi_lou_wo_shi_ren_ti_gan_ying_kong_zhi_xiao_mi_ye_deng_kai_guan",
        "state": "on",
        "attributes": {
          "last_triggered": null,
          "mode": "single",
          "current": 0,
          "id": "a1654709416b4aa4bb94fbc18f4b0bae",
          "friendly_name": "一楼卧室人体感应控制小米夜灯开关"
        },
        "last_changed": "2022-08-31T00:59:12.541398+00:00",
        "last_updated": "2022-08-31T00:59:12.541398+00:00",
        "context": {
          "id": "01GBRPHJ8XZHWSW27QV6H4EXXG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "automation.1f_woshi_motion_off",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-05-20T13:06:02.427851+00:00",
          "mode": "single",
          "current": 0,
          "id": "75a7de60d1804eb19102cc1cafd212ee",
          "friendly_name": "1f woshi motion off"
        },
        "last_changed": "2022-08-31T00:59:12.541995+00:00",
        "last_updated": "2022-08-31T00:59:12.541995+00:00",
        "context": {
          "id": "01GBRPHJ8XX2DHZW4787N2HF1Z",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "automation.guan_yi_lou_wo_shi_deng_kai_xiao_mi_ye_deng",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-08-30T23:30:24.884380+00:00",
          "mode": "single",
          "current": 0,
          "id": "ed8ad2048e124ba0b825e7e54db28d11",
          "friendly_name": "关一楼卧室灯开小米夜灯"
        },
        "last_changed": "2022-08-31T00:59:12.542561+00:00",
        "last_updated": "2022-08-31T00:59:12.542561+00:00",
        "context": {
          "id": "01GBRPHJ8Y0ZNETEA2VWMA8GQ3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "automation.zao_shang_jiu_dian_guan_bi_suo_you_deng",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-08-31T01:00:00.006199+00:00",
          "mode": "single",
          "current": 0,
          "id": "30f16b3b5b2c481193cdbd9ae6a1ae19",
          "friendly_name": "早上九点关闭所有灯"
        },
        "last_changed": "2022-08-31T00:59:12.543012+00:00",
        "last_updated": "2022-08-31T01:00:00.499231+00:00",
        "context": {
          "id": "01GBRPK0M5V0HXSRX3A45TA915",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "automation.wang_guan_bao_shi",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-08-31T05:00:00.004585+00:00",
          "mode": "single",
          "current": 0,
          "id": "fffacf1e89ae439ba638bea5deea126f",
          "friendly_name": "网关报时"
        },
        "last_changed": "2022-08-31T00:59:12.543479+00:00",
        "last_updated": "2022-08-31T05:00:00.032744+00:00",
        "context": {
          "id": "01GBS4AF43QVFQ94T3B32JKNF0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "automation.er_lou_bing_ju_mei_ge_liu_xiao_shi_zhi_xing_kai_guan",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-08-31T04:00:00.003664+00:00",
          "mode": "single",
          "current": 0,
          "id": "3e9065926f364a9a99fd65edc7d7cb7d",
          "friendly_name": "二楼冰柜每隔六小时执行开关"
        },
        "last_changed": "2022-08-31T00:59:12.543957+00:00",
        "last_updated": "2022-08-31T04:00:00.175732+00:00",
        "context": {
          "id": "01GBS0WKG2G8K4KXWSG6JD2R3B",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "automation.sao_miao_dao_biao_qian_ce_shi",
        "state": "on",
        "attributes": {
          "last_triggered": null,
          "mode": "single",
          "current": 0,
          "id": "1640338073135",
          "friendly_name": "扫描到标签 测试"
        },
        "last_changed": "2022-08-31T00:59:12.544437+00:00",
        "last_updated": "2022-08-31T00:59:12.544437+00:00",
        "context": {
          "id": "01GBRPHJ90RKTM4J8CBDJVKFHA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "automation.deng_long_kai_qi_kong_zhi",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-08-30T11:33:09.703807+00:00",
          "mode": "single",
          "current": 0,
          "id": "1642993653147",
          "friendly_name": "灯笼开启控制"
        },
        "last_changed": "2022-08-31T00:59:12.544901+00:00",
        "last_updated": "2022-08-31T00:59:12.544901+00:00",
        "context": {
          "id": "01GBRPHJ90HTKK6YJK3P0VA7S5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "automation.deng_long_guan_bi_kong_zhi",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-08-30T20:00:00.003605+00:00",
          "mode": "single",
          "current": 0,
          "id": "1642993799404",
          "friendly_name": "灯笼关闭控制"
        },
        "last_changed": "2022-08-31T00:59:12.545393+00:00",
        "last_updated": "2022-08-31T00:59:12.545393+00:00",
        "context": {
          "id": "01GBRPHJ91EGR86EYHBEMS67NR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.nas",
        "state": "on",
        "attributes": {
          "round_trip_time_avg": 1.092,
          "round_trip_time_max": 1.616,
          "round_trip_time_mdev": "",
          "round_trip_time_min": 0.634,
          "device_class": "connectivity",
          "friendly_name": "NAS"
        },
        "last_changed": "2022-08-30T12:52:24.074349+00:00",
        "last_updated": "2022-08-31T05:32:28.283909+00:00",
        "context": {
          "id": "01GBS65XQVK82N643FMWZP5CR1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.d191g",
        "state": "off",
        "attributes": {
          "device_class": "connectivity",
          "friendly_name": "D191G"
        },
        "last_changed": "2022-08-30T12:52:24.074643+00:00",
        "last_updated": "2022-08-30T12:52:24.074643+00:00",
        "context": {
          "id": "01GBQCYQWAGNGGHT53H6XPBC4M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphoneqiu_qiu_activity",
        "state": "unknown",
        "attributes": {
          "Confidence": "High",
          "Types": [
            "Stationary"
          ],
          "friendly_name": "iPhone秋秋 Activity",
          "icon": "mdi:human-male"
        },
        "last_changed": "2022-08-30T12:52:24.299567+00:00",
        "last_updated": "2022-08-30T12:52:24.299567+00:00",
        "context": {
          "id": "01GBQCYR3BFVVPKNMPHQY95R9T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphoneqiu_qiu_distance",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "m",
          "friendly_name": "iPhone秋秋 Distance",
          "icon": "mdi:hiking"
        },
        "last_changed": "2022-08-30T12:52:24.299948+00:00",
        "last_updated": "2022-08-30T12:52:24.299948+00:00",
        "context": {
          "id": "01GBQCYR3B4FG8SE94CPJ7NKB8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "m"
      },
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphoneqiu_qiu_floors_ascended",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "floors",
          "friendly_name": "iPhone秋秋 Floors Ascended",
          "icon": "mdi:stairs-up"
        },
        "last_changed": "2022-08-30T12:52:24.300207+00:00",
        "last_updated": "2022-08-30T12:52:24.300207+00:00",
        "context": {
          "id": "01GBQCYR3CGCP56E8E2TYPEMFQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "floors"
      },
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphoneqiu_qiu_floors_descended",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "floors",
          "friendly_name": "iPhone秋秋 Floors Descended",
          "icon": "mdi:stairs-down"
        },
        "last_changed": "2022-08-30T12:52:24.300477+00:00",
        "last_updated": "2022-08-30T12:52:24.300477+00:00",
        "context": {
          "id": "01GBQCYR3CQZZJXFVF7N4DB2SC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "floors"
      },
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphoneqiu_qiu_steps",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "steps",
          "friendly_name": "iPhone秋秋 Steps",
          "icon": "mdi:walk"
        },
        "last_changed": "2022-08-30T12:52:24.300770+00:00",
        "last_updated": "2022-08-30T12:52:24.300770+00:00",
        "context": {
          "id": "01GBQCYR3CXNBPQHVQ3H73408H",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "steps"
      },
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphoneqiu_qiu_battery_level",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "%",
          "friendly_name": "iPhone秋秋 Battery Level",
          "icon": "mdi:battery-50",
          "device_class": "battery"
        },
        "last_changed": "2022-08-30T12:52:24.301072+00:00",
        "last_updated": "2022-08-30T12:52:24.301072+00:00",
        "context": {
          "id": "01GBQCYR3DJRGWXN6R400NAW4Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphoneqiu_qiu_battery_state",
        "state": "unknown",
        "attributes": {
          "Low Power Mode": false,
          "friendly_name": "iPhone秋秋 Battery State",
          "icon": "mdi:battery-50"
        },
        "last_changed": "2022-08-30T12:52:24.301353+00:00",
        "last_updated": "2022-08-30T12:52:24.301353+00:00",
        "context": {
          "id": "01GBQCYR3DWAMFPXNXXGWXTGG8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphoneqiu_qiu_storage",
        "state": "unknown",
        "attributes": {
          "Available": "2.24 GB",
          "Available (Important)": "6.38 GB",
          "Available (Opportunistic)": "5.09 GB",
          "Total": "127.87 GB",
          "unit_of_measurement": "% available",
          "friendly_name": "iPhone秋秋 Storage",
          "icon": "mdi:database"
        },
        "last_changed": "2022-08-30T12:52:24.301603+00:00",
        "last_updated": "2022-08-30T12:52:24.301603+00:00",
        "context": {
          "id": "01GBQCYR3DF9NAHKYK7205K63T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphoneqiu_qiu_ssid",
        "state": "unknown",
        "attributes": {
          "friendly_name": "iPhone秋秋 SSID",
          "icon": "mdi:wifi-off"
        },
        "last_changed": "2022-08-30T12:52:24.301843+00:00",
        "last_updated": "2022-08-30T12:52:24.301843+00:00",
        "context": {
          "id": "01GBQCYR3DK5P52S6YTE5S10D1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphoneqiu_qiu_bssid",
        "state": "unknown",
        "attributes": {
          "friendly_name": "iPhone秋秋 BSSID",
          "icon": "mdi:wifi-off"
        },
        "last_changed": "2022-08-30T12:52:24.302092+00:00",
        "last_updated": "2022-08-30T12:52:24.302092+00:00",
        "context": {
          "id": "01GBQCYR3EG26FT281N1X4S6HJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphoneqiu_qiu_connection_type",
        "state": "unknown",
        "attributes": {
          "friendly_name": "iPhone秋秋 Connection Type",
          "icon": "mdi:wifi"
        },
        "last_changed": "2022-08-30T12:52:24.302369+00:00",
        "last_updated": "2022-08-30T12:52:24.302369+00:00",
        "context": {
          "id": "01GBQCYR3EEY1H2CZYQ9FG5SKX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphoneqiu_qiu_sim_1",
        "state": "unknown",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000001",
          "Carrier Name": "中国移动",
          "Current Radio Technology": "Long-Term Evolution (LTE)",
          "ISO Country Code": "cn",
          "Mobile Country Code": "460",
          "Mobile Network Code": "07",
          "friendly_name": "iPhone秋秋 SIM 1",
          "icon": "mdi:sim"
        },
        "last_changed": "2022-08-30T12:52:24.302617+00:00",
        "last_updated": "2022-08-30T12:52:24.302617+00:00",
        "context": {
          "id": "01GBQCYR3EYTG80AR752VG666E",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphoneqiu_qiu_sim_2",
        "state": "unknown",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000002",
          "Carrier Name": "中国移动",
          "Current Radio Technology": "Long-Term Evolution (LTE)",
          "ISO Country Code": "cn",
          "Mobile Country Code": "460",
          "Mobile Network Code": "02",
          "friendly_name": "iPhone秋秋 SIM 2",
          "icon": "mdi:sim"
        },
        "last_changed": "2022-08-30T12:52:24.302850+00:00",
        "last_updated": "2022-08-30T12:52:24.302850+00:00",
        "context": {
          "id": "01GBQCYR3EQ9G84A0JRJ2ACBYK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphoneqiu_qiu_geocoded_location",
        "state": "unknown",
        "attributes": {
          "Administrative Area": "山西省",
          "Areas Of Interest": "N/A",
          "Country": "中国",
          "Inland Water": "N/A",
          "ISO Country Code": "CN",
          "Locality": "太原市",
          "Location": [
            38.00840623789684,
            112.44784845998639
          ],
          "Name": "学院路33号",
          "Ocean": "N/A",
          "Postal Code": "N/A",
          "Sub Administrative Area": "N/A",
          "Sub Locality": "尖草坪区",
          "Sub Thoroughfare": "33号",
          "Thoroughfare": "学院路",
          "Time Zone": "Asia/Shanghai",
          "Zones": [
            "我的家"
          ],
          "friendly_name": "iPhone秋秋 Geocoded Location",
          "icon": "mdi:map"
        },
        "last_changed": "2022-08-30T12:52:24.303086+00:00",
        "last_updated": "2022-08-30T12:52:24.303086+00:00",
        "context": {
          "id": "01GBQCYR3FA4KMVGKHT9AY65F3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphoneqiu_qiu_last_update_trigger",
        "state": "unknown",
        "attributes": {
          "friendly_name": "iPhone秋秋 Last Update Trigger",
          "icon": "mdi:cellphone-wireless"
        },
        "last_changed": "2022-08-30T12:52:24.305893+00:00",
        "last_updated": "2022-08-30T12:52:24.305893+00:00",
        "context": {
          "id": "01GBQCYR3H5HNJF81GKXHSV6QX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphoneqiu_qiu_average_active_pace",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "m/s",
          "friendly_name": "iPhone秋秋 Average Active Pace",
          "icon": "mdi:speedometer"
        },
        "last_changed": "2022-08-30T12:52:24.306205+00:00",
        "last_updated": "2022-08-30T12:52:24.306205+00:00",
        "context": {
          "id": "01GBQCYR3JA9D5QY3D2PXAFY6F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "m/s"
      },
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.iphoneqiu_qiu",
        "state": "home",
        "attributes": {
          "source_type": "gps",
          "battery_level": 73,
          "latitude": 38.00762939453125,
          "longitude": 112.44118497874832,
          "gps_accuracy": 65,
          "altitude": 817.5005931854248,
          "vertical_accuracy": 25,
          "friendly_name": "iPhone秋秋"
        },
        "last_changed": "2022-08-30T12:52:24.306731+00:00",
        "last_updated": "2022-08-30T12:52:24.306731+00:00",
        "context": {
          "id": "01GBQCYR3J87KQYGT4PVHVWMGC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.miao_yang_de_iphone_floors_descended",
        "state": "0",
        "attributes": {
          "unit_of_measurement": "floors",
          "icon": "mdi:stairs-down",
          "friendly_name": "苗洋的iPhone Floors Descended"
        },
        "last_changed": "2022-08-30T16:04:26.500133+00:00",
        "last_updated": "2022-08-30T16:04:26.500133+00:00",
        "context": {
          "id": "01GBQQYC84PMYR09TBKWN8F875",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "floors"
      },
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.miao_yang_de_iphone_distance",
        "state": "35",
        "attributes": {
          "unit_of_measurement": "m",
          "icon": "mdi:hiking",
          "friendly_name": "苗洋的iPhone Distance"
        },
        "last_changed": "2022-08-30T23:34:28.408115+00:00",
        "last_updated": "2022-08-30T23:34:28.408115+00:00",
        "context": {
          "id": "01GBRHPD9RM1HKSKCAACSQEMBJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 35,
        "native_unit_of_measurement": "m"
      },
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.miao_yang_de_iphone_floors_ascended",
        "state": "0",
        "attributes": {
          "unit_of_measurement": "floors",
          "icon": "mdi:stairs-up",
          "friendly_name": "苗洋的iPhone Floors Ascended"
        },
        "last_changed": "2022-08-30T16:04:26.499704+00:00",
        "last_updated": "2022-08-30T16:04:26.499704+00:00",
        "context": {
          "id": "01GBQQYC83776YHV143ZN94B4M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "floors"
      },
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.miao_yang_de_iphone_battery_level",
        "state": "35",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-charging-20",
          "friendly_name": "苗洋的iPhone Battery Level"
        },
        "last_changed": "2022-08-30T23:31:47.633930+00:00",
        "last_updated": "2022-08-30T23:34:28.410296+00:00",
        "context": {
          "id": "01GBRHPD9T8MY8MPC19SHHT1SS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 35,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.miao_yang_de_iphone_activity",
        "state": "Walking",
        "attributes": {
          "Confidence": "High",
          "Types": [
            "Walking"
          ],
          "icon": "mdi:walk",
          "friendly_name": "苗洋的iPhone Activity"
        },
        "last_changed": "2022-08-30T23:34:28.406561+00:00",
        "last_updated": "2022-08-30T23:34:28.406561+00:00",
        "context": {
          "id": "01GBRHPD9P7RANN2PEHGB7FN5M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Walking",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.miao_yang_de_iphone_steps",
        "state": "56",
        "attributes": {
          "unit_of_measurement": "steps",
          "icon": "mdi:walk",
          "friendly_name": "苗洋的iPhone Steps"
        },
        "last_changed": "2022-08-30T23:34:28.409366+00:00",
        "last_updated": "2022-08-30T23:34:28.409366+00:00",
        "context": {
          "id": "01GBRHPD9SYRVAKAW84YE9X15F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 56,
        "native_unit_of_measurement": "steps"
      },
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.miao_yang_de_iphone_battery_state",
        "state": "Charging",
        "attributes": {
          "Low Power Mode": true,
          "icon": "mdi:battery-charging-20",
          "friendly_name": "苗洋的iPhone Battery State"
        },
        "last_changed": "2022-08-30T23:34:28.410841+00:00",
        "last_updated": "2022-08-30T23:34:28.410841+00:00",
        "context": {
          "id": "01GBRHPD9TSQK1615A9EJK88MR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.miao_yang_de_iphone_average_active_pace",
        "state": "1",
        "attributes": {
          "unit_of_measurement": "m/s",
          "icon": "mdi:speedometer",
          "friendly_name": "苗洋的iPhone Average Active Pace"
        },
        "last_changed": "2022-08-30T23:34:28.409851+00:00",
        "last_updated": "2022-08-30T23:34:28.409851+00:00",
        "context": {
          "id": "01GBRHPD9S0NY9Y90P7QX5WMG2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 1,
        "native_unit_of_measurement": "m/s"
      },
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.miao_yang_de_iphone_storage",
        "state": "36.05",
        "attributes": {
          "Available": "34.45 GB",
          "Available (Important)": "60.13 GB",
          "Available (Opportunistic)": "46.12 GB",
          "Total": "127.93 GB",
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "苗洋的iPhone Storage"
        },
        "last_changed": "2022-08-30T23:31:36.139291+00:00",
        "last_updated": "2022-08-30T23:34:28.411302+00:00",
        "context": {
          "id": "01GBRHPD9VRKAYQF6QBFEST1A6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "36.05",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.miao_yang_de_iphone_ssid",
        "state": "NEWIFI",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "苗洋的iPhone SSID"
        },
        "last_changed": "2022-08-30T12:52:24.310564+00:00",
        "last_updated": "2022-08-30T12:52:24.310564+00:00",
        "context": {
          "id": "01GBQCYR3P7FDT2G2WJV812VBQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "NEWIFI",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.miao_yang_de_iphone_bssid",
        "state": "34:46:ec:3c:d5:34",
        "attributes": {
          "icon": "mdi:wifi-star",
          "friendly_name": "苗洋的iPhone BSSID"
        },
        "last_changed": "2022-08-30T12:52:24.310833+00:00",
        "last_updated": "2022-08-30T12:52:24.310833+00:00",
        "context": {
          "id": "01GBQCYR3PSW8F10W5GK4AX22C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "34:46:ec:3c:d5:34",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.miao_yang_de_iphone_connection_type",
        "state": "Wi-Fi",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "苗洋的iPhone Connection Type"
        },
        "last_changed": "2022-08-30T12:52:24.311596+00:00",
        "last_updated": "2022-08-30T12:52:24.311596+00:00",
        "context": {
          "id": "01GBQCYR3QBBB3898X5G2NVZ08",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.miao_yang_de_iphone_sim_2",
        "state": "中国移动",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000002",
          "Carrier Name": "中国移动",
          "ISO Country Code": "N/A",
          "Mobile Country Code": "N/A",
          "Mobile Network Code": "N/A",
          "icon": "mdi:sim",
          "friendly_name": "苗洋的iPhone SIM 2"
        },
        "last_changed": "2022-08-30T12:52:24.311889+00:00",
        "last_updated": "2022-08-30T12:52:24.311889+00:00",
        "context": {
          "id": "01GBQCYR3QPMX2K0BM08PJ4BVH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "中国移动",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.miao_yang_de_iphone_sim_1",
        "state": "中国联通",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000001",
          "Carrier Name": "中国联通",
          "Current Radio Technology": "Long-Term Evolution (LTE)",
          "ISO Country Code": "cn",
          "Mobile Country Code": "460",
          "Mobile Network Code": "01",
          "icon": "mdi:sim",
          "friendly_name": "苗洋的iPhone SIM 1"
        },
        "last_changed": "2022-08-30T12:52:24.312135+00:00",
        "last_updated": "2022-08-30T12:52:24.312135+00:00",
        "context": {
          "id": "01GBQCYR3RC9CT855P0P2GREJ4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "中国联通",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.miao_yang_de_iphone_geocoded_location",
        "state": "中国\n山西省\n太原市 尖草坪区\n龙山大街87号",
        "attributes": {
          "Administrative Area": "山西省",
          "Areas Of Interest": "N/A",
          "Country": "中国",
          "Inland Water": "N/A",
          "ISO Country Code": "CN",
          "Locality": "太原市",
          "Location": [
            38.008413284474415,
            112.44780241190794
          ],
          "Name": "龙山大街87号",
          "Ocean": "N/A",
          "Postal Code": "N/A",
          "Sub Administrative Area": "N/A",
          "Sub Locality": "尖草坪区",
          "Sub Thoroughfare": "87号",
          "Thoroughfare": "龙山大街",
          "Time Zone": "Asia/Shanghai",
          "Zones": [
            "我的家"
          ],
          "icon": "mdi:map",
          "friendly_name": "苗洋的iPhone Geocoded Location"
        },
        "last_changed": "2022-08-30T12:52:24.312406+00:00",
        "last_updated": "2022-08-30T12:52:24.312406+00:00",
        "context": {
          "id": "01GBQCYR3R9FQVK0PWWJW2DV68",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "中国\n山西省\n太原市 尖草坪区\n龙山大街87号",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.miao_yang_de_iphone_last_update_trigger",
        "state": "Signaled",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "苗洋的iPhone Last Update Trigger"
        },
        "last_changed": "2022-08-30T23:31:47.637116+00:00",
        "last_updated": "2022-08-30T23:31:47.637116+00:00",
        "context": {
          "id": "01GBRHHG9N4AVDG12CXW9GYWTX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Signaled",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.miao_yang_de_iphone_focus",
        "state": "off",
        "attributes": {
          "icon": "mdi:moon-waning-crescent",
          "friendly_name": "苗洋的iPhone Focus"
        },
        "last_changed": "2022-08-30T12:52:24.312906+00:00",
        "last_updated": "2022-08-30T12:52:24.312906+00:00",
        "context": {
          "id": "01GBQCYR3RA1822WAVXN6NMYNK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.miao_yang_de_iphone",
        "state": "home",
        "attributes": {
          "source_type": "gps",
          "battery_level": 49,
          "latitude": 38.00763636469385,
          "longitude": 112.44113883088839,
          "gps_accuracy": 7.7579017511671395,
          "altitude": 817.9322299957275,
          "vertical_accuracy": 93.36908721923828,
          "friendly_name": "苗洋的iPhone"
        },
        "last_changed": "2022-08-30T12:52:24.313347+00:00",
        "last_updated": "2022-08-30T12:52:24.313347+00:00",
        "context": {
          "id": "01GBQCYR3S1R3JD0HJZZEAE4Q4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.speedtest_ping",
        "state": "45",
        "attributes": {
          "state_class": "measurement",
          "attribution": "Data retrieved from Speedtest.net by Ookla",
          "server_name": "Suzhou",
          "server_country": "China",
          "server_id": "5396",
          "unit_of_measurement": "ms",
          "icon": "mdi:speedometer",
          "friendly_name": "网络延迟"
        },
        "last_changed": "2022-08-31T05:07:54.778369+00:00",
        "last_updated": "2022-08-31T05:07:54.778369+00:00",
        "context": {
          "id": "01GBS4RYRTBJBBXTQAESYG6X1M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.speedtest_download",
        "state": "186.97",
        "attributes": {
          "state_class": "measurement",
          "attribution": "Data retrieved from Speedtest.net by Ookla",
          "server_name": "Suzhou",
          "server_country": "China",
          "server_id": "5396",
          "bytes_received": 309544703,
          "unit_of_measurement": "Mbit/s",
          "icon": "mdi:speedometer",
          "friendly_name": "下载测速"
        },
        "last_changed": "2022-08-31T05:07:54.778715+00:00",
        "last_updated": "2022-08-31T05:07:54.778715+00:00",
        "context": {
          "id": "01GBS4RYRTZHFB4744SHAYWS9A",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.speedtest_upload",
        "state": "4.7",
        "attributes": {
          "state_class": "measurement",
          "attribution": "Data retrieved from Speedtest.net by Ookla",
          "server_name": "Suzhou",
          "server_country": "China",
          "server_id": "5396",
          "bytes_sent": 6324224,
          "unit_of_measurement": "Mbit/s",
          "icon": "mdi:speedometer",
          "friendly_name": "上传测速"
        },
        "last_changed": "2022-08-31T05:07:54.778952+00:00",
        "last_updated": "2022-08-31T05:07:54.778952+00:00",
        "context": {
          "id": "01GBS4RYRTXAVQ6AW1KCE0Q069",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "switch.bingui",
        "state": "off",
        "attributes": {
          "device_class": "switch",
          "friendly_name": "冰柜开关"
        },
        "last_changed": "2022-08-31T04:00:00.174115+00:00",
        "last_updated": "2022-08-31T04:00:00.174115+00:00",
        "context": {
          "id": "01GBS0WKG2G8K4KXWSG6JD2R3B",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.door_window_sensor_158d000121221d",
        "state": "unavailable",
        "attributes": {
          "device_class": "opening",
          "friendly_name": "Door Window Sensor_158d000121221d"
        },
        "last_changed": "2022-08-30T15:22:24.799285+00:00",
        "last_updated": "2022-08-30T15:22:24.799285+00:00",
        "context": {
          "id": "01GBQNHDMZYBB6Y77DWWVE61NA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.door_window_sensor_158d0001a64708",
        "state": "off",
        "attributes": {
          "Open since": 0,
          "voltage": 3.0,
          "battery_level": 41.0,
          "device_class": "opening",
          "friendly_name": "二楼卧室门"
        },
        "last_changed": "2022-08-31T03:11:47.368370+00:00",
        "last_updated": "2022-08-31T03:11:47.368370+00:00",
        "context": {
          "id": "01GBRY4AN8JFKEPKGP5HBND5KN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.door_window_sensor_158d000128fa46",
        "state": "on",
        "attributes": {
          "Open since": 0,
          "voltage": 3.04,
          "battery_level": 49.0,
          "device_class": "opening",
          "friendly_name": "Door Window Sensor_158d000128fa46"
        },
        "last_changed": "2022-08-30T12:52:24.800397+00:00",
        "last_updated": "2022-08-30T16:48:40.721047+00:00",
        "context": {
          "id": "01GBQTFC8HZMV8NWB541MGHS49",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "remote.zhi_neng_yao_kong_remote",
        "state": "on",
        "attributes": {
          "friendly_name": "智能遥控 Remote",
          "supported_features": 3
        },
        "last_changed": "2022-08-30T12:52:24.849903+00:00",
        "last_updated": "2022-08-30T12:52:24.849903+00:00",
        "context": {
          "id": "01GBQCYRMHAFPWAC5RGGCCJWCY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "switch.woshi_light",
        "state": "off",
        "attributes": {
          "assumed_state": true,
          "device_class": "switch",
          "friendly_name": "woshi_light"
        },
        "last_changed": "2022-08-30T12:52:24.913188+00:00",
        "last_updated": "2022-08-30T12:52:24.913188+00:00",
        "context": {
          "id": "01GBQCYRPHTM5V9VFKZ6TV46B7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "switch.keting_light",
        "state": "off",
        "attributes": {
          "assumed_state": true,
          "device_class": "switch",
          "friendly_name": "keting_light"
        },
        "last_changed": "2022-08-30T12:52:24.913560+00:00",
        "last_updated": "2022-08-30T12:52:24.913560+00:00",
        "context": {
          "id": "01GBQCYRPH0KRMGYTK9HT6H300",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "switch.1f_woshi",
        "state": "off",
        "attributes": {
          "assumed_state": true,
          "device_class": "switch",
          "friendly_name": "1f_woshi"
        },
        "last_changed": "2022-08-30T23:30:24.883422+00:00",
        "last_updated": "2022-08-30T23:30:24.883422+00:00",
        "context": {
          "id": "01GBRHEYY7C9K1XR4JYNYF49KH",
          "parent_id": "01GBRHEYY51RFCV8GSQF5DC12F",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.iphone",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "iPhone"
        },
        "last_changed": "2022-08-30T22:22:14.855381+00:00",
        "last_updated": "2022-08-30T22:22:14.855381+00:00",
        "context": {
          "id": "01GBRDJ5A7N2TAH9MPZ961M14A",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_activity",
        "state": "Unknown",
        "attributes": {
          "Confidence": "High",
          "Types": [
            "Unknown"
          ],
          "icon": "mdi:help-circle",
          "friendly_name": "iPhone Activity"
        },
        "last_changed": "2022-08-30T22:22:16.067270+00:00",
        "last_updated": "2022-08-30T22:22:16.067270+00:00",
        "context": {
          "id": "01GBRDJ6G314VNXMT4RM7RP4NY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Unknown",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_distance",
        "state": "0",
        "attributes": {
          "unit_of_measurement": "m",
          "icon": "mdi:hiking",
          "friendly_name": "iPhone Distance"
        },
        "last_changed": "2022-08-30T22:22:16.068013+00:00",
        "last_updated": "2022-08-30T22:22:16.068013+00:00",
        "context": {
          "id": "01GBRDJ6G46JE74N5GW3MSZ3WH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "m"
      },
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_floors_ascended",
        "state": "0",
        "attributes": {
          "unit_of_measurement": "floors",
          "icon": "mdi:stairs-up",
          "friendly_name": "iPhone Floors Ascended"
        },
        "last_changed": "2022-08-30T22:22:16.068493+00:00",
        "last_updated": "2022-08-30T22:22:16.068493+00:00",
        "context": {
          "id": "01GBRDJ6G4JC9YW8QHTHWTVVZP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "floors"
      },
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_steps",
        "state": "0",
        "attributes": {
          "unit_of_measurement": "steps",
          "icon": "mdi:walk",
          "friendly_name": "iPhone Steps"
        },
        "last_changed": "2022-08-30T22:22:16.125026+00:00",
        "last_updated": "2022-08-30T22:22:16.125026+00:00",
        "context": {
          "id": "01GBRDJ6HX75N3H1V8A5M64DR2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "steps"
      },
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_battery_level",
        "state": "24",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-20",
          "friendly_name": "iPhone Battery Level"
        },
        "last_changed": "2022-08-30T22:22:16.200579+00:00",
        "last_updated": "2022-08-30T22:22:16.200579+00:00",
        "context": {
          "id": "01GBRDJ6M8EDBCMNMN3MWQN5TE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 24,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_battery_state",
        "state": "Not Charging",
        "attributes": {
          "Low Power Mode": true,
          "icon": "mdi:battery-20",
          "friendly_name": "iPhone Battery State"
        },
        "last_changed": "2022-08-30T22:22:16.208382+00:00",
        "last_updated": "2022-08-30T22:22:16.208382+00:00",
        "context": {
          "id": "01GBRDJ6MGWWZZ8C3YE53PERTB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_bssid",
        "state": "34:46:ec:3c:d5:34",
        "attributes": {
          "icon": "mdi:wifi-star",
          "friendly_name": "iPhone BSSID"
        },
        "last_changed": "2022-08-30T22:22:16.363979+00:00",
        "last_updated": "2022-08-30T22:22:16.363979+00:00",
        "context": {
          "id": "01GBRDJ6SBCJKM1XF0S41WZQ55",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "34:46:ec:3c:d5:34",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_ssid",
        "state": "NEWIFI",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "iPhone SSID"
        },
        "last_changed": "2022-08-30T22:22:16.364388+00:00",
        "last_updated": "2022-08-30T22:22:16.364388+00:00",
        "context": {
          "id": "01GBRDJ6SC9DEPHMTH3T5CQHR7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "NEWIFI",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_connection_type",
        "state": "Wi-Fi",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "iPhone Connection Type"
        },
        "last_changed": "2022-08-30T22:22:16.365193+00:00",
        "last_updated": "2022-08-30T22:22:16.365193+00:00",
        "context": {
          "id": "01GBRDJ6SD8JGCKRBW62A8GE0S",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_sim_1",
        "state": "中国联通",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000001",
          "Carrier Name": "中国联通",
          "ISO Country Code": "N/A",
          "Mobile Country Code": "N/A",
          "Mobile Network Code": "N/A",
          "icon": "mdi:sim",
          "friendly_name": "iPhone SIM 1"
        },
        "last_changed": "2022-08-30T22:22:16.386893+00:00",
        "last_updated": "2022-08-30T22:22:16.386893+00:00",
        "context": {
          "id": "01GBRDJ6T24B3SP5XXNC8YB856",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "中国联通",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_geocoded_location",
        "state": "Unknown",
        "attributes": {
          "icon": "mdi:map",
          "friendly_name": "iPhone Geocoded Location"
        },
        "last_changed": "2022-08-30T22:22:16.419786+00:00",
        "last_updated": "2022-08-30T22:22:16.419786+00:00",
        "context": {
          "id": "01GBRDJ6V39XT5VCEDH3D2PSMK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Unknown",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_last_update_trigger",
        "state": "registration",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "iPhone Last Update Trigger"
        },
        "last_changed": "2022-08-30T22:22:16.485074+00:00",
        "last_updated": "2022-08-30T22:22:16.485074+00:00",
        "context": {
          "id": "01GBRDJ6X57RJWH30WC9T42BC4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "registration",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_floors_descended",
        "state": "0",
        "attributes": {
          "unit_of_measurement": "floors",
          "icon": "mdi:stairs-down",
          "friendly_name": "iPhone Floors Descended"
        },
        "last_changed": "2022-08-30T22:22:16.508436+00:00",
        "last_updated": "2022-08-30T22:22:16.508436+00:00",
        "context": {
          "id": "01GBRDJ6XW3H3Q4RCZKQ7SFYW6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "floors"
      },
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_storage",
        "state": "81.21",
        "attributes": {
          "Available": "95.07 GB",
          "Available (Important)": "105.21 GB",
          "Available (Opportunistic)": "103.92 GB",
          "Total": "127.97 GB",
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "iPhone Storage"
        },
        "last_changed": "2022-08-30T22:22:17.692717+00:00",
        "last_updated": "2022-08-30T22:22:17.692717+00:00",
        "context": {
          "id": "01GBRDJ82WTJWDVBGPFWWQJVWS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "81.21",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "switch.s1_s1",
        "state": "off",
        "attributes": {
          "device_class": "switch",
          "friendly_name": "s1 S1"
        },
        "last_changed": "2022-08-31T00:46:48.731065+00:00",
        "last_updated": "2022-08-31T00:46:48.731065+00:00",
        "context": {
          "id": "01GBRNTVWV6F4FNXS5DWMVC6S9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "switch.s1_s2",
        "state": "off",
        "attributes": {
          "device_class": "switch",
          "friendly_name": "s1 S2"
        },
        "last_changed": "2022-08-31T00:46:48.731545+00:00",
        "last_updated": "2022-08-31T00:46:48.731545+00:00",
        "context": {
          "id": "01GBRNTVWVS006PNHHE12QWJKB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "switch.s1_s3",
        "state": "off",
        "attributes": {
          "device_class": "switch",
          "friendly_name": "s1 S3"
        },
        "last_changed": "2022-08-31T00:46:48.731827+00:00",
        "last_updated": "2022-08-31T00:46:48.731827+00:00",
        "context": {
          "id": "01GBRNTVWVPJX5K2527X40W3DP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "switch.s1_s4",
        "state": "off",
        "attributes": {
          "device_class": "switch",
          "friendly_name": "s1 S4"
        },
        "last_changed": "2022-08-31T00:46:48.732064+00:00",
        "last_updated": "2022-08-31T00:46:48.732064+00:00",
        "context": {
          "id": "01GBRNTVWWD4DNJTZ30502EA7M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "switch.s2_s1",
        "state": "on",
        "attributes": {
          "device_class": "switch",
          "friendly_name": "s2 S1"
        },
        "last_changed": "2022-08-31T00:48:08.175190+00:00",
        "last_updated": "2022-08-31T00:48:08.175190+00:00",
        "context": {
          "id": "01GBRNX9FFRPRF052ATSWYW7B0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "switch.s2_s2",
        "state": "on",
        "attributes": {
          "device_class": "switch",
          "friendly_name": "s2 S2"
        },
        "last_changed": "2022-08-31T00:48:08.175533+00:00",
        "last_updated": "2022-08-31T00:48:08.175533+00:00",
        "context": {
          "id": "01GBRNX9FFPXVK9NG9TVKJNMQ8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "switch.s2_s3",
        "state": "on",
        "attributes": {
          "device_class": "switch",
          "friendly_name": "s2 S3"
        },
        "last_changed": "2022-08-31T00:48:08.175693+00:00",
        "last_updated": "2022-08-31T00:48:08.175693+00:00",
        "context": {
          "id": "01GBRNX9FFANPQDJEP5XAS5VJX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "switch.s2_s4",
        "state": "on",
        "attributes": {
          "device_class": "switch",
          "friendly_name": "s2 S4"
        },
        "last_changed": "2022-08-31T00:48:08.175831+00:00",
        "last_updated": "2022-08-31T00:48:08.175831+00:00",
        "context": {
          "id": "01GBRNX9FF31D8V5QD46RF4QM9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "switch.s3_s1",
        "state": "on",
        "attributes": {
          "device_class": "switch",
          "friendly_name": "s3 S1"
        },
        "last_changed": "2022-08-31T00:48:30.149777+00:00",
        "last_updated": "2022-08-31T00:48:30.149777+00:00",
        "context": {
          "id": "01GBRNXYY578207T5QM9NRWY36",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "switch.s3_s2",
        "state": "on",
        "attributes": {
          "device_class": "switch",
          "friendly_name": "s3 S2"
        },
        "last_changed": "2022-08-31T00:48:30.150088+00:00",
        "last_updated": "2022-08-31T00:48:30.150088+00:00",
        "context": {
          "id": "01GBRNXYY6P8W7ZXCH645TQEV2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "switch.s3_s3",
        "state": "off",
        "attributes": {
          "device_class": "switch",
          "friendly_name": "s3 S3"
        },
        "last_changed": "2022-08-31T00:47:30.084248+00:00",
        "last_updated": "2022-08-31T00:47:30.084248+00:00",
        "context": {
          "id": "01GBRNW49403EAW9SC2W1FMFEJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "switch.s3_s4",
        "state": "off",
        "attributes": {
          "device_class": "switch",
          "friendly_name": "s3 S4"
        },
        "last_changed": "2022-08-31T00:47:30.084616+00:00",
        "last_updated": "2022-08-31T00:47:30.084616+00:00",
        "context": {
          "id": "01GBRNW4942D5Z1D9NA6HHMMH0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T05:37:24.931236+00:00"
    },
    {
      "state": {
        "entity_id": "switch.tv_s1",
        "state": "off",
        "attributes": {
          "device_class": "switch",
          "friendly_name": "四位排插 S1"
        },
        "last_changed": "2022-08-30T11:20:06.673066+00:00",
        "last_updated": "2022-08-30T11:20:06.673066+00:00",
        "context": {
          "id": "01GBQ7NR8HRPKV6V27EBQE07CJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-30T12:51:44.233656+00:00"
    },
    {
      "state": {
        "entity_id": "switch.si_wei_pai_cha_s2",
        "state": "off",
        "attributes": {
          "device_class": "switch",
          "friendly_name": "四位排插 S2"
        },
        "last_changed": "2022-08-30T12:53:49.967683+00:00",
        "last_updated": "2022-08-30T12:53:49.967683+00:00",
        "context": {
          "id": "01GBQD1BRFZC32YE7QYVQ4DPZT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T00:45:03.505799+00:00"
    },
    {
      "state": {
        "entity_id": "switch.si_wei_pai_cha_s3",
        "state": "off",
        "attributes": {
          "device_class": "switch",
          "friendly_name": "四位排插 S3"
        },
        "last_changed": "2022-08-30T12:53:49.967973+00:00",
        "last_updated": "2022-08-30T12:53:49.967973+00:00",
        "context": {
          "id": "01GBQD1BRF198JH5HGYA198RGE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T00:45:03.506198+00:00"
    },
    {
      "state": {
        "entity_id": "switch.si_wei_pai_cha_s4",
        "state": "off",
        "attributes": {
          "device_class": "switch",
          "friendly_name": "四位排插 S4"
        },
        "last_changed": "2022-08-30T12:53:49.968233+00:00",
        "last_updated": "2022-08-30T12:53:49.968233+00:00",
        "context": {
          "id": "01GBQD1BRGJ2VFTQAN83JF04Z9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T00:45:03.506595+00:00"
    },
    {
      "state": {
        "entity_id": "switch.yu_dian_2_s1",
        "state": "on",
        "attributes": {
          "device_class": "switch",
          "friendly_name": "鱼店2 S1"
        },
        "last_changed": "2022-08-30T11:20:06.670681+00:00",
        "last_updated": "2022-08-30T11:20:06.670681+00:00",
        "context": {
          "id": "01GBQ7NR8E1ZQ9MJ5EMP44T4X5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-30T12:51:34.747574+00:00"
    },
    {
      "state": {
        "entity_id": "switch.yu_dian_2_s2",
        "state": "on",
        "attributes": {
          "device_class": "switch",
          "friendly_name": "鱼店2 S2"
        },
        "last_changed": "2022-08-30T11:20:06.671061+00:00",
        "last_updated": "2022-08-30T11:20:06.671061+00:00",
        "context": {
          "id": "01GBQ7NR8FJMBNDN7MTNVW0HZ3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-30T12:51:34.748498+00:00"
    },
    {
      "state": {
        "entity_id": "switch.yu_dian_2_s3",
        "state": "on",
        "attributes": {
          "device_class": "switch",
          "friendly_name": "鱼店2 S3"
        },
        "last_changed": "2022-08-30T11:20:06.671308+00:00",
        "last_updated": "2022-08-30T11:20:06.671308+00:00",
        "context": {
          "id": "01GBQ7NR8FDD4QJN46SHZP1V3W",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-30T12:51:34.749185+00:00"
    },
    {
      "state": {
        "entity_id": "switch.yu_dian_2_s4",
        "state": "on",
        "attributes": {
          "device_class": "switch",
          "friendly_name": "鱼店2 S4"
        },
        "last_changed": "2022-08-30T11:20:06.671622+00:00",
        "last_updated": "2022-08-30T11:20:06.671622+00:00",
        "context": {
          "id": "01GBQ7NR8F2RTN8G6GPFEB36PZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-30T12:51:34.749672+00:00"
    },
    {
      "state": {
        "entity_id": "switch.yu_dian_s1",
        "state": "on",
        "attributes": {
          "device_class": "switch",
          "friendly_name": "鱼店 S1"
        },
        "last_changed": "2022-08-30T11:20:06.671960+00:00",
        "last_updated": "2022-08-30T11:20:06.671960+00:00",
        "context": {
          "id": "01GBQ7NR8F5NZMA69PG95QDXPE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-30T12:51:39.556479+00:00"
    },
    {
      "state": {
        "entity_id": "switch.yu_dian_s2",
        "state": "on",
        "attributes": {
          "device_class": "switch",
          "friendly_name": "鱼店 S2"
        },
        "last_changed": "2022-08-30T11:20:06.672220+00:00",
        "last_updated": "2022-08-30T11:20:06.672220+00:00",
        "context": {
          "id": "01GBQ7NR8GTP8SJ8H855Z1Y8S3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-30T12:51:39.557065+00:00"
    },
    {
      "state": {
        "entity_id": "switch.yu_dian_s3",
        "state": "off",
        "attributes": {
          "device_class": "switch",
          "friendly_name": "鱼店 S3"
        },
        "last_changed": "2022-08-30T11:20:06.672509+00:00",
        "last_updated": "2022-08-30T11:20:06.672509+00:00",
        "context": {
          "id": "01GBQ7NR8G3B4WPZ8ZZYH85CKC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-30T12:51:39.557509+00:00"
    },
    {
      "state": {
        "entity_id": "switch.yu_dian_s4",
        "state": "off",
        "attributes": {
          "device_class": "switch",
          "friendly_name": "鱼店 S4"
        },
        "last_changed": "2022-08-30T11:20:06.672751+00:00",
        "last_updated": "2022-08-30T11:20:06.672751+00:00",
        "context": {
          "id": "01GBQ7NR8GE97VS7RMX0G2SVH2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-30T12:51:39.557908+00:00"
    },
    {
      "state": {
        "entity_id": "switch.cha_pai_s1",
        "state": "on",
        "attributes": {
          "device_class": "switch",
          "friendly_name": "s1 S1"
        },
        "last_changed": "2022-08-31T00:44:17.916818+00:00",
        "last_updated": "2022-08-31T00:44:17.916818+00:00",
        "context": {
          "id": "01GBRNP8KWKEHDX7EQQQM6X6H2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T00:44:53.120849+00:00"
    },
    {
      "state": {
        "entity_id": "switch.cha_pai_s2",
        "state": "on",
        "attributes": {
          "device_class": "switch",
          "friendly_name": "s1 S2"
        },
        "last_changed": "2022-08-31T00:44:17.917218+00:00",
        "last_updated": "2022-08-31T00:44:17.917218+00:00",
        "context": {
          "id": "01GBRNP8KXS3MA3Z9CFZKTER49",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T00:44:53.121447+00:00"
    },
    {
      "state": {
        "entity_id": "switch.cha_pai_s3",
        "state": "on",
        "attributes": {
          "device_class": "switch",
          "friendly_name": "s1 S3"
        },
        "last_changed": "2022-08-31T00:44:17.917489+00:00",
        "last_updated": "2022-08-31T00:44:17.917489+00:00",
        "context": {
          "id": "01GBRNP8KXM7K7E867M0QA4JC3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T00:44:53.121871+00:00"
    },
    {
      "state": {
        "entity_id": "switch.cha_pai_s4",
        "state": "on",
        "attributes": {
          "device_class": "switch",
          "friendly_name": "s1 S4"
        },
        "last_changed": "2022-08-31T00:44:17.917710+00:00",
        "last_updated": "2022-08-31T00:44:17.917710+00:00",
        "context": {
          "id": "01GBRNP8KX91MAYXTSZPJ1900A",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T00:44:53.122262+00:00"
    },
    {
      "state": {
        "entity_id": "switch.cha_pai_2_s1",
        "state": "on",
        "attributes": {
          "device_class": "switch",
          "friendly_name": "s2 S1"
        },
        "last_changed": "2022-08-31T00:44:27.624783+00:00",
        "last_updated": "2022-08-31T00:44:27.624783+00:00",
        "context": {
          "id": "01GBRNPJ38QMD0QVZA3RPKMZNE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T00:44:57.595727+00:00"
    },
    {
      "state": {
        "entity_id": "switch.cha_pai_2_s2",
        "state": "on",
        "attributes": {
          "device_class": "switch",
          "friendly_name": "s2 S2"
        },
        "last_changed": "2022-08-31T00:44:27.625186+00:00",
        "last_updated": "2022-08-31T00:44:27.625186+00:00",
        "context": {
          "id": "01GBRNPJ39DP1XSPCMPYECY50C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T00:44:57.596287+00:00"
    },
    {
      "state": {
        "entity_id": "switch.cha_pai_2_s3",
        "state": "off",
        "attributes": {
          "device_class": "switch",
          "friendly_name": "s2 S3"
        },
        "last_changed": "2022-08-31T00:44:27.625458+00:00",
        "last_updated": "2022-08-31T00:44:27.625458+00:00",
        "context": {
          "id": "01GBRNPJ39A1JYN0VA46EHCNQ1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T00:44:57.596724+00:00"
    },
    {
      "state": {
        "entity_id": "switch.cha_pai_2_s4",
        "state": "off",
        "attributes": {
          "device_class": "switch",
          "friendly_name": "s2 S4"
        },
        "last_changed": "2022-08-31T00:44:27.625676+00:00",
        "last_updated": "2022-08-31T00:44:27.625676+00:00",
        "context": {
          "id": "01GBRNPJ39ZDT2VV9S9M5GYBSB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T00:44:57.597113+00:00"
    },
    {
      "state": {
        "entity_id": "switch.si_wei_pai_cha_s1",
        "state": "off",
        "attributes": {
          "device_class": "switch",
          "friendly_name": "四位排插 S1"
        },
        "last_changed": "2022-08-30T12:53:49.967194+00:00",
        "last_updated": "2022-08-30T12:53:49.967194+00:00",
        "context": {
          "id": "01GBQD1BRFFN7GE5MMF931RWWJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T00:45:03.505229+00:00"
    }
  ]
}