{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.miao_yang",
        "state": "美特好",
        "attributes": {
          "editable": true,
          "id": "miao_yang",
          "latitude": 37.88848876953125,
          "longitude": 112.50353785375788,
          "gps_accuracy": 47,
          "source": "device_tracker.miao_yang_de_iphone",
          "user_id": "7caef1731d1a49c990cfa5810f239d11",
          "entity_picture": "/api/image/serve/4125464550c5bea05f555ad34ac7f50c/512x512",
          "friendly_name": "苗洋"
        },
        "last_changed": "2023-02-13T00:18:56.238898+00:00",
        "last_updated": "2023-02-13T00:18:56.238898+00:00",
        "context": {
          "id": "01GS4274KE77SEKJEDKB59ZC8G",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "person.xie_qiu_yan",
        "state": "home",
        "attributes": {
          "editable": true,
          "id": "xie_qiu_yan",
          "latitude": 38.00732421875,
          "longitude": 112.4420892457496,
          "gps_accuracy": 57,
          "source": "device_tracker.iphoneqiu_qiu",
          "user_id": "666134958c784a25a09212fe7d727088",
          "entity_picture": "/api/image/serve/00a5f4857c2d12c5b95c18eab3ada4ee/512x512",
          "friendly_name": "薛秋燕"
        },
        "last_changed": "2023-02-13T02:35:40.203005+00:00",
        "last_updated": "2023-02-13T05:30:21.490317+00:00",
        "context": {
          "id": "01GS4M1BXJHHBKHFW17QGWFSDF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "person.ba_ba",
        "state": "not_home",
        "attributes": {
          "editable": true,
          "id": "ba_ba",
          "source": "device_tracker.xiao_mi_5x",
          "user_id": "72044c74bc8345aeb9a633392fff1cbb",
          "entity_picture": "/api/image/serve/e3382eb5f5a0aea88b2f5e87d7c73f4c/512x512",
          "friendly_name": "爸爸"
        },
        "last_changed": "2023-02-13T06:18:51.487050+00:00",
        "last_updated": "2023-02-13T06:18:51.487050+00:00",
        "context": {
          "id": "01GS4PT5PZ50WJ1VRS9YYJ7WDZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "person.ma_ma",
        "state": "not_home",
        "attributes": {
          "editable": true,
          "id": "ma_ma",
          "source": "device_tracker.hong_mi_note9_pro_5g",
          "user_id": "e06365c0e003413988a699c3386a91e3",
          "entity_picture": "/api/image/serve/a2e9280e3f1e813c933e487312ccb12b/512x512",
          "friendly_name": "妈妈"
        },
        "last_changed": "2023-02-13T06:19:21.485192+00:00",
        "last_updated": "2023-02-13T06:19:21.485192+00:00",
        "context": {
          "id": "01GS4PV30DKEJTXPG2Z2D16PGG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "person.miao_jing_ji",
        "state": "not_home",
        "attributes": {
          "editable": true,
          "id": "miao_jing_ji",
          "source": "device_tracker.wei_zhi_she_bei_5fd9",
          "entity_picture": "/api/image/serve/ccb05912da8de898cb738667de0a7369/512x512",
          "friendly_name": "苗菁洁"
        },
        "last_changed": "2023-02-13T07:56:21.471654+00:00",
        "last_updated": "2023-02-13T07:56:21.471654+00:00",
        "context": {
          "id": "01GS4WCPJZNY3A278FWH5ZTZDW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "alarm_control_panel.home_alarm",
        "state": "disarmed",
        "attributes": {
          "code_format": "number",
          "changed_by": null,
          "code_arm_required": true,
          "friendly_name": "Home Alarm",
          "supported_features": 63
        },
        "last_changed": "2023-02-13T08:11:42.036277+00:00",
        "last_updated": "2023-02-13T08:11:42.036277+00:00",
        "context": {
          "id": "01GS4X8SJCEPQHPYBYHY42J6W7",
          "parent_id": null,
          "user_id": "9898ab9e606943da88f09f58dcd9778f"
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "automation.chang_an_yi_lou_wo_shi_deng",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-12T13:07:35.886611+00:00",
          "mode": "single",
          "current": 0,
          "id": "2dcca1bf281e4be28bb9b75868ddb268",
          "friendly_name": "一楼卧室灯长按"
        },
        "last_changed": "2023-02-12T12:19:59.722110+00:00",
        "last_updated": "2023-02-12T13:07:36.405435+00:00",
        "context": {
          "id": "01GS2VSWABZBPKNGJ7SK4W8G2B",
          "parent_id": "01GS2VSW9TMD623VPE7BXQFNN8",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "automation.shuang_ji_yi_lou_wo_shi_deng",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-10T23:23:51.525516+00:00",
          "mode": "single",
          "current": 0,
          "id": "6bd06c56a1c0494182fae79da740c359",
          "friendly_name": "一楼卧室灯双击"
        },
        "last_changed": "2023-02-12T12:19:59.724240+00:00",
        "last_updated": "2023-02-12T12:19:59.724240+00:00",
        "context": {
          "id": "01GS2S2Q3CCNPHNYEGYS2ZN3AA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "automation.dan_ji_yi_lou_wo_shi_deng",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-11T12:45:53.331879+00:00",
          "mode": "single",
          "current": 0,
          "id": "31579a77b0434d168e0a3dabe253baab",
          "friendly_name": "一楼卧室灯单击"
        },
        "last_changed": "2023-02-12T12:19:59.726237+00:00",
        "last_updated": "2023-02-12T12:19:59.726237+00:00",
        "context": {
          "id": "01GS2S2Q3E2W2T8NFS77KFJPKA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "automation.2f_keting_switch_on_single_press",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-10-19T11:10:59.688410+00:00",
          "mode": "single",
          "current": 0,
          "id": "87e8359fc63f4f3c87795b35f5cfb92f",
          "friendly_name": "二楼客厅单击"
        },
        "last_changed": "2023-02-12T12:19:59.728190+00:00",
        "last_updated": "2023-02-12T12:19:59.728190+00:00",
        "context": {
          "id": "01GS2S2Q3G1W0KS4K6WMQR2HW9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "automation.2f_keting_switch_on_long_press",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-20T08:37:41.932826+00:00",
          "mode": "single",
          "current": 0,
          "id": "472ca4d9882d41ef959d502be515ea77",
          "friendly_name": "二楼客厅长按"
        },
        "last_changed": "2023-02-12T12:19:59.730193+00:00",
        "last_updated": "2023-02-12T12:19:59.730193+00:00",
        "context": {
          "id": "01GS2S2Q3JWPQBM9HQ56X4RGZR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "automation.2f_keting_switch_on_double_press",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-05T07:13:09.964163+00:00",
          "mode": "single",
          "current": 0,
          "id": "358de3ff81c64768af53aec9a9cbab74",
          "friendly_name": "二楼客厅双击"
        },
        "last_changed": "2023-02-12T12:19:59.732117+00:00",
        "last_updated": "2023-02-12T12:19:59.732117+00:00",
        "context": {
          "id": "01GS2S2Q3MB20GWCTMEZ80JC82",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "automation.2f_keting_switch_on_single_press_2",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-13T03:02:39.125357+00:00",
          "mode": "single",
          "current": 0,
          "id": "8717ade3b50d4d9986d0411bbd0c40b5",
          "friendly_name": "一楼客厅单击"
        },
        "last_changed": "2023-02-12T12:19:59.734164+00:00",
        "last_updated": "2023-02-13T03:02:44.629307+00:00",
        "context": {
          "id": "01GS4BK2MNTHYN9XQD457FFNJB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "automation.2f_keting_switch_on_long_press_2",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-13T05:28:20.540627+00:00",
          "mode": "single",
          "current": 0,
          "id": "95c5c5b603e3488a8a69f868d1a6c6d1",
          "friendly_name": "一楼客厅长按"
        },
        "last_changed": "2023-02-12T12:19:59.736851+00:00",
        "last_updated": "2023-02-13T05:28:21.152393+00:00",
        "context": {
          "id": "01GS4KXNSVK1W6TDGG27YM7HFH",
          "parent_id": "01GS4KXNSEBTQ7REEE7AQR7SZX",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "automation.2f_keting_switch_on_double_press_2",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-13T03:01:50.732357+00:00",
          "mode": "single",
          "current": 0,
          "id": "98793dbe43b34726980ea32199242f0c",
          "friendly_name": "一楼客厅双击"
        },
        "last_changed": "2023-02-12T12:19:59.738751+00:00",
        "last_updated": "2023-02-13T03:01:56.265701+00:00",
        "context": {
          "id": "01GS4BHKD90TEPVWDT3QK86QT8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "automation.2f_keting_motion_on",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-12T15:37:54.659519+00:00",
          "mode": "single",
          "current": 0,
          "id": "f2165091e27b4502aaa2c4772530a46f",
          "friendly_name": "2f keting motion on"
        },
        "last_changed": "2023-02-12T12:19:59.740825+00:00",
        "last_updated": "2023-02-12T15:37:55.363860+00:00",
        "context": {
          "id": "01GS34D3Q06Z5E598ZJCN58D5P",
          "parent_id": "01GS34D3PQ44MSP1CKP35351SY",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "automation.2f_keting_motion_off",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-13T03:46:13.141716+00:00",
          "mode": "single",
          "current": 0,
          "id": "9ae95e4c70c84ae684096ffbaccb7340",
          "friendly_name": "2f keting motion off"
        },
        "last_changed": "2023-02-12T12:19:59.742791+00:00",
        "last_updated": "2023-02-13T03:46:13.659503+00:00",
        "context": {
          "id": "01GS4E2P0MSJSC93BDR75K9VZZ",
          "parent_id": "01GS4DFERQB85SBPFH3EPNF1JN",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "automation.2f_woshi_motion_on",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-09T13:16:31.521731+00:00",
          "mode": "single",
          "current": 0,
          "id": "928a33b5f230476d94b9b8b9382ba399",
          "friendly_name": "2f woshi motion on"
        },
        "last_changed": "2023-02-12T12:19:59.744769+00:00",
        "last_updated": "2023-02-12T12:19:59.744769+00:00",
        "context": {
          "id": "01GS2S2Q40V77CTTEH94BAFDEV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "automation.2f_woshi_motion_off",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-13T08:18:50.827824+00:00",
          "mode": "single",
          "current": 0,
          "id": "e1408b563f774e939625b31471878764",
          "friendly_name": "2f woshi motion off"
        },
        "last_changed": "2023-02-12T12:19:59.746768+00:00",
        "last_updated": "2023-02-13T08:18:50.850719+00:00",
        "context": {
          "id": "01GS4XNWA8SCXKV4J5KVZWVQMV",
          "parent_id": "01GS4X2N2EPDDSMYDWNYX9HF9S",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "automation.yi_lou_wo_shi_ren_ti_gan_ying_kong_zhi_xiao_mi_ye_deng_kai_guan",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-28T12:12:44.661449+00:00",
          "mode": "single",
          "current": 0,
          "id": "a1654709416b4aa4bb94fbc18f4b0bae",
          "friendly_name": "一楼卧室人体感应控制小米夜灯开关"
        },
        "last_changed": "2023-02-12T12:19:59.748732+00:00",
        "last_updated": "2023-02-12T12:19:59.748732+00:00",
        "context": {
          "id": "01GS2S2Q44FSH88QMR6SD7PCKR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "automation.1f_woshi_motion_off",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-28T12:16:14.429230+00:00",
          "mode": "single",
          "current": 0,
          "id": "75a7de60d1804eb19102cc1cafd212ee",
          "friendly_name": "1f woshi motion off"
        },
        "last_changed": "2023-02-12T12:19:59.750699+00:00",
        "last_updated": "2023-02-12T12:19:59.750699+00:00",
        "context": {
          "id": "01GS2S2Q462CQ2QXWCJQBF09CJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "automation.guan_yi_lou_wo_shi_deng_kai_xiao_mi_ye_deng",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-11T13:06:01.892709+00:00",
          "mode": "single",
          "current": 0,
          "id": "ed8ad2048e124ba0b825e7e54db28d11",
          "friendly_name": "关一楼卧室灯开小米夜灯"
        },
        "last_changed": "2023-02-12T12:19:59.752596+00:00",
        "last_updated": "2023-02-12T12:19:59.752596+00:00",
        "context": {
          "id": "01GS2S2Q48D67F56E9GWPBKAGZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "automation.zao_shang_jiu_dian_guan_bi_suo_you_deng",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-13T01:00:00.292920+00:00",
          "mode": "single",
          "current": 0,
          "id": "30f16b3b5b2c481193cdbd9ae6a1ae19",
          "friendly_name": "早上九点关闭所有灯"
        },
        "last_changed": "2023-02-12T12:19:59.754568+00:00",
        "last_updated": "2023-02-13T01:00:00.873172+00:00",
        "context": {
          "id": "01GS44JAX30KP1CCS3PME46RJG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "automation.wang_guan_bao_shi",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-13T08:00:00.204263+00:00",
          "mode": "single",
          "current": 0,
          "id": "fffacf1e89ae439ba638bea5deea126f",
          "friendly_name": "网关报时"
        },
        "last_changed": "2023-02-12T12:19:59.758629+00:00",
        "last_updated": "2023-02-13T08:00:13.835382+00:00",
        "context": {
          "id": "01GS4WKSGBX8ZJN9ABKQ9AMD2G",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "automation.er_lou_bing_ju_mei_ge_liu_xiao_shi_zhi_xing_kai_guan",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-13T04:00:00.387790+00:00",
          "mode": "single",
          "current": 0,
          "id": "3e9065926f364a9a99fd65edc7d7cb7d",
          "friendly_name": "二楼冰柜每隔六小时执行开关"
        },
        "last_changed": "2023-02-12T12:19:59.760657+00:00",
        "last_updated": "2023-02-13T04:00:00.402513+00:00",
        "context": {
          "id": "01GS4EVXW2M6F91TP89ERZ4BZY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "automation.sao_miao_dao_biao_qian_ce_shi",
        "state": "off",
        "attributes": {
          "last_triggered": null,
          "mode": "single",
          "current": 0,
          "id": "1640338073135",
          "friendly_name": "扫描到标签 测试"
        },
        "last_changed": "2023-02-12T12:19:59.762411+00:00",
        "last_updated": "2023-02-12T12:19:59.762411+00:00",
        "context": {
          "id": "01GS2S2Q4J6SBP7HEKXKJGFHBP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "automation.deng_long_kai_qi_kong_zhi",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-12T10:38:13.448539+00:00",
          "mode": "single",
          "current": 0,
          "id": "1642993653147",
          "friendly_name": "灯笼开启控制"
        },
        "last_changed": "2023-02-12T12:19:59.764237+00:00",
        "last_updated": "2023-02-12T12:19:59.764237+00:00",
        "context": {
          "id": "01GS2S2Q4MCJ0VSCWZBHTKNS6K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "automation.deng_long_guan_bi_kong_zhi",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-12T16:00:00.171648+00:00",
          "mode": "single",
          "current": 0,
          "id": "1642993799404",
          "friendly_name": "灯笼关闭控制"
        },
        "last_changed": "2023-02-12T12:19:59.766267+00:00",
        "last_updated": "2023-02-12T16:00:00.235471+00:00",
        "context": {
          "id": "01GS35NJ59KESYZ2HD23CVVKX0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "automation.hui_jia_xiang_ling",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-13T05:36:51.516657+00:00",
          "mode": "single",
          "current": 0,
          "id": "1664266774375",
          "friendly_name": "回家响铃"
        },
        "last_changed": "2023-02-12T12:19:59.768198+00:00",
        "last_updated": "2023-02-13T05:36:57.278115+00:00",
        "context": {
          "id": "01GS4MDEDYSF90AH4X56Q9XMB3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "automation.kai_bo_fang_qi_kai_nas",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-13T03:01:50.916312+00:00",
          "mode": "single",
          "current": 0,
          "id": "1673235364879",
          "friendly_name": "开播放器开NAS"
        },
        "last_changed": "2023-02-12T12:19:59.770174+00:00",
        "last_updated": "2023-02-13T03:01:51.072380+00:00",
        "context": {
          "id": "01GS4BHE63184R2WPM7PXGF7ZQ",
          "parent_id": "01GS4BHE0BSKFK5N07H2CKRNV4",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bo_fang_qi_guan_bi_zhi_hou_guan_nas",
        "state": "off",
        "attributes": {
          "last_triggered": "2023-02-10T05:11:51.957019+00:00",
          "mode": "single",
          "current": 0,
          "id": "1674892061972",
          "friendly_name": "播放器关闭之后关NAS"
        },
        "last_changed": "2023-02-12T12:19:59.771899+00:00",
        "last_updated": "2023-02-12T12:19:59.771899+00:00",
        "context": {
          "id": "01GS2S2Q4VSBTETN98EZJA7FX8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "automation.edge_tts",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-13T03:11:00.102057+00:00",
          "mode": "single",
          "current": 0,
          "id": "1675738139771",
          "friendly_name": "小爱tts"
        },
        "last_changed": "2023-02-12T12:19:59.773560+00:00",
        "last_updated": "2023-02-13T03:11:05.797904+00:00",
        "context": {
          "id": "01GS4C2C25VA6S6YQRGN90M7BC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "automation.edge_ttsce_shi",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-13T04:00:00.072316+00:00",
          "mode": "single",
          "current": 0,
          "id": "1675905152914",
          "friendly_name": "edge_tts测试"
        },
        "last_changed": "2023-02-12T12:19:59.775445+00:00",
        "last_updated": "2023-02-13T04:00:00.123818+00:00",
        "context": {
          "id": "01GS4EVXJ5PC0W9DQDTKCR05N0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "automation.hello_miaice_shi",
        "state": "off",
        "attributes": {
          "last_triggered": "2023-02-09T11:50:03.102248+00:00",
          "mode": "single",
          "current": 0,
          "id": "1675905645784",
          "friendly_name": "hello_miai测试"
        },
        "last_changed": "2023-02-12T12:19:59.777214+00:00",
        "last_updated": "2023-02-12T12:19:59.777214+00:00",
        "context": {
          "id": "01GS2S2Q51XN966YW9TMK1HCD9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "automation.xiao_ai_bo_fang_tian_qi_yu_bao",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-13T07:30:00.141878+00:00",
          "mode": "single",
          "current": 0,
          "id": "1675992728846",
          "friendly_name": "小爱播放天气预报"
        },
        "last_changed": "2023-02-12T12:19:59.778850+00:00",
        "last_updated": "2023-02-13T07:30:05.884991+00:00",
        "context": {
          "id": "01GS4TWKXWCVF4G4E18EW31GN9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "automation.miao_yang_hui_jia_xiao_ai_tong_zhi",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-11T05:20:59.997149+00:00",
          "mode": "single",
          "current": 0,
          "id": "1675993703234",
          "friendly_name": "小爱回家通知苗洋"
        },
        "last_changed": "2023-02-12T12:19:59.780798+00:00",
        "last_updated": "2023-02-12T12:19:59.780798+00:00",
        "context": {
          "id": "01GS2S2Q546YHM632CDDQ2RD9V",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "automation.ba_ba_hui_jia_xiao_ai",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-13T03:59:51.584622+00:00",
          "mode": "single",
          "current": 0,
          "id": "1675993760516",
          "friendly_name": "小爱回家通知爸爸"
        },
        "last_changed": "2023-02-12T12:19:59.782499+00:00",
        "last_updated": "2023-02-13T03:59:55.234446+00:00",
        "context": {
          "id": "01GS4EVN8YC7DYW9Q3XFGXBMDY",
          "parent_id": "01GS4EVN86XENTAXAV8WY16019",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "automation.xiao_ai_hui_jia_tong_zhi_ma_ma",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-13T05:36:51.520190+00:00",
          "mode": "single",
          "current": 0,
          "id": "1675993833501",
          "friendly_name": "小爱回家通知妈妈"
        },
        "last_changed": "2023-02-12T12:19:59.784377+00:00",
        "last_updated": "2023-02-13T05:36:55.187796+00:00",
        "context": {
          "id": "01GS4MD8SX7RKQ11XSF99PEZJR",
          "parent_id": "01GS4MD8SFGYCNQ32Y44Y0W3KN",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "automation.xiao_ai_hui_jia_tong_zhi_qiu_yan",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-13T02:35:40.246971+00:00",
          "mode": "single",
          "current": 0,
          "id": "1675993861509",
          "friendly_name": "小爱回家通知秋燕"
        },
        "last_changed": "2023-02-12T12:19:59.786180+00:00",
        "last_updated": "2023-02-13T02:35:43.948649+00:00",
        "context": {
          "id": "01GS4A1GAN3Y5YF26NVY849CR9",
          "parent_id": "01GS4A1G9B7SR13ZP1HTHYGMRK",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "automation.xiao_ai_hui_jia_tong_zhi_miao_jing_ji",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-13T04:00:21.578350+00:00",
          "mode": "single",
          "current": 0,
          "id": "1675993908636",
          "friendly_name": "小爱回家通知苗菁洁"
        },
        "last_changed": "2023-02-12T12:19:59.788017+00:00",
        "last_updated": "2023-02-13T04:00:36.994687+00:00",
        "context": {
          "id": "01GS4EX1M2WSHREW347QZEWN2Q",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "automation.jing_bao_mian_ban",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-13T02:28:51.484904+00:00",
          "mode": "single",
          "current": 0,
          "id": "1676113967726",
          "friendly_name": "警报面板"
        },
        "last_changed": "2023-02-12T12:19:59.789938+00:00",
        "last_updated": "2023-02-13T02:28:51.528253+00:00",
        "context": {
          "id": "01GS49N14TXQ3VXNXDJ1TSK6HF",
          "parent_id": "01GS49N14DPCM2C183NP0Z8TNG",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "switch.s1_s1",
        "state": "off",
        "attributes": {
          "device_class": "switch",
          "icon": "mdi:disc-player",
          "friendly_name": "二楼播放器"
        },
        "last_changed": "2023-02-12T12:20:04.559691+00:00",
        "last_updated": "2023-02-12T12:20:04.559691+00:00",
        "context": {
          "id": "01GS2S2VTFQKYMJK2C8QK06BY5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "switch.s1_s2",
        "state": "off",
        "attributes": {
          "device_class": "switch",
          "icon": "mdi:television-classic",
          "friendly_name": "二楼电视机"
        },
        "last_changed": "2023-02-12T12:20:04.561013+00:00",
        "last_updated": "2023-02-12T12:20:04.561013+00:00",
        "context": {
          "id": "01GS2S2VTH5AETKHGA2W1TMBDG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "switch.s1_s3",
        "state": "off",
        "attributes": {
          "device_class": "switch",
          "friendly_name": "s1 S3"
        },
        "last_changed": "2023-02-12T12:20:04.562355+00:00",
        "last_updated": "2023-02-12T12:20:04.562355+00:00",
        "context": {
          "id": "01GS2S2VTJ1WS09WXVC76ZFJWA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "switch.s1_s4",
        "state": "off",
        "attributes": {
          "device_class": "switch",
          "friendly_name": "s1 S4"
        },
        "last_changed": "2023-02-12T12:20:04.563740+00:00",
        "last_updated": "2023-02-12T12:20:04.563740+00:00",
        "context": {
          "id": "01GS2S2VTKYCMBRN2353M2T0NJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "switch.s3_s1",
        "state": "off",
        "attributes": {
          "device_class": "switch",
          "icon": "mdi:television-classic",
          "friendly_name": "一楼电视机"
        },
        "last_changed": "2023-02-13T05:28:20.864219+00:00",
        "last_updated": "2023-02-13T05:28:20.864219+00:00",
        "context": {
          "id": "01GS4KXNSVK1W6TDGG27YM7HFH",
          "parent_id": "01GS4KXNSEBTQ7REEE7AQR7SZX",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "switch.s3_s2",
        "state": "off",
        "attributes": {
          "device_class": "switch",
          "icon": "mdi:disc-player",
          "friendly_name": "一楼播放器"
        },
        "last_changed": "2023-02-13T03:02:39.455992+00:00",
        "last_updated": "2023-02-13T03:02:39.455992+00:00",
        "context": {
          "id": "01GS4BJX8KZN9M47BF596GCVC4",
          "parent_id": "01GS4BJX7SEQK7CZMG0APX1M21",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "switch.s3_s3",
        "state": "off",
        "attributes": {
          "device_class": "switch",
          "friendly_name": "s3 S3"
        },
        "last_changed": "2023-02-12T12:20:04.581608+00:00",
        "last_updated": "2023-02-12T12:20:04.581608+00:00",
        "context": {
          "id": "01GS2S2VV5RAF73QQQV77ZREQN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "switch.s3_s4",
        "state": "off",
        "attributes": {
          "device_class": "switch",
          "icon": "mdi:boombox",
          "friendly_name": "一楼机顶盒"
        },
        "last_changed": "2023-02-13T05:28:20.724549+00:00",
        "last_updated": "2023-02-13T05:28:20.724549+00:00",
        "context": {
          "id": "01GS4KXNSVK1W6TDGG27YM7HFH",
          "parent_id": "01GS4KXNSEBTQ7REEE7AQR7SZX",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.nas",
        "state": "on",
        "attributes": {
          "round_trip_time_avg": 5.512,
          "round_trip_time_max": 9.305,
          "round_trip_time_mdev": "",
          "round_trip_time_min": 3.52,
          "device_class": "connectivity",
          "friendly_name": "NAS"
        },
        "last_changed": "2023-02-12T12:20:04.755615+00:00",
        "last_updated": "2023-02-13T08:20:10.920531+00:00",
        "context": {
          "id": "01GS4XRAH8Y3GVJ1QMBYM2X0SD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.newifi",
        "state": "on",
        "attributes": {
          "round_trip_time_avg": 5.44,
          "round_trip_time_max": 11.513,
          "round_trip_time_mdev": "",
          "round_trip_time_min": 3.253,
          "device_class": "connectivity",
          "friendly_name": "newifi"
        },
        "last_changed": "2023-02-12T12:20:04.756969+00:00",
        "last_updated": "2023-02-13T08:20:10.930643+00:00",
        "context": {
          "id": "01GS4XRAHJ65PT7M219AW2P1FV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "remote.zhi_neng_yao_kong_remote",
        "state": "on",
        "attributes": {
          "friendly_name": "智能遥控",
          "supported_features": 3
        },
        "last_changed": "2023-02-12T12:20:06.600688+00:00",
        "last_updated": "2023-02-12T12:20:06.600688+00:00",
        "context": {
          "id": "01GS2S2XT803NEPPZF0M38FRNB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "button.scan_clients_my_nas",
        "state": "unknown",
        "attributes": {
          "friendly_name": "Scan Clients (MY-NAS)"
        },
        "last_changed": "2023-02-12T12:20:06.844202+00:00",
        "last_updated": "2023-02-12T12:20:06.844202+00:00",
        "context": {
          "id": "01GS2S2Y1W2XZ8TGPY8J57WY9P",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "switch.s2_s1",
        "state": "on",
        "attributes": {
          "device_class": "switch",
          "friendly_name": "s2 S1"
        },
        "last_changed": "2023-02-12T12:20:07.361039+00:00",
        "last_updated": "2023-02-12T12:20:07.361039+00:00",
        "context": {
          "id": "01GS2S2YJ19B92P431KM0FC7KM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "switch.s2_s2",
        "state": "on",
        "attributes": {
          "device_class": "switch",
          "friendly_name": "s2 S2"
        },
        "last_changed": "2023-02-12T12:20:07.362480+00:00",
        "last_updated": "2023-02-12T12:20:07.362480+00:00",
        "context": {
          "id": "01GS2S2YJ2Q013K109J9YW9KTA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "switch.s2_s3",
        "state": "on",
        "attributes": {
          "device_class": "switch",
          "friendly_name": "s2 S3"
        },
        "last_changed": "2023-02-12T12:20:07.363838+00:00",
        "last_updated": "2023-02-12T12:20:07.363838+00:00",
        "context": {
          "id": "01GS2S2YJ3BSDHQVCCG5WMXBCA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "switch.s2_s4",
        "state": "on",
        "attributes": {
          "device_class": "switch",
          "friendly_name": "s2 S4"
        },
        "last_changed": "2023-02-12T12:20:07.372567+00:00",
        "last_updated": "2023-02-12T12:20:07.372567+00:00",
        "context": {
          "id": "01GS2S2YJC7P6FCX64887FYDH8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.miao_yang_de_iphone_geocoded_location",
        "state": "中国\n山西省\n太原市 尖草坪区\n和平北路",
        "attributes": {
          "Administrative Area": "山西省",
          "Areas Of Interest": [
            "兴华"
          ],
          "Country": "中国",
          "Inland Water": "N/A",
          "ISO Country Code": "CN",
          "Locality": "太原市",
          "Location": [
            37.8891299662363,
            112.50998682926054
          ],
          "Name": "和平北路",
          "Ocean": "N/A",
          "Postal Code": "N/A",
          "Sub Administrative Area": "N/A",
          "Sub Locality": "尖草坪区",
          "Sub Thoroughfare": "N/A",
          "Thoroughfare": "和平北路",
          "Time Zone": "Asia/Shanghai",
          "Zones": [],
          "icon": "mdi:map",
          "friendly_name": "苗洋的iPhone Geocoded Location"
        },
        "last_changed": "2023-02-13T00:18:56.579547+00:00",
        "last_updated": "2023-02-13T00:18:56.579547+00:00",
        "context": {
          "id": "01GS4274Y3ZSD9PXX5EEPK4RNE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "中国\n山西省\n太原市 尖草坪区\n和平北路",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphoneqiu_qiu_geocoded_location",
        "state": "中国\n山西省\n太原市 尖草坪区\n青龙街与大东街交叉口北100米",
        "attributes": {
          "Administrative Area": "山西省",
          "Areas Of Interest": "N/A",
          "Country": "中国",
          "Inland Water": "N/A",
          "ISO Country Code": "CN",
          "Locality": "太原市",
          "Location": [
            38.00809965792615,
            112.44875043966861
          ],
          "Name": "滨河镇主楼",
          "Ocean": "N/A",
          "Postal Code": "N/A",
          "Sub Administrative Area": "N/A",
          "Sub Locality": "尖草坪区",
          "Sub Thoroughfare": "N/A",
          "Thoroughfare": "青龙街与大东街交叉口北100米",
          "Time Zone": "Asia/Shanghai",
          "Zones": [],
          "icon": "mdi:map",
          "friendly_name": "iPhone秋秋 Geocoded Location"
        },
        "last_changed": "2023-02-13T02:35:40.617213+00:00",
        "last_updated": "2023-02-13T02:35:40.617213+00:00",
        "context": {
          "id": "01GS4A1GP9CED6PEGATKAGYPM8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "中国\n山西省\n太原市 尖草坪区\n青龙街与大东街交叉口北100米",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone7_geocoded_location",
        "state": "中国\n山西省\n太原市 尖草坪区\n太纸路",
        "attributes": {
          "Administrative Area": "山西省",
          "Areas Of Interest": "N/A",
          "Country": "中国",
          "Inland Water": "N/A",
          "ISO Country Code": "CN",
          "Locality": "太原市",
          "Location": [
            38.008559093513355,
            112.44767037986907
          ],
          "Name": "太纸路",
          "Ocean": "N/A",
          "Postal Code": "N/A",
          "Sub Administrative Area": "N/A",
          "Sub Locality": "尖草坪区",
          "Sub Thoroughfare": "N/A",
          "Thoroughfare": "太纸路",
          "Time Zone": "Asia/Shanghai",
          "Zones": [
            "我的家"
          ],
          "icon": "mdi:map",
          "friendly_name": "iPhone7 Geocoded Location"
        },
        "last_changed": "2023-02-12T12:20:07.867477+00:00",
        "last_updated": "2023-02-12T12:20:07.867477+00:00",
        "context": {
          "id": "01GS2S2Z1VD5CZKGP1CEW1G8BM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "中国\n山西省\n太原市 尖草坪区\n太纸路",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.speedtest_ping",
        "state": "34",
        "attributes": {
          "state_class": "measurement",
          "server_name": "Lanzhou",
          "server_country": "China",
          "server_id": "3973",
          "unit_of_measurement": "ms",
          "attribution": "Data retrieved from Speedtest.net by Ookla",
          "icon": "mdi:speedometer",
          "friendly_name": "网络延迟"
        },
        "last_changed": "2023-02-13T06:46:13.498419+00:00",
        "last_updated": "2023-02-13T06:46:13.498419+00:00",
        "context": {
          "id": "01GS4RC97TPK7FJ32AWH748HBT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.speedtest_download",
        "state": "279.69",
        "attributes": {
          "state_class": "measurement",
          "server_name": "Lanzhou",
          "server_country": "China",
          "server_id": "3973",
          "bytes_received": 349852312,
          "unit_of_measurement": "Mbit/s",
          "attribution": "Data retrieved from Speedtest.net by Ookla",
          "icon": "mdi:speedometer",
          "friendly_name": "下载测速"
        },
        "last_changed": "2023-02-13T07:47:01.934803+00:00",
        "last_updated": "2023-02-13T07:47:01.934803+00:00",
        "context": {
          "id": "01GS4VVM5E90FVKT112ZG96TPY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.speedtest_upload",
        "state": "46.03",
        "attributes": {
          "state_class": "measurement",
          "server_name": "Lanzhou",
          "server_country": "China",
          "server_id": "3973",
          "bytes_sent": 58351616,
          "unit_of_measurement": "Mbit/s",
          "attribution": "Data retrieved from Speedtest.net by Ookla",
          "icon": "mdi:speedometer",
          "friendly_name": "上传测速"
        },
        "last_changed": "2023-02-13T07:47:01.936096+00:00",
        "last_updated": "2023-02-13T07:47:01.936096+00:00",
        "context": {
          "id": "01GS4VVM5G19J48CXKNQNWR5VV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.miao_yang_de_iphone",
        "state": "美特好",
        "attributes": {
          "source_type": "gps",
          "battery_level": 31,
          "latitude": 37.88848876953125,
          "longitude": 112.50353785375788,
          "gps_accuracy": 47,
          "altitude": 793.0810050964355,
          "vertical_accuracy": 25.87380599975586,
          "friendly_name": "苗洋的iPhone"
        },
        "last_changed": "2023-02-13T00:18:56.226990+00:00",
        "last_updated": "2023-02-13T00:18:56.226990+00:00",
        "context": {
          "id": "01GS4274K2DCEWNJ34KFKG2MWS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.iphoneqiu_qiu",
        "state": "home",
        "attributes": {
          "source_type": "gps",
          "battery_level": 72,
          "latitude": 38.00732421875,
          "longitude": 112.4420892457496,
          "gps_accuracy": 57,
          "altitude": 817.9056949615479,
          "vertical_accuracy": 23.191089630126953,
          "friendly_name": "iPhone秋秋"
        },
        "last_changed": "2023-02-13T02:35:40.194542+00:00",
        "last_updated": "2023-02-13T02:35:40.194542+00:00",
        "context": {
          "id": "01GS4A1G922TA95W2KWZS75K7S",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.iphone",
        "state": "home",
        "attributes": {
          "source_type": "gps",
          "battery_level": 13,
          "latitude": 38.007781982421875,
          "longitude": 112.44100649782456,
          "gps_accuracy": 65,
          "altitude": 819.0360107421875,
          "vertical_accuracy": 10,
          "friendly_name": "iPhone7"
        },
        "last_changed": "2023-02-12T12:20:08.050414+00:00",
        "last_updated": "2023-02-12T12:20:08.050414+00:00",
        "context": {
          "id": "01GS2S2Z7J8HBY1XSE1XHVPWG4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.door_window_sensor_158d000121221d",
        "state": "unavailable",
        "attributes": {
          "device_class": "opening",
          "friendly_name": "Door Window Sensor_158d000121221d"
        },
        "last_changed": "2023-02-12T14:50:12.587247+00:00",
        "last_updated": "2023-02-12T14:50:12.587247+00:00",
        "context": {
          "id": "01GS31NRQBXR4WEHA95XS38B99",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.door_window_sensor_158d0001a64708",
        "state": "off",
        "attributes": {
          "Open since": 0,
          "voltage": 2.94,
          "battery_level": 29.0,
          "device_class": "opening",
          "friendly_name": "二楼卧室门"
        },
        "last_changed": "2023-02-13T06:28:33.140643+00:00",
        "last_updated": "2023-02-13T06:28:33.140643+00:00",
        "context": {
          "id": "01GS4QBXQM7JA7DZEAD1X7J1JC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.door_window_sensor_158d000128fa46",
        "state": "on",
        "attributes": {
          "Open since": 0,
          "voltage": 3.0,
          "battery_level": 39.0,
          "device_class": "opening",
          "friendly_name": "Door Window Sensor_158d000128fa46"
        },
        "last_changed": "2023-02-12T12:20:12.589243+00:00",
        "last_updated": "2023-02-12T12:20:12.589243+00:00",
        "context": {
          "id": "01GS2S33ND2QYDZ0A35F3T4B7E",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "button.huawei_router_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "icon": "mdi:restart",
          "friendly_name": "重启主路由"
        },
        "last_changed": "2023-02-12T12:20:14.397655+00:00",
        "last_updated": "2023-02-12T12:20:14.397655+00:00",
        "context": {
          "id": "01GS2S35DX25ZYVVGPEV26YCC8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.mi_51567276_message",
        "state": "小米智能多模网关2   : 小米智能多模网关2    11:45 离线",
        "attributes": {
          "entity_class": "MihomeMessageSensor",
          "filter_homes": [],
          "exclude_types": [
            13
          ],
          "msg_id": 1624978072791068673,
          "is_new": 1,
          "type": 6,
          "title": "小米智能多模网关2    11:45 离线",
          "content": "小米智能多模网关2   ",
          "user_id": 51567276,
          "ctime": 1676259937,
          "timestamp": "2023-02-13T11:45:37+08:00",
          "model": "lumi.gateway.mcn001",
          "device_id": "499140090",
          "home_name": null,
          "room_name": null,
          "event": "device_offlinestatus",
          "event_data": "offline",
          "icon": "mdi:message",
          "friendly_name": "Xiaomi 51567276 message",
          "prev_message": "小米智能多模网关2: 已切换到5GHz Wi-Fi连接"
        },
        "last_changed": "2023-02-13T03:45:41.569457+00:00",
        "last_updated": "2023-02-13T03:45:41.569457+00:00",
        "context": {
          "id": "01GS4E1Q610GR3R2YT4405170G",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "button.my_nas_reboot",
        "state": "2022-09-15T06:05:09.723494+00:00",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "MY-NAS Reboot"
        },
        "last_changed": "2023-02-12T12:20:16.866265+00:00",
        "last_updated": "2023-02-12T12:20:16.866265+00:00",
        "context": {
          "id": "01GS2S37V2F51H8QD8N9WXVY67",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "button.my_nas_shutdown",
        "state": "2023-02-10T05:11:51.965962+00:00",
        "attributes": {
          "icon": "mdi:power",
          "friendly_name": "MY-NAS Shutdown"
        },
        "last_changed": "2023-02-12T12:20:16.867557+00:00",
        "last_updated": "2023-02-12T12:20:16.867557+00:00",
        "context": {
          "id": "01GS2S37V3C6VNSENXY6JYCA5E",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "button.xiaomi_s12_671d_play_music",
        "state": "unknown",
        "attributes": {
          "entity_class": "MiotButtonActionSubEntity",
          "parent_entity_id": "media_player.xiaomi_s12_671d_play_control",
          "service_description": "Intelligent Speaker",
          "action_description": "Play Music",
          "friendly_name": "Mi AI Speaker Play Music",
          "supported_features": 0
        },
        "last_changed": "2023-02-12T12:20:45.973246+00:00",
        "last_updated": "2023-02-12T12:20:45.973246+00:00",
        "context": {
          "id": "01GS2S448NNT0TDKZTAZHSDKV0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "button.xiaomi_s12_671d_wake_up",
        "state": "unknown",
        "attributes": {
          "entity_class": "MiotButtonActionSubEntity",
          "parent_entity_id": "media_player.xiaomi_s12_671d_play_control",
          "service_description": "Intelligent Speaker",
          "action_description": "Wake Up",
          "friendly_name": "Mi AI Speaker Wake Up",
          "supported_features": 0
        },
        "last_changed": "2023-02-12T12:20:45.975570+00:00",
        "last_updated": "2023-02-12T12:20:45.975570+00:00",
        "context": {
          "id": "01GS2S448QY6RSEP8GKMH8AES6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "button.xiaomi_s12_671d_stop_alarm",
        "state": "unknown",
        "attributes": {
          "entity_class": "MiotButtonActionSubEntity",
          "parent_entity_id": "media_player.xiaomi_s12_671d_play_control",
          "service_description": "Clock",
          "action_description": "Stop Alarm",
          "friendly_name": "Mi AI Speaker Stop Alarm",
          "supported_features": 0
        },
        "last_changed": "2023-02-12T12:20:45.977629+00:00",
        "last_updated": "2023-02-12T12:20:45.977629+00:00",
        "context": {
          "id": "01GS2S448SQDNDEA1T08H8890E",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "switch.woshi_light",
        "state": "off",
        "attributes": {
          "assumed_state": true,
          "device_class": "switch",
          "friendly_name": "二楼卧室灯",
          "icon": "mdi:kettle"
        },
        "last_changed": "2023-02-12T12:20:20.202475+00:00",
        "last_updated": "2023-02-12T12:20:20.202475+00:00",
        "context": {
          "id": "01GS2S3B3A1SJSSZZ62GJY1M0P",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "switch.keting_light",
        "state": "off",
        "attributes": {
          "assumed_state": true,
          "device_class": "switch",
          "friendly_name": "二楼客厅灯",
          "icon": "mdi:kettle"
        },
        "last_changed": "2023-02-12T15:50:25.004910+00:00",
        "last_updated": "2023-02-12T15:50:25.004910+00:00",
        "context": {
          "id": "01GS353ZYZD23RY0A5CB6V7BVQ",
          "parent_id": "01GS34GRQ4A46HRB444CYR68N2",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "switch.1f_woshi",
        "state": "off",
        "attributes": {
          "assumed_state": true,
          "device_class": "switch",
          "friendly_name": "一楼卧室灯",
          "icon": "mdi:kettle"
        },
        "last_changed": "2023-02-12T12:20:20.205304+00:00",
        "last_updated": "2023-02-12T12:20:20.205304+00:00",
        "context": {
          "id": "01GS2S3B3DY3TNT1BK7MR9QQV8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-13T08:20:19.881829+00:00"
    },
    {
      "state": {
        "entity_id": "automation.chi_kai_tong_zhi",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-09T10:22:51.629582+00:00",
          "mode": "single",
          "current": 0,
          "id": "1667291408682",
          "friendly_name": "离开通知"
        },
        "last_changed": "2023-02-10T01:38:50.063538+00:00",
        "last_updated": "2023-02-10T01:38:50.063538+00:00",
        "context": {
          "id": "01GRWFK92FYR7Y4VVFWHNR51H9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T01:52:55.163986+00:00"
    },
    {
      "state": {
        "entity_id": "automation.tian_qi",
        "state": "on",
        "attributes": {
          "last_triggered": null,
          "mode": "single",
          "current": 0,
          "id": "1675992817227",
          "friendly_name": "天气"
        },
        "last_changed": "2023-02-10T01:38:50.071866+00:00",
        "last_updated": "2023-02-10T01:38:50.071866+00:00",
        "context": {
          "id": "01GRWFK92Q3S09C102YM593AZ9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-10T01:53:15.499447+00:00"
    },
    {
      "state": {
        "entity_id": "automation.xiao_ai_tts",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-09T11:37:24.973284+00:00",
          "mode": "single",
          "current": 0,
          "id": "1675752250343",
          "friendly_name": "小爱tts"
        },
        "last_changed": "2023-02-09T07:10:21.223489+00:00",
        "last_updated": "2023-02-09T11:37:24.990626+00:00",
        "context": {
          "id": "01GRTZEK7BZ7DX1MJ8QC5QTKYZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-09T11:37:31.057038+00:00"
    },
    {
      "state": {
        "entity_id": "switch.bingui",
        "state": "unavailable",
        "attributes": {
          "device_class": "switch",
          "friendly_name": "门口灯笼"
        },
        "last_changed": "2023-02-07T03:38:48.340900+00:00",
        "last_updated": "2023-02-07T03:38:48.340900+00:00",
        "context": {
          "id": "01GRMZ8SMMDMBYCGJSD5VJGJSR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-07T03:42:41.145106+00:00"
    },
    {
      "state": {
        "entity_id": "switch.sp_mini",
        "state": "unavailable",
        "attributes": {
          "device_class": "switch",
          "friendly_name": "二楼灯笼"
        },
        "last_changed": "2023-02-07T02:28:59.104527+00:00",
        "last_updated": "2023-02-07T02:28:59.104527+00:00",
        "context": {
          "id": "01GRMV8YK05MX7QYCW3394XVG2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-07T02:32:18.998292+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.fast_com_download",
        "state": "0",
        "attributes": {
          "unit_of_measurement": "Mbit/s",
          "device_class": "data_rate",
          "icon": "mdi:speedometer",
          "friendly_name": "Fast.com Download"
        },
        "last_changed": "2023-02-06T03:38:25.551198+00:00",
        "last_updated": "2023-02-06T03:38:25.551198+00:00",
        "context": {
          "id": "01GRJCVCCFBG5BHCQ9CSFZBHDJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-07T02:32:18.998292+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.miao_yang_de_iphone_battery_level",
        "state": "35",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-30",
          "friendly_name": "苗洋的iPhone Battery Level"
        },
        "last_changed": "2023-02-07T02:34:16.858682+00:00",
        "last_updated": "2023-02-07T02:34:16.858682+00:00",
        "context": {
          "id": "01GRMVJMWT64JG5C7W8PZQ5A9X",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 35,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-02-07T02:40:15.673293+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.miao_yang_de_iphone_distance",
        "state": "90",
        "attributes": {
          "unit_of_measurement": "m",
          "icon": "mdi:hiking",
          "friendly_name": "苗洋的iPhone Distance"
        },
        "last_changed": "2023-02-07T02:34:16.860498+00:00",
        "last_updated": "2023-02-07T02:34:16.860498+00:00",
        "context": {
          "id": "01GRMVJMWWNVSJDM57D9Y3941H",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 90,
        "native_unit_of_measurement": "m"
      },
      "last_seen": "2023-02-07T02:40:15.683139+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.miao_yang_de_iphone_average_active_pace",
        "state": "1",
        "attributes": {
          "unit_of_measurement": "m/s",
          "icon": "mdi:speedometer",
          "friendly_name": "苗洋的iPhone Average Active Pace"
        },
        "last_changed": "2023-02-07T02:34:16.862091+00:00",
        "last_updated": "2023-02-07T02:34:16.862091+00:00",
        "context": {
          "id": "01GRMVJMWYTSWRQH2NVHXYSYEM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 1,
        "native_unit_of_measurement": "m/s"
      },
      "last_seen": "2023-02-07T02:40:15.671854+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.miao_yang_de_iphone_floors_ascended",
        "state": "0",
        "attributes": {
          "unit_of_measurement": "floors",
          "icon": "mdi:stairs-up",
          "friendly_name": "苗洋的iPhone Floors Ascended"
        },
        "last_changed": "2023-02-07T02:34:16.863807+00:00",
        "last_updated": "2023-02-07T02:34:16.863807+00:00",
        "context": {
          "id": "01GRMVJMWZ6YAWFAYXBRD80XVR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "floors"
      },
      "last_seen": "2023-02-07T02:40:15.684604+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.miao_yang_de_iphone_battery_state",
        "state": "Not Charging",
        "attributes": {
          "Low Power Mode": false,
          "icon": "mdi:battery-30",
          "friendly_name": "苗洋的iPhone Battery State"
        },
        "last_changed": "2023-02-07T02:34:16.865123+00:00",
        "last_updated": "2023-02-07T02:34:16.865123+00:00",
        "context": {
          "id": "01GRMVJMX14QFAFNJSGBPFDN1F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-07T02:40:15.678491+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.miao_yang_de_iphone_activity",
        "state": "Unknown",
        "attributes": {
          "Confidence": "High",
          "Types": [
            "Unknown"
          ],
          "icon": "mdi:help-circle",
          "friendly_name": "苗洋的iPhone Activity"
        },
        "last_changed": "2023-02-07T02:34:16.866461+00:00",
        "last_updated": "2023-02-07T02:34:16.866461+00:00",
        "context": {
          "id": "01GRMVJMX24FAK2M3TVP267PFP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Unknown",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-07T02:40:15.670631+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.miao_yang_de_iphone_floors_descended",
        "state": "0",
        "attributes": {
          "unit_of_measurement": "floors",
          "icon": "mdi:stairs-down",
          "friendly_name": "苗洋的iPhone Floors Descended"
        },
        "last_changed": "2023-02-07T02:34:16.868006+00:00",
        "last_updated": "2023-02-07T02:34:16.868006+00:00",
        "context": {
          "id": "01GRMVJMX4TEV1KSK7WVE28KMJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "floors"
      },
      "last_seen": "2023-02-07T02:40:15.686043+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.miao_yang_de_iphone_storage",
        "state": "15.13",
        "attributes": {
          "Available": "13.71 GB",
          "Available (Important)": "31.08 GB",
          "Available (Opportunistic)": "19.36 GB",
          "Total": "127.93 GB",
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "苗洋的iPhone Storage"
        },
        "last_changed": "2023-02-07T02:34:16.869720+00:00",
        "last_updated": "2023-02-07T02:34:16.869720+00:00",
        "context": {
          "id": "01GRMVJMX5G83WAVWY7KPZ0MAT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "15.13",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2023-02-07T02:40:15.699698+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.miao_yang_de_iphone_steps",
        "state": "140",
        "attributes": {
          "unit_of_measurement": "steps",
          "icon": "mdi:walk",
          "friendly_name": "苗洋的iPhone Steps"
        },
        "last_changed": "2023-02-07T02:34:16.871345+00:00",
        "last_updated": "2023-02-07T02:34:16.871345+00:00",
        "context": {
          "id": "01GRMVJMX7V60SPJZAA7ZZZ412",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 140,
        "native_unit_of_measurement": "steps"
      },
      "last_seen": "2023-02-07T02:40:15.698257+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.miao_yang_de_iphone_ssid",
        "state": "vw",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "苗洋的iPhone SSID"
        },
        "last_changed": "2023-02-07T02:34:16.872942+00:00",
        "last_updated": "2023-02-07T02:34:16.872942+00:00",
        "context": {
          "id": "01GRMVJMX8PDRVQE7HBDWTP5C4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "vw",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-07T02:40:15.696781+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.miao_yang_de_iphone_bssid",
        "state": "58:70:c6:fa:d0:fd",
        "attributes": {
          "icon": "mdi:wifi-star",
          "friendly_name": "苗洋的iPhone BSSID"
        },
        "last_changed": "2023-02-07T02:34:16.874586+00:00",
        "last_updated": "2023-02-07T02:34:16.874586+00:00",
        "context": {
          "id": "01GRMVJMXAMXZTTA57DCWCJGK6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "58:70:c6:fa:d0:fd",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-07T02:40:15.680309+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.miao_yang_de_iphone_connection_type",
        "state": "Cellular",
        "attributes": {
          "Cellular Technology": "4G",
          "icon": "mdi:signal",
          "friendly_name": "苗洋的iPhone Connection Type"
        },
        "last_changed": "2023-02-07T02:34:16.876258+00:00",
        "last_updated": "2023-02-07T02:34:16.876258+00:00",
        "context": {
          "id": "01GRMVJMXCKQNCNCJVADGE2ARY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Cellular",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-07T02:40:15.681756+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.miao_yang_de_iphone_sim_1",
        "state": "中国联通",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000001",
          "Carrier Name": "中国联通",
          "Current Radio Technology": "Long-Term Evolution (LTE)",
          "ISO Country Code": "cn",
          "Mobile Country Code": "460",
          "Mobile Network Code": "01",
          "icon": "mdi:sim",
          "friendly_name": "苗洋的iPhone SIM 1"
        },
        "last_changed": "2023-02-07T02:34:16.877922+00:00",
        "last_updated": "2023-02-07T02:34:16.877922+00:00",
        "context": {
          "id": "01GRMVJMXDWJV6S8CSYYCJDTTK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "中国联通",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-07T02:40:15.690310+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.miao_yang_de_iphone_sim_2",
        "state": "中国移动",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000002",
          "Carrier Name": "中国移动",
          "ISO Country Code": "N/A",
          "Mobile Country Code": "N/A",
          "Mobile Network Code": "N/A",
          "icon": "mdi:sim",
          "friendly_name": "苗洋的iPhone SIM 2"
        },
        "last_changed": "2023-02-07T02:34:16.879573+00:00",
        "last_updated": "2023-02-07T02:34:16.879573+00:00",
        "context": {
          "id": "01GRMVJMXFBR85HD33N70CCHXT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "中国移动",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-07T02:40:15.691798+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.miao_yang_de_iphone_last_update_trigger",
        "state": "Geographic Region Entered",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "苗洋的iPhone Last Update Trigger"
        },
        "last_changed": "2023-02-07T02:34:16.882731+00:00",
        "last_updated": "2023-02-07T02:34:16.882731+00:00",
        "context": {
          "id": "01GRMVJMXJZGK5JDJ8VQ89YVHA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Geographic Region Entered",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-07T02:40:15.688909+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.miao_yang_de_iphone_focus",
        "state": "off",
        "attributes": {
          "icon": "mdi:moon-waning-crescent",
          "friendly_name": "苗洋的iPhone Focus"
        },
        "last_changed": "2023-02-07T02:34:16.883953+00:00",
        "last_updated": "2023-02-07T02:34:16.883953+00:00",
        "context": {
          "id": "01GRMVJMXKGBC4DS2JRSWMPRCG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-07T02:40:15.687448+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphoneqiu_qiu_activity",
        "state": "Unknown",
        "attributes": {
          "Confidence": "High",
          "Types": [
            "Unknown"
          ],
          "icon": "mdi:help-circle",
          "friendly_name": "iPhone秋秋 Activity"
        },
        "last_changed": "2023-02-07T02:34:16.888019+00:00",
        "last_updated": "2023-02-07T02:34:16.888019+00:00",
        "context": {
          "id": "01GRMVJMXRZM0WQZDG63QE5T9Q",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Unknown",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-07T02:40:32.458166+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphoneqiu_qiu_floors_ascended",
        "state": "0",
        "attributes": {
          "unit_of_measurement": "floors",
          "icon": "mdi:stairs-up",
          "friendly_name": "iPhone秋秋 Floors Ascended"
        },
        "last_changed": "2023-02-07T02:34:16.889384+00:00",
        "last_updated": "2023-02-07T02:34:16.889384+00:00",
        "context": {
          "id": "01GRMVJMXSNW5WVXTKQ9ZFC78T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "floors"
      },
      "last_seen": "2023-02-07T02:40:32.468330+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphoneqiu_qiu_distance",
        "state": "85",
        "attributes": {
          "unit_of_measurement": "m",
          "icon": "mdi:hiking",
          "friendly_name": "iPhone秋秋 Distance"
        },
        "last_changed": "2023-02-07T02:34:16.890936+00:00",
        "last_updated": "2023-02-07T02:34:16.890936+00:00",
        "context": {
          "id": "01GRMVJMXT56CP5RTXTG5SQFWM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 85,
        "native_unit_of_measurement": "m"
      },
      "last_seen": "2023-02-07T02:40:32.467172+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphoneqiu_qiu_floors_descended",
        "state": "0",
        "attributes": {
          "unit_of_measurement": "floors",
          "icon": "mdi:stairs-down",
          "friendly_name": "iPhone秋秋 Floors Descended"
        },
        "last_changed": "2023-02-07T02:34:16.892197+00:00",
        "last_updated": "2023-02-07T02:34:16.892197+00:00",
        "context": {
          "id": "01GRMVJMXW6QVR9VAV5CJK6Y4A",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "floors"
      },
      "last_seen": "2023-02-07T02:40:32.469585+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphoneqiu_qiu_steps",
        "state": "125",
        "attributes": {
          "unit_of_measurement": "steps",
          "icon": "mdi:walk",
          "friendly_name": "iPhone秋秋 Steps"
        },
        "last_changed": "2023-02-07T02:34:16.893782+00:00",
        "last_updated": "2023-02-07T02:34:16.893782+00:00",
        "context": {
          "id": "01GRMVJMXXEPA69YMD7NG3EA5G",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 125,
        "native_unit_of_measurement": "steps"
      },
      "last_seen": "2023-02-07T02:40:32.501706+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphoneqiu_qiu_average_active_pace",
        "state": "1",
        "attributes": {
          "unit_of_measurement": "m/s",
          "icon": "mdi:speedometer",
          "friendly_name": "iPhone秋秋 Average Active Pace"
        },
        "last_changed": "2023-02-07T02:34:16.895463+00:00",
        "last_updated": "2023-02-07T02:34:16.895463+00:00",
        "context": {
          "id": "01GRMVJMXZSABTFWDACAHW8HQF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 1,
        "native_unit_of_measurement": "m/s"
      },
      "last_seen": "2023-02-07T02:40:32.459877+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphoneqiu_qiu_battery_level",
        "state": "4",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-outline",
          "friendly_name": "iPhone秋秋 Battery Level"
        },
        "last_changed": "2023-02-07T02:34:16.897089+00:00",
        "last_updated": "2023-02-07T02:34:16.897089+00:00",
        "context": {
          "id": "01GRMVJMY15D24NSHDNX7TPYQA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 4,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-02-07T02:40:32.461527+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphoneqiu_qiu_battery_state",
        "state": "Not Charging",
        "attributes": {
          "Low Power Mode": true,
          "icon": "mdi:battery-outline",
          "friendly_name": "iPhone秋秋 Battery State"
        },
        "last_changed": "2023-02-07T02:34:16.898633+00:00",
        "last_updated": "2023-02-07T02:34:16.898633+00:00",
        "context": {
          "id": "01GRMVJMY2X0K9JTDWDRPK2T1F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-07T02:40:32.463114+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphoneqiu_qiu_storage",
        "state": "5.53",
        "attributes": {
          "Available": "6.35 GB",
          "Available (Important)": "11.20 GB",
          "Available (Opportunistic)": "7.07 GB",
          "Total": "127.87 GB",
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "iPhone秋秋 Storage"
        },
        "last_changed": "2023-02-07T02:34:16.900269+00:00",
        "last_updated": "2023-02-07T02:34:16.900269+00:00",
        "context": {
          "id": "01GRMVJMY44DCDJZ5R9WKZF0CP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "5.53",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2023-02-07T02:40:32.503227+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphoneqiu_qiu_ssid",
        "state": "Not Connected",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "iPhone秋秋 SSID"
        },
        "last_changed": "2023-02-07T02:34:16.901752+00:00",
        "last_updated": "2023-02-07T02:34:16.901752+00:00",
        "context": {
          "id": "01GRMVJMY5E3KSQDEXADP78YG3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-07T02:40:32.495266+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphoneqiu_qiu_bssid",
        "state": "Not Connected",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "iPhone秋秋 BSSID"
        },
        "last_changed": "2023-02-07T02:34:16.911024+00:00",
        "last_updated": "2023-02-07T02:34:16.911024+00:00",
        "context": {
          "id": "01GRMVJMYFQS8YP26QKSQTTF7S",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-07T02:40:32.464292+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphoneqiu_qiu_connection_type",
        "state": "Cellular",
        "attributes": {
          "Cellular Technology": "4G",
          "icon": "mdi:signal",
          "friendly_name": "iPhone秋秋 Connection Type"
        },
        "last_changed": "2023-02-07T02:34:16.912675+00:00",
        "last_updated": "2023-02-07T02:34:16.912675+00:00",
        "context": {
          "id": "01GRMVJMYGNZNF95Y64FMYC5FN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Cellular",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-07T02:40:32.465692+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphoneqiu_qiu_sim_1",
        "state": "中国移动",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000001",
          "Carrier Name": "中国移动",
          "Current Radio Technology": "Long-Term Evolution (LTE)",
          "ISO Country Code": "cn",
          "Mobile Country Code": "460",
          "Mobile Network Code": "07",
          "icon": "mdi:sim",
          "friendly_name": "iPhone秋秋 SIM 1"
        },
        "last_changed": "2023-02-07T02:34:16.914211+00:00",
        "last_updated": "2023-02-07T02:34:16.914211+00:00",
        "context": {
          "id": "01GRMVJMYJ6Y5SHMRZKNXKN0YK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "中国移动",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-07T02:40:32.493089+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphoneqiu_qiu_sim_2",
        "state": "中国移动",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000002",
          "Carrier Name": "中国移动",
          "Current Radio Technology": "Long-Term Evolution (LTE)",
          "ISO Country Code": "cn",
          "Mobile Country Code": "460",
          "Mobile Network Code": "02",
          "icon": "mdi:sim",
          "friendly_name": "iPhone秋秋 SIM 2"
        },
        "last_changed": "2023-02-07T02:34:16.915759+00:00",
        "last_updated": "2023-02-07T02:34:16.915759+00:00",
        "context": {
          "id": "01GRMVJMYKEB2KSQECTM46AYC5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "中国移动",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-07T02:40:32.494270+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphoneqiu_qiu_last_update_trigger",
        "state": "Signaled",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "iPhone秋秋 Last Update Trigger"
        },
        "last_changed": "2023-02-07T02:34:16.918818+00:00",
        "last_updated": "2023-02-07T02:34:16.918818+00:00",
        "context": {
          "id": "01GRMVJMYPPD18VZJ4WJNZWJ41",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Signaled",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-07T02:40:32.477202+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.iphoneqiu_qiu_focus",
        "state": "off",
        "attributes": {
          "icon": "mdi:moon-waning-crescent",
          "friendly_name": "iPhone秋秋 Focus"
        },
        "last_changed": "2023-02-07T02:34:16.920015+00:00",
        "last_updated": "2023-02-07T02:34:16.920015+00:00",
        "context": {
          "id": "01GRMVJMYR7F3R5JFCYTJRHVQM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-07T02:40:32.475350+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone7_distance",
        "state": "0",
        "attributes": {
          "unit_of_measurement": "m",
          "icon": "mdi:hiking",
          "friendly_name": "iPhone7 Distance"
        },
        "last_changed": "2023-02-07T02:34:16.923742+00:00",
        "last_updated": "2023-02-07T02:34:16.923742+00:00",
        "context": {
          "id": "01GRMVJMYVPBTXR8TPG1WNY0WV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "m"
      },
      "last_seen": "2023-02-07T02:39:56.281716+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone7_activity",
        "state": "Unknown",
        "attributes": {
          "Confidence": "High",
          "Types": [
            "Unknown"
          ],
          "icon": "mdi:help-circle",
          "friendly_name": "iPhone7 Activity"
        },
        "last_changed": "2023-02-07T02:34:16.925022+00:00",
        "last_updated": "2023-02-07T02:34:16.925022+00:00",
        "context": {
          "id": "01GRMVJMYXV2RTQQH4T4N4RK2N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Unknown",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-07T02:39:56.272359+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone7_floors_ascended",
        "state": "0",
        "attributes": {
          "unit_of_measurement": "floors",
          "icon": "mdi:stairs-up",
          "friendly_name": "iPhone7 Floors Ascended"
        },
        "last_changed": "2023-02-07T02:34:16.926640+00:00",
        "last_updated": "2023-02-07T02:34:16.926640+00:00",
        "context": {
          "id": "01GRMVJMYY8EYCSS7SGQFY3Q4H",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "floors"
      },
      "last_seen": "2023-02-07T02:39:56.283063+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone7_floors_descended",
        "state": "0",
        "attributes": {
          "unit_of_measurement": "floors",
          "icon": "mdi:stairs-down",
          "friendly_name": "iPhone7 Floors Descended"
        },
        "last_changed": "2023-02-07T02:34:16.928172+00:00",
        "last_updated": "2023-02-07T02:34:16.928172+00:00",
        "context": {
          "id": "01GRMVJMZ01RHQ01BRVJETKD87",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "floors"
      },
      "last_seen": "2023-02-07T02:39:56.288263+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone7_steps",
        "state": "0",
        "attributes": {
          "unit_of_measurement": "steps",
          "icon": "mdi:walk",
          "friendly_name": "iPhone7 Steps"
        },
        "last_changed": "2023-02-07T02:34:16.929883+00:00",
        "last_updated": "2023-02-07T02:34:16.929883+00:00",
        "context": {
          "id": "01GRMVJMZ1KFAC25ZTECFCJ0BK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "steps"
      },
      "last_seen": "2023-02-07T02:39:56.293808+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone7_battery_level",
        "state": "13",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-10",
          "friendly_name": "iPhone7 Battery Level"
        },
        "last_changed": "2023-02-07T02:34:16.931427+00:00",
        "last_updated": "2023-02-07T02:34:16.931427+00:00",
        "context": {
          "id": "01GRMVJMZ3ZFPJSGS29KCWHK3C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 13,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-02-07T02:39:56.296496+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone7_battery_state",
        "state": "Not Charging",
        "attributes": {
          "Low Power Mode": true,
          "icon": "mdi:battery-10",
          "friendly_name": "iPhone7 Battery State"
        },
        "last_changed": "2023-02-07T02:34:16.933004+00:00",
        "last_updated": "2023-02-07T02:34:16.933004+00:00",
        "context": {
          "id": "01GRMVJMZ5VNBCPSZYQ51H4KXW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-07T02:39:56.297707+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone7_storage",
        "state": "80.98",
        "attributes": {
          "Available": "94.19 GB",
          "Available (Important)": "104.91 GB",
          "Available (Opportunistic)": "103.63 GB",
          "Total": "127.97 GB",
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "iPhone7 Storage"
        },
        "last_changed": "2023-02-07T02:34:16.934621+00:00",
        "last_updated": "2023-02-07T02:34:16.934621+00:00",
        "context": {
          "id": "01GRMVJMZ6YZ1QS7GEKXSXV5XW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "80.98",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2023-02-07T02:39:56.295129+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone7_ssid",
        "state": "NEWIFI",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "iPhone7 SSID"
        },
        "last_changed": "2023-02-07T02:34:16.936175+00:00",
        "last_updated": "2023-02-07T02:34:16.936175+00:00",
        "context": {
          "id": "01GRMVJMZ838MCXK42YC87BRPV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "NEWIFI",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-07T02:39:56.292305+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone7_bssid",
        "state": "34:46:ec:3c:d5:38",
        "attributes": {
          "icon": "mdi:wifi-star",
          "friendly_name": "iPhone7 BSSID"
        },
        "last_changed": "2023-02-07T02:34:16.937620+00:00",
        "last_updated": "2023-02-07T02:34:16.937620+00:00",
        "context": {
          "id": "01GRMVJMZ95PPAX6H9EDNV4WNF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "34:46:ec:3c:d5:38",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-07T02:39:56.279027+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone7_connection_type",
        "state": "Wi-Fi",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "iPhone7 Connection Type"
        },
        "last_changed": "2023-02-07T02:34:16.938871+00:00",
        "last_updated": "2023-02-07T02:34:16.938871+00:00",
        "context": {
          "id": "01GRMVJMZAG6EMT8ZX5AMADX1G",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-07T02:39:56.280456+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone7_sim_1",
        "state": "中国联通",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000001",
          "Carrier Name": "中国联通",
          "ISO Country Code": "N/A",
          "Mobile Country Code": "N/A",
          "Mobile Network Code": "N/A",
          "icon": "mdi:sim",
          "friendly_name": "iPhone7 SIM 1"
        },
        "last_changed": "2023-02-07T02:34:16.941516+00:00",
        "last_updated": "2023-02-07T02:34:16.941516+00:00",
        "context": {
          "id": "01GRMVJMZDXCHA5W9EW0MK1G55",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "中国联通",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-07T02:39:56.291071+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone7_last_update_trigger",
        "state": "Geographic Region Entered",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "iPhone7 Last Update Trigger"
        },
        "last_changed": "2023-02-07T02:34:16.943015+00:00",
        "last_updated": "2023-02-07T02:34:16.943015+00:00",
        "context": {
          "id": "01GRMVJMZFSQDPSX94XTFDWP73",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Geographic Region Entered",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-07T02:39:56.289678+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone7_average_active_pace",
        "state": "3",
        "attributes": {
          "unit_of_measurement": "m/s",
          "icon": "mdi:speedometer",
          "friendly_name": "iPhone7 Average Active Pace"
        },
        "last_changed": "2023-02-07T02:34:16.944388+00:00",
        "last_updated": "2023-02-07T02:34:16.944388+00:00",
        "context": {
          "id": "01GRMVJMZG49NY8N4BW0XAXWG5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 3,
        "native_unit_of_measurement": "m/s"
      },
      "last_seen": "2023-02-07T02:39:56.273846+00:00"
    },
    {
      "state": {
        "entity_id": "update.my_nas_dsm_update",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "DSM 7.0.1-42218",
          "in_progress": false,
          "latest_version": "DSM 7.1.1-42962",
          "release_summary": null,
          "release_url": "http://update.synology.com/autoupdate/whatsnew.php?model=DS918%2B&update_version=42962",
          "skipped_version": null,
          "title": "Synology DSM",
          "attribution": "Data provided by Synology",
          "entity_picture": "https://brands.home-assistant.io/_/synology_dsm/icon.png",
          "friendly_name": "MY-NAS DSM Update",
          "supported_features": 0
        },
        "last_changed": "2023-02-07T02:33:06.375240+00:00",
        "last_updated": "2023-02-07T02:33:06.375240+00:00",
        "context": {
          "id": "01GRMVGG27Q9H0N58ABXRVZGAY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-07T02:41:52.635246+00:00"
    }
  ]
}