{
    "version": 1,
    "minor_version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.miaoyang",
                "state": "home",
                "attributes": {
                    "editable": false,
                    "id": "miaoyang",
                    "latitude": 38.00763920503819,
                    "longitude": 112.44116216117732,
                    "gps_accuracy": 65,
                    "source": "device_tracker.iphone",
                    "user_id": "433a3bf93cd84d03af54e66e817c202a",
                    "friendly_name": "miaoyang"
                },
                "last_changed": "2022-04-16T02:17:20.295754+00:00",
                "last_updated": "2022-04-18T22:39:51.717070+00:00",
                "context": {
                    "id": "3f86fefc62689ff104fa02e031f584aa",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.nas",
                "state": "off",
                "attributes": {
                    "device_class": "connectivity",
                    "friendly_name": "NAS"
                },
                "last_changed": "2022-04-19T10:07:37.327732+00:00",
                "last_updated": "2022-04-19T10:07:37.327732+00:00",
                "context": {
                    "id": "fb5313cb265b125fdd3a6a6819dd93cb",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.d191g",
                "state": "on",
                "attributes": {
                    "round_trip_time_avg": 2.555,
                    "round_trip_time_max": 3.293,
                    "round_trip_time_mdev": "",
                    "round_trip_time_min": 2.127,
                    "device_class": "connectivity",
                    "friendly_name": "D191G"
                },
                "last_changed": "2022-04-22T08:22:33.583637+00:00",
                "last_updated": "2022-04-22T12:17:33.652729+00:00",
                "context": {
                    "id": "c5477e5d75a8da5d889e6345e86851c0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "automation.1f_woshi_switch_on_long_press",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-04-22T01:17:45.814016+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "2dcca1bf281e4be28bb9b75868ddb268",
                    "friendly_name": "1f woshi switch on long press"
                },
                "last_changed": "2022-04-16T02:17:27.247363+00:00",
                "last_updated": "2022-04-22T01:17:46.286246+00:00",
                "context": {
                    "id": "a0316ebbc8afffe86101419bb80ce32f",
                    "parent_id": "08dddcaaf5759927444040e843880536",
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "automation.1f_woshi_switch_on_double_press",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-04-22T01:17:42.558808+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "6bd06c56a1c0494182fae79da740c359",
                    "friendly_name": "1f woshi switch on double press"
                },
                "last_changed": "2022-04-16T02:17:27.249286+00:00",
                "last_updated": "2022-04-22T01:17:42.587210+00:00",
                "context": {
                    "id": "1f514ad196754b8d49854a2ad2e292c3",
                    "parent_id": "e4aed589f9cd8d1198a54223ea3d51c4",
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "automation.1f_woshi_switch_on_single_press",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-04-22T01:17:43.286982+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "31579a77b0434d168e0a3dabe253baab",
                    "friendly_name": "1f woshi switch on single press"
                },
                "last_changed": "2022-04-16T02:17:27.251039+00:00",
                "last_updated": "2022-04-22T01:17:43.759975+00:00",
                "context": {
                    "id": "702f51de4d4f435a92e6e71ba652549b",
                    "parent_id": "5c681bef9b3704dd58fdb46332f1081e",
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "automation.2f_keting_switch_on_single_press",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-10T10:59:16.645288+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "87e8359fc63f4f3c87795b35f5cfb92f",
                    "friendly_name": "2f keting switch on single press"
                },
                "last_changed": "2022-04-16T02:17:27.252888+00:00",
                "last_updated": "2022-04-16T02:17:27.252888+00:00",
                "context": {
                    "id": "4cd76d262c64c9b7f386fd3173c29d28",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "automation.2f_keting_switch_on_long_press",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-03-05T08:25:51.897096+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "472ca4d9882d41ef959d502be515ea77",
                    "friendly_name": "2f keting switch on long press"
                },
                "last_changed": "2022-04-16T02:17:27.255804+00:00",
                "last_updated": "2022-04-16T02:17:27.255804+00:00",
                "context": {
                    "id": "a42b5b6108e29024ae75d8adfa41eaad",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "automation.2f_keting_switch_on_double_press",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-03-05T07:45:37.950061+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "358de3ff81c64768af53aec9a9cbab74",
                    "friendly_name": "2f keting switch on double press"
                },
                "last_changed": "2022-04-16T02:17:27.257609+00:00",
                "last_updated": "2022-04-16T02:17:27.257609+00:00",
                "context": {
                    "id": "ee39e95e304fe8819c0f24b1de72e15c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "automation.2f_keting_switch_on_single_press_2",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-04-22T03:28:36.209937+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "8717ade3b50d4d9986d0411bbd0c40b5",
                    "friendly_name": "2f keting switch on single press"
                },
                "last_changed": "2022-04-16T02:17:27.259383+00:00",
                "last_updated": "2022-04-22T03:28:41.968929+00:00",
                "context": {
                    "id": "5562d0ac4386f1392ddd3e0013e93f4e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "automation.2f_keting_switch_on_long_press_2",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-04-22T03:28:35.879745+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "95c5c5b603e3488a8a69f868d1a6c6d1",
                    "friendly_name": "2f keting switch on long press"
                },
                "last_changed": "2022-04-16T02:17:27.261117+00:00",
                "last_updated": "2022-04-22T03:28:36.489344+00:00",
                "context": {
                    "id": "01184ec8441ef5e6a60daa932d763b71",
                    "parent_id": "a06cc52b482f5406dfd4b41713ffb95a",
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "automation.2f_keting_switch_on_double_press_2",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-03-20T10:05:21.170235+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "98793dbe43b34726980ea32199242f0c",
                    "friendly_name": "2f keting switch on double press"
                },
                "last_changed": "2022-04-16T02:17:27.263036+00:00",
                "last_updated": "2022-04-16T02:17:27.263036+00:00",
                "context": {
                    "id": "c7cb4c1aa68959618c2ccfa23510db19",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "automation.2f_keting_motion_on",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-04-22T11:46:03.927696+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "f2165091e27b4502aaa2c4772530a46f",
                    "friendly_name": "2f keting motion on"
                },
                "last_changed": "2022-04-16T02:17:27.264910+00:00",
                "last_updated": "2022-04-22T11:46:03.935966+00:00",
                "context": {
                    "id": "a9da2b20be0d6dfa4ce9506df5d98594",
                    "parent_id": "19b54b1edf2fdeb77cc2f7425156e7f6",
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "automation.2f_keting_motion_off",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-04-22T11:58:33.723255+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "9ae95e4c70c84ae684096ffbaccb7340",
                    "friendly_name": "2f keting motion off"
                },
                "last_changed": "2022-04-16T02:17:27.266733+00:00",
                "last_updated": "2022-04-22T11:58:33.731534+00:00",
                "context": {
                    "id": "79a0dc9cf12890427bf433df3287b0c2",
                    "parent_id": "b864ed5ee74e2feef3fdcbd9c87158d9",
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "automation.2f_woshi_motion_on",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-04-20T12:36:12.671912+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "928a33b5f230476d94b9b8b9382ba399",
                    "friendly_name": "2f woshi motion on"
                },
                "last_changed": "2022-04-16T02:17:27.268708+00:00",
                "last_updated": "2022-04-20T12:36:12.677460+00:00",
                "context": {
                    "id": "50daebc0d81c2bd968b2d01568fe8eb0",
                    "parent_id": "a2a8af5b1c3316e2806b8fc90917cc41",
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "automation.2f_woshi_motion_off",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-04-21T02:34:17.270113+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "e1408b563f774e939625b31471878764",
                    "friendly_name": "2f woshi motion off"
                },
                "last_changed": "2022-04-16T02:17:27.270574+00:00",
                "last_updated": "2022-04-21T02:34:17.285452+00:00",
                "context": {
                    "id": "7d9bdc49872b4ef7c4b761a0a387db39",
                    "parent_id": "f56c97be9ce0f196d91ef86dc183af2c",
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "automation.yi_lou_wo_shi_ren_ti_gan_ying_kong_zhi_xiao_mi_ye_deng_kai_guan",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-27T23:03:45.958276+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "a1654709416b4aa4bb94fbc18f4b0bae",
                    "friendly_name": "\u4e00\u697c\u5367\u5ba4\u4eba\u4f53\u611f\u5e94\u63a7\u5236\u5c0f\u7c73\u591c\u706f\u5f00\u5173"
                },
                "last_changed": "2022-04-16T02:17:27.272376+00:00",
                "last_updated": "2022-04-16T02:17:27.272376+00:00",
                "context": {
                    "id": "cbb2ce6742a9a8058cf5c60b928edcec",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "automation.1f_woshi_motion_off",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-04-17T12:15:38.914249+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "75a7de60d1804eb19102cc1cafd212ee",
                    "friendly_name": "1f woshi motion off"
                },
                "last_changed": "2022-04-16T02:17:27.274129+00:00",
                "last_updated": "2022-04-17T12:15:38.938025+00:00",
                "context": {
                    "id": "93932cac6732a60bd359041621a1fc22",
                    "parent_id": "6c4a161111d1a37064740244ae8aab89",
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "automation.if_turn_off_1f_woshi_light_than_turn_on_mi_light",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-04-22T01:17:43.749461+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "ed8ad2048e124ba0b825e7e54db28d11",
                    "friendly_name": "IF TURN OFF 1F WOSHI LIGHT THAN TURN ON MI LIGHT"
                },
                "last_changed": "2022-04-16T02:17:27.276195+00:00",
                "last_updated": "2022-04-22T01:17:43.796603+00:00",
                "context": {
                    "id": "3c163c54fab3ea07c415a50ec7bdce18",
                    "parent_id": "702f51de4d4f435a92e6e71ba652549b",
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "automation.zao_shang_jiu_dian_guan_bi_suo_you_deng",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-04-22T01:00:00.013132+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "30f16b3b5b2c481193cdbd9ae6a1ae19",
                    "friendly_name": "\u65e9\u4e0a\u4e5d\u70b9\u5173\u95ed\u6240\u6709\u706f"
                },
                "last_changed": "2022-04-16T02:17:27.278031+00:00",
                "last_updated": "2022-04-22T01:00:00.915141+00:00",
                "context": {
                    "id": "167a2c059d491a08c0a06e22a8aa57f3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "automation.wang_guan_bao_shi",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-04-22T12:00:00.011977+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "fffacf1e89ae439ba638bea5deea126f",
                    "friendly_name": "\u7f51\u5173\u62a5\u65f6"
                },
                "last_changed": "2022-04-16T02:17:27.279912+00:00",
                "last_updated": "2022-04-22T12:00:00.047060+00:00",
                "context": {
                    "id": "0913a2ea703d31b9efa0da024a0ba707",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "automation.er_lou_bing_ju_mei_ge_liu_xiao_shi_zhi_xing_kai_guan",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-04-22T10:00:00.006214+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "3e9065926f364a9a99fd65edc7d7cb7d",
                    "friendly_name": "\u4e8c\u697c\u51b0\u67dc\u6bcf\u9694\u516d\u5c0f\u65f6\u6267\u884c\u5f00\u5173"
                },
                "last_changed": "2022-04-16T02:17:27.281655+00:00",
                "last_updated": "2022-04-22T10:00:00.211500+00:00",
                "context": {
                    "id": "b262182b3ba7692dc0fa4c026325639b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "automation.sao_miao_dao_biao_qian_ce_shi",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-12-24T09:37:01.418399+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1640338073135",
                    "friendly_name": "\u626b\u63cf\u5230\u6807\u7b7e \u6d4b\u8bd5"
                },
                "last_changed": "2022-04-16T02:17:27.283383+00:00",
                "last_updated": "2022-04-16T02:17:27.283383+00:00",
                "context": {
                    "id": "323bb14402be0b306e39827409077553",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "automation.deng_long_kai_guan_kong_zhi",
                "state": "off",
                "attributes": {
                    "last_triggered": "2022-02-16T10:42:50.005761+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1642993653147",
                    "friendly_name": "\u706f\u7b3c\u5f00\u542f\u63a7\u5236"
                },
                "last_changed": "2022-04-16T02:17:27.296680+00:00",
                "last_updated": "2022-04-16T02:17:27.296680+00:00",
                "context": {
                    "id": "df605d97d6133d099b0511b72c989b60",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "automation.deng_long_guan_bi_kong_zhi",
                "state": "off",
                "attributes": {
                    "last_triggered": "2022-02-16T20:00:00.012312+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1642993799404",
                    "friendly_name": "\u706f\u7b3c\u5173\u95ed\u63a7\u5236"
                },
                "last_changed": "2022-04-16T02:17:27.297860+00:00",
                "last_updated": "2022-04-16T02:17:27.297860+00:00",
                "context": {
                    "id": "081c923708d20bf85525d2da916bfb65",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_battery_level",
                "state": "92",
                "attributes": {
                    "unit_of_measurement": "%",
                    "device_class": "battery",
                    "icon": "mdi:battery-90",
                    "friendly_name": "iPhone Battery Level"
                },
                "last_changed": "2022-04-18T23:14:15.851381+00:00",
                "last_updated": "2022-04-18T23:14:15.851381+00:00",
                "context": {
                    "id": "8a4fbd7611972a80cb9f2e99a930407a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_storage",
                "state": "78.90",
                "attributes": {
                    "Available": "98.42 GB",
                    "Available (Important)": "102.25 GB",
                    "Available (Opportunistic)": "100.97 GB",
                    "Total": "127.97 GB",
                    "unit_of_measurement": "% available",
                    "icon": "mdi:database",
                    "friendly_name": "iPhone Storage"
                },
                "last_changed": "2022-04-18T23:39:03.429391+00:00",
                "last_updated": "2022-04-18T23:39:03.429391+00:00",
                "context": {
                    "id": "0bad42c1d6eb80a58230388d5fee46a1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_bssid",
                "state": "Not Connected",
                "attributes": {
                    "icon": "mdi:wifi-off",
                    "friendly_name": "iPhone BSSID"
                },
                "last_changed": "2022-04-18T23:06:15.560757+00:00",
                "last_updated": "2022-04-18T23:06:15.560757+00:00",
                "context": {
                    "id": "95e311fe86ba9755f3b6f0d79a12d8d9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "icon": "mdi:wifi",
                    "friendly_name": "iPhone Connection Type"
                },
                "last_changed": "2022-04-16T02:17:29.865119+00:00",
                "last_updated": "2022-04-16T02:17:29.865119+00:00",
                "context": {
                    "id": "144b3ca72bf69017e6a9c498d673f0f3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_sim_1",
                "state": "N/A",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000001",
                    "Carrier Name": "N/A",
                    "ISO Country Code": "N/A",
                    "Mobile Country Code": "N/A",
                    "Mobile Network Code": "N/A",
                    "icon": "mdi:sim",
                    "friendly_name": "iPhone SIM 1"
                },
                "last_changed": "2022-04-16T02:17:29.866335+00:00",
                "last_updated": "2022-04-16T02:17:29.866335+00:00",
                "context": {
                    "id": "451a0874792db81cf3ad5c62b0074e5d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_geocoded_location",
                "state": "\u4e2d\u56fd\n\u5c71\u897f\u7701\n\u592a\u539f\u5e02 \u5c16\u8349\u576a\u533a\n\u9f99\u5c71\u5927\u885787\u53f7",
                "attributes": {
                    "Administrative Area": "\u5c71\u897f\u7701",
                    "Areas Of Interest": "N/A",
                    "Country": "\u4e2d\u56fd",
                    "Inland Water": "N/A",
                    "ISO Country Code": "CN",
                    "Locality": "\u592a\u539f\u5e02",
                    "Location": [
                        38.00841608483748,
                        112.44782569250557
                    ],
                    "Name": "\u9f99\u5c71\u5927\u885787\u53f7",
                    "Ocean": "N/A",
                    "Postal Code": "N/A",
                    "Sub Administrative Area": "N/A",
                    "Sub Locality": "\u5c16\u8349\u576a\u533a",
                    "Sub Thoroughfare": "87\u53f7",
                    "Thoroughfare": "\u9f99\u5c71\u5927\u8857",
                    "Time Zone": "Asia/Shanghai",
                    "Zones": [
                        "\u6211\u7684\u5bb6"
                    ],
                    "icon": "mdi:map",
                    "friendly_name": "iPhone Geocoded Location"
                },
                "last_changed": "2022-04-16T07:21:10.035769+00:00",
                "last_updated": "2022-04-18T22:39:52.009652+00:00",
                "context": {
                    "id": "9044de7dfeab1e7069f343f243e2b7f5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_last_update_trigger",
                "state": "Background Fetch",
                "attributes": {
                    "icon": "mdi:cellphone-wireless",
                    "friendly_name": "iPhone Last Update Trigger"
                },
                "last_changed": "2022-04-18T23:06:15.563642+00:00",
                "last_updated": "2022-04-18T23:06:15.563642+00:00",
                "context": {
                    "id": "82e421c7122d490689766889d0a07015",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_battery_state",
                "state": "Not Charging",
                "attributes": {
                    "Low Power Mode": false,
                    "icon": "mdi:battery-90",
                    "friendly_name": "iPhone Battery State"
                },
                "last_changed": "2022-04-18T22:39:51.595481+00:00",
                "last_updated": "2022-04-18T22:39:51.595481+00:00",
                "context": {
                    "id": "6aeeda5183717e42fbaadd6133796c2c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_ssid",
                "state": "Not Connected",
                "attributes": {
                    "icon": "mdi:wifi-off",
                    "friendly_name": "iPhone SSID"
                },
                "last_changed": "2022-04-18T23:06:15.559612+00:00",
                "last_updated": "2022-04-18T23:06:15.559612+00:00",
                "context": {
                    "id": "a2c7467cb93aecec8263d64625835e35",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_activity",
                "state": "Unknown",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Unknown"
                    ],
                    "icon": "mdi:help-circle",
                    "friendly_name": "iPhone Activity"
                },
                "last_changed": "2022-04-18T23:47:11.297823+00:00",
                "last_updated": "2022-04-18T23:47:11.297823+00:00",
                "context": {
                    "id": "90b76b40ac1334b87b74d3b0022320ef",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_distance",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "m",
                    "icon": "mdi:hiking",
                    "friendly_name": "iPhone Distance"
                },
                "last_changed": "2022-04-18T22:39:51.590268+00:00",
                "last_updated": "2022-04-18T22:39:51.590268+00:00",
                "context": {
                    "id": "9e057869f40b7afa429cbf211e82ea66",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_steps",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "steps",
                    "icon": "mdi:walk",
                    "friendly_name": "iPhone Steps"
                },
                "last_changed": "2022-04-18T22:39:51.593137+00:00",
                "last_updated": "2022-04-18T22:39:51.593137+00:00",
                "context": {
                    "id": "f6d149279ed01f1f515d4e7e0309cd71",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_floors_ascended",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "icon": "mdi:stairs-up",
                    "friendly_name": "iPhone Floors Ascended"
                },
                "last_changed": "2022-04-16T02:17:29.875743+00:00",
                "last_updated": "2022-04-16T02:17:29.875743+00:00",
                "context": {
                    "id": "3fedfb1b85b01e63cde9cddb88fa605a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_floors_descended",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "icon": "mdi:stairs-down",
                    "friendly_name": "iPhone Floors Descended"
                },
                "last_changed": "2022-04-16T02:17:29.876894+00:00",
                "last_updated": "2022-04-16T02:17:29.876894+00:00",
                "context": {
                    "id": "22931602a25d2a91271c480fbd2941e8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphone_average_active_pace",
                "state": "4",
                "attributes": {
                    "unit_of_measurement": "m/s",
                    "icon": "mdi:speedometer",
                    "friendly_name": "iPhone Average Active Pace"
                },
                "last_changed": "2022-04-16T07:21:09.155779+00:00",
                "last_updated": "2022-04-16T07:21:09.155779+00:00",
                "context": {
                    "id": "5f3fc30b5525e6492a031fc5968748ca",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.iphone",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 97,
                    "latitude": 38.00763920503819,
                    "longitude": 112.44116216117732,
                    "gps_accuracy": 65,
                    "altitude": 816.6078929901123,
                    "vertical_accuracy": 19,
                    "friendly_name": "iPhone"
                },
                "last_changed": "2022-04-18T22:39:51.716051+00:00",
                "last_updated": "2022-04-18T22:39:51.716051+00:00",
                "context": {
                    "id": "83b5484330f161ed7f9243983c0ebc48",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphoneqiu_qiu_activity",
                "state": "Stationary",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Stationary"
                    ],
                    "icon": "mdi:human-male",
                    "friendly_name": "iPhone\u79cb\u79cb Activity"
                },
                "last_changed": "2022-04-21T23:00:01.675088+00:00",
                "last_updated": "2022-04-21T23:00:01.675088+00:00",
                "context": {
                    "id": "495e5a1de83295435eb3083ceee307ba",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphoneqiu_qiu_distance",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "m",
                    "icon": "mdi:hiking",
                    "friendly_name": "iPhone\u79cb\u79cb Distance"
                },
                "last_changed": "2022-04-21T23:00:01.676488+00:00",
                "last_updated": "2022-04-21T23:00:01.676488+00:00",
                "context": {
                    "id": "abd40ba007dc330b3df921e223876670",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphoneqiu_qiu_floors_ascended",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "icon": "mdi:stairs-up",
                    "friendly_name": "iPhone\u79cb\u79cb Floors Ascended"
                },
                "last_changed": "2022-04-16T02:17:29.887343+00:00",
                "last_updated": "2022-04-16T02:17:29.887343+00:00",
                "context": {
                    "id": "48063ee4004b9e424d54da154daa7532",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphoneqiu_qiu_battery_level",
                "state": "12",
                "attributes": {
                    "unit_of_measurement": "%",
                    "device_class": "battery",
                    "icon": "mdi:battery-10",
                    "friendly_name": "iPhone\u79cb\u79cb Battery Level"
                },
                "last_changed": "2022-04-21T23:00:01.685142+00:00",
                "last_updated": "2022-04-21T23:00:01.685142+00:00",
                "context": {
                    "id": "731843c9aef245a7128e7292eec62b9f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphoneqiu_qiu_floors_descended",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "icon": "mdi:stairs-down",
                    "friendly_name": "iPhone\u79cb\u79cb Floors Descended"
                },
                "last_changed": "2022-04-21T23:00:01.682402+00:00",
                "last_updated": "2022-04-21T23:00:01.682402+00:00",
                "context": {
                    "id": "1276f2eee77b806f787199d86a95be1f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphoneqiu_qiu_steps",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "steps",
                    "icon": "mdi:walk",
                    "friendly_name": "iPhone\u79cb\u79cb Steps"
                },
                "last_changed": "2022-04-21T23:00:01.683754+00:00",
                "last_updated": "2022-04-21T23:00:01.683754+00:00",
                "context": {
                    "id": "4fe53af4a3480fe9842bab65415c13d0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphoneqiu_qiu_battery_state",
                "state": "Not Charging",
                "attributes": {
                    "Low Power Mode": true,
                    "icon": "mdi:battery-10",
                    "friendly_name": "iPhone\u79cb\u79cb Battery State"
                },
                "last_changed": "2022-04-21T23:00:01.686603+00:00",
                "last_updated": "2022-04-21T23:00:01.686603+00:00",
                "context": {
                    "id": "b3cf965e35d6d83c138c532607a58c5b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphoneqiu_qiu_average_active_pace",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "m/s",
                    "icon": "mdi:speedometer",
                    "friendly_name": "iPhone\u79cb\u79cb Average Active Pace"
                },
                "last_changed": "2022-04-19T14:00:03.266053+00:00",
                "last_updated": "2022-04-19T14:00:03.266053+00:00",
                "context": {
                    "id": "453d7a708432a53a4bde9c1889ac027d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphoneqiu_qiu_storage",
                "state": "0.50",
                "attributes": {
                    "Available": "1.91 GB",
                    "Available (Important)": "29.75 GB",
                    "Available (Opportunistic)": "633.7 MB",
                    "Total": "127.87 GB",
                    "unit_of_measurement": "% available",
                    "icon": "mdi:database",
                    "friendly_name": "iPhone\u79cb\u79cb Storage"
                },
                "last_changed": "2022-04-21T23:00:01.688096+00:00",
                "last_updated": "2022-04-21T23:00:01.688096+00:00",
                "context": {
                    "id": "449dc846c980d6befe4e9162158422fb",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphoneqiu_qiu_ssid",
                "state": "Not Connected",
                "attributes": {
                    "icon": "mdi:wifi-off",
                    "friendly_name": "iPhone\u79cb\u79cb SSID"
                },
                "last_changed": "2022-04-16T02:17:29.895468+00:00",
                "last_updated": "2022-04-16T02:17:29.895468+00:00",
                "context": {
                    "id": "5d115682f285544a97beac1101141e56",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphoneqiu_qiu_bssid",
                "state": "Not Connected",
                "attributes": {
                    "icon": "mdi:wifi-off",
                    "friendly_name": "iPhone\u79cb\u79cb BSSID"
                },
                "last_changed": "2022-04-16T02:17:29.896643+00:00",
                "last_updated": "2022-04-16T02:17:29.896643+00:00",
                "context": {
                    "id": "29c170352c6be77117916743ed0f6d0e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphoneqiu_qiu_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "icon": "mdi:wifi",
                    "friendly_name": "iPhone\u79cb\u79cb Connection Type"
                },
                "last_changed": "2022-04-19T14:00:03.278669+00:00",
                "last_updated": "2022-04-19T14:00:03.278669+00:00",
                "context": {
                    "id": "951784abed754d57fd2e006a66bf0991",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphoneqiu_qiu_sim_1",
                "state": "\u4e2d\u56fd\u79fb\u52a8",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000001",
                    "Carrier Name": "\u4e2d\u56fd\u79fb\u52a8",
                    "Current Radio Technology": "Long-Term Evolution (LTE)",
                    "ISO Country Code": "cn",
                    "Mobile Country Code": "460",
                    "Mobile Network Code": "07",
                    "icon": "mdi:sim",
                    "friendly_name": "iPhone\u79cb\u79cb SIM 1"
                },
                "last_changed": "2022-04-16T02:17:29.899044+00:00",
                "last_updated": "2022-04-16T02:17:29.899044+00:00",
                "context": {
                    "id": "1f5e7edbf4f9d72ced85572f3bd7d1c1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphoneqiu_qiu_sim_2",
                "state": "\u4e2d\u56fd\u79fb\u52a8",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000002",
                    "Carrier Name": "\u4e2d\u56fd\u79fb\u52a8",
                    "Current Radio Technology": "Long-Term Evolution (LTE)",
                    "ISO Country Code": "cn",
                    "Mobile Country Code": "460",
                    "Mobile Network Code": "02",
                    "icon": "mdi:sim",
                    "friendly_name": "iPhone\u79cb\u79cb SIM 2"
                },
                "last_changed": "2022-04-16T02:17:29.900238+00:00",
                "last_updated": "2022-04-18T14:00:01.997860+00:00",
                "context": {
                    "id": "7afd68b2c6d806faa176bb8128e4dcfb",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphoneqiu_qiu_geocoded_location",
                "state": "\u4e2d\u56fd\n\u5c71\u897f\u7701\n\u592a\u539f\u5e02 \u5c16\u8349\u576a\u533a\n\u5b66\u9662\u8def35\u53f7",
                "attributes": {
                    "Administrative Area": "\u5c71\u897f\u7701",
                    "Areas Of Interest": "N/A",
                    "Country": "\u4e2d\u56fd",
                    "Inland Water": "N/A",
                    "ISO Country Code": "CN",
                    "Locality": "\u592a\u539f\u5e02",
                    "Location": [
                        38.00837581532503,
                        112.44779618517168
                    ],
                    "Name": "\u5b66\u9662\u8def35\u53f7",
                    "Ocean": "N/A",
                    "Postal Code": "N/A",
                    "Sub Administrative Area": "N/A",
                    "Sub Locality": "\u5c16\u8349\u576a\u533a",
                    "Sub Thoroughfare": "35\u53f7",
                    "Thoroughfare": "\u5b66\u9662\u8def",
                    "Time Zone": "Asia/Shanghai",
                    "Zones": [
                        "\u6211\u7684\u5bb6"
                    ],
                    "icon": "mdi:map",
                    "friendly_name": "iPhone\u79cb\u79cb Geocoded Location"
                },
                "last_changed": "2022-04-16T02:17:29.901484+00:00",
                "last_updated": "2022-04-16T02:17:29.901484+00:00",
                "context": {
                    "id": "9cb9baf2393e773011f1d24357936c4a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.iphoneqiu_qiu_last_update_trigger",
                "state": "Siri",
                "attributes": {
                    "icon": "mdi:cellphone-wireless",
                    "friendly_name": "iPhone\u79cb\u79cb Last Update Trigger"
                },
                "last_changed": "2022-04-16T02:17:29.902704+00:00",
                "last_updated": "2022-04-16T02:17:29.902704+00:00",
                "context": {
                    "id": "d312bbb95e5160d397fa18a4c7fceba5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.iphoneqiu_qiu_focus",
                "state": "off",
                "attributes": {
                    "icon": "mdi:moon-waning-crescent",
                    "friendly_name": "iPhone\u79cb\u79cb Focus"
                },
                "last_changed": "2022-04-21T23:00:01.694770+00:00",
                "last_updated": "2022-04-21T23:00:01.694770+00:00",
                "context": {
                    "id": "82ce6790ba09651c420f82646b74956e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.iphoneqiu_qiu",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 43,
                    "latitude": 38.007598876953125,
                    "longitude": 112.44113259543713,
                    "gps_accuracy": 5,
                    "altitude": 817.5183563232422,
                    "vertical_accuracy": 29,
                    "friendly_name": "iPhone\u79cb\u79cb"
                },
                "last_changed": "2022-04-16T02:17:29.905674+00:00",
                "last_updated": "2022-04-16T02:17:29.905674+00:00",
                "context": {
                    "id": "37da433154f3ee416db3ea7fa62ee361",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.miao_yang_de_iphone_activity_2",
                "state": "Unknown",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Unknown"
                    ],
                    "icon": "mdi:help-circle",
                    "friendly_name": "\u82d7\u6d0b\u7684iPhone Activity"
                },
                "last_changed": "2022-04-21T23:00:01.291122+00:00",
                "last_updated": "2022-04-21T23:00:01.291122+00:00",
                "context": {
                    "id": "a7bdbd9fcac252be57336332f1bd35d7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.miao_yang_de_iphone_battery_state_2",
                "state": "Not Charging",
                "attributes": {
                    "Low Power Mode": true,
                    "icon": "mdi:battery-outline",
                    "friendly_name": "\u82d7\u6d0b\u7684iPhone Battery State"
                },
                "last_changed": "2022-04-19T14:00:39.955169+00:00",
                "last_updated": "2022-04-21T23:00:01.299765+00:00",
                "context": {
                    "id": "3d74ae45446308dd7de237d78ea1391a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.miao_yang_de_iphone_storage_2",
                "state": "42.28",
                "attributes": {
                    "Available": "42.42 GB",
                    "Available (Important)": "61.49 GB",
                    "Available (Opportunistic)": "54.09 GB",
                    "Total": "127.93 GB",
                    "unit_of_measurement": "% available",
                    "icon": "mdi:database",
                    "friendly_name": "\u82d7\u6d0b\u7684iPhone Storage"
                },
                "last_changed": "2022-04-21T23:00:01.301505+00:00",
                "last_updated": "2022-04-21T23:00:01.301505+00:00",
                "context": {
                    "id": "7a398f7ebf7e69b860977d0f69c6d302",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.miao_yang_de_iphone_ssid_2",
                "state": "Not Connected",
                "attributes": {
                    "icon": "mdi:wifi-off",
                    "friendly_name": "\u82d7\u6d0b\u7684iPhone SSID"
                },
                "last_changed": "2022-04-21T14:00:01.039364+00:00",
                "last_updated": "2022-04-21T14:00:01.039364+00:00",
                "context": {
                    "id": "2362df46a029868a21e24e5d6ab32edd",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.miao_yang_de_iphone_floors_ascended_2",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "icon": "mdi:stairs-up",
                    "friendly_name": "\u82d7\u6d0b\u7684iPhone Floors Ascended"
                },
                "last_changed": "2022-04-21T23:00:01.294147+00:00",
                "last_updated": "2022-04-21T23:00:01.294147+00:00",
                "context": {
                    "id": "1fe7cd8a7360086391b13df74d2ea11b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.miao_yang_de_iphone_floors_descended_2",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "icon": "mdi:stairs-down",
                    "friendly_name": "\u82d7\u6d0b\u7684iPhone Floors Descended"
                },
                "last_changed": "2022-04-21T23:00:01.295535+00:00",
                "last_updated": "2022-04-21T23:00:01.295535+00:00",
                "context": {
                    "id": "f79d334509ee813f6cc10cc8799a83aa",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.miao_yang_de_iphone_distance_2",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "m",
                    "icon": "mdi:hiking",
                    "friendly_name": "\u82d7\u6d0b\u7684iPhone Distance"
                },
                "last_changed": "2022-04-21T23:00:01.292709+00:00",
                "last_updated": "2022-04-21T23:00:01.292709+00:00",
                "context": {
                    "id": "9868895f2e48aa5655da31f8020481dd",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.miao_yang_de_iphone_steps_2",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "steps",
                    "icon": "mdi:walk",
                    "friendly_name": "\u82d7\u6d0b\u7684iPhone Steps"
                },
                "last_changed": "2022-04-21T23:00:01.296936+00:00",
                "last_updated": "2022-04-21T23:00:01.296936+00:00",
                "context": {
                    "id": "b016112000fe5a33d581d2f5eab58554",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.miao_yang_de_iphone_battery_level_2",
                "state": "9",
                "attributes": {
                    "unit_of_measurement": "%",
                    "device_class": "battery",
                    "icon": "mdi:battery-outline",
                    "friendly_name": "\u82d7\u6d0b\u7684iPhone Battery Level"
                },
                "last_changed": "2022-04-21T23:00:01.298399+00:00",
                "last_updated": "2022-04-21T23:00:01.298399+00:00",
                "context": {
                    "id": "a1605fc9bf8e419565670e3e3aba69ac",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.miao_yang_de_iphone_bssid_2",
                "state": "Not Connected",
                "attributes": {
                    "icon": "mdi:wifi-off",
                    "friendly_name": "\u82d7\u6d0b\u7684iPhone BSSID"
                },
                "last_changed": "2022-04-21T14:00:01.040882+00:00",
                "last_updated": "2022-04-21T14:00:01.040882+00:00",
                "context": {
                    "id": "c6c536adbe858891608f6c2d25af8c92",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.miao_yang_de_iphone_connection_type_2",
                "state": "Wi-Fi",
                "attributes": {
                    "icon": "mdi:wifi",
                    "friendly_name": "\u82d7\u6d0b\u7684iPhone Connection Type"
                },
                "last_changed": "2022-04-20T14:00:03.559374+00:00",
                "last_updated": "2022-04-20T14:00:03.559374+00:00",
                "context": {
                    "id": "6aa962a5546b4f0782b738fab705afdd",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.miao_yang_de_iphone_sim_1_2",
                "state": "\u4e2d\u56fd\u8054\u901a",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000001",
                    "Carrier Name": "\u4e2d\u56fd\u8054\u901a",
                    "Current Radio Technology": "Long-Term Evolution (LTE)",
                    "ISO Country Code": "cn",
                    "Mobile Country Code": "460",
                    "Mobile Network Code": "01",
                    "icon": "mdi:sim",
                    "friendly_name": "\u82d7\u6d0b\u7684iPhone SIM 1"
                },
                "last_changed": "2022-04-16T02:17:29.920340+00:00",
                "last_updated": "2022-04-18T07:09:32.362962+00:00",
                "context": {
                    "id": "49570fb75715a7389bc48aadf1744ed7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.miao_yang_de_iphone_sim_2_2",
                "state": "N/A",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000002",
                    "Carrier Name": "N/A",
                    "ISO Country Code": "N/A",
                    "Mobile Country Code": "N/A",
                    "Mobile Network Code": "N/A",
                    "icon": "mdi:sim",
                    "friendly_name": "\u82d7\u6d0b\u7684iPhone SIM 2"
                },
                "last_changed": "2022-04-16T02:17:29.921959+00:00",
                "last_updated": "2022-04-16T02:17:29.921959+00:00",
                "context": {
                    "id": "21705cafa96dfeb6de0c47af96821ee4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.miao_yang_de_iphone_last_update_trigger_2",
                "state": "Siri",
                "attributes": {
                    "icon": "mdi:cellphone-wireless",
                    "friendly_name": "\u82d7\u6d0b\u7684iPhone Last Update Trigger"
                },
                "last_changed": "2022-04-21T14:00:01.047109+00:00",
                "last_updated": "2022-04-21T14:00:01.047109+00:00",
                "context": {
                    "id": "00c79edf6d34ab653c93116e955974a2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.miao_yang_de_iphone_average_active_pace_2",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "m/s",
                    "icon": "mdi:speedometer",
                    "friendly_name": "\u82d7\u6d0b\u7684iPhone Average Active Pace"
                },
                "last_changed": "2022-04-21T14:00:01.030425+00:00",
                "last_updated": "2022-04-21T14:00:01.030425+00:00",
                "context": {
                    "id": "5dca1d8c09416b61b400abfb671d920f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.miao_yang_de_iphone_geocoded_location_2",
                "state": "\u4e2d\u56fd\n\u5c71\u897f\u7701\n\u592a\u539f\u5e02 \u5c16\u8349\u576a\u533a\n\u5b66\u9662\u8def35\u53f7",
                "attributes": {
                    "Administrative Area": "\u5c71\u897f\u7701",
                    "Areas Of Interest": "N/A",
                    "Country": "\u4e2d\u56fd",
                    "Inland Water": "N/A",
                    "ISO Country Code": "CN",
                    "Locality": "\u592a\u539f\u5e02",
                    "Location": [
                        38.00840633083316,
                        112.44779352613436
                    ],
                    "Name": "\u5b66\u9662\u8def35\u53f7",
                    "Ocean": "N/A",
                    "Postal Code": "N/A",
                    "Sub Administrative Area": "N/A",
                    "Sub Locality": "\u5c16\u8349\u576a\u533a",
                    "Sub Thoroughfare": "35\u53f7",
                    "Thoroughfare": "\u5b66\u9662\u8def",
                    "Time Zone": "Asia/Shanghai",
                    "Zones": [
                        "\u6211\u7684\u5bb6"
                    ],
                    "icon": "mdi:map",
                    "friendly_name": "\u82d7\u6d0b\u7684iPhone Geocoded Location"
                },
                "last_changed": "2022-04-16T02:17:29.925819+00:00",
                "last_updated": "2022-04-16T02:17:29.925819+00:00",
                "context": {
                    "id": "8eaa0fec081e22ec36652c3725cc7176",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.miao_yang_de_iphone_focus_2",
                "state": "off",
                "attributes": {
                    "icon": "mdi:moon-waning-crescent",
                    "friendly_name": "\u82d7\u6d0b\u7684iPhone Focus"
                },
                "last_changed": "2022-04-21T23:00:01.308458+00:00",
                "last_updated": "2022-04-21T23:00:01.308458+00:00",
                "context": {
                    "id": "6a04294ce3f59886ae32ece4253bce73",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.miao_yang_de_iphone",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 50,
                    "latitude": 38.00762939453125,
                    "longitude": 112.44112992670809,
                    "gps_accuracy": 5,
                    "altitude": 835.3810424804688,
                    "vertical_accuracy": 6,
                    "friendly_name": "\u82d7\u6d0b\u7684iPhone"
                },
                "last_changed": "2022-04-16T02:17:29.932975+00:00",
                "last_updated": "2022-04-16T02:17:29.932975+00:00",
                "context": {
                    "id": "64ea715481adfa435c8bf347acb56e38",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.speedtest_ping",
                "state": "81",
                "attributes": {
                    "state_class": "measurement",
                    "attribution": "Data retrieved from Speedtest.net by Ookla",
                    "server_name": "Hong Kong",
                    "server_country": "Hong Kong",
                    "server_id": "48446",
                    "unit_of_measurement": "ms",
                    "icon": "mdi:speedometer",
                    "friendly_name": "SpeedTest Ping"
                },
                "last_changed": "2022-04-22T12:04:20.031064+00:00",
                "last_updated": "2022-04-22T12:04:20.031064+00:00",
                "context": {
                    "id": "eeeb3408cbd7cbc8bd6cc559a73f745c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.speedtest_download",
                "state": "83.49",
                "attributes": {
                    "state_class": "measurement",
                    "attribution": "Data retrieved from Speedtest.net by Ookla",
                    "server_name": "Hong Kong",
                    "server_country": "Hong Kong",
                    "server_id": "48446",
                    "bytes_received": 104703694,
                    "unit_of_measurement": "Mbit/s",
                    "icon": "mdi:speedometer",
                    "friendly_name": "SpeedTest Download"
                },
                "last_changed": "2022-04-22T12:04:20.031855+00:00",
                "last_updated": "2022-04-22T12:04:20.031855+00:00",
                "context": {
                    "id": "82f3137f3c8fbc6c8dfbd7ee6105c74a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.speedtest_upload",
                "state": "38.94",
                "attributes": {
                    "state_class": "measurement",
                    "attribution": "Data retrieved from Speedtest.net by Ookla",
                    "server_name": "Hong Kong",
                    "server_country": "Hong Kong",
                    "server_id": "48446",
                    "bytes_sent": 92798976,
                    "unit_of_measurement": "Mbit/s",
                    "icon": "mdi:speedometer",
                    "friendly_name": "SpeedTest Upload"
                },
                "last_changed": "2022-04-22T12:04:20.032647+00:00",
                "last_updated": "2022-04-22T12:04:20.032647+00:00",
                "context": {
                    "id": "5ac81db26823e2ba26ebc0edd96ba734",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "switch.yi_lou_wo_shi_deng",
                "state": "off",
                "attributes": {
                    "assumed_state": true,
                    "device_class": "switch",
                    "friendly_name": "\u4e00\u697c\u5367\u5ba4\u706f"
                },
                "last_changed": "2022-04-22T01:17:43.745719+00:00",
                "last_updated": "2022-04-22T01:17:43.745719+00:00",
                "context": {
                    "id": "702f51de4d4f435a92e6e71ba652549b",
                    "parent_id": "5c681bef9b3704dd58fdb46332f1081e",
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "switch.1ftv_s1",
                "state": "on",
                "attributes": {
                    "device_class": "switch",
                    "friendly_name": "1FTV S1"
                },
                "last_changed": "2022-04-22T08:20:30.210643+00:00",
                "last_updated": "2022-04-22T08:20:30.210643+00:00",
                "context": {
                    "id": "cc6fe419a182770803252e660cb4a281",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "switch.1ftv_s2",
                "state": "off",
                "attributes": {
                    "device_class": "switch",
                    "friendly_name": "1FTV S2"
                },
                "last_changed": "2022-04-22T08:20:30.211299+00:00",
                "last_updated": "2022-04-22T08:20:30.211299+00:00",
                "context": {
                    "id": "040fde0df8df67ea4ce9d97993d720ba",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "switch.1ftv_s3",
                "state": "off",
                "attributes": {
                    "device_class": "switch",
                    "friendly_name": "1FTV S3"
                },
                "last_changed": "2022-04-22T08:20:30.211767+00:00",
                "last_updated": "2022-04-22T08:20:30.211767+00:00",
                "context": {
                    "id": "8d17f39c073d9b60a7ed697eeafa9a99",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "switch.1ftv_s4",
                "state": "on",
                "attributes": {
                    "device_class": "switch",
                    "friendly_name": "1FTV S4"
                },
                "last_changed": "2022-04-22T08:20:30.212192+00:00",
                "last_updated": "2022-04-22T08:20:30.212192+00:00",
                "context": {
                    "id": "1358903b422d78f36be4a974cc51460e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "switch.tv_s1",
                "state": "off",
                "attributes": {
                    "device_class": "switch",
                    "friendly_name": "tv S1"
                },
                "last_changed": "2022-04-18T06:38:13.157533+00:00",
                "last_updated": "2022-04-18T06:38:13.157533+00:00",
                "context": {
                    "id": "4ca3f3ef4c8062ca50bf0a86464884ff",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "switch.tv_s2",
                "state": "off",
                "attributes": {
                    "device_class": "switch",
                    "friendly_name": "tv S2"
                },
                "last_changed": "2022-04-18T06:38:13.158683+00:00",
                "last_updated": "2022-04-18T06:38:13.158683+00:00",
                "context": {
                    "id": "f7fdad64ade8a80c32199c21e269219c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "switch.tv_s3",
                "state": "off",
                "attributes": {
                    "device_class": "switch",
                    "friendly_name": "tv S3"
                },
                "last_changed": "2022-04-18T06:38:13.159732+00:00",
                "last_updated": "2022-04-18T06:38:13.159732+00:00",
                "context": {
                    "id": "a5d69d517a23e70080cdbe681c515801",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "switch.tv_s4",
                "state": "off",
                "attributes": {
                    "device_class": "switch",
                    "friendly_name": "tv S4"
                },
                "last_changed": "2022-04-18T06:38:13.160638+00:00",
                "last_updated": "2022-04-18T06:38:13.160638+00:00",
                "context": {
                    "id": "59cce1b7e31e4bd0646b0a058b97bb0a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "switch.bing_ju_switch",
                "state": "on",
                "attributes": {
                    "device_class": "switch",
                    "friendly_name": "\u51b0\u67dc Switch"
                },
                "last_changed": "2022-04-22T10:00:00.209351+00:00",
                "last_updated": "2022-04-22T10:00:00.209351+00:00",
                "context": {
                    "id": "b262182b3ba7692dc0fa4c026325639b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "switch.desk_s1",
                "state": "on",
                "attributes": {
                    "device_class": "switch",
                    "friendly_name": "desk S1"
                },
                "last_changed": "2022-04-16T03:11:31.162207+00:00",
                "last_updated": "2022-04-16T03:11:31.162207+00:00",
                "context": {
                    "id": "655f214ffe544a048c064aa18e7e7029",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "switch.desk_s2",
                "state": "on",
                "attributes": {
                    "device_class": "switch",
                    "friendly_name": "desk S2"
                },
                "last_changed": "2022-04-16T03:11:31.163174+00:00",
                "last_updated": "2022-04-16T03:11:31.163174+00:00",
                "context": {
                    "id": "5b2f5eec03520507c52f9634e0dd9c18",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "switch.desk_s3",
                "state": "on",
                "attributes": {
                    "device_class": "switch",
                    "friendly_name": "desk S3"
                },
                "last_changed": "2022-04-16T03:11:31.163980+00:00",
                "last_updated": "2022-04-16T03:11:31.163980+00:00",
                "context": {
                    "id": "c7159d7e4da5b28d4b1ff23e246facfb",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "switch.desk_s4",
                "state": "on",
                "attributes": {
                    "device_class": "switch",
                    "friendly_name": "desk S4"
                },
                "last_changed": "2022-04-16T03:11:31.164999+00:00",
                "last_updated": "2022-04-16T03:11:31.164999+00:00",
                "context": {
                    "id": "3124c999a8402dc1b6e86ff659ff6367",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        },
        {
            "state": {
                "entity_id": "remote.zhi_neng_yao_kong_rmpro_remote",
                "state": "on",
                "attributes": {
                    "friendly_name": "\u667a\u80fd\u9065\u63a7RMPRO Remote",
                    "supported_features": 3
                },
                "last_changed": "2022-04-16T02:17:36.100927+00:00",
                "last_updated": "2022-04-16T02:17:36.100927+00:00",
                "context": {
                    "id": "1639d413640f831f04ae6ede8ed4346c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-04-22T12:17:37.044127+00:00"
        }
    ]
}