{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "alarm_control_panel.home_alarm": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.time": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.date": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.nas": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.newifi": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "switch.woshi_light": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.ciwo_light": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.1f_woshi": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "persistent_notification.http_login": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.holiday": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "switch.isa_df3_4ebb_switch_status": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.chuangmi_v2_bda0_switch_status": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      }
    }
  }
}