{
  "version": 1,
  "minor_version": 1,
  "key": "homekit.f5640bc483f8236e409d1a97d8eec2af.aids",
  "data": {
    "allocations": {
      "updater.binary_sensor.updater": 2771032599,
      "sensor.time": 1418548734,
      "sensor.date": 3086676491,
      "systemmonitor.sensor.memory_use_percent": 2551711949,
      "systemmonitor.sensor.processor_use": 2347072132,
      "systemmonitor.sensor.last_boot": 1120424721,
      "wake_on_lan.switch.00:e0:70:86:c7:ba": 1308696850,
      "binary_sensor.nas": 3343725147,
      "binary_sensor.d191g": 3994743311,
      "xiaomi_aqara.binary_sensor.status158d00015d5c57": 3187715375,
      "xiaomi_aqara.binary_sensor.status158d000121221d": 2708365814,
      "xiaomi_aqara.binary_sensor.status158d0001839247": 2916276569,
      "xiaomi_aqara.binary_sensor.status158d00015d2507": 1935009507,
      "xiaomi_aqara.binary_sensor.status158d0001a64708": 1269429004,
      "xiaomi_aqara.binary_sensor.status158d0001a21774": 647992198,
      "xiaomi_aqara.binary_sensor.status158d000128fa46": 3657944139,
      "xiaomi_aqara.binary_sensor.status158d00015dbaec": 3509110926,
      "xiaomi_aqara.sensor.temperature158d0001e80ca7": 771475368,
      "xiaomi_aqara.sensor.humidity158d0001e80ca7": 419057965,
      "xiaomi_aqara.sensor.illumination286c07f0c4e5": 683619669,
      "xiaomi_aqara.sensor.Battery158d00015d5c57": 1417597182,
      "xiaomi_aqara.sensor.Battery158d000121221d": 2604032855,
      "xiaomi_aqara.sensor.Battery158d0001839247": 2342748540,
      "xiaomi_aqara.sensor.Battery158d00015d2507": 1276727574,
      "xiaomi_aqara.sensor.Battery158d0001a64708": 3202825337,
      "xiaomi_aqara.sensor.Battery158d0001a21774": 1468195963,
      "xiaomi_aqara.sensor.Battery158d000128fa46": 770649970,
      "xiaomi_aqara.sensor.Battery158d00015dbaec": 29299051,
      "xiaomi_aqara.sensor.Battery158d0001e80ca7": 3304363491,
      "xiaomi_miio.sensor.28:6c:07:f0:c4:e5-illuminance": 2448488226,
      "xiaomi_miio.sensor.lumi.158d0001e80ca7-temperature": 3048134992,
      "xiaomi_miio.sensor.lumi.158d0001e80ca7-humidity": 3385611335,
      "xiaomi_miio.sensor.lumi.158d00015d1bf5-load_power": 1890458145,
      "xiaomi_miio.switch.lumi.158d00015d1bf5-ch0": 4142711838,
      "broadlink.sensor.34ea34e9ba18-temperature": 400762594,
      "switch.er_lou_wo_shi_deng": 649318630,
      "switch.er_lou_ke_ting_deng": 1958951368,
      "switch.yi_lou_wo_shi_deng": 1842718967,
      "broadlink.switch.34ea34c99575-s1": 1434463514,
      "broadlink.switch.34ea34c99575-s2": 1417685895,
      "broadlink.switch.34ea34c99575-s3": 1400908276,
      "broadlink.switch.34ea34c99575-s4": 1384130657,
      "broadlink.switch.34ea34c9823d-s1": 2566378091,
      "broadlink.switch.34ea34c9823d-s2": 2583155710,
      "broadlink.switch.34ea34c9823d-s3": 2599933329,
      "broadlink.switch.34ea34c9823d-s4": 2616710948,
      "xiaomi_miio.light.28:6c:07:f0:c4:e5": 2303909046,
      "synology_dsm.binary_sensor.1780PDN123456_SYNO.Core.SecurityScan.Status:status": 2523073743,
      "synology_dsm.binary_sensor.1780PDN123456_SYNO.Core.Upgrade:update_available": 3830611723,
      "synology_dsm.binary_sensor.1780PDN123456_SYNO.Storage.CGI.Storage:disk_exceed_bad_sector_thr_sda": 2700310809,
      "synology_dsm.binary_sensor.1780PDN123456_SYNO.Storage.CGI.Storage:disk_below_remain_life_thr_sda": 2279566099,
      "synology_dsm.binary_sensor.1780PDN123456_SYNO.Storage.CGI.Storage:disk_exceed_bad_sector_thr_sdb": 2649977952,
      "synology_dsm.binary_sensor.1780PDN123456_SYNO.Storage.CGI.Storage:disk_below_remain_life_thr_sdb": 2296343718,
      "synology_dsm.sensor.1780PDN123456_SYNO.Core.System.Utilization:cpu_user_load": 191208478,
      "synology_dsm.sensor.1780PDN123456_SYNO.Core.System.Utilization:cpu_total_load": 3714363157,
      "synology_dsm.sensor.1780PDN123456_SYNO.Core.System.Utilization:cpu_5min_load": 724411796,
      "synology_dsm.sensor.1780PDN123456_SYNO.Core.System.Utilization:cpu_15min_load": 1415790057,
      "synology_dsm.sensor.1780PDN123456_SYNO.Core.System.Utilization:memory_real_usage": 1359235735,
      "synology_dsm.sensor.1780PDN123456_SYNO.Core.System.Utilization:memory_available_swap": 1206106408,
      "synology_dsm.sensor.1780PDN123456_SYNO.Core.System.Utilization:memory_available_real": 3541344875,
      "synology_dsm.sensor.1780PDN123456_SYNO.Core.System.Utilization:memory_total_swap": 3971409295,
      "synology_dsm.sensor.1780PDN123456_SYNO.Core.System.Utilization:memory_total_real": 1522933024,
      "synology_dsm.sensor.1780PDN123456_SYNO.Core.System.Utilization:network_up": 3015849363,
      "synology_dsm.sensor.1780PDN123456_SYNO.Core.System.Utilization:network_down": 4258460614,
      "synology_dsm.sensor.1780PDN123456_SYNO.Storage.CGI.Storage:volume_status_volume_3": 3597613904,
      "synology_dsm.sensor.1780PDN123456_SYNO.Storage.CGI.Storage:volume_size_used_volume_3": 4052714369,
      "synology_dsm.sensor.1780PDN123456_SYNO.Storage.CGI.Storage:volume_percentage_used_volume_3": 418827272,
      "synology_dsm.sensor.1780PDN123456_SYNO.Storage.CGI.Storage:volume_disk_temp_avg_volume_3": 3324063065,
      "synology_dsm.sensor.1780PDN123456_SYNO.Storage.CGI.Storage:volume_status_volume_1": 3631169142,
      "synology_dsm.sensor.1780PDN123456_SYNO.Storage.CGI.Storage:volume_size_used_volume_1": 4019159131,
      "synology_dsm.sensor.1780PDN123456_SYNO.Storage.CGI.Storage:volume_percentage_used_volume_1": 452382510,
      "synology_dsm.sensor.1780PDN123456_SYNO.Storage.CGI.Storage:volume_disk_temp_avg_volume_1": 3290507827,
      "synology_dsm.sensor.1780PDN123456_SYNO.Storage.CGI.Storage:disk_status_sda": 3535388987,
      "synology_dsm.sensor.1780PDN123456_SYNO.Storage.CGI.Storage:disk_temp_sda": 3306674607,
      "synology_dsm.sensor.1780PDN123456_SYNO.Storage.CGI.Storage:disk_status_sdb": 3552166606,
      "synology_dsm.sensor.1780PDN123456_SYNO.Storage.CGI.Storage:disk_temp_sdb": 3323452226,
      "synology_dsm.sensor.1780PDN123456_SYNO.DSM.Info:temperature": 3698127317,
      "xiaomi_aqara.switch.status158d00015d1bf5": 307986807,
      "xiaomi_aqara.light.rgb286c07f0c4e5": 3811954715,
      "speedtestdotnet.sensor.ping": 3553029688,
      "speedtestdotnet.sensor.download": 2502985744,
      "speedtestdotnet.sensor.upload": 599061777,
      "mobile_app.sensor.6cec8b81bd3ea398202fffc65e02d937b8d58efc64e90e681ab99efc3c7776d7_pedometer_distance": 4274589214,
      "mobile_app.sensor.6cec8b81bd3ea398202fffc65e02d937b8d58efc64e90e681ab99efc3c7776d7_pedometer_floors_descended": 4057467442,
      "mobile_app.sensor.6cec8b81bd3ea398202fffc65e02d937b8d58efc64e90e681ab99efc3c7776d7_pedometer_floors_ascended": 3631692632,
      "mobile_app.sensor.6cec8b81bd3ea398202fffc65e02d937b8d58efc64e90e681ab99efc3c7776d7_activity": 3958520752,
      "mobile_app.sensor.6cec8b81bd3ea398202fffc65e02d937b8d58efc64e90e681ab99efc3c7776d7_pedometer_steps": 1163623560,
      "mobile_app.sensor.6cec8b81bd3ea398202fffc65e02d937b8d58efc64e90e681ab99efc3c7776d7_battery_level": 2610493055,
      "mobile_app.sensor.6cec8b81bd3ea398202fffc65e02d937b8d58efc64e90e681ab99efc3c7776d7_battery_state": 1098858704,
      "mobile_app.sensor.6cec8b81bd3ea398202fffc65e02d937b8d58efc64e90e681ab99efc3c7776d7_storage": 3864516890,
      "mobile_app.sensor.6cec8b81bd3ea398202fffc65e02d937b8d58efc64e90e681ab99efc3c7776d7_connectivity_ssid": 1562252324,
      "mobile_app.sensor.6cec8b81bd3ea398202fffc65e02d937b8d58efc64e90e681ab99efc3c7776d7_connectivity_bssid": 2358088068,
      "mobile_app.sensor.6cec8b81bd3ea398202fffc65e02d937b8d58efc64e90e681ab99efc3c7776d7_connectivity_connection_type": 4226358644,
      "mobile_app.sensor.6cec8b81bd3ea398202fffc65e02d937b8d58efc64e90e681ab99efc3c7776d7_connectivity_sim_2": 1310806375,
      "mobile_app.sensor.6cec8b81bd3ea398202fffc65e02d937b8d58efc64e90e681ab99efc3c7776d7_connectivity_sim_1": 1327583994,
      "mobile_app.sensor.6cec8b81bd3ea398202fffc65e02d937b8d58efc64e90e681ab99efc3c7776d7_geocoded_location": 2652988261,
      "mobile_app.sensor.6cec8b81bd3ea398202fffc65e02d937b8d58efc64e90e681ab99efc3c7776d7_last_update_trigger": 1582792980,
      "mobile_app.sensor.6cec8b81bd3ea398202fffc65e02d937b8d58efc64e90e681ab99efc3c7776d7_pedometer_avg_active_pace": 1016392416,
      "broadlink.switch.34ea34c71915-s1": 4269814546,
      "broadlink.switch.34ea34c71915-s2": 4253036927,
      "broadlink.switch.34ea34c71915-s3": 4236259308,
      "broadlink.switch.34ea34c71915-s4": 4219481689,
      "mobile_app.sensor.69b9655404cadbcc6b0d927c4905aaf53cf753407b9e21ae2b3d85cd60b5c209_activity": 1550633508,
      "mobile_app.sensor.69b9655404cadbcc6b0d927c4905aaf53cf753407b9e21ae2b3d85cd60b5c209_pedometer_distance": 1371956730,
      "mobile_app.sensor.69b9655404cadbcc6b0d927c4905aaf53cf753407b9e21ae2b3d85cd60b5c209_pedometer_floors_ascended": 1613550380,
      "mobile_app.sensor.69b9655404cadbcc6b0d927c4905aaf53cf753407b9e21ae2b3d85cd60b5c209_pedometer_floors_descended": 1442869358,
      "mobile_app.sensor.69b9655404cadbcc6b0d927c4905aaf53cf753407b9e21ae2b3d85cd60b5c209_pedometer_steps": 650653404,
      "mobile_app.sensor.69b9655404cadbcc6b0d927c4905aaf53cf753407b9e21ae2b3d85cd60b5c209_battery_level": 1702853323,
      "mobile_app.sensor.69b9655404cadbcc6b0d927c4905aaf53cf753407b9e21ae2b3d85cd60b5c209_battery_state": 2205435276,
      "mobile_app.sensor.69b9655404cadbcc6b0d927c4905aaf53cf753407b9e21ae2b3d85cd60b5c209_storage": 3136901006,
      "mobile_app.sensor.69b9655404cadbcc6b0d927c4905aaf53cf753407b9e21ae2b3d85cd60b5c209_connectivity_ssid": 2612332896,
      "mobile_app.sensor.69b9655404cadbcc6b0d927c4905aaf53cf753407b9e21ae2b3d85cd60b5c209_connectivity_bssid": 458110040,
      "mobile_app.sensor.69b9655404cadbcc6b0d927c4905aaf53cf753407b9e21ae2b3d85cd60b5c209_connectivity_connection_type": 3867917696,
      "mobile_app.sensor.69b9655404cadbcc6b0d927c4905aaf53cf753407b9e21ae2b3d85cd60b5c209_connectivity_sim_1": 104018854,
      "mobile_app.sensor.69b9655404cadbcc6b0d927c4905aaf53cf753407b9e21ae2b3d85cd60b5c209_connectivity_sim_2": 87241235,
      "mobile_app.sensor.69b9655404cadbcc6b0d927c4905aaf53cf753407b9e21ae2b3d85cd60b5c209_geocoded_location": 2039081553,
      "mobile_app.sensor.69b9655404cadbcc6b0d927c4905aaf53cf753407b9e21ae2b3d85cd60b5c209_last_update_trigger": 2564190872,
      "mobile_app.sensor.69b9655404cadbcc6b0d927c4905aaf53cf753407b9e21ae2b3d85cd60b5c209_pedometer_avg_active_pace": 1514993252,
      "xiaomi_aqara.binary_sensor.status158d0000fd0ac2": 3197048013,
      "xiaomi_aqara.sensor.Battery158d0000fd0ac2": 3865261992,
      "switch.woshi_light": 3555217976,
      "switch.keting_light": 840426354,
      "switch.1f_woshi": 4275528201,
      "broadlink.switch.780f77cb7dcf": 2237079583,
      "mobile_app.sensor.54ca69a887e49ac6c0550defcd0ca2b946c3384ebb615f40b8da510282630a20_pedometer_floors_descended": 839868136,
      "mobile_app.sensor.54ca69a887e49ac6c0550defcd0ca2b946c3384ebb615f40b8da510282630a20_pedometer_distance": 152850844,
      "mobile_app.sensor.54ca69a887e49ac6c0550defcd0ca2b946c3384ebb615f40b8da510282630a20_pedometer_floors_ascended": 2789390346,
      "mobile_app.sensor.54ca69a887e49ac6c0550defcd0ca2b946c3384ebb615f40b8da510282630a20_battery_level": 1267759201,
      "mobile_app.sensor.54ca69a887e49ac6c0550defcd0ca2b946c3384ebb615f40b8da510282630a20_activity": 1566837062,
      "mobile_app.sensor.54ca69a887e49ac6c0550defcd0ca2b946c3384ebb615f40b8da510282630a20_pedometer_steps": 1264492886,
      "mobile_app.sensor.54ca69a887e49ac6c0550defcd0ca2b946c3384ebb615f40b8da510282630a20_battery_state": 196297354,
      "mobile_app.sensor.54ca69a887e49ac6c0550defcd0ca2b946c3384ebb615f40b8da510282630a20_pedometer_avg_active_pace": 826305898,
      "mobile_app.sensor.54ca69a887e49ac6c0550defcd0ca2b946c3384ebb615f40b8da510282630a20_storage": 2033064460,
      "mobile_app.sensor.54ca69a887e49ac6c0550defcd0ca2b946c3384ebb615f40b8da510282630a20_connectivity_ssid": 852397946,
      "mobile_app.sensor.54ca69a887e49ac6c0550defcd0ca2b946c3384ebb615f40b8da510282630a20_connectivity_bssid": 3681473234,
      "mobile_app.sensor.54ca69a887e49ac6c0550defcd0ca2b946c3384ebb615f40b8da510282630a20_connectivity_connection_type": 1306587870,
      "mobile_app.sensor.54ca69a887e49ac6c0550defcd0ca2b946c3384ebb615f40b8da510282630a20_connectivity_sim_2": 1125086021,
      "mobile_app.sensor.54ca69a887e49ac6c0550defcd0ca2b946c3384ebb615f40b8da510282630a20_connectivity_sim_1": 1074753164,
      "mobile_app.sensor.54ca69a887e49ac6c0550defcd0ca2b946c3384ebb615f40b8da510282630a20_geocoded_location": 1645311843,
      "mobile_app.sensor.54ca69a887e49ac6c0550defcd0ca2b946c3384ebb615f40b8da510282630a20_last_update_trigger": 3395664898,
      "mobile_app.binary_sensor.54ca69a887e49ac6c0550defcd0ca2b946c3384ebb615f40b8da510282630a20_focus": 2750902977
    }
  }
}