{
  "version": 2,
  "minor_version": 1,
  "key": "homekit.b66644e07d7f2fbf9876a16052baabe6.iids",
  "data": {
    "allocations": {
      "1": {
        "3E___": 1,
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "A2___": 8,
        "A2__37_": 9
      },
      "1308696850": {
        "3E___": 1,
        "3E__14_": 11,
        "3E__20_": 12,
        "3E__21_": 13,
        "3E__23_": 14,
        "3E__30_": 15,
        "3E__52_": 16,
        "49___": 17,
        "49__25_": 18
      },
      "4269814546": {
        "3E___": 1,
        "3E__14_": 20,
        "3E__20_": 21,
        "3E__21_": 22,
        "3E__23_": 23,
        "3E__30_": 24,
        "3E__52_": 25,
        "49___": 26,
        "49__25_": 27
      },
      "4253036927": {
        "3E___": 1,
        "3E__14_": 29,
        "3E__20_": 30,
        "3E__21_": 31,
        "3E__23_": 32,
        "3E__30_": 33,
        "3E__52_": 34,
        "49___": 35,
        "49__25_": 36
      },
      "4236259308": {
        "3E___": 1,
        "3E__14_": 38,
        "3E__20_": 39,
        "3E__21_": 40,
        "3E__23_": 41,
        "3E__30_": 42,
        "3E__52_": 43,
        "49___": 44,
        "49__25_": 45
      },
      "4219481689": {
        "3E___": 1,
        "3E__14_": 47,
        "3E__20_": 48,
        "3E__21_": 49,
        "3E__23_": 50,
        "3E__30_": 51,
        "3E__52_": 52,
        "49___": 53,
        "49__25_": 54
      },
      "2566378091": {
        "3E___": 1,
        "3E__14_": 56,
        "3E__20_": 57,
        "3E__21_": 58,
        "3E__23_": 59,
        "3E__30_": 60,
        "3E__52_": 61,
        "49___": 62,
        "49__25_": 63
      },
      "2583155710": {
        "3E___": 1,
        "3E__14_": 65,
        "3E__20_": 66,
        "3E__21_": 67,
        "3E__23_": 68,
        "3E__30_": 69,
        "3E__52_": 70,
        "49___": 71,
        "49__25_": 72
      },
      "2599933329": {
        "3E___": 1,
        "3E__14_": 74,
        "3E__20_": 75,
        "3E__21_": 76,
        "3E__23_": 77,
        "3E__30_": 78,
        "3E__52_": 79,
        "49___": 80,
        "49__25_": 81
      },
      "2616710948": {
        "3E___": 1,
        "3E__14_": 83,
        "3E__20_": 84,
        "3E__21_": 85,
        "3E__23_": 86,
        "3E__30_": 87,
        "3E__52_": 88,
        "49___": 89,
        "49__25_": 90
      },
      "1434463514": {
        "3E___": 1,
        "3E__14_": 92,
        "3E__20_": 93,
        "3E__21_": 94,
        "3E__23_": 95,
        "3E__30_": 96,
        "3E__52_": 97,
        "49___": 98,
        "49__25_": 99
      },
      "1417685895": {
        "3E___": 1,
        "3E__14_": 101,
        "3E__20_": 102,
        "3E__21_": 103,
        "3E__23_": 104,
        "3E__30_": 105,
        "3E__52_": 106,
        "49___": 107,
        "49__25_": 108
      },
      "1400908276": {
        "3E___": 1,
        "3E__14_": 110,
        "3E__20_": 111,
        "3E__21_": 112,
        "3E__23_": 113,
        "3E__30_": 114,
        "3E__52_": 115,
        "49___": 116,
        "49__25_": 117
      },
      "1384130657": {
        "3E___": 1,
        "3E__14_": 119,
        "3E__20_": 120,
        "3E__21_": 121,
        "3E__23_": 122,
        "3E__30_": 123,
        "3E__52_": 124,
        "49___": 125,
        "49__25_": 126
      },
      "2237079583": {
        "3E___": 1,
        "3E__14_": 128,
        "3E__20_": 129,
        "3E__21_": 130,
        "3E__23_": 131,
        "3E__30_": 132,
        "3E__52_": 133,
        "49___": 134,
        "49__25_": 135
      },
      "307986807": {
        "3E___": 1,
        "3E__14_": 137,
        "3E__20_": 138,
        "3E__21_": 139,
        "3E__23_": 140,
        "3E__30_": 141,
        "3E__52_": 142,
        "96___": 143,
        "96__68_": 144,
        "96__8F_": 145,
        "96__79_": 146,
        "49___": 147,
        "49__25_": 148
      },
      "3811954715": {
        "3E___": 1,
        "3E__14_": 150,
        "3E__20_": 151,
        "3E__21_": 152,
        "3E__23_": 153,
        "3E__30_": 154,
        "3E__52_": 155,
        "43___": 156,
        "43__25_": 157,
        "43__8_": 158,
        "43__13_": 159,
        "43__2F_": 160
      },
      "3555217976": {
        "3E___": 1,
        "3E__14_": 162,
        "3E__20_": 163,
        "3E__21_": 164,
        "3E__23_": 165,
        "3E__30_": 166,
        "3E__52_": 167,
        "49___": 168,
        "49__25_": 169
      },
      "840426354": {
        "3E___": 1,
        "3E__14_": 171,
        "3E__20_": 172,
        "3E__21_": 173,
        "3E__23_": 174,
        "3E__30_": 175,
        "3E__52_": 176,
        "49___": 177,
        "49__25_": 178
      },
      "4275528201": {
        "3E___": 1,
        "3E__14_": 180,
        "3E__20_": 181,
        "3E__21_": 182,
        "3E__23_": 183,
        "3E__30_": 184,
        "3E__52_": 185,
        "49___": 186,
        "49__25_": 187
      },
      "1705744217": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3280218514": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "504170091": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3828461999": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "1756461422": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3705152416": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "2411374014": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3656955982": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3243640824": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3576227093": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "1095065666": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3673733601": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "1930300600": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3829605296": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3904413426": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3246880651": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "2203933868": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "2073794573": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "1371017967": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3507154955": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "2121975026": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "1026069223": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "2145500053": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "1014298501": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "375017230": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "1467562177": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "243657080": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3221662810": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "2545417380": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "4221715771": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3759080243": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "1519467822": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "643465828": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "1167054400": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3226858967": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "508459083": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3770052460": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "903403199": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "1675423349": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3493337970": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "1658645730": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "2518355842": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "1052985848": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "2487283282": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "1087029412": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3095676734": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "43___": 8,
        "43__25_": 9
      },
      "4022643986": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "1979270898": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "975720641": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "958943022": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "4021676444": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "43___": 8,
        "43__25_": 9
      },
      "1306864436": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3756276763": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3773054382": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "217359243": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "86___": 8,
        "86__71_": 9
      },
      "1812930898": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "86___": 8,
        "86__71_": 9
      },
      "3499993590": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "86___": 8,
        "86__71_": 9
      },
      "2265409988": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "86___": 8,
        "86__71_": 9
      },
      "571693032": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "86___": 8,
        "86__71_": 9
      }
    }
  }
}