{
  "version": 1,
  "minor_version": 1,
  "key": "trace.saved_traces",
  "data": {
    "automation.f2165091e27b4502aaa2c4772530a46f": [
      {
        "extended_dict": {
          "last_step": "condition/0",
          "run_id": "ffd4c8d7aebaeb85297e6ba1f9e3d83d",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2022-08-30T10:46:22.504091+00:00",
            "finish": "2022-08-30T10:46:22.504865+00:00"
          },
          "domain": "automation",
          "item_id": "f2165091e27b4502aaa2c4772530a46f",
          "trigger": "state of binary_sensor.motion_sensor_158d00015d5c57",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-08-30T10:46:22.504209+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.2f_keting_motion_on",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-05-20T13:21:55.760363+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "f2165091e27b4502aaa2c4772530a46f",
                      "friendly_name": "2f keting motion on"
                    },
                    "last_changed": "2022-08-30T10:29:20.714303+00:00",
                    "last_updated": "2022-08-30T10:29:20.714303+00:00",
                    "context": {
                      "id": "01GBQ4RSPACRS7XQZKTPXZK9BH",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "platform": "state",
                    "entity_id": "binary_sensor.motion_sensor_158d00015d5c57",
                    "from_state": {
                      "entity_id": "binary_sensor.motion_sensor_158d00015d5c57",
                      "state": "off",
                      "attributes": {
                        "No motion since": 0,
                        "voltage": 3.04,
                        "battery_level": 49.0,
                        "device_class": "motion",
                        "friendly_name": "\u4e8c\u697c\u5ba2\u5385\u4eba\u4f53\u4f20\u611f\u5668"
                      },
                      "last_changed": "2022-08-30T10:29:21.429908+00:00",
                      "last_updated": "2022-08-30T10:29:21.429908+00:00",
                      "context": {
                        "id": "01GBQ4RTCN1XJGH6S3PHSBJH8R",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "binary_sensor.motion_sensor_158d00015d5c57",
                      "state": "on",
                      "attributes": {
                        "No motion since": 0,
                        "voltage": 3.04,
                        "battery_level": 49.0,
                        "device_class": "motion",
                        "friendly_name": "\u4e8c\u697c\u5ba2\u5385\u4eba\u4f53\u4f20\u611f\u5668"
                      },
                      "last_changed": "2022-08-30T10:46:22.501231+00:00",
                      "last_updated": "2022-08-30T10:46:22.501231+00:00",
                      "context": {
                        "id": "01GBQ5QZH5YZV3RZ0ACJ5NNASQ",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of binary_sensor.motion_sensor_158d00015d5c57"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2022-08-30T10:46:22.504293+00:00",
                "result": {
                  "wanted_time_after": "2022-08-30T11:03:09.701062+00:00",
                  "result": false
                }
              }
            ]
          },
          "config": {
            "alias": "2f keting motion on",
            "initial_state": "on",
            "trigger": {
              "platform": "state",
              "entity_id": "binary_sensor.motion_sensor_158d00015d5c57",
              "from": "off",
              "to": "on"
            },
            "condition": {
              "condition": "sun",
              "after": "sunset"
            },
            "action": {
              "service": "switch.turn_on",
              "entity_id": "switch.keting_light"
            },
            "id": "f2165091e27b4502aaa2c4772530a46f"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GBQ5QZH7BFD5QGG5GBTSKK4R",
            "parent_id": "01GBQ5QZH5YZV3RZ0ACJ5NNASQ",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "condition/0",
          "run_id": "ffd4c8d7aebaeb85297e6ba1f9e3d83d",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2022-08-30T10:46:22.504091+00:00",
            "finish": "2022-08-30T10:46:22.504865+00:00"
          },
          "domain": "automation",
          "item_id": "f2165091e27b4502aaa2c4772530a46f",
          "trigger": "state of binary_sensor.motion_sensor_158d00015d5c57"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "47509f73034aaa6d0dee1ad1f5e5f7c2",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-08-30T11:13:19.770537+00:00",
            "finish": "2022-08-30T11:13:20.842219+00:00"
          },
          "domain": "automation",
          "item_id": "f2165091e27b4502aaa2c4772530a46f",
          "trigger": "state of binary_sensor.motion_sensor_158d00015d5c57",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-08-30T11:13:19.770631+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.2f_keting_motion_on",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-05-20T13:21:55.760363+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "f2165091e27b4502aaa2c4772530a46f",
                      "friendly_name": "2f keting motion on"
                    },
                    "last_changed": "2022-08-30T10:29:20.714303+00:00",
                    "last_updated": "2022-08-30T10:29:20.714303+00:00",
                    "context": {
                      "id": "01GBQ4RSPACRS7XQZKTPXZK9BH",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "platform": "state",
                    "entity_id": "binary_sensor.motion_sensor_158d00015d5c57",
                    "from_state": {
                      "entity_id": "binary_sensor.motion_sensor_158d00015d5c57",
                      "state": "off",
                      "attributes": {
                        "No motion since": "1200",
                        "voltage": 3.04,
                        "battery_level": 49.0,
                        "device_class": "motion",
                        "friendly_name": "\u4e8c\u697c\u5ba2\u5385\u4eba\u4f53\u4f20\u611f\u5668"
                      },
                      "last_changed": "2022-08-30T10:48:22.269155+00:00",
                      "last_updated": "2022-08-30T11:06:20.146218+00:00",
                      "context": {
                        "id": "01GBQ6WH3J2GR7QXT378QCJ1QE",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "binary_sensor.motion_sensor_158d00015d5c57",
                      "state": "on",
                      "attributes": {
                        "No motion since": 0,
                        "voltage": 3.04,
                        "battery_level": 49.0,
                        "device_class": "motion",
                        "friendly_name": "\u4e8c\u697c\u5ba2\u5385\u4eba\u4f53\u4f20\u611f\u5668"
                      },
                      "last_changed": "2022-08-30T11:13:19.768533+00:00",
                      "last_updated": "2022-08-30T11:13:19.768533+00:00",
                      "context": {
                        "id": "01GBQ79AWRC286DDVA4PFY05AD",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of binary_sensor.motion_sensor_158d00015d5c57"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2022-08-30T11:13:19.770714+00:00",
                "result": {
                  "wanted_time_after": "2022-08-30T11:03:09.701062+00:00",
                  "result": true
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-08-30T11:13:19.771943+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GBQ79AWTXQEQK3KN40TCFJXY",
                    "parent_id": "01GBQ79AWRC286DDVA4PFY05AD",
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "switch",
                    "service": "turn_on",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "switch.keting_light"
                      ]
                    }
                  },
                  "running_script": false,
                  "limit": 10
                }
              }
            ]
          },
          "config": {
            "alias": "2f keting motion on",
            "initial_state": "on",
            "trigger": {
              "platform": "state",
              "entity_id": "binary_sensor.motion_sensor_158d00015d5c57",
              "from": "off",
              "to": "on"
            },
            "condition": {
              "condition": "sun",
              "after": "sunset"
            },
            "action": {
              "service": "switch.turn_on",
              "entity_id": "switch.keting_light"
            },
            "id": "f2165091e27b4502aaa2c4772530a46f"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GBQ79AWTXQEQK3KN40TCFJXY",
            "parent_id": "01GBQ79AWRC286DDVA4PFY05AD",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "47509f73034aaa6d0dee1ad1f5e5f7c2",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-08-30T11:13:19.770537+00:00",
            "finish": "2022-08-30T11:13:20.842219+00:00"
          },
          "domain": "automation",
          "item_id": "f2165091e27b4502aaa2c4772530a46f",
          "trigger": "state of binary_sensor.motion_sensor_158d00015d5c57"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "31a1158d892b874e677971a88e984848",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-08-30T11:32:16.818580+00:00",
            "finish": "2022-08-30T11:32:17.496097+00:00"
          },
          "domain": "automation",
          "item_id": "f2165091e27b4502aaa2c4772530a46f",
          "trigger": "state of binary_sensor.motion_sensor_158d00015d5c57",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-08-30T11:32:16.818699+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.2f_keting_motion_on",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-08-30T11:13:19.771465+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "f2165091e27b4502aaa2c4772530a46f",
                      "friendly_name": "2f keting motion on"
                    },
                    "last_changed": "2022-08-30T11:20:06.348004+00:00",
                    "last_updated": "2022-08-30T11:20:06.348004+00:00",
                    "context": {
                      "id": "01GBQ7NQYC9BGCEMVB28GCVJQK",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "platform": "state",
                    "entity_id": "binary_sensor.motion_sensor_158d00015d5c57",
                    "from_state": {
                      "entity_id": "binary_sensor.motion_sensor_158d00015d5c57",
                      "state": "off",
                      "attributes": {
                        "No motion since": "600",
                        "voltage": 3.04,
                        "battery_level": 49.0,
                        "device_class": "motion",
                        "friendly_name": "\u4e8c\u697c\u5ba2\u5385\u4eba\u4f53\u4f20\u611f\u5668"
                      },
                      "last_changed": "2022-08-30T11:20:07.219707+00:00",
                      "last_updated": "2022-08-30T11:23:18.719189+00:00",
                      "context": {
                        "id": "01GBQ7VKSZS1YNZ8ZN6C64ZQVV",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "binary_sensor.motion_sensor_158d00015d5c57",
                      "state": "on",
                      "attributes": {
                        "No motion since": 0,
                        "voltage": 3.04,
                        "battery_level": 49.0,
                        "device_class": "motion",
                        "friendly_name": "\u4e8c\u697c\u5ba2\u5385\u4eba\u4f53\u4f20\u611f\u5668"
                      },
                      "last_changed": "2022-08-30T11:32:16.815147+00:00",
                      "last_updated": "2022-08-30T11:32:16.815147+00:00",
                      "context": {
                        "id": "01GBQ8C19F8ZTZA0RWJXDB204J",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of binary_sensor.motion_sensor_158d00015d5c57"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2022-08-30T11:32:16.818793+00:00",
                "result": {
                  "wanted_time_after": "2022-08-30T11:03:09.701062+00:00",
                  "result": true
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-08-30T11:32:16.820508+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GBQ8C19JS7326G5XDWAWZ55F",
                    "parent_id": "01GBQ8C19F8ZTZA0RWJXDB204J",
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "switch",
                    "service": "turn_on",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "switch.keting_light"
                      ]
                    }
                  },
                  "running_script": false,
                  "limit": 10
                }
              }
            ]
          },
          "config": {
            "alias": "2f keting motion on",
            "initial_state": "on",
            "trigger": {
              "platform": "state",
              "entity_id": "binary_sensor.motion_sensor_158d00015d5c57",
              "from": "off",
              "to": "on"
            },
            "condition": {
              "condition": "sun",
              "after": "sunset"
            },
            "action": {
              "service": "switch.turn_on",
              "entity_id": "switch.keting_light"
            },
            "id": "f2165091e27b4502aaa2c4772530a46f"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GBQ8C19JS7326G5XDWAWZ55F",
            "parent_id": "01GBQ8C19F8ZTZA0RWJXDB204J",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "31a1158d892b874e677971a88e984848",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-08-30T11:32:16.818580+00:00",
            "finish": "2022-08-30T11:32:17.496097+00:00"
          },
          "domain": "automation",
          "item_id": "f2165091e27b4502aaa2c4772530a46f",
          "trigger": "state of binary_sensor.motion_sensor_158d00015d5c57"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "d5f2d23d5faa03f6f9bed4fcd2c526e6",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-08-30T12:12:55.805434+00:00",
            "finish": "2022-08-30T12:12:56.475743+00:00"
          },
          "domain": "automation",
          "item_id": "f2165091e27b4502aaa2c4772530a46f",
          "trigger": "state of binary_sensor.motion_sensor_158d00015d5c57",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-08-30T12:12:55.805540+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.2f_keting_motion_on",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-08-30T11:32:16.819812+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "f2165091e27b4502aaa2c4772530a46f",
                      "friendly_name": "2f keting motion on"
                    },
                    "last_changed": "2022-08-30T11:20:06.348004+00:00",
                    "last_updated": "2022-08-30T11:32:17.495834+00:00",
                    "context": {
                      "id": "01GBQ8C19JS7326G5XDWAWZ55F",
                      "parent_id": "01GBQ8C19F8ZTZA0RWJXDB204J",
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "platform": "state",
                    "entity_id": "binary_sensor.motion_sensor_158d00015d5c57",
                    "from_state": {
                      "entity_id": "binary_sensor.motion_sensor_158d00015d5c57",
                      "state": "off",
                      "attributes": {
                        "No motion since": "1800",
                        "voltage": 3.04,
                        "battery_level": 49.0,
                        "device_class": "motion",
                        "friendly_name": "\u4e8c\u697c\u5ba2\u5385\u4eba\u4f53\u4f20\u611f\u5668"
                      },
                      "last_changed": "2022-08-30T11:34:16.558422+00:00",
                      "last_updated": "2022-08-30T12:02:13.077003+00:00",
                      "context": {
                        "id": "01GBQA2VENH8JEQ6FQXMC979Y8",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "binary_sensor.motion_sensor_158d00015d5c57",
                      "state": "on",
                      "attributes": {
                        "No motion since": 0,
                        "voltage": 3.04,
                        "battery_level": 49.0,
                        "device_class": "motion",
                        "friendly_name": "\u4e8c\u697c\u5ba2\u5385\u4eba\u4f53\u4f20\u611f\u5668"
                      },
                      "last_changed": "2022-08-30T12:12:55.803243+00:00",
                      "last_updated": "2022-08-30T12:12:55.803243+00:00",
                      "context": {
                        "id": "01GBQAPF3VK6V8WF58ZM9Q0ED9",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of binary_sensor.motion_sensor_158d00015d5c57"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2022-08-30T12:12:55.805632+00:00",
                "result": {
                  "wanted_time_after": "2022-08-30T11:03:09.701062+00:00",
                  "result": true
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-08-30T12:12:55.807891+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GBQAPF3XMJWER6JERQ7K00QR",
                    "parent_id": "01GBQAPF3VK6V8WF58ZM9Q0ED9",
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "switch",
                    "service": "turn_on",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "switch.keting_light"
                      ]
                    }
                  },
                  "running_script": false,
                  "limit": 10
                }
              }
            ]
          },
          "config": {
            "alias": "2f keting motion on",
            "initial_state": "on",
            "trigger": {
              "platform": "state",
              "entity_id": "binary_sensor.motion_sensor_158d00015d5c57",
              "from": "off",
              "to": "on"
            },
            "condition": {
              "condition": "sun",
              "after": "sunset"
            },
            "action": {
              "service": "switch.turn_on",
              "entity_id": "switch.keting_light"
            },
            "id": "f2165091e27b4502aaa2c4772530a46f"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GBQAPF3XMJWER6JERQ7K00QR",
            "parent_id": "01GBQAPF3VK6V8WF58ZM9Q0ED9",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "d5f2d23d5faa03f6f9bed4fcd2c526e6",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-08-30T12:12:55.805434+00:00",
            "finish": "2022-08-30T12:12:56.475743+00:00"
          },
          "domain": "automation",
          "item_id": "f2165091e27b4502aaa2c4772530a46f",
          "trigger": "state of binary_sensor.motion_sensor_158d00015d5c57"
        }
      }
    ],
    "automation.9ae95e4c70c84ae684096ffbaccb7340": [
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "790744d4b77587f824c4e1b31aff9c75",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-08-30T10:58:52.272608+00:00",
            "finish": "2022-08-30T10:58:52.757007+00:00"
          },
          "domain": "automation",
          "item_id": "9ae95e4c70c84ae684096ffbaccb7340",
          "trigger": "state of binary_sensor.motion_sensor_158d00015d5c57",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-08-30T10:58:52.272719+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.2f_keting_motion_off",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-08-07T23:37:52.037356+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "9ae95e4c70c84ae684096ffbaccb7340",
                      "friendly_name": "2f keting motion off"
                    },
                    "last_changed": "2022-08-30T10:29:20.714778+00:00",
                    "last_updated": "2022-08-30T10:29:20.714778+00:00",
                    "context": {
                      "id": "01GBQ4RSPATKN572NVE81H73E6",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "platform": "state",
                    "entity_id": "binary_sensor.motion_sensor_158d00015d5c57",
                    "from_state": {
                      "entity_id": "binary_sensor.motion_sensor_158d00015d5c57",
                      "state": "on",
                      "attributes": {
                        "No motion since": 0,
                        "voltage": 3.04,
                        "battery_level": 49.0,
                        "device_class": "motion",
                        "friendly_name": "\u4e8c\u697c\u5ba2\u5385\u4eba\u4f53\u4f20\u611f\u5668"
                      },
                      "last_changed": "2022-08-30T10:46:22.501231+00:00",
                      "last_updated": "2022-08-30T10:46:22.501231+00:00",
                      "context": {
                        "id": "01GBQ5QZH5YZV3RZ0ACJ5NNASQ",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "binary_sensor.motion_sensor_158d00015d5c57",
                      "state": "off",
                      "attributes": {
                        "No motion since": "120",
                        "voltage": 3.04,
                        "battery_level": 49.0,
                        "device_class": "motion",
                        "friendly_name": "\u4e8c\u697c\u5ba2\u5385\u4eba\u4f53\u4f20\u611f\u5668"
                      },
                      "last_changed": "2022-08-30T10:48:22.269155+00:00",
                      "last_updated": "2022-08-30T10:48:22.269155+00:00",
                      "context": {
                        "id": "01GBQ5VMFX5G6WCX8K6BPKFXY6",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": {
                      "__type": "<class 'datetime.timedelta'>",
                      "total_seconds": 630.0
                    },
                    "attribute": null,
                    "description": "state of binary_sensor.motion_sensor_158d00015d5c57"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-08-30T10:58:52.273525+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GBQ6EVQGN5BWZXKY7G9F1FYA",
                    "parent_id": "01GBQ5VMFX5G6WCX8K6BPKFXY6",
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "switch",
                    "service": "turn_off",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "switch.keting_light"
                      ]
                    }
                  },
                  "running_script": false,
                  "limit": 10
                }
              }
            ]
          },
          "config": {
            "alias": "2f keting motion off",
            "initial_state": "on",
            "trigger": {
              "platform": "state",
              "entity_id": "binary_sensor.motion_sensor_158d00015d5c57",
              "from": "on",
              "to": "off",
              "for": {
                "hours": 0,
                "minutes": 10,
                "seconds": 30
              }
            },
            "action": {
              "service": "switch.turn_off",
              "entity_id": "switch.keting_light"
            },
            "id": "9ae95e4c70c84ae684096ffbaccb7340"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GBQ6EVQGN5BWZXKY7G9F1FYA",
            "parent_id": "01GBQ5VMFX5G6WCX8K6BPKFXY6",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "790744d4b77587f824c4e1b31aff9c75",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-08-30T10:58:52.272608+00:00",
            "finish": "2022-08-30T10:58:52.757007+00:00"
          },
          "domain": "automation",
          "item_id": "9ae95e4c70c84ae684096ffbaccb7340",
          "trigger": "state of binary_sensor.motion_sensor_158d00015d5c57"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "8146a54d3dd08e1139131b76d0487ba0",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-08-30T11:44:46.561275+00:00",
            "finish": "2022-08-30T11:44:47.046709+00:00"
          },
          "domain": "automation",
          "item_id": "9ae95e4c70c84ae684096ffbaccb7340",
          "trigger": "state of binary_sensor.motion_sensor_158d00015d5c57",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-08-30T11:44:46.561425+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.2f_keting_motion_off",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-08-30T10:58:52.273036+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "9ae95e4c70c84ae684096ffbaccb7340",
                      "friendly_name": "2f keting motion off"
                    },
                    "last_changed": "2022-08-30T11:20:06.348786+00:00",
                    "last_updated": "2022-08-30T11:20:06.348786+00:00",
                    "context": {
                      "id": "01GBQ7NQYC2PCADVXRWMCYSP0D",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "platform": "state",
                    "entity_id": "binary_sensor.motion_sensor_158d00015d5c57",
                    "from_state": {
                      "entity_id": "binary_sensor.motion_sensor_158d00015d5c57",
                      "state": "on",
                      "attributes": {
                        "No motion since": 0,
                        "voltage": 3.04,
                        "battery_level": 49.0,
                        "device_class": "motion",
                        "friendly_name": "\u4e8c\u697c\u5ba2\u5385\u4eba\u4f53\u4f20\u611f\u5668"
                      },
                      "last_changed": "2022-08-30T11:32:16.815147+00:00",
                      "last_updated": "2022-08-30T11:32:16.815147+00:00",
                      "context": {
                        "id": "01GBQ8C19F8ZTZA0RWJXDB204J",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "binary_sensor.motion_sensor_158d00015d5c57",
                      "state": "off",
                      "attributes": {
                        "No motion since": "120",
                        "voltage": 3.04,
                        "battery_level": 49.0,
                        "device_class": "motion",
                        "friendly_name": "\u4e8c\u697c\u5ba2\u5385\u4eba\u4f53\u4f20\u611f\u5668"
                      },
                      "last_changed": "2022-08-30T11:34:16.558422+00:00",
                      "last_updated": "2022-08-30T11:34:16.558422+00:00",
                      "context": {
                        "id": "01GBQ8FP7EB1EH536XQJ264RTC",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": {
                      "__type": "<class 'datetime.timedelta'>",
                      "total_seconds": 630.0
                    },
                    "attribute": null,
                    "description": "state of binary_sensor.motion_sensor_158d00015d5c57"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-08-30T11:44:46.562167+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GBQ92XF1S7STQTY4PN1B8Y37",
                    "parent_id": "01GBQ8FP7EB1EH536XQJ264RTC",
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "switch",
                    "service": "turn_off",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "switch.keting_light"
                      ]
                    }
                  },
                  "running_script": false,
                  "limit": 10
                }
              }
            ]
          },
          "config": {
            "alias": "2f keting motion off",
            "initial_state": "on",
            "trigger": {
              "platform": "state",
              "entity_id": "binary_sensor.motion_sensor_158d00015d5c57",
              "from": "on",
              "to": "off",
              "for": {
                "hours": 0,
                "minutes": 10,
                "seconds": 30
              }
            },
            "action": {
              "service": "switch.turn_off",
              "entity_id": "switch.keting_light"
            },
            "id": "9ae95e4c70c84ae684096ffbaccb7340"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GBQ92XF1S7STQTY4PN1B8Y37",
            "parent_id": "01GBQ8FP7EB1EH536XQJ264RTC",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "8146a54d3dd08e1139131b76d0487ba0",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-08-30T11:44:46.561275+00:00",
            "finish": "2022-08-30T11:44:47.046709+00:00"
          },
          "domain": "automation",
          "item_id": "9ae95e4c70c84ae684096ffbaccb7340",
          "trigger": "state of binary_sensor.motion_sensor_158d00015d5c57"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "6dc8cf8aea3581bd029a8e19748dea93",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-08-30T12:25:25.563369+00:00",
            "finish": "2022-08-30T12:25:26.456721+00:00"
          },
          "domain": "automation",
          "item_id": "9ae95e4c70c84ae684096ffbaccb7340",
          "trigger": "state of binary_sensor.motion_sensor_158d00015d5c57",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-08-30T12:25:25.563471+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.2f_keting_motion_off",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-08-30T11:44:46.561694+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "9ae95e4c70c84ae684096ffbaccb7340",
                      "friendly_name": "2f keting motion off"
                    },
                    "last_changed": "2022-08-30T11:20:06.348786+00:00",
                    "last_updated": "2022-08-30T11:44:47.046481+00:00",
                    "context": {
                      "id": "01GBQ92XF1S7STQTY4PN1B8Y37",
                      "parent_id": "01GBQ8FP7EB1EH536XQJ264RTC",
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "platform": "state",
                    "entity_id": "binary_sensor.motion_sensor_158d00015d5c57",
                    "from_state": {
                      "entity_id": "binary_sensor.motion_sensor_158d00015d5c57",
                      "state": "on",
                      "attributes": {
                        "No motion since": 0,
                        "voltage": 3.04,
                        "battery_level": 49.0,
                        "device_class": "motion",
                        "friendly_name": "\u4e8c\u697c\u5ba2\u5385\u4eba\u4f53\u4f20\u611f\u5668"
                      },
                      "last_changed": "2022-08-30T12:12:55.803243+00:00",
                      "last_updated": "2022-08-30T12:12:55.803243+00:00",
                      "context": {
                        "id": "01GBQAPF3VK6V8WF58ZM9Q0ED9",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "binary_sensor.motion_sensor_158d00015d5c57",
                      "state": "off",
                      "attributes": {
                        "No motion since": "120",
                        "voltage": 3.04,
                        "battery_level": 49.0,
                        "device_class": "motion",
                        "friendly_name": "\u4e8c\u697c\u5ba2\u5385\u4eba\u4f53\u4f20\u611f\u5668"
                      },
                      "last_changed": "2022-08-30T12:14:55.561554+00:00",
                      "last_updated": "2022-08-30T12:14:55.561554+00:00",
                      "context": {
                        "id": "01GBQAT429FY7JMH1V52M4P0R5",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": {
                      "__type": "<class 'datetime.timedelta'>",
                      "total_seconds": 630.0
                    },
                    "attribute": null,
                    "description": "state of binary_sensor.motion_sensor_158d00015d5c57"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-08-30T12:25:25.564198+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GBQBDB9V853T2KFJE1W0K7TD",
                    "parent_id": "01GBQAT429FY7JMH1V52M4P0R5",
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "switch",
                    "service": "turn_off",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "switch.keting_light"
                      ]
                    }
                  },
                  "running_script": false,
                  "limit": 10
                }
              }
            ]
          },
          "config": {
            "alias": "2f keting motion off",
            "initial_state": "on",
            "trigger": {
              "platform": "state",
              "entity_id": "binary_sensor.motion_sensor_158d00015d5c57",
              "from": "on",
              "to": "off",
              "for": {
                "hours": 0,
                "minutes": 10,
                "seconds": 30
              }
            },
            "action": {
              "service": "switch.turn_off",
              "entity_id": "switch.keting_light"
            },
            "id": "9ae95e4c70c84ae684096ffbaccb7340"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GBQBDB9V853T2KFJE1W0K7TD",
            "parent_id": "01GBQAT429FY7JMH1V52M4P0R5",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "6dc8cf8aea3581bd029a8e19748dea93",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-08-30T12:25:25.563369+00:00",
            "finish": "2022-08-30T12:25:26.456721+00:00"
          },
          "domain": "automation",
          "item_id": "9ae95e4c70c84ae684096ffbaccb7340",
          "trigger": "state of binary_sensor.motion_sensor_158d00015d5c57"
        }
      }
    ],
    "automation.fffacf1e89ae439ba638bea5deea126f": [
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "1128136ef2f80af7b2067607ffc49a7f",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-08-30T11:00:00.003289+00:00",
            "finish": "2022-08-30T11:00:00.022444+00:00"
          },
          "domain": "automation",
          "item_id": "fffacf1e89ae439ba638bea5deea126f",
          "trigger": "time pattern",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-08-30T11:00:00.003414+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.wang_guan_bao_shi",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-08-30T10:00:00.003494+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "fffacf1e89ae439ba638bea5deea126f",
                      "friendly_name": "\u7f51\u5173\u62a5\u65f6"
                    },
                    "last_changed": "2022-08-30T10:29:20.721561+00:00",
                    "last_updated": "2022-08-30T10:29:20.721561+00:00",
                    "context": {
                      "id": "01GBQ4RSPHJWJ71H7YR7SBFC4K",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "platform": "time_pattern",
                    "now": "2022-08-30T19:00:00.002026+08:00",
                    "description": "time pattern"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2022-08-30T11:00:00.003497+00:00",
                "result": {
                  "after": {
                    "__type": "<class 'datetime.time'>",
                    "isoformat": "06:00:00"
                  },
                  "now_time": {
                    "__type": "<class 'datetime.time'>",
                    "isoformat": "19:00:00.003531"
                  },
                  "before": {
                    "__type": "<class 'datetime.time'>",
                    "isoformat": "23:00:00"
                  },
                  "result": true
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-08-30T11:00:00.004262+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GBQ6GXW3614KDVSSCDCK3R93",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "xiaomi_aqara",
                    "service": "play_ringtone",
                    "service_data": {
                      "gw_mac": "28:6C:07:F0:C4:E5",
                      "ringtone_id": 10001,
                      "ringtone_vol": 10
                    },
                    "target": {}
                  },
                  "running_script": false,
                  "limit": 10
                }
              }
            ]
          },
          "config": {
            "id": "fffacf1e89ae439ba638bea5deea126f",
            "alias": "\u7f51\u5173\u62a5\u65f6",
            "trigger": [
              {
                "platform": "time_pattern",
                "hours": "/1"
              }
            ],
            "condition": [
              {
                "condition": "time",
                "after": "06:00",
                "before": "23:00"
              }
            ],
            "action": [
              {
                "service": "xiaomi_aqara.play_ringtone",
                "data_template": {
                  "gw_mac": "28:6C:07:F0:C4:E5",
                  "ringtone_id": 10001,
                  "ringtone_vol": 10
                }
              }
            ],
            "initial_state": "on",
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GBQ6GXW3614KDVSSCDCK3R93",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "1128136ef2f80af7b2067607ffc49a7f",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-08-30T11:00:00.003289+00:00",
            "finish": "2022-08-30T11:00:00.022444+00:00"
          },
          "domain": "automation",
          "item_id": "fffacf1e89ae439ba638bea5deea126f",
          "trigger": "time pattern"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "312f78e930e8f44fab4308b35bd07da0",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-08-30T12:00:00.002198+00:00",
            "finish": "2022-08-30T12:00:00.020531+00:00"
          },
          "domain": "automation",
          "item_id": "fffacf1e89ae439ba638bea5deea126f",
          "trigger": "time pattern",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-08-30T12:00:00.002287+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.wang_guan_bao_shi",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-08-30T11:00:00.003787+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "fffacf1e89ae439ba638bea5deea126f",
                      "friendly_name": "\u7f51\u5173\u62a5\u65f6"
                    },
                    "last_changed": "2022-08-30T11:20:06.355056+00:00",
                    "last_updated": "2022-08-30T11:20:06.355056+00:00",
                    "context": {
                      "id": "01GBQ7NQYKEDNBS2G15TY0ZBA8",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "platform": "time_pattern",
                    "now": "2022-08-30T20:00:00.000984+08:00",
                    "description": "time pattern"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2022-08-30T12:00:00.002390+00:00",
                "result": {
                  "after": {
                    "__type": "<class 'datetime.time'>",
                    "isoformat": "06:00:00"
                  },
                  "now_time": {
                    "__type": "<class 'datetime.time'>",
                    "isoformat": "20:00:00.002425"
                  },
                  "before": {
                    "__type": "<class 'datetime.time'>",
                    "isoformat": "23:00:00"
                  },
                  "result": true
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-08-30T12:00:00.003124+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GBQ9YSG2EBB76T0TG5GHNT8R",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "xiaomi_aqara",
                    "service": "play_ringtone",
                    "service_data": {
                      "gw_mac": "28:6C:07:F0:C4:E5",
                      "ringtone_id": 10001,
                      "ringtone_vol": 10
                    },
                    "target": {}
                  },
                  "running_script": false,
                  "limit": 10
                }
              }
            ]
          },
          "config": {
            "id": "fffacf1e89ae439ba638bea5deea126f",
            "alias": "\u7f51\u5173\u62a5\u65f6",
            "trigger": [
              {
                "platform": "time_pattern",
                "hours": "/1"
              }
            ],
            "condition": [
              {
                "condition": "time",
                "after": "06:00",
                "before": "23:00"
              }
            ],
            "action": [
              {
                "service": "xiaomi_aqara.play_ringtone",
                "data_template": {
                  "gw_mac": "28:6C:07:F0:C4:E5",
                  "ringtone_id": 10001,
                  "ringtone_vol": 10
                }
              }
            ],
            "initial_state": "on",
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GBQ9YSG2EBB76T0TG5GHNT8R",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "312f78e930e8f44fab4308b35bd07da0",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-08-30T12:00:00.002198+00:00",
            "finish": "2022-08-30T12:00:00.020531+00:00"
          },
          "domain": "automation",
          "item_id": "fffacf1e89ae439ba638bea5deea126f",
          "trigger": "time pattern"
        }
      }
    ],
    "automation.ed8ad2048e124ba0b825e7e54db28d11": [
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "e7e11f670b938b03d98e0cd46bd1f082",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-08-30T11:23:20.954617+00:00",
            "finish": "2022-08-30T11:23:20.981682+00:00"
          },
          "domain": "automation",
          "item_id": "ed8ad2048e124ba0b825e7e54db28d11",
          "trigger": "state of switch.1f_woshi",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-08-30T11:23:20.954741+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.guan_yi_lou_wo_shi_deng_kai_xiao_mi_ye_deng",
                    "state": "on",
                    "attributes": {
                      "last_triggered": null,
                      "mode": "single",
                      "current": 0,
                      "id": "ed8ad2048e124ba0b825e7e54db28d11",
                      "friendly_name": "\u5173\u4e00\u697c\u5367\u5ba4\u706f\u5f00\u5c0f\u7c73\u591c\u706f"
                    },
                    "last_changed": "2022-08-30T11:20:06.353540+00:00",
                    "last_updated": "2022-08-30T11:20:06.353540+00:00",
                    "context": {
                      "id": "01GBQ7NQYHD6KXW2HRXSE008SQ",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "platform": "state",
                    "entity_id": "switch.1f_woshi",
                    "from_state": {
                      "entity_id": "switch.1f_woshi",
                      "state": "on",
                      "attributes": {
                        "assumed_state": true,
                        "device_class": "switch",
                        "friendly_name": "1f_woshi"
                      },
                      "last_changed": "2022-08-30T11:23:19.789069+00:00",
                      "last_updated": "2022-08-30T11:23:19.789069+00:00",
                      "context": {
                        "id": "01GBQ7VM45GW1RK26F16WYQH7H",
                        "parent_id": null,
                        "user_id": "7caef1731d1a49c990cfa5810f239d11"
                      }
                    },
                    "to_state": {
                      "entity_id": "switch.1f_woshi",
                      "state": "off",
                      "attributes": {
                        "assumed_state": true,
                        "device_class": "switch",
                        "friendly_name": "1f_woshi"
                      },
                      "last_changed": "2022-08-30T11:23:20.952732+00:00",
                      "last_updated": "2022-08-30T11:23:20.952732+00:00",
                      "context": {
                        "id": "01GBQ7VNHT4XS0XEFRZFDQYE15",
                        "parent_id": null,
                        "user_id": "7caef1731d1a49c990cfa5810f239d11"
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of switch.1f_woshi"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-08-30T11:23:20.958713+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GBQ7VNZTJVBB319R4XWHWJBT",
                    "parent_id": "01GBQ7VNHT4XS0XEFRZFDQYE15",
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "light",
                    "service": "turn_on",
                    "service_data": {
                      "brightness": 100,
                      "rgb_color": [
                        253,
                        56,
                        68
                      ],
                      "entity_id": [
                        "light.gateway_light_286c07f0c4e5"
                      ]
                    },
                    "target": {
                      "entity_id": [
                        "light.gateway_light_286c07f0c4e5"
                      ]
                    }
                  },
                  "running_script": false,
                  "limit": 10
                }
              }
            ]
          },
          "config": {
            "id": "ed8ad2048e124ba0b825e7e54db28d11",
            "alias": "\u5173\u4e00\u697c\u5367\u5ba4\u706f\u5f00\u5c0f\u7c73\u591c\u706f",
            "trigger": [
              {
                "platform": "state",
                "entity_id": [
                  "switch.1f_woshi"
                ],
                "from": "on",
                "to": "off"
              }
            ],
            "condition": [],
            "action": [
              {
                "service": "light.turn_on",
                "data": {
                  "brightness": 100,
                  "rgb_color": [
                    253,
                    56,
                    68
                  ]
                },
                "entity_id": "light.gateway_light_286c07f0c4e5"
              }
            ],
            "initial_state": "on"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GBQ7VNZTJVBB319R4XWHWJBT",
            "parent_id": "01GBQ7VNHT4XS0XEFRZFDQYE15",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "e7e11f670b938b03d98e0cd46bd1f082",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-08-30T11:23:20.954617+00:00",
            "finish": "2022-08-30T11:23:20.981682+00:00"
          },
          "domain": "automation",
          "item_id": "ed8ad2048e124ba0b825e7e54db28d11",
          "trigger": "state of switch.1f_woshi"
        }
      }
    ],
    "automation.1642993653147": [
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "fed599d6e9a09263244f62d58a4ab9f5",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-08-30T11:33:09.703441+00:00",
            "finish": "2022-08-30T11:33:09.739385+00:00"
          },
          "domain": "automation",
          "item_id": "1642993653147",
          "trigger": "sunset with offset",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-08-30T11:33:09.703550+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.deng_long_kai_qi_kong_zhi",
                    "state": "on",
                    "attributes": {
                      "last_triggered": null,
                      "mode": "single",
                      "current": 0,
                      "id": "1642993653147",
                      "friendly_name": "\u706f\u7b3c\u5f00\u542f\u63a7\u5236"
                    },
                    "last_changed": "2022-08-30T11:20:06.357357+00:00",
                    "last_updated": "2022-08-30T11:20:06.357357+00:00",
                    "context": {
                      "id": "01GBQ7NQYN1ZDA7H3GG85NH0PD",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "platform": "sun",
                    "event": "sunset",
                    "offset": {
                      "__type": "<class 'datetime.timedelta'>",
                      "total_seconds": 1800.0
                    },
                    "description": "sunset with offset"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-08-30T11:33:09.704257+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GBQ8DMY7S88RDAPCAWZG81XG",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "switch",
                    "service": "turn_on",
                    "service_data": {},
                    "target": {
                      "device_id": [
                        "2afe8ac73286f15ad3e8828245ec8b9b",
                        "cdfee5b5c3de20f51b5c596e260e8af2"
                      ]
                    }
                  },
                  "running_script": false,
                  "limit": 10
                }
              }
            ]
          },
          "config": {
            "id": "1642993653147",
            "alias": "\u706f\u7b3c\u5f00\u542f\u63a7\u5236",
            "description": "",
            "trigger": [
              {
                "platform": "sun",
                "event": "sunset",
                "offset": "00:30:00"
              }
            ],
            "condition": [],
            "action": [
              {
                "service": "switch.turn_on",
                "target": {
                  "device_id": [
                    "2afe8ac73286f15ad3e8828245ec8b9b",
                    "cdfee5b5c3de20f51b5c596e260e8af2"
                  ]
                }
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GBQ8DMY7S88RDAPCAWZG81XG",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "fed599d6e9a09263244f62d58a4ab9f5",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-08-30T11:33:09.703441+00:00",
            "finish": "2022-08-30T11:33:09.739385+00:00"
          },
          "domain": "automation",
          "item_id": "1642993653147",
          "trigger": "sunset with offset"
        }
      }
    ]
  }
}