{
    "version": 1,
    "key": "core.device_registry",
    "data": {
        "devices": [
            {
                "config_entries": [
                    "a171eaaeffd311ea8458e57eeaf9ecc7"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "xiaomi_aqara",
                        "28:6c:07:f0:c4:e5"
                    ]
                ],
                "manufacturer": "Xiaomi Aqara",
                "model": "gateway",
                "name": "Xiaomi Aqara Gateway",
                "sw_version": "1.1.2",
                "entry_type": null,
                "id": "a178f6d6ffd311ea89912dd50d672ec5",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "a171eaaeffd311ea8458e57eeaf9ecc7"
                ],
                "connections": [
                    [
                        "zigbee",
                        "158d00015d5c57"
                    ]
                ],
                "identifiers": [
                    [
                        "xiaomi_aqara",
                        "158d00015d5c57"
                    ]
                ],
                "manufacturer": "Xiaomi Aqara",
                "model": "motion",
                "name": "motion_158d00015d5c57",
                "sw_version": "1.1.2",
                "entry_type": null,
                "id": "a17bed5fffd311eaa2d6f9fb33566dcb",
                "via_device_id": "a178f6d6ffd311ea89912dd50d672ec5",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "a171eaaeffd311ea8458e57eeaf9ecc7"
                ],
                "connections": [
                    [
                        "zigbee",
                        "158d000121221d"
                    ]
                ],
                "identifiers": [
                    [
                        "xiaomi_aqara",
                        "158d000121221d"
                    ]
                ],
                "manufacturer": "Xiaomi Aqara",
                "model": "magnet",
                "name": "magnet_158d000121221d",
                "sw_version": "1.1.2",
                "entry_type": null,
                "id": "a17c4222ffd311ea9e32fb63dbb6b463",
                "via_device_id": "a178f6d6ffd311ea89912dd50d672ec5",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "a171eaaeffd311ea8458e57eeaf9ecc7"
                ],
                "connections": [
                    [
                        "zigbee",
                        "158d0001839247"
                    ]
                ],
                "identifiers": [
                    [
                        "xiaomi_aqara",
                        "158d0001839247"
                    ]
                ],
                "manufacturer": "Xiaomi Aqara",
                "model": "switch",
                "name": "switch_158d0001839247",
                "sw_version": "1.1.2",
                "entry_type": null,
                "id": "a17c89f6ffd311ea809c4197d69c2f5a",
                "via_device_id": "a178f6d6ffd311ea89912dd50d672ec5",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "a171eaaeffd311ea8458e57eeaf9ecc7"
                ],
                "connections": [
                    [
                        "zigbee",
                        "158d00015d2507"
                    ]
                ],
                "identifiers": [
                    [
                        "xiaomi_aqara",
                        "158d00015d2507"
                    ]
                ],
                "manufacturer": "Xiaomi Aqara",
                "model": "motion",
                "name": "motion_158d00015d2507",
                "sw_version": "1.1.2",
                "entry_type": null,
                "id": "a17d1cf4ffd311eab8b2491673345c67",
                "via_device_id": "a178f6d6ffd311ea89912dd50d672ec5",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "a171eaaeffd311ea8458e57eeaf9ecc7"
                ],
                "connections": [
                    [
                        "zigbee",
                        "158d0001a64708"
                    ]
                ],
                "identifiers": [
                    [
                        "xiaomi_aqara",
                        "158d0001a64708"
                    ]
                ],
                "manufacturer": "Xiaomi Aqara",
                "model": "magnet",
                "name": "magnet_158d0001a64708",
                "sw_version": "1.1.2",
                "entry_type": null,
                "id": "a17d61f2ffd311ea8dfde363e522074a",
                "via_device_id": "a178f6d6ffd311ea89912dd50d672ec5",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "a171eaaeffd311ea8458e57eeaf9ecc7"
                ],
                "connections": [
                    [
                        "zigbee",
                        "158d0001a21774"
                    ]
                ],
                "identifiers": [
                    [
                        "xiaomi_aqara",
                        "158d0001a21774"
                    ]
                ],
                "manufacturer": "Xiaomi Aqara",
                "model": "switch",
                "name": "switch_158d0001a21774",
                "sw_version": "1.1.2",
                "entry_type": null,
                "id": "a17dd12effd311eabf0fafcdc48ceff2",
                "via_device_id": "a178f6d6ffd311ea89912dd50d672ec5",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "a171eaaeffd311ea8458e57eeaf9ecc7"
                ],
                "connections": [
                    [
                        "zigbee",
                        "158d000128fa46"
                    ]
                ],
                "identifiers": [
                    [
                        "xiaomi_aqara",
                        "158d000128fa46"
                    ]
                ],
                "manufacturer": "Xiaomi Aqara",
                "model": "magnet",
                "name": "magnet_158d000128fa46",
                "sw_version": "1.1.2",
                "entry_type": null,
                "id": "a17e1614ffd311eab246e11956799f07",
                "via_device_id": "a178f6d6ffd311ea89912dd50d672ec5",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "a171eaaeffd311ea8458e57eeaf9ecc7"
                ],
                "connections": [
                    [
                        "zigbee",
                        "158d00015dbaec"
                    ]
                ],
                "identifiers": [
                    [
                        "xiaomi_aqara",
                        "158d00015dbaec"
                    ]
                ],
                "manufacturer": "Xiaomi Aqara",
                "model": "motion",
                "name": "motion_158d00015dbaec",
                "sw_version": "1.1.2",
                "entry_type": null,
                "id": "a17e59b8ffd311eaaefde9df55a0754e",
                "via_device_id": "a178f6d6ffd311ea89912dd50d672ec5",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "a171eaaeffd311ea8458e57eeaf9ecc7"
                ],
                "connections": [
                    [
                        "zigbee",
                        "158d0001e80ca7"
                    ]
                ],
                "identifiers": [
                    [
                        "xiaomi_aqara",
                        "158d0001e80ca7"
                    ]
                ],
                "manufacturer": "Xiaomi Aqara",
                "model": "sensor_ht",
                "name": "sensor_ht_158d0001e80ca7",
                "sw_version": "1.1.2",
                "entry_type": null,
                "id": "a17f1b80ffd311eaa96e6f325ac78328",
                "via_device_id": "a178f6d6ffd311ea89912dd50d672ec5",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "9e555b9affd411eaae7dc94bf33117ab"
                ],
                "connections": [
                    [
                        "mac",
                        "34:ea:34:e9:ba:18"
                    ]
                ],
                "identifiers": [
                    [
                        "broadlink",
                        "34ea34e9ba18"
                    ]
                ],
                "manufacturer": "Broadlink",
                "model": "RM pro",
                "name": "\u667a\u80fd\u9065\u63a7",
                "sw_version": 20028,
                "entry_type": null,
                "id": "9e63dc1fffd411eaa59e33c95ca1935f",
                "via_device_id": null,
                "area_id": "dcf69ccdff2411eab649fb673744d0c7",
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "5d8fedb700af11eb8b1859a0f13f8043"
                ],
                "connections": [
                    [
                        "mac",
                        "34:ea:34:c9:95:75"
                    ]
                ],
                "identifiers": [
                    [
                        "broadlink",
                        "34ea34c99575"
                    ]
                ],
                "manufacturer": "Broadlink",
                "model": "MP1-1K4S",
                "name": "Slot1",
                "sw_version": 10024,
                "entry_type": null,
                "id": "5dac4fd300af11eb859f0db40c731f0e",
                "via_device_id": null,
                "area_id": "dcf6b88dff2411ea88af3dcb5ffd11e8",
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "7b63de0700af11ebaba46733cf4ae3ae"
                ],
                "connections": [
                    [
                        "mac",
                        "34:ea:34:c9:82:3d"
                    ]
                ],
                "identifiers": [
                    [
                        "broadlink",
                        "34ea34c9823d"
                    ]
                ],
                "manufacturer": "Broadlink",
                "model": "MP1-1K4S",
                "name": "Slot2",
                "sw_version": 10028,
                "entry_type": null,
                "id": "7b816ec100af11eb97b7efe2653623fd",
                "via_device_id": null,
                "area_id": "dcf69ccdff2411eab649fb673744d0c7",
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "feb6d3fa00af11eb8a50890d7215b405"
                ],
                "connections": [
                    [
                        "upnp",
                        "uuid:e8bbed61-14ba-556f-4602-af8c4d7f0425"
                    ]
                ],
                "identifiers": [
                    [
                        "upnp",
                        "uuid:e8bbed61-14ba-556f-4602-af8c4d7f0425"
                    ]
                ],
                "manufacturer": "Huawei Technologies Co., Ltd.",
                "model": "WS7100-10",
                "name": "\u534e\u4e3a\u8def\u7531AX3",
                "sw_version": null,
                "entry_type": null,
                "id": "04bf404900b011eb8a0331a5c18cda15",
                "via_device_id": null,
                "area_id": "dcf69ccdff2411eab649fb673744d0c7",
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "a171eaaeffd311ea8458e57eeaf9ecc7"
                ],
                "connections": [
                    [
                        "zigbee",
                        "158d00015d1bf5"
                    ]
                ],
                "identifiers": [
                    [
                        "xiaomi_aqara",
                        "158d00015d1bf5"
                    ]
                ],
                "manufacturer": "Xiaomi Aqara",
                "model": "plug",
                "name": "plug_158d00015d1bf5",
                "sw_version": "1.1.2",
                "entry_type": null,
                "id": "49384f6306ba11eb92bbbbaeb47bb92c",
                "via_device_id": "a178f6d6ffd311ea89912dd50d672ec5",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "ff52526a06bb11eb931ecbb921402bce"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "broadlink",
                        "780f77cb7dcf"
                    ]
                ],
                "manufacturer": "Broadlink (OEM)",
                "model": "SP mini 3",
                "name": "SAP-MINI2",
                "sw_version": 41034,
                "entry_type": null,
                "id": "ffaa97bc06bb11eba18c951a6a7e1fab",
                "via_device_id": null,
                "area_id": "dcf69ccdff2411eab649fb673744d0c7",
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "75112acf07c211eb9d2deb3c6d74c17b"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "B6424665-C001-4B08-B75C-084213DE7C47"
                    ]
                ],
                "manufacturer": "Apple",
                "model": "iPhone9,1",
                "name": "\u82d7\u6d0b\u7684iPhone",
                "sw_version": "14.2",
                "entry_type": null,
                "id": "7511379707c211eb96477550f5cb00c6",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "f45600b3ff2411eab92721df2019cf86"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "met"
                    ]
                ],
                "manufacturer": "Met.no",
                "model": "Forecast",
                "name": "Forecast",
                "sw_version": null,
                "entry_type": "service",
                "id": "4fdbc5b9173012f05fea484d4f798853",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "a474f54f15f3ef14bac923ac0ae4183d"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "43B395E4-1AE8-5643-9D30-0CAE4CB052BC"
                    ]
                ],
                "manufacturer": "Apple",
                "model": "MacBookPro12,1",
                "name": "paul\u7684MacBook Pro",
                "sw_version": "10.15.6",
                "entry_type": null,
                "id": "0e8cfb822915cbcc7bb379a8dc62dd57",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "b9d36c761fb6a847e83ffd5a28c70f1f"
                ],
                "connections": [
                    [
                        "mac",
                        "4f:29:ea:06:8c:16"
                    ]
                ],
                "identifiers": [
                    [
                        "homekit",
                        "b9d36c761fb6a847e83ffd5a28c70f1f",
                        "homekit.bridge"
                    ]
                ],
                "manufacturer": "Home Assistant",
                "model": "HomeKit Bridge",
                "name": "Home Assistant Bridge:21063",
                "sw_version": null,
                "entry_type": "service",
                "id": "bd74afd063a390cbb252cc5af04613e0",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "a171eaaeffd311ea8458e57eeaf9ecc7"
                ],
                "connections": [
                    [
                        "zigbee",
                        "158d0000fd0ac2"
                    ]
                ],
                "identifiers": [
                    [
                        "xiaomi_aqara",
                        "158d0000fd0ac2"
                    ]
                ],
                "manufacturer": "Xiaomi Aqara",
                "model": "switch",
                "name": "switch_158d0000fd0ac2",
                "sw_version": "1.1.2",
                "entry_type": null,
                "id": "dc1e9a65a00197d09b2d3e0856dc8bf8",
                "via_device_id": "a178f6d6ffd311ea89912dd50d672ec5",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "43c82cf5ffd311ea9f141543d9fe4999"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "speedtestdotnet",
                        "43c82cf5ffd311ea9f141543d9fe4999"
                    ]
                ],
                "manufacturer": null,
                "model": null,
                "name": "SpeedTest",
                "sw_version": null,
                "entry_type": "service",
                "id": "af3f6e07a1f8777afee6d9449f84565a",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            }
        ],
        "deleted_devices": [
            {
                "config_entries": [],
                "connections": [
                    [
                        "mac",
                        "47:a0:69:dd:cb:aa"
                    ]
                ],
                "identifiers": [
                    [
                        "homekit",
                        "ea686027aa1a82890e01e4bf72426dce",
                        "homekit.bridge"
                    ]
                ],
                "id": "cff7c3ff8fcc0d2e8f9274b88f89c58f",
                "orphaned_timestamp": 1619253820.3278315
            },
            {
                "config_entries": [],
                "connections": [],
                "identifiers": [
                    [
                        "synology_dsm",
                        "1780PDN123456"
                    ]
                ],
                "id": "1cbc5437ff2511ea9d8ddd8d8bf5d1c4",
                "orphaned_timestamp": 1620183382.0517793
            },
            {
                "config_entries": [],
                "connections": [],
                "identifiers": [
                    [
                        "synology_dsm",
                        "1780PDN123456",
                        "sda"
                    ]
                ],
                "id": "1cbc9c81ff2511eab301ebadc3516948",
                "orphaned_timestamp": 1620183382.0517793
            },
            {
                "config_entries": [],
                "connections": [],
                "identifiers": [
                    [
                        "synology_dsm",
                        "1780PDN123456",
                        "sdb"
                    ]
                ],
                "id": "1cbd12f9ff2511ea896d993420be7d66",
                "orphaned_timestamp": 1620183382.0517793
            },
            {
                "config_entries": [],
                "connections": [],
                "identifiers": [
                    [
                        "synology_dsm",
                        "1780PDN123456",
                        "sdc"
                    ]
                ],
                "id": "1cbdaddeff2511eab6e639308c6a68d0",
                "orphaned_timestamp": 1620183382.0517793
            },
            {
                "config_entries": [],
                "connections": [],
                "identifiers": [
                    [
                        "synology_dsm",
                        "1780PDN123456",
                        "volume_3"
                    ]
                ],
                "id": "1cc986a9ff2511eab840f51e9e88f04e",
                "orphaned_timestamp": 1620183382.0517793
            },
            {
                "config_entries": [],
                "connections": [],
                "identifiers": [
                    [
                        "synology_dsm",
                        "1780PDN123456",
                        "volume_1"
                    ]
                ],
                "id": "1ccab29fff2511ea86531dd3b27eba00",
                "orphaned_timestamp": 1620183382.0517793
            }
        ]
    }
}