{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "binary_sensor.updater",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "updater",
                "platform": "updater",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "update",
                "unit_of_measurement": null,
                "original_name": "Updater",
                "original_icon": null
            },
            {
                "entity_id": "person.paul",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "paul",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "PAUL",
                "original_icon": null
            },
            {
                "entity_id": "weather.wo_de_jia",
                "config_entry_id": "f45600b3ff2411eab92721df2019cf86",
                "device_id": "4fdbc5b9173012f05fea484d4f798853",
                "area_id": null,
                "unique_id": "home",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u6211\u7684\u5bb6",
                "original_icon": null
            },
            {
                "entity_id": "weather.wo_de_jia_hourly",
                "config_entry_id": "f45600b3ff2411eab92721df2019cf86",
                "device_id": "4fdbc5b9173012f05fea484d4f798853",
                "area_id": null,
                "unique_id": "home-hourly",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u6211\u7684\u5bb6 Hourly",
                "original_icon": null
            },
            {
                "entity_id": "sensor.memory_use_percent",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "memory_use_percent",
                "platform": "systemmonitor",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "state_class": "total"
                },
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "Memory use (percent)",
                "original_icon": "mdi:memory"
            },
            {
                "entity_id": "sensor.processor_use",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "processor_use",
                "platform": "systemmonitor",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "state_class": "total"
                },
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "Processor use",
                "original_icon": "mdi:cpu-64-bit"
            },
            {
                "entity_id": "sensor.last_boot",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "last_boot",
                "platform": "systemmonitor",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": "",
                "original_name": "Last boot",
                "original_icon": "mdi:clock"
            },
            {
                "entity_id": "sensor.speedtest_ping",
                "config_entry_id": "43c82cf5ffd311ea9f141543d9fe4999",
                "device_id": "af3f6e07a1f8777afee6d9449f84565a",
                "area_id": null,
                "unique_id": "ping",
                "platform": "speedtestdotnet",
                "name": "\u5ef6\u8fdf",
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "ms",
                "original_name": "SpeedTest Ping",
                "original_icon": "mdi:speedometer"
            },
            {
                "entity_id": "sensor.speedtest_download",
                "config_entry_id": "43c82cf5ffd311ea9f141543d9fe4999",
                "device_id": "af3f6e07a1f8777afee6d9449f84565a",
                "area_id": null,
                "unique_id": "download",
                "platform": "speedtestdotnet",
                "name": "\u4e0b\u8f7d",
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "Mbit/s",
                "original_name": "SpeedTest Download",
                "original_icon": "mdi:speedometer"
            },
            {
                "entity_id": "sensor.speedtest_upload",
                "config_entry_id": "43c82cf5ffd311ea9f141543d9fe4999",
                "device_id": "af3f6e07a1f8777afee6d9449f84565a",
                "area_id": null,
                "unique_id": "upload",
                "platform": "speedtestdotnet",
                "name": "\u4e0a\u4f20",
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "Mbit/s",
                "original_name": "SpeedTest Upload",
                "original_icon": "mdi:speedometer"
            },
            {
                "entity_id": "binary_sensor.motion_sensor_158d00015d5c57",
                "config_entry_id": "a171eaaeffd311ea8458e57eeaf9ecc7",
                "device_id": "a17bed5fffd311eaa2d6f9fb33566dcb",
                "area_id": null,
                "unique_id": "status158d00015d5c57",
                "platform": "xiaomi_aqara",
                "name": "\u4e8c\u697c\u5ba2\u5385\u4eba\u4f53\u611f\u5e94",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "motion",
                "unit_of_measurement": null,
                "original_name": "Motion Sensor_158d00015d5c57",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.door_window_sensor_158d000121221d",
                "config_entry_id": "a171eaaeffd311ea8458e57eeaf9ecc7",
                "device_id": "a17c4222ffd311ea9e32fb63dbb6b463",
                "area_id": null,
                "unique_id": "status158d000121221d",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "opening",
                "unit_of_measurement": null,
                "original_name": "Door Window Sensor_158d000121221d",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.switch_158d0001839247",
                "config_entry_id": "a171eaaeffd311ea8458e57eeaf9ecc7",
                "device_id": "a17c89f6ffd311ea809c4197d69c2f5a",
                "area_id": null,
                "unique_id": "status158d0001839247",
                "platform": "xiaomi_aqara",
                "name": "\u4e00\u697c\u5367\u5ba4\u5e8a\u5934\u6309\u94ae",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Switch_158d0001839247",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.motion_sensor_158d00015d2507",
                "config_entry_id": "a171eaaeffd311ea8458e57eeaf9ecc7",
                "device_id": "a17d1cf4ffd311eab8b2491673345c67",
                "area_id": null,
                "unique_id": "status158d00015d2507",
                "platform": "xiaomi_aqara",
                "name": "\u4e00\u697c\u5367\u5ba4\u4eba\u4f53\u611f\u5e94",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "motion",
                "unit_of_measurement": null,
                "original_name": "Motion Sensor_158d00015d2507",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.door_window_sensor_158d0001a64708",
                "config_entry_id": "a171eaaeffd311ea8458e57eeaf9ecc7",
                "device_id": "a17d61f2ffd311ea8dfde363e522074a",
                "area_id": null,
                "unique_id": "status158d0001a64708",
                "platform": "xiaomi_aqara",
                "name": "\u4e8c\u697c\u5367\u5ba4\u95e8",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "opening",
                "unit_of_measurement": null,
                "original_name": "Door Window Sensor_158d0001a64708",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.switch_158d0001a21774",
                "config_entry_id": "a171eaaeffd311ea8458e57eeaf9ecc7",
                "device_id": "a17dd12effd311eabf0fafcdc48ceff2",
                "area_id": null,
                "unique_id": "status158d0001a21774",
                "platform": "xiaomi_aqara",
                "name": "\u4e8c\u697c\u6c99\u53d1\u6309\u94ae",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Switch_158d0001a21774",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.door_window_sensor_158d000128fa46",
                "config_entry_id": "a171eaaeffd311ea8458e57eeaf9ecc7",
                "device_id": "a17e1614ffd311eab246e11956799f07",
                "area_id": null,
                "unique_id": "status158d000128fa46",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "opening",
                "unit_of_measurement": null,
                "original_name": "Door Window Sensor_158d000128fa46",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.motion_sensor_158d00015dbaec",
                "config_entry_id": "a171eaaeffd311ea8458e57eeaf9ecc7",
                "device_id": "a17e59b8ffd311eaaefde9df55a0754e",
                "area_id": null,
                "unique_id": "status158d00015dbaec",
                "platform": "xiaomi_aqara",
                "name": "\u4e8c\u697c\u5367\u5ba4\u4eba\u4f53\u611f\u5e94",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "motion",
                "unit_of_measurement": null,
                "original_name": "Motion Sensor_158d00015dbaec",
                "original_icon": null
            },
            {
                "entity_id": "sensor.temperature_158d0001e80ca7",
                "config_entry_id": "a171eaaeffd311ea8458e57eeaf9ecc7",
                "device_id": "a17f1b80ffd311eaa96e6f325ac78328",
                "area_id": null,
                "unique_id": "temperature158d0001e80ca7",
                "platform": "xiaomi_aqara",
                "name": "\u5367\u5ba4\u6e29\u5ea6",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "Temperature_158d0001e80ca7",
                "original_icon": null
            },
            {
                "entity_id": "sensor.humidity_158d0001e80ca7",
                "config_entry_id": "a171eaaeffd311ea8458e57eeaf9ecc7",
                "device_id": "a17f1b80ffd311eaa96e6f325ac78328",
                "area_id": null,
                "unique_id": "humidity158d0001e80ca7",
                "platform": "xiaomi_aqara",
                "name": "\u5367\u5ba4\u6e7f\u5ea6",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "humidity",
                "unit_of_measurement": "%",
                "original_name": "Humidity_158d0001e80ca7",
                "original_icon": null
            },
            {
                "entity_id": "sensor.illumination_286c07f0c4e5",
                "config_entry_id": "a171eaaeffd311ea8458e57eeaf9ecc7",
                "device_id": "a178f6d6ffd311ea89912dd50d672ec5",
                "area_id": null,
                "unique_id": "illumination286c07f0c4e5",
                "platform": "xiaomi_aqara",
                "name": "\u5367\u5ba4\u5149\u7167\u5ea6",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "illuminance",
                "unit_of_measurement": "lm",
                "original_name": "Illumination_286c07f0c4e5",
                "original_icon": null
            },
            {
                "entity_id": "sensor.battery_158d00015d5c57",
                "config_entry_id": "a171eaaeffd311ea8458e57eeaf9ecc7",
                "device_id": "a17bed5fffd311eaa2d6f9fb33566dcb",
                "area_id": null,
                "unique_id": "Battery158d00015d5c57",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Battery_158d00015d5c57",
                "original_icon": null
            },
            {
                "entity_id": "sensor.battery_158d000121221d",
                "config_entry_id": "a171eaaeffd311ea8458e57eeaf9ecc7",
                "device_id": "a17c4222ffd311ea9e32fb63dbb6b463",
                "area_id": null,
                "unique_id": "Battery158d000121221d",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Battery_158d000121221d",
                "original_icon": null
            },
            {
                "entity_id": "sensor.battery_158d0001839247",
                "config_entry_id": "a171eaaeffd311ea8458e57eeaf9ecc7",
                "device_id": "a17c89f6ffd311ea809c4197d69c2f5a",
                "area_id": null,
                "unique_id": "Battery158d0001839247",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Battery_158d0001839247",
                "original_icon": null
            },
            {
                "entity_id": "sensor.battery_158d00015d2507",
                "config_entry_id": "a171eaaeffd311ea8458e57eeaf9ecc7",
                "device_id": "a17d1cf4ffd311eab8b2491673345c67",
                "area_id": null,
                "unique_id": "Battery158d00015d2507",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Battery_158d00015d2507",
                "original_icon": null
            },
            {
                "entity_id": "sensor.battery_158d0001a64708",
                "config_entry_id": "a171eaaeffd311ea8458e57eeaf9ecc7",
                "device_id": "a17d61f2ffd311ea8dfde363e522074a",
                "area_id": null,
                "unique_id": "Battery158d0001a64708",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Battery_158d0001a64708",
                "original_icon": null
            },
            {
                "entity_id": "sensor.battery_158d0001a21774",
                "config_entry_id": "a171eaaeffd311ea8458e57eeaf9ecc7",
                "device_id": "a17dd12effd311eabf0fafcdc48ceff2",
                "area_id": null,
                "unique_id": "Battery158d0001a21774",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Battery_158d0001a21774",
                "original_icon": null
            },
            {
                "entity_id": "sensor.battery_158d000128fa46",
                "config_entry_id": "a171eaaeffd311ea8458e57eeaf9ecc7",
                "device_id": "a17e1614ffd311eab246e11956799f07",
                "area_id": null,
                "unique_id": "Battery158d000128fa46",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Battery_158d000128fa46",
                "original_icon": null
            },
            {
                "entity_id": "sensor.battery_158d00015dbaec",
                "config_entry_id": "a171eaaeffd311ea8458e57eeaf9ecc7",
                "device_id": "a17e59b8ffd311eaaefde9df55a0754e",
                "area_id": null,
                "unique_id": "Battery158d00015dbaec",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Battery_158d00015dbaec",
                "original_icon": null
            },
            {
                "entity_id": "sensor.battery_158d0001e80ca7",
                "config_entry_id": "a171eaaeffd311ea8458e57eeaf9ecc7",
                "device_id": "a17f1b80ffd311eaa96e6f325ac78328",
                "area_id": null,
                "unique_id": "Battery158d0001e80ca7",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Battery_158d0001e80ca7",
                "original_icon": null
            },
            {
                "entity_id": "light.gateway_light_286c07f0c4e5",
                "config_entry_id": "a171eaaeffd311ea8458e57eeaf9ecc7",
                "device_id": "a178f6d6ffd311ea89912dd50d672ec5",
                "area_id": null,
                "unique_id": "rgb286c07f0c4e5",
                "platform": "xiaomi_aqara",
                "name": "\u5367\u5ba4\u591c\u706f",
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "supported_color_modes": [
                        "hs"
                    ]
                },
                "supported_features": 17,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Gateway Light_286c07f0c4e5",
                "original_icon": null
            },
            {
                "entity_id": "sensor.zhi_neng_yao_kong_temperature",
                "config_entry_id": "9e555b9affd411eaae7dc94bf33117ab",
                "device_id": "9e63dc1fffd411eaa59e33c95ca1935f",
                "area_id": null,
                "unique_id": "34ea34e9ba18-temperature",
                "platform": "broadlink",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "\u667a\u80fd\u9065\u63a7 Temperature",
                "original_icon": null
            },
            {
                "entity_id": "remote.zhi_neng_yao_kong_remote",
                "config_entry_id": "9e555b9affd411eaae7dc94bf33117ab",
                "device_id": "9e63dc1fffd411eaa59e33c95ca1935f",
                "area_id": null,
                "unique_id": "34ea34e9ba18",
                "platform": "broadlink",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 3,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u667a\u80fd\u9065\u63a7 Remote",
                "original_icon": null
            },
            {
                "entity_id": "switch.slot1_s1",
                "config_entry_id": "5d8fedb700af11eb8b1859a0f13f8043",
                "device_id": "5dac4fd300af11eb859f0db40c731f0e",
                "area_id": null,
                "unique_id": "34ea34c99575-s1",
                "platform": "broadlink",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "switch",
                "unit_of_measurement": null,
                "original_name": "Slot1 S1",
                "original_icon": null
            },
            {
                "entity_id": "switch.slot1_s2",
                "config_entry_id": "5d8fedb700af11eb8b1859a0f13f8043",
                "device_id": "5dac4fd300af11eb859f0db40c731f0e",
                "area_id": null,
                "unique_id": "34ea34c99575-s2",
                "platform": "broadlink",
                "name": "\u5c0f\u7231\u540c\u5b66",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "switch",
                "unit_of_measurement": null,
                "original_name": "Slot1 S2",
                "original_icon": null
            },
            {
                "entity_id": "switch.slot1_s3",
                "config_entry_id": "5d8fedb700af11eb8b1859a0f13f8043",
                "device_id": "5dac4fd300af11eb859f0db40c731f0e",
                "area_id": null,
                "unique_id": "34ea34c99575-s3",
                "platform": "broadlink",
                "name": "\u4e66\u684c\u53f0\u706f",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "switch",
                "unit_of_measurement": null,
                "original_name": "Slot1 S3",
                "original_icon": null
            },
            {
                "entity_id": "switch.slot1_s4",
                "config_entry_id": "5d8fedb700af11eb8b1859a0f13f8043",
                "device_id": "5dac4fd300af11eb859f0db40c731f0e",
                "area_id": null,
                "unique_id": "34ea34c99575-s4",
                "platform": "broadlink",
                "name": "\u5c0f\u7c73\u63d2\u7ebf\u677f",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "switch",
                "unit_of_measurement": null,
                "original_name": "Slot1 S4",
                "original_icon": null
            },
            {
                "entity_id": "switch.slot2_s1",
                "config_entry_id": "7b63de0700af11ebaba46733cf4ae3ae",
                "device_id": "7b816ec100af11eb97b7efe2653623fd",
                "area_id": null,
                "unique_id": "34ea34c9823d-s1",
                "platform": "broadlink",
                "name": "\u673a\u9876\u76d2",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "switch",
                "unit_of_measurement": null,
                "original_name": "Slot2 S1",
                "original_icon": null
            },
            {
                "entity_id": "switch.slot2_s2",
                "config_entry_id": "7b63de0700af11ebaba46733cf4ae3ae",
                "device_id": "7b816ec100af11eb97b7efe2653623fd",
                "area_id": null,
                "unique_id": "34ea34c9823d-s2",
                "platform": "broadlink",
                "name": "\u7535\u89c6\u673a",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "switch",
                "unit_of_measurement": null,
                "original_name": "Slot2 S2",
                "original_icon": null
            },
            {
                "entity_id": "switch.slot2_s3",
                "config_entry_id": "7b63de0700af11ebaba46733cf4ae3ae",
                "device_id": "7b816ec100af11eb97b7efe2653623fd",
                "area_id": null,
                "unique_id": "34ea34c9823d-s3",
                "platform": "broadlink",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "switch",
                "unit_of_measurement": null,
                "original_name": "Slot2 S3",
                "original_icon": null
            },
            {
                "entity_id": "switch.slot2_s4",
                "config_entry_id": "7b63de0700af11ebaba46733cf4ae3ae",
                "device_id": "7b816ec100af11eb97b7efe2653623fd",
                "area_id": null,
                "unique_id": "34ea34c9823d-s4",
                "platform": "broadlink",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "switch",
                "unit_of_measurement": null,
                "original_name": "Slot2 S4",
                "original_icon": null
            },
            {
                "entity_id": "sensor.hua_wei_lu_you_ax3_b_sent",
                "config_entry_id": "feb6d3fa00af11eb8a50890d7215b405",
                "device_id": "04bf404900b011eb8a0331a5c18cda15",
                "area_id": null,
                "unique_id": "uuid:e8bbed61-14ba-556f-4602-af8c4d7f0425_bytes_sent",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "B",
                "original_name": "\u534e\u4e3a\u8def\u7531AX3 B sent",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.hua_wei_lu_you_ax3_packets_received",
                "config_entry_id": "feb6d3fa00af11eb8a50890d7215b405",
                "device_id": "04bf404900b011eb8a0331a5c18cda15",
                "area_id": null,
                "unique_id": "uuid:e8bbed61-14ba-556f-4602-af8c4d7f0425_packets_received",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "packets",
                "original_name": "\u534e\u4e3a\u8def\u7531AX3 packets received",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.hua_wei_lu_you_ax3_packets_sent",
                "config_entry_id": "feb6d3fa00af11eb8a50890d7215b405",
                "device_id": "04bf404900b011eb8a0331a5c18cda15",
                "area_id": null,
                "unique_id": "uuid:e8bbed61-14ba-556f-4602-af8c4d7f0425_packets_sent",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "packets",
                "original_name": "\u534e\u4e3a\u8def\u7531AX3 packets sent",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.hua_wei_lu_you_ax3_kib_s_received",
                "config_entry_id": "feb6d3fa00af11eb8a50890d7215b405",
                "device_id": "04bf404900b011eb8a0331a5c18cda15",
                "area_id": null,
                "unique_id": "uuid:e8bbed61-14ba-556f-4602-af8c4d7f0425_KiB/sec_received",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "KiB/s",
                "original_name": "\u534e\u4e3a\u8def\u7531AX3 KiB/s received",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.hua_wei_lu_you_ax3_kib_s_sent",
                "config_entry_id": "feb6d3fa00af11eb8a50890d7215b405",
                "device_id": "04bf404900b011eb8a0331a5c18cda15",
                "area_id": null,
                "unique_id": "uuid:e8bbed61-14ba-556f-4602-af8c4d7f0425_KiB/sec_sent",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "KiB/s",
                "original_name": "\u534e\u4e3a\u8def\u7531AX3 KiB/s sent",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.hua_wei_lu_you_ax3_packets_s_received",
                "config_entry_id": "feb6d3fa00af11eb8a50890d7215b405",
                "device_id": "04bf404900b011eb8a0331a5c18cda15",
                "area_id": null,
                "unique_id": "uuid:e8bbed61-14ba-556f-4602-af8c4d7f0425_packets/sec_received",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "packets/s",
                "original_name": "\u534e\u4e3a\u8def\u7531AX3 packets/s received",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.hua_wei_lu_you_ax3_packets_s_sent",
                "config_entry_id": "feb6d3fa00af11eb8a50890d7215b405",
                "device_id": "04bf404900b011eb8a0331a5c18cda15",
                "area_id": null,
                "unique_id": "uuid:e8bbed61-14ba-556f-4602-af8c4d7f0425_packets/sec_sent",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "packets/s",
                "original_name": "\u534e\u4e3a\u8def\u7531AX3 packets/s sent",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.hua_wei_lu_you_ax3_b_received",
                "config_entry_id": "feb6d3fa00af11eb8a50890d7215b405",
                "device_id": "04bf404900b011eb8a0331a5c18cda15",
                "area_id": null,
                "unique_id": "uuid:e8bbed61-14ba-556f-4602-af8c4d7f0425_bytes_received",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "B",
                "original_name": "\u534e\u4e3a\u8def\u7531AX3 B received",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "switch.plug_158d00015d1bf5",
                "config_entry_id": "a171eaaeffd311ea8458e57eeaf9ecc7",
                "device_id": "49384f6306ba11eb92bbbbaeb47bb92c",
                "area_id": null,
                "unique_id": "status158d00015d1bf5",
                "platform": "xiaomi_aqara",
                "name": "\u5c0f\u7c73\u667a\u80fd\u63d2\u5ea7",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Plug_158d00015d1bf5",
                "original_icon": "mdi:power-plug"
            },
            {
                "entity_id": "switch.sap_mini2_switch",
                "config_entry_id": "ff52526a06bb11eb931ecbb921402bce",
                "device_id": "ffaa97bc06bb11eba18c951a6a7e1fab",
                "area_id": null,
                "unique_id": "780f77cb7dcf",
                "platform": "broadlink",
                "name": "\u51b0\u67dc\u7535\u6e90",
                "icon": "mdi:power-plug",
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "outlet",
                "unit_of_measurement": null,
                "original_name": "SAP-MINI2 Switch",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.miao_yang_de_iphone",
                "config_entry_id": "75112acf07c211eb9d2deb3c6d74c17b",
                "device_id": "7511379707c211eb96477550f5cb00c6",
                "area_id": null,
                "unique_id": "B6424665-C001-4B08-B75C-084213DE7C47",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u82d7\u6d0b\u7684iPhone",
                "original_icon": null
            },
            {
                "entity_id": "sensor.miao_yang_de_iphone_battery_level",
                "config_entry_id": "75112acf07c211eb9d2deb3c6d74c17b",
                "device_id": "7511379707c211eb96477550f5cb00c6",
                "area_id": null,
                "unique_id": "28927422a4ce48df9e7878a000eecae33a90945f6aa11ce51996fb13402e1e2a_battery_level",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "\u82d7\u6d0b\u7684iPhone Battery Level",
                "original_icon": "mdi:battery-70"
            },
            {
                "entity_id": "sensor.miao_yang_de_iphone_battery_state",
                "config_entry_id": "75112acf07c211eb9d2deb3c6d74c17b",
                "device_id": "7511379707c211eb96477550f5cb00c6",
                "area_id": null,
                "unique_id": "28927422a4ce48df9e7878a000eecae33a90945f6aa11ce51996fb13402e1e2a_battery_state",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": null,
                "original_name": "\u82d7\u6d0b\u7684iPhone Battery State",
                "original_icon": "mdi:battery-70"
            },
            {
                "entity_id": "sensor.miao_yang_de_iphone_storage",
                "config_entry_id": "75112acf07c211eb9d2deb3c6d74c17b",
                "device_id": "7511379707c211eb96477550f5cb00c6",
                "area_id": null,
                "unique_id": "28927422a4ce48df9e7878a000eecae33a90945f6aa11ce51996fb13402e1e2a_storage",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "% available",
                "original_name": "\u82d7\u6d0b\u7684iPhone Storage",
                "original_icon": "mdi:database"
            },
            {
                "entity_id": "sensor.miao_yang_de_iphone_connection_type",
                "config_entry_id": "75112acf07c211eb9d2deb3c6d74c17b",
                "device_id": "7511379707c211eb96477550f5cb00c6",
                "area_id": null,
                "unique_id": "28927422a4ce48df9e7878a000eecae33a90945f6aa11ce51996fb13402e1e2a_connectivity_connection_type",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u82d7\u6d0b\u7684iPhone Connection Type",
                "original_icon": "mdi:wifi"
            },
            {
                "entity_id": "sensor.miao_yang_de_iphone_sim_1",
                "config_entry_id": "75112acf07c211eb9d2deb3c6d74c17b",
                "device_id": "7511379707c211eb96477550f5cb00c6",
                "area_id": null,
                "unique_id": "28927422a4ce48df9e7878a000eecae33a90945f6aa11ce51996fb13402e1e2a_connectivity_sim_1",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u82d7\u6d0b\u7684iPhone SIM 1",
                "original_icon": "mdi:sim"
            },
            {
                "entity_id": "sensor.miao_yang_de_iphone_bssid",
                "config_entry_id": "75112acf07c211eb9d2deb3c6d74c17b",
                "device_id": "7511379707c211eb96477550f5cb00c6",
                "area_id": null,
                "unique_id": "28927422a4ce48df9e7878a000eecae33a90945f6aa11ce51996fb13402e1e2a_connectivity_bssid",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u82d7\u6d0b\u7684iPhone BSSID",
                "original_icon": "mdi:wifi-off"
            },
            {
                "entity_id": "sensor.miao_yang_de_iphone_geocoded_location",
                "config_entry_id": "75112acf07c211eb9d2deb3c6d74c17b",
                "device_id": "7511379707c211eb96477550f5cb00c6",
                "area_id": null,
                "unique_id": "28927422a4ce48df9e7878a000eecae33a90945f6aa11ce51996fb13402e1e2a_geocoded_location",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u82d7\u6d0b\u7684iPhone Geocoded Location",
                "original_icon": "mdi:map"
            },
            {
                "entity_id": "sensor.miao_yang_de_iphone_last_update_trigger",
                "config_entry_id": "75112acf07c211eb9d2deb3c6d74c17b",
                "device_id": "7511379707c211eb96477550f5cb00c6",
                "area_id": null,
                "unique_id": "28927422a4ce48df9e7878a000eecae33a90945f6aa11ce51996fb13402e1e2a_last_update_trigger",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u82d7\u6d0b\u7684iPhone Last Update Trigger",
                "original_icon": "mdi:cellphone-wireless"
            },
            {
                "entity_id": "sensor.miao_yang_de_iphone_ssid",
                "config_entry_id": "75112acf07c211eb9d2deb3c6d74c17b",
                "device_id": "7511379707c211eb96477550f5cb00c6",
                "area_id": null,
                "unique_id": "28927422a4ce48df9e7878a000eecae33a90945f6aa11ce51996fb13402e1e2a_connectivity_ssid",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u82d7\u6d0b\u7684iPhone SSID",
                "original_icon": "mdi:wifi-off"
            },
            {
                "entity_id": "device_tracker.paulde_macbook_pro",
                "config_entry_id": "a474f54f15f3ef14bac923ac0ae4183d",
                "device_id": "0e8cfb822915cbcc7bb379a8dc62dd57",
                "area_id": null,
                "unique_id": "43B395E4-1AE8-5643-9D30-0CAE4CB052BC",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "paul\u7684MacBook Pro",
                "original_icon": null
            },
            {
                "entity_id": "sensor.paulde_macbook_pro_storage",
                "config_entry_id": "a474f54f15f3ef14bac923ac0ae4183d",
                "device_id": "0e8cfb822915cbcc7bb379a8dc62dd57",
                "area_id": null,
                "unique_id": "712129746988b0828570f969c3328582be67cc1d575bd69ab3a3cd1e42754334_storage",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "% available",
                "original_name": "paul\u7684MacBook Pro Storage",
                "original_icon": "mdi:database"
            },
            {
                "entity_id": "sensor.paulde_macbook_pro_connection_type",
                "config_entry_id": "a474f54f15f3ef14bac923ac0ae4183d",
                "device_id": "0e8cfb822915cbcc7bb379a8dc62dd57",
                "area_id": null,
                "unique_id": "712129746988b0828570f969c3328582be67cc1d575bd69ab3a3cd1e42754334_connectivity_connection_type",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "paul\u7684MacBook Pro Connection Type",
                "original_icon": "mdi:wifi"
            },
            {
                "entity_id": "sensor.paulde_macbook_pro_internal_battery_state",
                "config_entry_id": "a474f54f15f3ef14bac923ac0ae4183d",
                "device_id": "0e8cfb822915cbcc7bb379a8dc62dd57",
                "area_id": null,
                "unique_id": "712129746988b0828570f969c3328582be67cc1d575bd69ab3a3cd1e42754334_D866033W5V7FY5GC2_state",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "paul\u7684MacBook Pro Internal Battery State",
                "original_icon": "mdi:battery-80"
            },
            {
                "entity_id": "sensor.paulde_macbook_pro_ssid",
                "config_entry_id": "a474f54f15f3ef14bac923ac0ae4183d",
                "device_id": "0e8cfb822915cbcc7bb379a8dc62dd57",
                "area_id": null,
                "unique_id": "712129746988b0828570f969c3328582be67cc1d575bd69ab3a3cd1e42754334_connectivity_ssid",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "paul\u7684MacBook Pro SSID",
                "original_icon": "mdi:wifi-off"
            },
            {
                "entity_id": "sensor.paulde_macbook_pro_internal_battery_level",
                "config_entry_id": "a474f54f15f3ef14bac923ac0ae4183d",
                "device_id": "0e8cfb822915cbcc7bb379a8dc62dd57",
                "area_id": null,
                "unique_id": "712129746988b0828570f969c3328582be67cc1d575bd69ab3a3cd1e42754334_D866033W5V7FY5GC2_level",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "paul\u7684MacBook Pro Internal Battery Level",
                "original_icon": "mdi:battery-80"
            },
            {
                "entity_id": "sensor.paulde_macbook_pro_bssid",
                "config_entry_id": "a474f54f15f3ef14bac923ac0ae4183d",
                "device_id": "0e8cfb822915cbcc7bb379a8dc62dd57",
                "area_id": null,
                "unique_id": "712129746988b0828570f969c3328582be67cc1d575bd69ab3a3cd1e42754334_connectivity_bssid",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "paul\u7684MacBook Pro BSSID",
                "original_icon": "mdi:wifi-off"
            },
            {
                "entity_id": "sensor.paulde_macbook_pro_geocoded_location",
                "config_entry_id": "a474f54f15f3ef14bac923ac0ae4183d",
                "device_id": "0e8cfb822915cbcc7bb379a8dc62dd57",
                "area_id": null,
                "unique_id": "712129746988b0828570f969c3328582be67cc1d575bd69ab3a3cd1e42754334_geocoded_location",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "paul\u7684MacBook Pro Geocoded Location",
                "original_icon": "mdi:map"
            },
            {
                "entity_id": "binary_sensor.paulde_macbook_pro_camera_in_use",
                "config_entry_id": "a474f54f15f3ef14bac923ac0ae4183d",
                "device_id": "0e8cfb822915cbcc7bb379a8dc62dd57",
                "area_id": null,
                "unique_id": "712129746988b0828570f969c3328582be67cc1d575bd69ab3a3cd1e42754334_camera_in_use",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "paul\u7684MacBook Pro Camera In Use",
                "original_icon": "mdi:camera-off"
            },
            {
                "entity_id": "sensor.paulde_macbook_pro_active_camera",
                "config_entry_id": "a474f54f15f3ef14bac923ac0ae4183d",
                "device_id": "0e8cfb822915cbcc7bb379a8dc62dd57",
                "area_id": null,
                "unique_id": "712129746988b0828570f969c3328582be67cc1d575bd69ab3a3cd1e42754334_active_camera",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "paul\u7684MacBook Pro Active Camera",
                "original_icon": "mdi:camera-off"
            },
            {
                "entity_id": "binary_sensor.paulde_macbook_pro_microphone_in_use",
                "config_entry_id": "a474f54f15f3ef14bac923ac0ae4183d",
                "device_id": "0e8cfb822915cbcc7bb379a8dc62dd57",
                "area_id": null,
                "unique_id": "712129746988b0828570f969c3328582be67cc1d575bd69ab3a3cd1e42754334_microphone_in_use",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "paul\u7684MacBook Pro Microphone In Use",
                "original_icon": "mdi:microphone"
            },
            {
                "entity_id": "sensor.paulde_macbook_pro_active_microphone",
                "config_entry_id": "a474f54f15f3ef14bac923ac0ae4183d",
                "device_id": "0e8cfb822915cbcc7bb379a8dc62dd57",
                "area_id": null,
                "unique_id": "712129746988b0828570f969c3328582be67cc1d575bd69ab3a3cd1e42754334_active_microphone",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "paul\u7684MacBook Pro Active Microphone",
                "original_icon": "mdi:microphone"
            },
            {
                "entity_id": "sensor.paulde_macbook_pro_displays",
                "config_entry_id": "a474f54f15f3ef14bac923ac0ae4183d",
                "device_id": "0e8cfb822915cbcc7bb379a8dc62dd57",
                "area_id": null,
                "unique_id": "712129746988b0828570f969c3328582be67cc1d575bd69ab3a3cd1e42754334_displays_count",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "paul\u7684MacBook Pro Displays",
                "original_icon": "mdi:monitor-multiple"
            },
            {
                "entity_id": "sensor.paulde_macbook_pro_primary_display_name",
                "config_entry_id": "a474f54f15f3ef14bac923ac0ae4183d",
                "device_id": "0e8cfb822915cbcc7bb379a8dc62dd57",
                "area_id": null,
                "unique_id": "712129746988b0828570f969c3328582be67cc1d575bd69ab3a3cd1e42754334_primary_display_name",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "paul\u7684MacBook Pro Primary Display Name",
                "original_icon": "mdi:monitor-star"
            },
            {
                "entity_id": "sensor.paulde_macbook_pro_primary_display_id",
                "config_entry_id": "a474f54f15f3ef14bac923ac0ae4183d",
                "device_id": "0e8cfb822915cbcc7bb379a8dc62dd57",
                "area_id": null,
                "unique_id": "712129746988b0828570f969c3328582be67cc1d575bd69ab3a3cd1e42754334_primary_display_id",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "paul\u7684MacBook Pro Primary Display ID",
                "original_icon": "mdi:monitor-star"
            },
            {
                "entity_id": "binary_sensor.paulde_macbook_pro_active",
                "config_entry_id": "a474f54f15f3ef14bac923ac0ae4183d",
                "device_id": "0e8cfb822915cbcc7bb379a8dc62dd57",
                "area_id": null,
                "unique_id": "712129746988b0828570f969c3328582be67cc1d575bd69ab3a3cd1e42754334_active",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "paul\u7684MacBook Pro Active",
                "original_icon": "mdi:monitor-off"
            },
            {
                "entity_id": "sensor.paulde_macbook_pro_frontmost_app",
                "config_entry_id": "a474f54f15f3ef14bac923ac0ae4183d",
                "device_id": "0e8cfb822915cbcc7bb379a8dc62dd57",
                "area_id": null,
                "unique_id": "712129746988b0828570f969c3328582be67cc1d575bd69ab3a3cd1e42754334_frontmost_app",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "paul\u7684MacBook Pro Frontmost App",
                "original_icon": "mdi:traffic-light"
            },
            {
                "entity_id": "sensor.paulde_macbook_pro_last_update_trigger",
                "config_entry_id": "a474f54f15f3ef14bac923ac0ae4183d",
                "device_id": "0e8cfb822915cbcc7bb379a8dc62dd57",
                "area_id": null,
                "unique_id": "712129746988b0828570f969c3328582be67cc1d575bd69ab3a3cd1e42754334_last_update_trigger",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "paul\u7684MacBook Pro Last Update Trigger",
                "original_icon": "mdi:laptop-mac"
            },
            {
                "entity_id": "switch.my_nas",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "00:e0:70:86:c7:ba",
                "platform": "wake_on_lan",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "MY-NAS",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.switch_158d0000fd0ac2",
                "config_entry_id": "a171eaaeffd311ea8458e57eeaf9ecc7",
                "device_id": "dc1e9a65a00197d09b2d3e0856dc8bf8",
                "area_id": null,
                "unique_id": "status158d0000fd0ac2",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Switch_158d0000fd0ac2",
                "original_icon": null
            },
            {
                "entity_id": "sensor.battery_158d0000fd0ac2",
                "config_entry_id": "a171eaaeffd311ea8458e57eeaf9ecc7",
                "device_id": "dc1e9a65a00197d09b2d3e0856dc8bf8",
                "area_id": null,
                "unique_id": "Battery158d0000fd0ac2",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Battery_158d0000fd0ac2",
                "original_icon": null
            }
        ]
    }
}