{
    "version": 1,
    "key": "core.config_entries",
    "data": {
        "entries": [
            {
                "entry_id": "f45600b3ff2411eab92721df2019cf86",
                "version": 1,
                "domain": "met",
                "title": "Home",
                "data": {
                    "track_home": true
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "onboarding",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "43c82cf5ffd311ea9f141543d9fe4999",
                "version": 1,
                "domain": "speedtestdotnet",
                "title": "SpeedTest",
                "data": {},
                "options": {
                    "scan_interval": 30,
                    "manual": false,
                    "server_id": ""
                },
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "import",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "a171eaaeffd311ea8458e57eeaf9ecc7",
                "version": 1,
                "domain": "xiaomi_aqara",
                "title": "Xiaomi Aqara Gateway",
                "data": {
                    "host": "192.168.1.9",
                    "port": 9898,
                    "mac": "28:6c:07:f0:c4:e5",
                    "interface": "any",
                    "protocol": "1.1.2",
                    "key": "9A62A0F6915A483C",
                    "sid": "286c07f0c4e5"
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "zeroconf",
                "unique_id": "28:6c:07:f0:c4:e5",
                "disabled_by": null
            },
            {
                "entry_id": "9e555b9affd411eaae7dc94bf33117ab",
                "version": 1,
                "domain": "broadlink",
                "title": "\u667a\u80fd\u9065\u63a7",
                "data": {
                    "host": "192.168.1.4",
                    "mac": "34ea34e9ba18",
                    "type": 10026,
                    "timeout": 5
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "import",
                "unique_id": "34ea34e9ba18",
                "disabled_by": null
            },
            {
                "entry_id": "5d8fedb700af11eb8b1859a0f13f8043",
                "version": 1,
                "domain": "broadlink",
                "title": "Slot1",
                "data": {
                    "host": "192.168.1.6",
                    "mac": "34ea34c99575",
                    "type": 20149,
                    "timeout": 5
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "user",
                "unique_id": "34ea34c99575",
                "disabled_by": null
            },
            {
                "entry_id": "7b63de0700af11ebaba46733cf4ae3ae",
                "version": 1,
                "domain": "broadlink",
                "title": "Slot2",
                "data": {
                    "host": "192.168.1.23",
                    "mac": "34ea34c9823d",
                    "type": 20149,
                    "timeout": 5
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "user",
                "unique_id": "34ea34c9823d",
                "disabled_by": null
            },
            {
                "entry_id": "feb6d3fa00af11eb8a50890d7215b405",
                "version": 1,
                "domain": "upnp",
                "title": "\u534e\u4e3a\u8def\u7531AX3",
                "data": {
                    "hostname": "192.168.1.1",
                    "udn": "uuid:e8bbed61-14ba-556f-4602-af8c4d7f0425",
                    "st": "urn:schemas-upnp-org:device:InternetGatewayDevice:1"
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "ssdp",
                "unique_id": "uuid:e8bbed61-14ba-556f-4602-af8c4d7f0425::urn:schemas-upnp-org:device:InternetGatewayDevice:1",
                "disabled_by": null
            },
            {
                "entry_id": "2398c56600b111ebb8ba13960475a651",
                "version": 1,
                "domain": "xiaomi_miio",
                "title": "Ignored",
                "data": {
                    "host": "192.168.1.9"
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "ignore",
                "unique_id": "28:6c:07:f0:c4:e5",
                "disabled_by": null
            },
            {
                "entry_id": "ff52526a06bb11eb931ecbb921402bce",
                "version": 1,
                "domain": "broadlink",
                "title": "SAP-MINI2",
                "data": {
                    "host": "192.168.1.21",
                    "mac": "780f77cb7dcf",
                    "type": 32013,
                    "timeout": 5
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "user",
                "unique_id": "780f77cb7dcf",
                "disabled_by": null
            },
            {
                "entry_id": "75112acf07c211eb9d2deb3c6d74c17b",
                "version": 1,
                "domain": "mobile_app",
                "title": "\u82d7\u6d0b\u7684iPhone",
                "data": {
                    "device_id": "B6424665-C001-4B08-B75C-084213DE7C47",
                    "app_name": "Home Assistant",
                    "app_version": "2021.4.1 (2021.115)",
                    "model": "iPhone9,1",
                    "os_version": "14.2",
                    "os_name": "iOS",
                    "supports_encryption": true,
                    "device_name": "\u82d7\u6d0b\u7684iPhone",
                    "app_id": "io.robbie.HomeAssistant",
                    "manufacturer": "Apple",
                    "app_data": {},
                    "webhook_id": "28927422a4ce48df9e7878a000eecae33a90945f6aa11ce51996fb13402e1e2a",
                    "secret": "540d68dff91f3b2aa8b6c50a0fc289cb491e41b34a249c014b31405e1744a4d4",
                    "user_id": "9660563256824020a2d7f1aefc239c4c"
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "registration",
                "unique_id": "io.robbie.HomeAssistant-B6424665-C001-4B08-B75C-084213DE7C47",
                "disabled_by": null
            },
            {
                "entry_id": "a474f54f15f3ef14bac923ac0ae4183d",
                "version": 1,
                "domain": "mobile_app",
                "title": "paul\u7684MacBook Pro",
                "data": {
                    "manufacturer": "Apple",
                    "device_name": "paul\u7684MacBook Pro",
                    "os_name": "macOS",
                    "device_id": "43B395E4-1AE8-5643-9D30-0CAE4CB052BC",
                    "model": "MacBookPro12,1",
                    "app_version": "2021.3 (2021.77)",
                    "os_version": "10.15.6",
                    "app_id": "io.robbie.HomeAssistant",
                    "supports_encryption": true,
                    "app_name": "Home Assistant",
                    "app_data": {},
                    "webhook_id": "712129746988b0828570f969c3328582be67cc1d575bd69ab3a3cd1e42754334",
                    "secret": "96f789371ac7037ac02c8a598c6e6b8820ae961b7e9e59df26eaefa3ff485471",
                    "user_id": "9660563256824020a2d7f1aefc239c4c"
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "registration",
                "unique_id": "io.robbie.HomeAssistant-43B395E4-1AE8-5643-9D30-0CAE4CB052BC",
                "disabled_by": null
            },
            {
                "entry_id": "b9d36c761fb6a847e83ffd5a28c70f1f",
                "version": 1,
                "domain": "homekit",
                "title": "Home Assistant Bridge:21063",
                "data": {
                    "name": "Home Assistant Bridge",
                    "port": 21063
                },
                "options": {
                    "filter": {
                        "include_domains": [
                            "switch",
                            "light",
                            "media_player",
                            "sensor",
                            "binary_sensor"
                        ],
                        "include_entities": [],
                        "exclude_entity_globs": [],
                        "exclude_domains": [],
                        "include_entity_globs": [],
                        "exclude_entities": []
                    },
                    "auto_start": true,
                    "safe_mode": false,
                    "entity_config": {},
                    "mode": "bridge"
                },
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "import",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "9eefd9eb0b98f45d00d879743d5e5956",
                "version": 1,
                "domain": "synology_dsm",
                "title": "Synology DSM MY-NAS (192.168.1.200)",
                "data": {},
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "ignore",
                "unique_id": "00E07086C7BA",
                "disabled_by": null
            }
        ]
    }
}