{
  "version": "6",
  "minor_version": 1,
  "key": "hacs/172733314.hacs",
  "data": {
    "archived": false,
    "authors": [
      "@ludeeus"
    ],
    "category": "integration",
    "content_in_root": false,
    "country": [],
    "config_flow": true,
    "default_branch": "main",
    "description": "HACS gives you a powerful UI to handle downloads of all your custom needs.",
    "domain": "hacs",
    "domains": [],
    "downloads": 15467,
    "etag_repository": "W/\"e4181155d041ec485fc21b64c188dd70221e9f7a0afd8d5aba08ac32c2e815ee\"",
    "file_name": "",
    "filename": "hacs.zip",
    "first_install": false,
    "fork": false,
    "full_name": "hacs/integration",
    "hacs": "0.19.0",
    "hide": false,
    "hide_default_branch": true,
    "homeassistant": "2022.10.0",
    "id": "172733314",
    "iot_class": null,
    "installed": true,
    "installed_commit": "98614d4",
    "installed_version": "1.28.2",
    "open_issues": 7,
    "last_commit": "98614d4",
    "last_version": "1.28.2",
    "last_updated": "2022-10-17T10:17:43Z",
    "manifest_name": "HACS",
    "new": false,
    "persistent_directory": null,
    "pushed_at": "2022-10-17T10:17:43",
    "releases": true,
    "render_readme": false,
    "published_tags": [
      "1.28.2",
      "1.28.1",
      "1.28.0",
      "1.27.2",
      "1.27.1"
    ],
    "selected_tag": null,
    "show_beta": false,
    "stargazers_count": 2979,
    "topics": [
      "community",
      "hacktoberfest",
      "hacs",
      "home-assistant",
      "integration",
      "package-manager",
      "python"
    ],
    "zip_release": true
  }
}